{
	"scope": "source.lua",
	"completions":
	[
		"local CCGLView = Cocos2d.CCGLView",
		"CCGLView = Cocos2d.CCGLView",
		"Cocos2d.CCGLView.__eq()",
		"Cocos2d.CCGLView.__tostring()",
		"Cocos2d.CCGLView.touchDelegate",
		"cCGLView.touchDelegate",
		"Cocos2d.CCGLView.eventDelegate",
		"cCGLView.eventDelegate",
		"Cocos2d.CCGLView.Instance",
		"cCGLView.Instance",
		"Cocos2d.CCGLView.bounds",
		"cCGLView.bounds",
		"Cocos2d.CCGLView.Awake",
		{ "trigger": "Cocos2d.CCGLView.Awake()","contents": "Cocos2d.CCGLView.Awake()"},
		{ "trigger": ":Awake()","contents": "Awake()"},
		{ "trigger": "cCGLView:Awake()","contents": "cCGLView:Awake()"},
		"Cocos2d.CCGLView.setFrame",
		{ "trigger": "Cocos2d.CCGLView.setFrame(UnityEngine.Rect:bounds)","contents": "Cocos2d.CCGLView.setFrame(${1:UnityEngine.Rect:bounds})"},
		{ "trigger": ":setFrame(UnityEngine.Rect:bounds)","contents": "setFrame(${1:UnityEngine.Rect:bounds})"},
		{ "trigger": "cCGLView:setFrame(UnityEngine.Rect:bounds)","contents": "cCGLView:setFrame(${1:UnityEngine.Rect:bounds})"},
		"Cocos2d.CCGLView.touchesBegan",
		{ "trigger": "Cocos2d.CCGLView.touchesBegan(System.Collections.Generic.HashSet`1[UITouch]:touches)","contents": "Cocos2d.CCGLView.touchesBegan(${1:System.Collections.Generic.HashSet`1[UITouch]:touches})"},
		{ "trigger": ":touchesBegan(System.Collections.Generic.HashSet`1[UITouch]:touches)","contents": "touchesBegan(${1:System.Collections.Generic.HashSet`1[UITouch]:touches})"},
		{ "trigger": "cCGLView:touchesBegan(System.Collections.Generic.HashSet`1[UITouch]:touches)","contents": "cCGLView:touchesBegan(${1:System.Collections.Generic.HashSet`1[UITouch]:touches})"},
		"Cocos2d.CCGLView.touchesMoved",
		{ "trigger": "Cocos2d.CCGLView.touchesMoved(System.Collections.Generic.HashSet`1[UITouch]:touches)","contents": "Cocos2d.CCGLView.touchesMoved(${1:System.Collections.Generic.HashSet`1[UITouch]:touches})"},
		{ "trigger": ":touchesMoved(System.Collections.Generic.HashSet`1[UITouch]:touches)","contents": "touchesMoved(${1:System.Collections.Generic.HashSet`1[UITouch]:touches})"},
		{ "trigger": "cCGLView:touchesMoved(System.Collections.Generic.HashSet`1[UITouch]:touches)","contents": "cCGLView:touchesMoved(${1:System.Collections.Generic.HashSet`1[UITouch]:touches})"},
		"Cocos2d.CCGLView.touchesEnded",
		{ "trigger": "Cocos2d.CCGLView.touchesEnded(System.Collections.Generic.HashSet`1[UITouch]:touches)","contents": "Cocos2d.CCGLView.touchesEnded(${1:System.Collections.Generic.HashSet`1[UITouch]:touches})"},
		{ "trigger": ":touchesEnded(System.Collections.Generic.HashSet`1[UITouch]:touches)","contents": "touchesEnded(${1:System.Collections.Generic.HashSet`1[UITouch]:touches})"},
		{ "trigger": "cCGLView:touchesEnded(System.Collections.Generic.HashSet`1[UITouch]:touches)","contents": "cCGLView:touchesEnded(${1:System.Collections.Generic.HashSet`1[UITouch]:touches})"},
		"Cocos2d.CCGLView.touchesCancelled",
		{ "trigger": "Cocos2d.CCGLView.touchesCancelled(System.Collections.Generic.HashSet`1[UITouch]:touches)","contents": "Cocos2d.CCGLView.touchesCancelled(${1:System.Collections.Generic.HashSet`1[UITouch]:touches})"},
		{ "trigger": ":touchesCancelled(System.Collections.Generic.HashSet`1[UITouch]:touches)","contents": "touchesCancelled(${1:System.Collections.Generic.HashSet`1[UITouch]:touches})"},
		{ "trigger": "cCGLView:touchesCancelled(System.Collections.Generic.HashSet`1[UITouch]:touches)","contents": "cCGLView:touchesCancelled(${1:System.Collections.Generic.HashSet`1[UITouch]:touches})"},
		"Cocos2d.CCGLView.mouseDown",
		{ "trigger": "Cocos2d.CCGLView.mouseDown(NSEvent:theEvent)","contents": "Cocos2d.CCGLView.mouseDown(${1:NSEvent:theEvent})"},
		{ "trigger": ":mouseDown(NSEvent:theEvent)","contents": "mouseDown(${1:NSEvent:theEvent})"},
		{ "trigger": "cCGLView:mouseDown(NSEvent:theEvent)","contents": "cCGLView:mouseDown(${1:NSEvent:theEvent})"},
		"Cocos2d.CCGLView.mouseUp",
		{ "trigger": "Cocos2d.CCGLView.mouseUp(NSEvent:theEvent)","contents": "Cocos2d.CCGLView.mouseUp(${1:NSEvent:theEvent})"},
		{ "trigger": ":mouseUp(NSEvent:theEvent)","contents": "mouseUp(${1:NSEvent:theEvent})"},
		{ "trigger": "cCGLView:mouseUp(NSEvent:theEvent)","contents": "cCGLView:mouseUp(${1:NSEvent:theEvent})"},
		"Cocos2d.CCGLView.mouseMoved",
		{ "trigger": "Cocos2d.CCGLView.mouseMoved(NSEvent:theEvent)","contents": "Cocos2d.CCGLView.mouseMoved(${1:NSEvent:theEvent})"},
		{ "trigger": ":mouseMoved(NSEvent:theEvent)","contents": "mouseMoved(${1:NSEvent:theEvent})"},
		{ "trigger": "cCGLView:mouseMoved(NSEvent:theEvent)","contents": "cCGLView:mouseMoved(${1:NSEvent:theEvent})"},
		"Cocos2d.CCGLView.mouseDragged",
		{ "trigger": "Cocos2d.CCGLView.mouseDragged(NSEvent:theEvent)","contents": "Cocos2d.CCGLView.mouseDragged(${1:NSEvent:theEvent})"},
		{ "trigger": ":mouseDragged(NSEvent:theEvent)","contents": "mouseDragged(${1:NSEvent:theEvent})"},
		{ "trigger": "cCGLView:mouseDragged(NSEvent:theEvent)","contents": "cCGLView:mouseDragged(${1:NSEvent:theEvent})"},
		"Cocos2d.CCGLView.rightMouseDown",
		{ "trigger": "Cocos2d.CCGLView.rightMouseDown(NSEvent:theEvent)","contents": "Cocos2d.CCGLView.rightMouseDown(${1:NSEvent:theEvent})"},
		{ "trigger": ":rightMouseDown(NSEvent:theEvent)","contents": "rightMouseDown(${1:NSEvent:theEvent})"},
		{ "trigger": "cCGLView:rightMouseDown(NSEvent:theEvent)","contents": "cCGLView:rightMouseDown(${1:NSEvent:theEvent})"},
		"Cocos2d.CCGLView.rightMouseDragged",
		{ "trigger": "Cocos2d.CCGLView.rightMouseDragged(NSEvent:theEvent)","contents": "Cocos2d.CCGLView.rightMouseDragged(${1:NSEvent:theEvent})"},
		{ "trigger": ":rightMouseDragged(NSEvent:theEvent)","contents": "rightMouseDragged(${1:NSEvent:theEvent})"},
		{ "trigger": "cCGLView:rightMouseDragged(NSEvent:theEvent)","contents": "cCGLView:rightMouseDragged(${1:NSEvent:theEvent})"},
		"Cocos2d.CCGLView.rightMouseUp",
		{ "trigger": "Cocos2d.CCGLView.rightMouseUp(NSEvent:theEvent)","contents": "Cocos2d.CCGLView.rightMouseUp(${1:NSEvent:theEvent})"},
		{ "trigger": ":rightMouseUp(NSEvent:theEvent)","contents": "rightMouseUp(${1:NSEvent:theEvent})"},
		{ "trigger": "cCGLView:rightMouseUp(NSEvent:theEvent)","contents": "cCGLView:rightMouseUp(${1:NSEvent:theEvent})"},
		"Cocos2d.CCGLView.otherMouseDown",
		{ "trigger": "Cocos2d.CCGLView.otherMouseDown(NSEvent:theEvent)","contents": "Cocos2d.CCGLView.otherMouseDown(${1:NSEvent:theEvent})"},
		{ "trigger": ":otherMouseDown(NSEvent:theEvent)","contents": "otherMouseDown(${1:NSEvent:theEvent})"},
		{ "trigger": "cCGLView:otherMouseDown(NSEvent:theEvent)","contents": "cCGLView:otherMouseDown(${1:NSEvent:theEvent})"},
		"Cocos2d.CCGLView.otherMouseDragged",
		{ "trigger": "Cocos2d.CCGLView.otherMouseDragged(NSEvent:theEvent)","contents": "Cocos2d.CCGLView.otherMouseDragged(${1:NSEvent:theEvent})"},
		{ "trigger": ":otherMouseDragged(NSEvent:theEvent)","contents": "otherMouseDragged(${1:NSEvent:theEvent})"},
		{ "trigger": "cCGLView:otherMouseDragged(NSEvent:theEvent)","contents": "cCGLView:otherMouseDragged(${1:NSEvent:theEvent})"},
		"Cocos2d.CCGLView.otherMouseUp",
		{ "trigger": "Cocos2d.CCGLView.otherMouseUp(NSEvent:theEvent)","contents": "Cocos2d.CCGLView.otherMouseUp(${1:NSEvent:theEvent})"},
		{ "trigger": ":otherMouseUp(NSEvent:theEvent)","contents": "otherMouseUp(${1:NSEvent:theEvent})"},
		{ "trigger": "cCGLView:otherMouseUp(NSEvent:theEvent)","contents": "cCGLView:otherMouseUp(${1:NSEvent:theEvent})"},
		"Cocos2d.CCGLView.scrollWheel",
		{ "trigger": "Cocos2d.CCGLView.scrollWheel(NSEvent:theEvent)","contents": "Cocos2d.CCGLView.scrollWheel(${1:NSEvent:theEvent})"},
		{ "trigger": ":scrollWheel(NSEvent:theEvent)","contents": "scrollWheel(${1:NSEvent:theEvent})"},
		{ "trigger": "cCGLView:scrollWheel(NSEvent:theEvent)","contents": "cCGLView:scrollWheel(${1:NSEvent:theEvent})"},
		"Cocos2d.CCGLView.mouseEntered",
		{ "trigger": "Cocos2d.CCGLView.mouseEntered(NSEvent:theEvent)","contents": "Cocos2d.CCGLView.mouseEntered(${1:NSEvent:theEvent})"},
		{ "trigger": ":mouseEntered(NSEvent:theEvent)","contents": "mouseEntered(${1:NSEvent:theEvent})"},
		{ "trigger": "cCGLView:mouseEntered(NSEvent:theEvent)","contents": "cCGLView:mouseEntered(${1:NSEvent:theEvent})"},
		"Cocos2d.CCGLView.mouseExited",
		{ "trigger": "Cocos2d.CCGLView.mouseExited(NSEvent:theEvent)","contents": "Cocos2d.CCGLView.mouseExited(${1:NSEvent:theEvent})"},
		{ "trigger": ":mouseExited(NSEvent:theEvent)","contents": "mouseExited(${1:NSEvent:theEvent})"},
		{ "trigger": "cCGLView:mouseExited(NSEvent:theEvent)","contents": "cCGLView:mouseExited(${1:NSEvent:theEvent})"},
		"Cocos2d.CCGLView.keyDown",
		{ "trigger": "Cocos2d.CCGLView.keyDown(NSEvent:theEvent)","contents": "Cocos2d.CCGLView.keyDown(${1:NSEvent:theEvent})"},
		{ "trigger": ":keyDown(NSEvent:theEvent)","contents": "keyDown(${1:NSEvent:theEvent})"},
		{ "trigger": "cCGLView:keyDown(NSEvent:theEvent)","contents": "cCGLView:keyDown(${1:NSEvent:theEvent})"},
		"Cocos2d.CCGLView.keyUp",
		{ "trigger": "Cocos2d.CCGLView.keyUp(NSEvent:theEvent)","contents": "Cocos2d.CCGLView.keyUp(${1:NSEvent:theEvent})"},
		{ "trigger": ":keyUp(NSEvent:theEvent)","contents": "keyUp(${1:NSEvent:theEvent})"},
		{ "trigger": "cCGLView:keyUp(NSEvent:theEvent)","contents": "cCGLView:keyUp(${1:NSEvent:theEvent})"},
		"Cocos2d.CCGLView.op_Equality",
		{ "trigger": "Cocos2d.CCGLView.op_Equality(UnityEngine.Object:x,UnityEngine.Object:y)","contents": "Cocos2d.CCGLView.op_Equality(${1:UnityEngine.Object:x},${2:UnityEngine.Object:y})"},
		{ "trigger": "CCGLView.op_Equality(UnityEngine.Object:x,UnityEngine.Object:y)","contents": "CCGLView.op_Equality(${1:UnityEngine.Object:x},${2:UnityEngine.Object:y})"},
	]
}

