{
	"scope": "source.lua",
	"completions":
	[
		"local CCNodeRGBA = Cocos2d.CCNodeRGBA",
		"CCNodeRGBA = Cocos2d.CCNodeRGBA",
		"Cocos2d.CCNodeRGBA.__tostring()",
		"Cocos2d.CCNodeRGBA.cascadeColorEnabled",
		"cCNodeRGBA.cascadeColorEnabled",
		"Cocos2d.CCNodeRGBA.cascadeOpacityEnabled",
		"cCNodeRGBA.cascadeOpacityEnabled",
		"Cocos2d.CCNodeRGBA.opacity",
		"cCNodeRGBA.opacity",
		"Cocos2d.CCNodeRGBA.displayedOpacity",
		"cCNodeRGBA.displayedOpacity",
		"Cocos2d.CCNodeRGBA.color",
		"cCNodeRGBA.color",
		"Cocos2d.CCNodeRGBA.displayedColor",
		"cCNodeRGBA.displayedColor",
		"Cocos2d.CCNodeRGBA.opacityModifyRGB",
		"cCNodeRGBA.opacityModifyRGB",
		{ "trigger": "Cocos2d.CCNodeRGBA.New()","contents": "Cocos2d.CCNodeRGBA.New()"},
		{ "trigger": "CCNodeRGBA.New()","contents": "CCNodeRGBA.New()"},
		"Cocos2d.CCNodeRGBA.updateDisplayedOpacity",
		{ "trigger": "Cocos2d.CCNodeRGBA.updateDisplayedOpacity(System.Byte:parentOpacity)","contents": "Cocos2d.CCNodeRGBA.updateDisplayedOpacity(${1:System.Byte:parentOpacity})"},
		{ "trigger": ":updateDisplayedOpacity(System.Byte:parentOpacity)","contents": "updateDisplayedOpacity(${1:System.Byte:parentOpacity})"},
		{ "trigger": "cCNodeRGBA:updateDisplayedOpacity(System.Byte:parentOpacity)","contents": "cCNodeRGBA:updateDisplayedOpacity(${1:System.Byte:parentOpacity})"},
		"Cocos2d.CCNodeRGBA.updateDisplayedColor",
		{ "trigger": "Cocos2d.CCNodeRGBA.updateDisplayedColor(UnityEngine.Color32:parentColor)","contents": "Cocos2d.CCNodeRGBA.updateDisplayedColor(${1:UnityEngine.Color32:parentColor})"},
		{ "trigger": ":updateDisplayedColor(UnityEngine.Color32:parentColor)","contents": "updateDisplayedColor(${1:UnityEngine.Color32:parentColor})"},
		{ "trigger": "cCNodeRGBA:updateDisplayedColor(UnityEngine.Color32:parentColor)","contents": "cCNodeRGBA:updateDisplayedColor(${1:UnityEngine.Color32:parentColor})"},
	]
}

