{
	"scope": "source.lua",
	"completions":
	[
		"local CCMenuItem = Cocos2d.CCMenuItem",
		"CCMenuItem = Cocos2d.CCMenuItem",
		"Cocos2d.CCMenuItem.__tostring()",
		"Cocos2d.CCMenuItem.contentSize",
		"cCMenuItem.contentSize",
		"Cocos2d.CCMenuItem.isEnabled",
		"cCMenuItem.isEnabled",
		"Cocos2d.CCMenuItem.isSelected",
		"cCMenuItem.isSelected",
		"Cocos2d.CCMenuItem.activeArea",
		"cCMenuItem.activeArea",
		"Cocos2d.CCMenuItem.releaseBlockAtCleanup",
		"cCMenuItem.releaseBlockAtCleanup",
		{ "trigger": "Cocos2d.CCMenuItem.New()","contents": "Cocos2d.CCMenuItem.New()"},
		{ "trigger": "CCMenuItem.New()","contents": "CCMenuItem.New()"},
		"Cocos2d.CCMenuItem.selected",
		{ "trigger": "Cocos2d.CCMenuItem.selected()","contents": "Cocos2d.CCMenuItem.selected()"},
		{ "trigger": ":selected()","contents": "selected()"},
		{ "trigger": "cCMenuItem:selected()","contents": "cCMenuItem:selected()"},
		"Cocos2d.CCMenuItem.unselected",
		{ "trigger": "Cocos2d.CCMenuItem.unselected()","contents": "Cocos2d.CCMenuItem.unselected()"},
		{ "trigger": ":unselected()","contents": "unselected()"},
		{ "trigger": "cCMenuItem:unselected()","contents": "cCMenuItem:unselected()"},
		"Cocos2d.CCMenuItem.activate",
		{ "trigger": "Cocos2d.CCMenuItem.activate()","contents": "Cocos2d.CCMenuItem.activate()"},
		{ "trigger": ":activate()","contents": "activate()"},
		{ "trigger": "cCMenuItem:activate()","contents": "cCMenuItem:activate()"},
		"Cocos2d.CCMenuItem.setBlock",
		{ "trigger": "Cocos2d.CCMenuItem.setBlock(Cocos2d.CCMenuItemDelegate:block)","contents": "Cocos2d.CCMenuItem.setBlock(${1:Cocos2d.CCMenuItemDelegate:block})"},
		{ "trigger": ":setBlock(Cocos2d.CCMenuItemDelegate:block)","contents": "setBlock(${1:Cocos2d.CCMenuItemDelegate:block})"},
		{ "trigger": "cCMenuItem:setBlock(Cocos2d.CCMenuItemDelegate:block)","contents": "cCMenuItem:setBlock(${1:Cocos2d.CCMenuItemDelegate:block})"},
		"Cocos2d.CCMenuItem.cleanup",
		{ "trigger": "Cocos2d.CCMenuItem.cleanup()","contents": "Cocos2d.CCMenuItem.cleanup()"},
		{ "trigger": ":cleanup()","contents": "cleanup()"},
		{ "trigger": "cCMenuItem:cleanup()","contents": "cCMenuItem:cleanup()"},
	]
}

