{
	"scope": "source.lua",
	"completions":
	[
		"local CCLayer = Cocos2d.CCLayer",
		"CCLayer = Cocos2d.CCLayer",
		"Cocos2d.CCLayer.__tostring()",
		"Cocos2d.CCLayer.isMouseEnabled",
		"cCLayer.isMouseEnabled",
		"Cocos2d.CCLayer.mousePriority",
		"cCLayer.mousePriority",
		"Cocos2d.CCLayer.isKeyboardEnabled",
		"cCLayer.isKeyboardEnabled",
		"Cocos2d.CCLayer.keyboardPriority",
		"cCLayer.keyboardPriority",
		{ "trigger": "Cocos2d.CCLayer.New()","contents": "Cocos2d.CCLayer.New()"},
		{ "trigger": "CCLayer.New()","contents": "CCLayer.New()"},
		"Cocos2d.CCLayer.onEnter",
		{ "trigger": "Cocos2d.CCLayer.onEnter()","contents": "Cocos2d.CCLayer.onEnter()"},
		{ "trigger": ":onEnter()","contents": "onEnter()"},
		{ "trigger": "cCLayer:onEnter()","contents": "cCLayer:onEnter()"},
		"Cocos2d.CCLayer.onExit",
		{ "trigger": "Cocos2d.CCLayer.onExit()","contents": "Cocos2d.CCLayer.onExit()"},
		{ "trigger": ":onExit()","contents": "onExit()"},
		{ "trigger": "cCLayer:onExit()","contents": "cCLayer:onExit()"},
		"Cocos2d.CCLayer.ccKeyDown",
		{ "trigger": "Cocos2d.CCLayer.ccKeyDown(NSEvent:theEvent)","contents": "Cocos2d.CCLayer.ccKeyDown(${1:NSEvent:theEvent})"},
		{ "trigger": ":ccKeyDown(NSEvent:theEvent)","contents": "ccKeyDown(${1:NSEvent:theEvent})"},
		{ "trigger": "cCLayer:ccKeyDown(NSEvent:theEvent)","contents": "cCLayer:ccKeyDown(${1:NSEvent:theEvent})"},
		"Cocos2d.CCLayer.ccKeyUp",
		{ "trigger": "Cocos2d.CCLayer.ccKeyUp(NSEvent:theEvent)","contents": "Cocos2d.CCLayer.ccKeyUp(${1:NSEvent:theEvent})"},
		{ "trigger": ":ccKeyUp(NSEvent:theEvent)","contents": "ccKeyUp(${1:NSEvent:theEvent})"},
		{ "trigger": "cCLayer:ccKeyUp(NSEvent:theEvent)","contents": "cCLayer:ccKeyUp(${1:NSEvent:theEvent})"},
		"Cocos2d.CCLayer.ccMouseDown",
		{ "trigger": "Cocos2d.CCLayer.ccMouseDown(NSEvent:theEvent)","contents": "Cocos2d.CCLayer.ccMouseDown(${1:NSEvent:theEvent})"},
		{ "trigger": ":ccMouseDown(NSEvent:theEvent)","contents": "ccMouseDown(${1:NSEvent:theEvent})"},
		{ "trigger": "cCLayer:ccMouseDown(NSEvent:theEvent)","contents": "cCLayer:ccMouseDown(${1:NSEvent:theEvent})"},
		"Cocos2d.CCLayer.ccMouseUp",
		{ "trigger": "Cocos2d.CCLayer.ccMouseUp(NSEvent:theEvent)","contents": "Cocos2d.CCLayer.ccMouseUp(${1:NSEvent:theEvent})"},
		{ "trigger": ":ccMouseUp(NSEvent:theEvent)","contents": "ccMouseUp(${1:NSEvent:theEvent})"},
		{ "trigger": "cCLayer:ccMouseUp(NSEvent:theEvent)","contents": "cCLayer:ccMouseUp(${1:NSEvent:theEvent})"},
		"Cocos2d.CCLayer.ccMouseMoved",
		{ "trigger": "Cocos2d.CCLayer.ccMouseMoved(NSEvent:theEvent)","contents": "Cocos2d.CCLayer.ccMouseMoved(${1:NSEvent:theEvent})"},
		{ "trigger": ":ccMouseMoved(NSEvent:theEvent)","contents": "ccMouseMoved(${1:NSEvent:theEvent})"},
		{ "trigger": "cCLayer:ccMouseMoved(NSEvent:theEvent)","contents": "cCLayer:ccMouseMoved(${1:NSEvent:theEvent})"},
		"Cocos2d.CCLayer.ccMouseDragged",
		{ "trigger": "Cocos2d.CCLayer.ccMouseDragged(NSEvent:theEvent)","contents": "Cocos2d.CCLayer.ccMouseDragged(${1:NSEvent:theEvent})"},
		{ "trigger": ":ccMouseDragged(NSEvent:theEvent)","contents": "ccMouseDragged(${1:NSEvent:theEvent})"},
		{ "trigger": "cCLayer:ccMouseDragged(NSEvent:theEvent)","contents": "cCLayer:ccMouseDragged(${1:NSEvent:theEvent})"},
		"Cocos2d.CCLayer.ccRightMouseDown",
		{ "trigger": "Cocos2d.CCLayer.ccRightMouseDown(NSEvent:theEvent)","contents": "Cocos2d.CCLayer.ccRightMouseDown(${1:NSEvent:theEvent})"},
		{ "trigger": ":ccRightMouseDown(NSEvent:theEvent)","contents": "ccRightMouseDown(${1:NSEvent:theEvent})"},
		{ "trigger": "cCLayer:ccRightMouseDown(NSEvent:theEvent)","contents": "cCLayer:ccRightMouseDown(${1:NSEvent:theEvent})"},
		"Cocos2d.CCLayer.ccRightMouseDragged",
		{ "trigger": "Cocos2d.CCLayer.ccRightMouseDragged(NSEvent:theEvent)","contents": "Cocos2d.CCLayer.ccRightMouseDragged(${1:NSEvent:theEvent})"},
		{ "trigger": ":ccRightMouseDragged(NSEvent:theEvent)","contents": "ccRightMouseDragged(${1:NSEvent:theEvent})"},
		{ "trigger": "cCLayer:ccRightMouseDragged(NSEvent:theEvent)","contents": "cCLayer:ccRightMouseDragged(${1:NSEvent:theEvent})"},
		"Cocos2d.CCLayer.ccRightMouseUp",
		{ "trigger": "Cocos2d.CCLayer.ccRightMouseUp(NSEvent:theEvent)","contents": "Cocos2d.CCLayer.ccRightMouseUp(${1:NSEvent:theEvent})"},
		{ "trigger": ":ccRightMouseUp(NSEvent:theEvent)","contents": "ccRightMouseUp(${1:NSEvent:theEvent})"},
		{ "trigger": "cCLayer:ccRightMouseUp(NSEvent:theEvent)","contents": "cCLayer:ccRightMouseUp(${1:NSEvent:theEvent})"},
		"Cocos2d.CCLayer.ccOtherMouseDown",
		{ "trigger": "Cocos2d.CCLayer.ccOtherMouseDown(NSEvent:theEvent)","contents": "Cocos2d.CCLayer.ccOtherMouseDown(${1:NSEvent:theEvent})"},
		{ "trigger": ":ccOtherMouseDown(NSEvent:theEvent)","contents": "ccOtherMouseDown(${1:NSEvent:theEvent})"},
		{ "trigger": "cCLayer:ccOtherMouseDown(NSEvent:theEvent)","contents": "cCLayer:ccOtherMouseDown(${1:NSEvent:theEvent})"},
		"Cocos2d.CCLayer.ccOtherMouseDragged",
		{ "trigger": "Cocos2d.CCLayer.ccOtherMouseDragged(NSEvent:theEvent)","contents": "Cocos2d.CCLayer.ccOtherMouseDragged(${1:NSEvent:theEvent})"},
		{ "trigger": ":ccOtherMouseDragged(NSEvent:theEvent)","contents": "ccOtherMouseDragged(${1:NSEvent:theEvent})"},
		{ "trigger": "cCLayer:ccOtherMouseDragged(NSEvent:theEvent)","contents": "cCLayer:ccOtherMouseDragged(${1:NSEvent:theEvent})"},
		"Cocos2d.CCLayer.ccOtherMouseUp",
		{ "trigger": "Cocos2d.CCLayer.ccOtherMouseUp(NSEvent:theEvent)","contents": "Cocos2d.CCLayer.ccOtherMouseUp(${1:NSEvent:theEvent})"},
		{ "trigger": ":ccOtherMouseUp(NSEvent:theEvent)","contents": "ccOtherMouseUp(${1:NSEvent:theEvent})"},
		{ "trigger": "cCLayer:ccOtherMouseUp(NSEvent:theEvent)","contents": "cCLayer:ccOtherMouseUp(${1:NSEvent:theEvent})"},
		"Cocos2d.CCLayer.ccScrollWheel",
		{ "trigger": "Cocos2d.CCLayer.ccScrollWheel(NSEvent:theEvent)","contents": "Cocos2d.CCLayer.ccScrollWheel(${1:NSEvent:theEvent})"},
		{ "trigger": ":ccScrollWheel(NSEvent:theEvent)","contents": "ccScrollWheel(${1:NSEvent:theEvent})"},
		{ "trigger": "cCLayer:ccScrollWheel(NSEvent:theEvent)","contents": "cCLayer:ccScrollWheel(${1:NSEvent:theEvent})"},
		"Cocos2d.CCLayer.ccMouseEntered",
		{ "trigger": "Cocos2d.CCLayer.ccMouseEntered(NSEvent:theEvent)","contents": "Cocos2d.CCLayer.ccMouseEntered(${1:NSEvent:theEvent})"},
		{ "trigger": ":ccMouseEntered(NSEvent:theEvent)","contents": "ccMouseEntered(${1:NSEvent:theEvent})"},
		{ "trigger": "cCLayer:ccMouseEntered(NSEvent:theEvent)","contents": "cCLayer:ccMouseEntered(${1:NSEvent:theEvent})"},
		"Cocos2d.CCLayer.ccMouseExited",
		{ "trigger": "Cocos2d.CCLayer.ccMouseExited(NSEvent:theEvent)","contents": "Cocos2d.CCLayer.ccMouseExited(${1:NSEvent:theEvent})"},
		{ "trigger": ":ccMouseExited(NSEvent:theEvent)","contents": "ccMouseExited(${1:NSEvent:theEvent})"},
		{ "trigger": "cCLayer:ccMouseExited(NSEvent:theEvent)","contents": "cCLayer:ccMouseExited(${1:NSEvent:theEvent})"},
	]
}

