{
	"scope": "source.lua",
	"completions":
	[
		"local CCNode = Cocos2d.CCNode",
		"CCNode = Cocos2d.CCNode",
		"Cocos2d.CCNode.__tostring()",
		"Cocos2d.CCNode.onInit",
		"cCNode.onInit",
		"Cocos2d.CCNode.onCleanup",
		"cCNode.onCleanup",
		"Cocos2d.CCNode.gameObject",
		"cCNode.gameObject",
		"Cocos2d.CCNode.transform",
		"cCNode.transform",
		"Cocos2d.CCNode.rotation",
		"cCNode.rotation",
		"Cocos2d.CCNode.scale",
		"cCNode.scale",
		"Cocos2d.CCNode.scaleX",
		"cCNode.scaleX",
		"Cocos2d.CCNode.scaleY",
		"cCNode.scaleY",
		"Cocos2d.CCNode.position",
		"cCNode.position",
		"Cocos2d.CCNode.positionX",
		"cCNode.positionX",
		"Cocos2d.CCNode.positionY",
		"cCNode.positionY",
		"Cocos2d.CCNode.ignoreAnchorPointForPosition",
		"cCNode.ignoreAnchorPointForPosition",
		"Cocos2d.CCNode.anchorPoint",
		"cCNode.anchorPoint",
		"Cocos2d.CCNode.contentSize",
		"cCNode.contentSize",
		"Cocos2d.CCNode.boundingBox",
		"cCNode.boundingBox",
		"Cocos2d.CCNode.zOrder",
		"cCNode.zOrder",
		"Cocos2d.CCNode.userObject",
		"cCNode.userObject",
		"Cocos2d.CCNode.userTag",
		"cCNode.userTag",
		"Cocos2d.CCNode.children",
		"cCNode.children",
		"Cocos2d.CCNode.visible",
		"cCNode.visible",
		"Cocos2d.CCNode.anchorPointInPixels",
		"cCNode.anchorPointInPixels",
		"Cocos2d.CCNode.isRuning",
		"cCNode.isRuning",
		"Cocos2d.CCNode.parent",
		"cCNode.parent",
		"Cocos2d.CCNode.orderOfArrival",
		"cCNode.orderOfArrival",
		"Cocos2d.CCNode.actionManager",
		"cCNode.actionManager",
		"Cocos2d.CCNode.scheduler",
		"cCNode.scheduler",
		"Cocos2d.CCNode.nameInHierarchy",
		"cCNode.nameInHierarchy",
		{ "trigger": "Cocos2d.CCNode.New()","contents": "Cocos2d.CCNode.New()"},
		{ "trigger": "CCNode.New()","contents": "CCNode.New()"},
		"Cocos2d.CCNode.cleanup",
		{ "trigger": "Cocos2d.CCNode.cleanup()","contents": "Cocos2d.CCNode.cleanup()"},
		{ "trigger": ":cleanup()","contents": "cleanup()"},
		{ "trigger": "cCNode:cleanup()","contents": "cCNode:cleanup()"},
		"Cocos2d.CCNode.forceTransformDirty",
		{ "trigger": "Cocos2d.CCNode.forceTransformDirty()","contents": "Cocos2d.CCNode.forceTransformDirty()"},
		{ "trigger": ":forceTransformDirty()","contents": "forceTransformDirty()"},
		{ "trigger": "cCNode:forceTransformDirty()","contents": "cCNode:forceTransformDirty()"},
		"Cocos2d.CCNode.ToString",
		{ "trigger": "Cocos2d.CCNode.ToString()","contents": "Cocos2d.CCNode.ToString()"},
		{ "trigger": ":ToString()","contents": "ToString()"},
		{ "trigger": "cCNode:ToString()","contents": "cCNode:ToString()"},
		"Cocos2d.CCNode.getChildByTag",
		{ "trigger": "Cocos2d.CCNode.getChildByTag(System.String:tag)","contents": "Cocos2d.CCNode.getChildByTag(${1:System.String:tag})"},
		{ "trigger": ":getChildByTag(System.String:tag)","contents": "getChildByTag(${1:System.String:tag})"},
		{ "trigger": "cCNode:getChildByTag(System.String:tag)","contents": "cCNode:getChildByTag(${1:System.String:tag})"},
		"Cocos2d.CCNode.addChild",
		{ "trigger": "Cocos2d.CCNode.addChild(Cocos2d.CCNode:child,System.Int32:z,System.String:tag)","contents": "Cocos2d.CCNode.addChild(${1:Cocos2d.CCNode:child},${2:System.Int32:z},${3:System.String:tag})"},
		{ "trigger": ":addChild(Cocos2d.CCNode:child,System.Int32:z,System.String:tag)","contents": "addChild(${1:Cocos2d.CCNode:child},${2:System.Int32:z},${3:System.String:tag})"},
		{ "trigger": "cCNode:addChild(Cocos2d.CCNode:child,System.Int32:z,System.String:tag)","contents": "cCNode:addChild(${1:Cocos2d.CCNode:child},${2:System.Int32:z},${3:System.String:tag})"},
		"Cocos2d.CCNode.addChild",
		{ "trigger": "Cocos2d.CCNode.addChild(Cocos2d.CCNode:child)","contents": "Cocos2d.CCNode.addChild(${1:Cocos2d.CCNode:child})"},
		{ "trigger": ":addChild(Cocos2d.CCNode:child)","contents": "addChild(${1:Cocos2d.CCNode:child})"},
		{ "trigger": "cCNode:addChild(Cocos2d.CCNode:child)","contents": "cCNode:addChild(${1:Cocos2d.CCNode:child})"},
		"Cocos2d.CCNode.addChild",
		{ "trigger": "Cocos2d.CCNode.addChild(Cocos2d.CCNode:child,System.Int32:z)","contents": "Cocos2d.CCNode.addChild(${1:Cocos2d.CCNode:child},${2:System.Int32:z})"},
		{ "trigger": ":addChild(Cocos2d.CCNode:child,System.Int32:z)","contents": "addChild(${1:Cocos2d.CCNode:child},${2:System.Int32:z})"},
		{ "trigger": "cCNode:addChild(Cocos2d.CCNode:child,System.Int32:z)","contents": "cCNode:addChild(${1:Cocos2d.CCNode:child},${2:System.Int32:z})"},
		"Cocos2d.CCNode.removeFromParent",
		{ "trigger": "Cocos2d.CCNode.removeFromParent()","contents": "Cocos2d.CCNode.removeFromParent()"},
		{ "trigger": ":removeFromParent()","contents": "removeFromParent()"},
		{ "trigger": "cCNode:removeFromParent()","contents": "cCNode:removeFromParent()"},
		"Cocos2d.CCNode.removeFromParentAndCleanup",
		{ "trigger": "Cocos2d.CCNode.removeFromParentAndCleanup(System.Boolean:cleanup)","contents": "Cocos2d.CCNode.removeFromParentAndCleanup(${1:System.Boolean:cleanup})"},
		{ "trigger": ":removeFromParentAndCleanup(System.Boolean:cleanup)","contents": "removeFromParentAndCleanup(${1:System.Boolean:cleanup})"},
		{ "trigger": "cCNode:removeFromParentAndCleanup(System.Boolean:cleanup)","contents": "cCNode:removeFromParentAndCleanup(${1:System.Boolean:cleanup})"},
		"Cocos2d.CCNode.removeChild",
		{ "trigger": "Cocos2d.CCNode.removeChild(Cocos2d.CCNode:child)","contents": "Cocos2d.CCNode.removeChild(${1:Cocos2d.CCNode:child})"},
		{ "trigger": ":removeChild(Cocos2d.CCNode:child)","contents": "removeChild(${1:Cocos2d.CCNode:child})"},
		{ "trigger": "cCNode:removeChild(Cocos2d.CCNode:child)","contents": "cCNode:removeChild(${1:Cocos2d.CCNode:child})"},
		"Cocos2d.CCNode.removeChildAndCleanup",
		{ "trigger": "Cocos2d.CCNode.removeChildAndCleanup(Cocos2d.CCNode:child,System.Boolean:cleanup)","contents": "Cocos2d.CCNode.removeChildAndCleanup(${1:Cocos2d.CCNode:child},${2:System.Boolean:cleanup})"},
		{ "trigger": ":removeChildAndCleanup(Cocos2d.CCNode:child,System.Boolean:cleanup)","contents": "removeChildAndCleanup(${1:Cocos2d.CCNode:child},${2:System.Boolean:cleanup})"},
		{ "trigger": "cCNode:removeChildAndCleanup(Cocos2d.CCNode:child,System.Boolean:cleanup)","contents": "cCNode:removeChildAndCleanup(${1:Cocos2d.CCNode:child},${2:System.Boolean:cleanup})"},
		"Cocos2d.CCNode.removeChildByTag",
		{ "trigger": "Cocos2d.CCNode.removeChildByTag(System.String:tag,System.Boolean:cleanup)","contents": "Cocos2d.CCNode.removeChildByTag(${1:System.String:tag},${2:System.Boolean:cleanup})"},
		{ "trigger": ":removeChildByTag(System.String:tag,System.Boolean:cleanup)","contents": "removeChildByTag(${1:System.String:tag},${2:System.Boolean:cleanup})"},
		{ "trigger": "cCNode:removeChildByTag(System.String:tag,System.Boolean:cleanup)","contents": "cCNode:removeChildByTag(${1:System.String:tag},${2:System.Boolean:cleanup})"},
		"Cocos2d.CCNode.removeAllChildrenAndCleanup",
		{ "trigger": "Cocos2d.CCNode.removeAllChildrenAndCleanup(System.Boolean:cleanup)","contents": "Cocos2d.CCNode.removeAllChildrenAndCleanup(${1:System.Boolean:cleanup})"},
		{ "trigger": ":removeAllChildrenAndCleanup(System.Boolean:cleanup)","contents": "removeAllChildrenAndCleanup(${1:System.Boolean:cleanup})"},
		{ "trigger": "cCNode:removeAllChildrenAndCleanup(System.Boolean:cleanup)","contents": "cCNode:removeAllChildrenAndCleanup(${1:System.Boolean:cleanup})"},
		"Cocos2d.CCNode.insertChild",
		{ "trigger": "Cocos2d.CCNode.insertChild(Cocos2d.CCNode:child,System.Int32:z)","contents": "Cocos2d.CCNode.insertChild(${1:Cocos2d.CCNode:child},${2:System.Int32:z})"},
		{ "trigger": ":insertChild(Cocos2d.CCNode:child,System.Int32:z)","contents": "insertChild(${1:Cocos2d.CCNode:child},${2:System.Int32:z})"},
		{ "trigger": "cCNode:insertChild(Cocos2d.CCNode:child,System.Int32:z)","contents": "cCNode:insertChild(${1:Cocos2d.CCNode:child},${2:System.Int32:z})"},
		"Cocos2d.CCNode.reorderChild",
		{ "trigger": "Cocos2d.CCNode.reorderChild(Cocos2d.CCNode:child,System.Int32:z)","contents": "Cocos2d.CCNode.reorderChild(${1:Cocos2d.CCNode:child},${2:System.Int32:z})"},
		{ "trigger": ":reorderChild(Cocos2d.CCNode:child,System.Int32:z)","contents": "reorderChild(${1:Cocos2d.CCNode:child},${2:System.Int32:z})"},
		{ "trigger": "cCNode:reorderChild(Cocos2d.CCNode:child,System.Int32:z)","contents": "cCNode:reorderChild(${1:Cocos2d.CCNode:child},${2:System.Int32:z})"},
		"Cocos2d.CCNode.visit",
		{ "trigger": "Cocos2d.CCNode.visit()","contents": "Cocos2d.CCNode.visit()"},
		{ "trigger": ":visit()","contents": "visit()"},
		{ "trigger": "cCNode:visit()","contents": "cCNode:visit()"},
		"Cocos2d.CCNode.visitOnGUI",
		{ "trigger": "Cocos2d.CCNode.visitOnGUI()","contents": "Cocos2d.CCNode.visitOnGUI()"},
		{ "trigger": ":visitOnGUI()","contents": "visitOnGUI()"},
		{ "trigger": "cCNode:visitOnGUI()","contents": "cCNode:visitOnGUI()"},
		"Cocos2d.CCNode.updateTransform",
		{ "trigger": "Cocos2d.CCNode.updateTransform()","contents": "Cocos2d.CCNode.updateTransform()"},
		{ "trigger": ":updateTransform()","contents": "updateTransform()"},
		{ "trigger": "cCNode:updateTransform()","contents": "cCNode:updateTransform()"},
		"Cocos2d.CCNode.onEnter",
		{ "trigger": "Cocos2d.CCNode.onEnter()","contents": "Cocos2d.CCNode.onEnter()"},
		{ "trigger": ":onEnter()","contents": "onEnter()"},
		{ "trigger": "cCNode:onEnter()","contents": "cCNode:onEnter()"},
		"Cocos2d.CCNode.onEnterTransitionDidFinish",
		{ "trigger": "Cocos2d.CCNode.onEnterTransitionDidFinish()","contents": "Cocos2d.CCNode.onEnterTransitionDidFinish()"},
		{ "trigger": ":onEnterTransitionDidFinish()","contents": "onEnterTransitionDidFinish()"},
		{ "trigger": "cCNode:onEnterTransitionDidFinish()","contents": "cCNode:onEnterTransitionDidFinish()"},
		"Cocos2d.CCNode.onExitTransitionDidStart",
		{ "trigger": "Cocos2d.CCNode.onExitTransitionDidStart()","contents": "Cocos2d.CCNode.onExitTransitionDidStart()"},
		{ "trigger": ":onExitTransitionDidStart()","contents": "onExitTransitionDidStart()"},
		{ "trigger": "cCNode:onExitTransitionDidStart()","contents": "cCNode:onExitTransitionDidStart()"},
		"Cocos2d.CCNode.onExit",
		{ "trigger": "Cocos2d.CCNode.onExit()","contents": "Cocos2d.CCNode.onExit()"},
		{ "trigger": ":onExit()","contents": "onExit()"},
		{ "trigger": "cCNode:onExit()","contents": "cCNode:onExit()"},
		"Cocos2d.CCNode.runAction",
		{ "trigger": "Cocos2d.CCNode.runAction(Cocos2d.CCAction:action)","contents": "Cocos2d.CCNode.runAction(${1:Cocos2d.CCAction:action})"},
		{ "trigger": ":runAction(Cocos2d.CCAction:action)","contents": "runAction(${1:Cocos2d.CCAction:action})"},
		{ "trigger": "cCNode:runAction(Cocos2d.CCAction:action)","contents": "cCNode:runAction(${1:Cocos2d.CCAction:action})"},
		"Cocos2d.CCNode.stopAllActions",
		{ "trigger": "Cocos2d.CCNode.stopAllActions()","contents": "Cocos2d.CCNode.stopAllActions()"},
		{ "trigger": ":stopAllActions()","contents": "stopAllActions()"},
		{ "trigger": "cCNode:stopAllActions()","contents": "cCNode:stopAllActions()"},
		"Cocos2d.CCNode.stopAction",
		{ "trigger": "Cocos2d.CCNode.stopAction(Cocos2d.CCAction:action)","contents": "Cocos2d.CCNode.stopAction(${1:Cocos2d.CCAction:action})"},
		{ "trigger": ":stopAction(Cocos2d.CCAction:action)","contents": "stopAction(${1:Cocos2d.CCAction:action})"},
		{ "trigger": "cCNode:stopAction(Cocos2d.CCAction:action)","contents": "cCNode:stopAction(${1:Cocos2d.CCAction:action})"},
		"Cocos2d.CCNode.stopActionByTag",
		{ "trigger": "Cocos2d.CCNode.stopActionByTag(System.Int32:aTag)","contents": "Cocos2d.CCNode.stopActionByTag(${1:System.Int32:aTag})"},
		{ "trigger": ":stopActionByTag(System.Int32:aTag)","contents": "stopActionByTag(${1:System.Int32:aTag})"},
		{ "trigger": "cCNode:stopActionByTag(System.Int32:aTag)","contents": "cCNode:stopActionByTag(${1:System.Int32:aTag})"},
		"Cocos2d.CCNode.getActionByTag",
		{ "trigger": "Cocos2d.CCNode.getActionByTag(System.Int32:aTag)","contents": "Cocos2d.CCNode.getActionByTag(${1:System.Int32:aTag})"},
		{ "trigger": ":getActionByTag(System.Int32:aTag)","contents": "getActionByTag(${1:System.Int32:aTag})"},
		{ "trigger": "cCNode:getActionByTag(System.Int32:aTag)","contents": "cCNode:getActionByTag(${1:System.Int32:aTag})"},
		"Cocos2d.CCNode.numberOfRuningActions",
		{ "trigger": "Cocos2d.CCNode.numberOfRuningActions()","contents": "Cocos2d.CCNode.numberOfRuningActions()"},
		{ "trigger": ":numberOfRuningActions()","contents": "numberOfRuningActions()"},
		{ "trigger": "cCNode:numberOfRuningActions()","contents": "cCNode:numberOfRuningActions()"},
		"Cocos2d.CCNode.scheduleUpdateWithPriority",
		{ "trigger": "Cocos2d.CCNode.scheduleUpdateWithPriority(System.Int32:priority)","contents": "Cocos2d.CCNode.scheduleUpdateWithPriority(${1:System.Int32:priority})"},
		{ "trigger": ":scheduleUpdateWithPriority(System.Int32:priority)","contents": "scheduleUpdateWithPriority(${1:System.Int32:priority})"},
		{ "trigger": "cCNode:scheduleUpdateWithPriority(System.Int32:priority)","contents": "cCNode:scheduleUpdateWithPriority(${1:System.Int32:priority})"},
		"Cocos2d.CCNode.unscheduleUpdate",
		{ "trigger": "Cocos2d.CCNode.unscheduleUpdate()","contents": "Cocos2d.CCNode.unscheduleUpdate()"},
		{ "trigger": ":unscheduleUpdate()","contents": "unscheduleUpdate()"},
		{ "trigger": "cCNode:unscheduleUpdate()","contents": "cCNode:unscheduleUpdate()"},
		"Cocos2d.CCNode.schedule",
		{ "trigger": "Cocos2d.CCNode.schedule(Cocos2d.TICK_IMP:selector,System.Single:interval,System.UInt32:repeat,System.Single:delay)","contents": "Cocos2d.CCNode.schedule(${1:Cocos2d.TICK_IMP:selector},${2:System.Single:interval},${3:System.UInt32:repeat},${4:System.Single:delay})"},
		{ "trigger": ":schedule(Cocos2d.TICK_IMP:selector,System.Single:interval,System.UInt32:repeat,System.Single:delay)","contents": "schedule(${1:Cocos2d.TICK_IMP:selector},${2:System.Single:interval},${3:System.UInt32:repeat},${4:System.Single:delay})"},
		{ "trigger": "cCNode:schedule(Cocos2d.TICK_IMP:selector,System.Single:interval,System.UInt32:repeat,System.Single:delay)","contents": "cCNode:schedule(${1:Cocos2d.TICK_IMP:selector},${2:System.Single:interval},${3:System.UInt32:repeat},${4:System.Single:delay})"},
		"Cocos2d.CCNode.scheduleOnce",
		{ "trigger": "Cocos2d.CCNode.scheduleOnce(Cocos2d.TICK_IMP:selector,System.Single:delay)","contents": "Cocos2d.CCNode.scheduleOnce(${1:Cocos2d.TICK_IMP:selector},${2:System.Single:delay})"},
		{ "trigger": ":scheduleOnce(Cocos2d.TICK_IMP:selector,System.Single:delay)","contents": "scheduleOnce(${1:Cocos2d.TICK_IMP:selector},${2:System.Single:delay})"},
		{ "trigger": "cCNode:scheduleOnce(Cocos2d.TICK_IMP:selector,System.Single:delay)","contents": "cCNode:scheduleOnce(${1:Cocos2d.TICK_IMP:selector},${2:System.Single:delay})"},
		"Cocos2d.CCNode.unschedule",
		{ "trigger": "Cocos2d.CCNode.unschedule(Cocos2d.TICK_IMP:selector)","contents": "Cocos2d.CCNode.unschedule(${1:Cocos2d.TICK_IMP:selector})"},
		{ "trigger": ":unschedule(Cocos2d.TICK_IMP:selector)","contents": "unschedule(${1:Cocos2d.TICK_IMP:selector})"},
		{ "trigger": "cCNode:unschedule(Cocos2d.TICK_IMP:selector)","contents": "cCNode:unschedule(${1:Cocos2d.TICK_IMP:selector})"},
		"Cocos2d.CCNode.unscheduleAllSelectors",
		{ "trigger": "Cocos2d.CCNode.unscheduleAllSelectors()","contents": "Cocos2d.CCNode.unscheduleAllSelectors()"},
		{ "trigger": ":unscheduleAllSelectors()","contents": "unscheduleAllSelectors()"},
		{ "trigger": "cCNode:unscheduleAllSelectors()","contents": "cCNode:unscheduleAllSelectors()"},
		"Cocos2d.CCNode.resumeSchedulerAndActions",
		{ "trigger": "Cocos2d.CCNode.resumeSchedulerAndActions()","contents": "Cocos2d.CCNode.resumeSchedulerAndActions()"},
		{ "trigger": ":resumeSchedulerAndActions()","contents": "resumeSchedulerAndActions()"},
		{ "trigger": "cCNode:resumeSchedulerAndActions()","contents": "cCNode:resumeSchedulerAndActions()"},
		"Cocos2d.CCNode.pauseSchedulerAndActions",
		{ "trigger": "Cocos2d.CCNode.pauseSchedulerAndActions()","contents": "Cocos2d.CCNode.pauseSchedulerAndActions()"},
		{ "trigger": ":pauseSchedulerAndActions()","contents": "pauseSchedulerAndActions()"},
		{ "trigger": "cCNode:pauseSchedulerAndActions()","contents": "cCNode:pauseSchedulerAndActions()"},
		"Cocos2d.CCNode.update",
		{ "trigger": "Cocos2d.CCNode.update(System.Single:dt)","contents": "Cocos2d.CCNode.update(${1:System.Single:dt})"},
		{ "trigger": ":update(System.Single:dt)","contents": "update(${1:System.Single:dt})"},
		{ "trigger": "cCNode:update(System.Single:dt)","contents": "cCNode:update(${1:System.Single:dt})"},
		"Cocos2d.CCNode.nodeToParentTransform",
		{ "trigger": "Cocos2d.CCNode.nodeToParentTransform()","contents": "Cocos2d.CCNode.nodeToParentTransform()"},
		{ "trigger": ":nodeToParentTransform()","contents": "nodeToParentTransform()"},
		{ "trigger": "cCNode:nodeToParentTransform()","contents": "cCNode:nodeToParentTransform()"},
		"Cocos2d.CCNode.parentToNodeTransform",
		{ "trigger": "Cocos2d.CCNode.parentToNodeTransform()","contents": "Cocos2d.CCNode.parentToNodeTransform()"},
		{ "trigger": ":parentToNodeTransform()","contents": "parentToNodeTransform()"},
		{ "trigger": "cCNode:parentToNodeTransform()","contents": "cCNode:parentToNodeTransform()"},
		"Cocos2d.CCNode.nodeToWorldTransform",
		{ "trigger": "Cocos2d.CCNode.nodeToWorldTransform()","contents": "Cocos2d.CCNode.nodeToWorldTransform()"},
		{ "trigger": ":nodeToWorldTransform()","contents": "nodeToWorldTransform()"},
		{ "trigger": "cCNode:nodeToWorldTransform()","contents": "cCNode:nodeToWorldTransform()"},
		"Cocos2d.CCNode.worldToNodeTransform",
		{ "trigger": "Cocos2d.CCNode.worldToNodeTransform()","contents": "Cocos2d.CCNode.worldToNodeTransform()"},
		{ "trigger": ":worldToNodeTransform()","contents": "worldToNodeTransform()"},
		{ "trigger": "cCNode:worldToNodeTransform()","contents": "cCNode:worldToNodeTransform()"},
		"Cocos2d.CCNode.convertToNodeSpace",
		{ "trigger": "Cocos2d.CCNode.convertToNodeSpace(UnityEngine.Vector2:worldPoint)","contents": "Cocos2d.CCNode.convertToNodeSpace(${1:UnityEngine.Vector2:worldPoint})"},
		{ "trigger": ":convertToNodeSpace(UnityEngine.Vector2:worldPoint)","contents": "convertToNodeSpace(${1:UnityEngine.Vector2:worldPoint})"},
		{ "trigger": "cCNode:convertToNodeSpace(UnityEngine.Vector2:worldPoint)","contents": "cCNode:convertToNodeSpace(${1:UnityEngine.Vector2:worldPoint})"},
		"Cocos2d.CCNode.convertToWorldSpace",
		{ "trigger": "Cocos2d.CCNode.convertToWorldSpace(UnityEngine.Vector2:nodePoint)","contents": "Cocos2d.CCNode.convertToWorldSpace(${1:UnityEngine.Vector2:nodePoint})"},
		{ "trigger": ":convertToWorldSpace(UnityEngine.Vector2:nodePoint)","contents": "convertToWorldSpace(${1:UnityEngine.Vector2:nodePoint})"},
		{ "trigger": "cCNode:convertToWorldSpace(UnityEngine.Vector2:nodePoint)","contents": "cCNode:convertToWorldSpace(${1:UnityEngine.Vector2:nodePoint})"},
		"Cocos2d.CCNode.convertToNodeSpaceAR",
		{ "trigger": "Cocos2d.CCNode.convertToNodeSpaceAR(UnityEngine.Vector2:worldPoint)","contents": "Cocos2d.CCNode.convertToNodeSpaceAR(${1:UnityEngine.Vector2:worldPoint})"},
		{ "trigger": ":convertToNodeSpaceAR(UnityEngine.Vector2:worldPoint)","contents": "convertToNodeSpaceAR(${1:UnityEngine.Vector2:worldPoint})"},
		{ "trigger": "cCNode:convertToNodeSpaceAR(UnityEngine.Vector2:worldPoint)","contents": "cCNode:convertToNodeSpaceAR(${1:UnityEngine.Vector2:worldPoint})"},
		"Cocos2d.CCNode.convertToWorldSpaceAR",
		{ "trigger": "Cocos2d.CCNode.convertToWorldSpaceAR(UnityEngine.Vector2:nodePoint)","contents": "Cocos2d.CCNode.convertToWorldSpaceAR(${1:UnityEngine.Vector2:nodePoint})"},
		{ "trigger": ":convertToWorldSpaceAR(UnityEngine.Vector2:nodePoint)","contents": "convertToWorldSpaceAR(${1:UnityEngine.Vector2:nodePoint})"},
		{ "trigger": "cCNode:convertToWorldSpaceAR(UnityEngine.Vector2:nodePoint)","contents": "cCNode:convertToWorldSpaceAR(${1:UnityEngine.Vector2:nodePoint})"},
		"Cocos2d.CCNode.convertToWindowSpace",
		{ "trigger": "Cocos2d.CCNode.convertToWindowSpace(UnityEngine.Vector2:nodePoint)","contents": "Cocos2d.CCNode.convertToWindowSpace(${1:UnityEngine.Vector2:nodePoint})"},
		{ "trigger": ":convertToWindowSpace(UnityEngine.Vector2:nodePoint)","contents": "convertToWindowSpace(${1:UnityEngine.Vector2:nodePoint})"},
		{ "trigger": "cCNode:convertToWindowSpace(UnityEngine.Vector2:nodePoint)","contents": "cCNode:convertToWindowSpace(${1:UnityEngine.Vector2:nodePoint})"},
		"Cocos2d.CCNode.convertTouchToNodeSpace",
		{ "trigger": "Cocos2d.CCNode.convertTouchToNodeSpace(UITouch:touch)","contents": "Cocos2d.CCNode.convertTouchToNodeSpace(${1:UITouch:touch})"},
		{ "trigger": ":convertTouchToNodeSpace(UITouch:touch)","contents": "convertTouchToNodeSpace(${1:UITouch:touch})"},
		{ "trigger": "cCNode:convertTouchToNodeSpace(UITouch:touch)","contents": "cCNode:convertTouchToNodeSpace(${1:UITouch:touch})"},
		"Cocos2d.CCNode.convertTouchToNodeSpaceAR",
		{ "trigger": "Cocos2d.CCNode.convertTouchToNodeSpaceAR(UITouch:touch)","contents": "Cocos2d.CCNode.convertTouchToNodeSpaceAR(${1:UITouch:touch})"},
		{ "trigger": ":convertTouchToNodeSpaceAR(UITouch:touch)","contents": "convertTouchToNodeSpaceAR(${1:UITouch:touch})"},
		{ "trigger": "cCNode:convertTouchToNodeSpaceAR(UITouch:touch)","contents": "cCNode:convertTouchToNodeSpaceAR(${1:UITouch:touch})"},
		"Cocos2d.CCNode.convertToNodeSpace",
		{ "trigger": "Cocos2d.CCNode.convertToNodeSpace(UnityEngine.Bounds:bounds)","contents": "Cocos2d.CCNode.convertToNodeSpace(${1:UnityEngine.Bounds:bounds})"},
		{ "trigger": ":convertToNodeSpace(UnityEngine.Bounds:bounds)","contents": "convertToNodeSpace(${1:UnityEngine.Bounds:bounds})"},
		{ "trigger": "cCNode:convertToNodeSpace(UnityEngine.Bounds:bounds)","contents": "cCNode:convertToNodeSpace(${1:UnityEngine.Bounds:bounds})"},
		"Cocos2d.CCNode.convertMouseEventToNodeSpace",
		{ "trigger": "Cocos2d.CCNode.convertMouseEventToNodeSpace(NSEvent:evt)","contents": "Cocos2d.CCNode.convertMouseEventToNodeSpace(${1:NSEvent:evt})"},
		{ "trigger": ":convertMouseEventToNodeSpace(NSEvent:evt)","contents": "convertMouseEventToNodeSpace(${1:NSEvent:evt})"},
		{ "trigger": "cCNode:convertMouseEventToNodeSpace(NSEvent:evt)","contents": "cCNode:convertMouseEventToNodeSpace(${1:NSEvent:evt})"},
		"Cocos2d.CCNode.convertMouseEventToNodeSpaceAR",
		{ "trigger": "Cocos2d.CCNode.convertMouseEventToNodeSpaceAR(NSEvent:evt)","contents": "Cocos2d.CCNode.convertMouseEventToNodeSpaceAR(${1:NSEvent:evt})"},
		{ "trigger": ":convertMouseEventToNodeSpaceAR(NSEvent:evt)","contents": "convertMouseEventToNodeSpaceAR(${1:NSEvent:evt})"},
		{ "trigger": "cCNode:convertMouseEventToNodeSpaceAR(NSEvent:evt)","contents": "cCNode:convertMouseEventToNodeSpaceAR(${1:NSEvent:evt})"},
	]
}

