{
	"scope": "source.lua",
	"completions":
	[
		"local CCLabelTTF = Cocos2d.CCLabelTTF",
		"CCLabelTTF = Cocos2d.CCLabelTTF",
		"Cocos2d.CCLabelTTF.__tostring()",
		"Cocos2d.CCLabelTTF.text",
		"cCLabelTTF.text",
		"Cocos2d.CCLabelTTF.fontName",
		"cCLabelTTF.fontName",
		"Cocos2d.CCLabelTTF.fontSize",
		"cCLabelTTF.fontSize",
		"Cocos2d.CCLabelTTF.dimensions",
		"cCLabelTTF.dimensions",
		"Cocos2d.CCLabelTTF.horizontalAlignment",
		"cCLabelTTF.horizontalAlignment",
		"Cocos2d.CCLabelTTF.verticalAlignment",
		"cCLabelTTF.verticalAlignment",
		"Cocos2d.CCLabelTTF.flipX",
		"cCLabelTTF.flipX",
		"Cocos2d.CCLabelTTF.flipY",
		"cCLabelTTF.flipY",
		"Cocos2d.CCLabelTTF.anchorPoint",
		"cCLabelTTF.anchorPoint",
		"Cocos2d.CCLabelTTF.color",
		"cCLabelTTF.color",
		"Cocos2d.CCLabelTTF.opacity",
		"cCLabelTTF.opacity",
		"Cocos2d.CCLabelTTF.opacityModifyRGB",
		"cCLabelTTF.opacityModifyRGB",
		{ "trigger": "Cocos2d.CCLabelTTF.New()","contents": "Cocos2d.CCLabelTTF.New()"},
		{ "trigger": "CCLabelTTF.New()","contents": "CCLabelTTF.New()"},
		"Cocos2d.CCLabelTTF.getFontName",
		{ "trigger": "Cocos2d.CCLabelTTF.getFontName(System.String:fontName)","contents": "Cocos2d.CCLabelTTF.getFontName(${1:System.String:fontName})"},
		{ "trigger": ":getFontName(System.String:fontName)","contents": "getFontName(${1:System.String:fontName})"},
		{ "trigger": "cCLabelTTF:getFontName(System.String:fontName)","contents": "cCLabelTTF:getFontName(${1:System.String:fontName})"},
		"Cocos2d.CCLabelTTF.ToString",
		{ "trigger": "Cocos2d.CCLabelTTF.ToString()","contents": "Cocos2d.CCLabelTTF.ToString()"},
		{ "trigger": ":ToString()","contents": "ToString()"},
		{ "trigger": "cCLabelTTF:ToString()","contents": "cCLabelTTF:ToString()"},
		"Cocos2d.CCLabelTTF.updateTransform",
		{ "trigger": "Cocos2d.CCLabelTTF.updateTransform()","contents": "Cocos2d.CCLabelTTF.updateTransform()"},
		{ "trigger": ":updateTransform()","contents": "updateTransform()"},
		{ "trigger": "cCLabelTTF:updateTransform()","contents": "cCLabelTTF:updateTransform()"},
		"Cocos2d.CCLabelTTF.updateColor",
		{ "trigger": "Cocos2d.CCLabelTTF.updateColor()","contents": "Cocos2d.CCLabelTTF.updateColor()"},
		{ "trigger": ":updateColor()","contents": "updateColor()"},
		{ "trigger": "cCLabelTTF:updateColor()","contents": "cCLabelTTF:updateColor()"},
		"Cocos2d.CCLabelTTF.updateDisplayedColor",
		{ "trigger": "Cocos2d.CCLabelTTF.updateDisplayedColor(UnityEngine.Color32:parentColor)","contents": "Cocos2d.CCLabelTTF.updateDisplayedColor(${1:UnityEngine.Color32:parentColor})"},
		{ "trigger": ":updateDisplayedColor(UnityEngine.Color32:parentColor)","contents": "updateDisplayedColor(${1:UnityEngine.Color32:parentColor})"},
		{ "trigger": "cCLabelTTF:updateDisplayedColor(UnityEngine.Color32:parentColor)","contents": "cCLabelTTF:updateDisplayedColor(${1:UnityEngine.Color32:parentColor})"},
		"Cocos2d.CCLabelTTF.updateDisplayedOpacity",
		{ "trigger": "Cocos2d.CCLabelTTF.updateDisplayedOpacity(System.Byte:parentOpacity)","contents": "Cocos2d.CCLabelTTF.updateDisplayedOpacity(${1:System.Byte:parentOpacity})"},
		{ "trigger": ":updateDisplayedOpacity(System.Byte:parentOpacity)","contents": "updateDisplayedOpacity(${1:System.Byte:parentOpacity})"},
		{ "trigger": "cCLabelTTF:updateDisplayedOpacity(System.Byte:parentOpacity)","contents": "cCLabelTTF:updateDisplayedOpacity(${1:System.Byte:parentOpacity})"},
	]
}

