{
	"scope": "source.lua",
	"completions":
	[
		"local NSAppDelegate = Cocos2d.NSAppDelegate",
		"NSAppDelegate = Cocos2d.NSAppDelegate",
		"Cocos2d.NSAppDelegate.__eq()",
		"Cocos2d.NSAppDelegate.__tostring()",
		"Cocos2d.NSAppDelegate.appDelegate",
		"nSAppDelegate.appDelegate",
		"Cocos2d.NSAppDelegate.Awake",
		{ "trigger": "Cocos2d.NSAppDelegate.Awake()","contents": "Cocos2d.NSAppDelegate.Awake()"},
		{ "trigger": ":Awake()","contents": "Awake()"},
		{ "trigger": "nSAppDelegate:Awake()","contents": "nSAppDelegate:Awake()"},
		"Cocos2d.NSAppDelegate.Start",
		{ "trigger": "Cocos2d.NSAppDelegate.Start()","contents": "Cocos2d.NSAppDelegate.Start()"},
		{ "trigger": ":Start()","contents": "Start()"},
		{ "trigger": "nSAppDelegate:Start()","contents": "nSAppDelegate:Start()"},
		"Cocos2d.NSAppDelegate.Update",
		{ "trigger": "Cocos2d.NSAppDelegate.Update()","contents": "Cocos2d.NSAppDelegate.Update()"},
		{ "trigger": ":Update()","contents": "Update()"},
		{ "trigger": "nSAppDelegate:Update()","contents": "nSAppDelegate:Update()"},
		"Cocos2d.NSAppDelegate.OnGUI",
		{ "trigger": "Cocos2d.NSAppDelegate.OnGUI()","contents": "Cocos2d.NSAppDelegate.OnGUI()"},
		{ "trigger": ":OnGUI()","contents": "OnGUI()"},
		{ "trigger": "nSAppDelegate:OnGUI()","contents": "nSAppDelegate:OnGUI()"},
		"Cocos2d.NSAppDelegate.applicationRunOnceOnBuilding",
		{ "trigger": "Cocos2d.NSAppDelegate.applicationRunOnceOnBuilding()","contents": "Cocos2d.NSAppDelegate.applicationRunOnceOnBuilding()"},
		{ "trigger": ":applicationRunOnceOnBuilding()","contents": "applicationRunOnceOnBuilding()"},
		{ "trigger": "nSAppDelegate:applicationRunOnceOnBuilding()","contents": "nSAppDelegate:applicationRunOnceOnBuilding()"},
		"Cocos2d.NSAppDelegate.applicationDidFinishLaunching",
		{ "trigger": "Cocos2d.NSAppDelegate.applicationDidFinishLaunching()","contents": "Cocos2d.NSAppDelegate.applicationDidFinishLaunching()"},
		{ "trigger": ":applicationDidFinishLaunching()","contents": "applicationDidFinishLaunching()"},
		{ "trigger": "nSAppDelegate:applicationDidFinishLaunching()","contents": "nSAppDelegate:applicationDidFinishLaunching()"},
		"Cocos2d.NSAppDelegate.registWithTarget",
		{ "trigger": "Cocos2d.NSAppDelegate.registWithTarget(System.Object:target,System.Action`1[Cocos2d.CADisplayLink]:selOnUpdate,System.Action`1[Cocos2d.CADisplayLink]:selOnGUI)","contents": "Cocos2d.NSAppDelegate.registWithTarget(${1:System.Object:target},${2:System.Action`1[Cocos2d.CADisplayLink]:selOnUpdate},${3:System.Action`1[Cocos2d.CADisplayLink]:selOnGUI})"},
		{ "trigger": ":registWithTarget(System.Object:target,System.Action`1[Cocos2d.CADisplayLink]:selOnUpdate,System.Action`1[Cocos2d.CADisplayLink]:selOnGUI)","contents": "registWithTarget(${1:System.Object:target},${2:System.Action`1[Cocos2d.CADisplayLink]:selOnUpdate},${3:System.Action`1[Cocos2d.CADisplayLink]:selOnGUI})"},
		{ "trigger": "nSAppDelegate:registWithTarget(System.Object:target,System.Action`1[Cocos2d.CADisplayLink]:selOnUpdate,System.Action`1[Cocos2d.CADisplayLink]:selOnGUI)","contents": "nSAppDelegate:registWithTarget(${1:System.Object:target},${2:System.Action`1[Cocos2d.CADisplayLink]:selOnUpdate},${3:System.Action`1[Cocos2d.CADisplayLink]:selOnGUI})"},
		"Cocos2d.NSAppDelegate.invalidate",
		{ "trigger": "Cocos2d.NSAppDelegate.invalidate(System.Object:target)","contents": "Cocos2d.NSAppDelegate.invalidate(${1:System.Object:target})"},
		{ "trigger": ":invalidate(System.Object:target)","contents": "invalidate(${1:System.Object:target})"},
		{ "trigger": "nSAppDelegate:invalidate(System.Object:target)","contents": "nSAppDelegate:invalidate(${1:System.Object:target})"},
		"Cocos2d.NSAppDelegate.op_Equality",
		{ "trigger": "Cocos2d.NSAppDelegate.op_Equality(UnityEngine.Object:x,UnityEngine.Object:y)","contents": "Cocos2d.NSAppDelegate.op_Equality(${1:UnityEngine.Object:x},${2:UnityEngine.Object:y})"},
		{ "trigger": "NSAppDelegate.op_Equality(UnityEngine.Object:x,UnityEngine.Object:y)","contents": "NSAppDelegate.op_Equality(${1:UnityEngine.Object:x},${2:UnityEngine.Object:y})"},
	]
}

