{
	"scope": "source.lua",
	"completions":
	[
		"local CCDirector = Cocos2d.CCDirector",
		"CCDirector = Cocos2d.CCDirector",
		"Cocos2d.CCDirector.__tostring()",
		"Cocos2d.CCDirector.runningScene",
		"cCDirector.runningScene",
		"Cocos2d.CCDirector.displayStats",
		"cCDirector.displayStats",
		"Cocos2d.CCDirector.displayError",
		"cCDirector.displayError",
		"Cocos2d.CCDirector.nextDeltaTimeZero",
		"cCDirector.nextDeltaTimeZero",
		"Cocos2d.CCDirector.isPaused",
		"cCDirector.isPaused",
		"Cocos2d.CCDirector.isAnimating",
		"cCDirector.isAnimating",
		"Cocos2d.CCDirector.sendCleanupToScene",
		"cCDirector.sendCleanupToScene",
		"Cocos2d.CCDirector.scheduler",
		"cCDirector.scheduler",
		"Cocos2d.CCDirector.displayLink",
		"cCDirector.displayLink",
		"Cocos2d.CCDirector.actionManager",
		"cCDirector.actionManager",
		"Cocos2d.CCDirector.ccNumberOfDraws",
		"cCDirector.ccNumberOfDraws",
		"Cocos2d.CCDirector.globolRendererSortingOrder",
		"cCDirector.globolRendererSortingOrder",
		"Cocos2d.CCDirector.startGlobolRendererSortingOrder",
		"cCDirector.startGlobolRendererSortingOrder",
		"Cocos2d.CCDirector.sharedDirector",
		"cCDirector.sharedDirector",
		"Cocos2d.CCDirector.view",
		"cCDirector.view",
		"Cocos2d.CCDirector.winSize",
		"cCDirector.winSize",
		"Cocos2d.CCDirector.animationInterval",
		"cCDirector.animationInterval",
		"Cocos2d.CCDirector.touchDispatcher",
		"cCDirector.touchDispatcher",
		"Cocos2d.CCDirector.Reset",
		{ "trigger": "Cocos2d.CCDirector.Reset()","contents": "Cocos2d.CCDirector.Reset()"},
		{ "trigger": "CCDirector.Reset()","contents": "CCDirector.Reset()"},
		"Cocos2d.CCDirector.ToString",
		{ "trigger": "Cocos2d.CCDirector.ToString()","contents": "Cocos2d.CCDirector.ToString()"},
		{ "trigger": ":ToString()","contents": "ToString()"},
		{ "trigger": "cCDirector:ToString()","contents": "cCDirector:ToString()"},
		"Cocos2d.CCDirector.drawScene",
		{ "trigger": "Cocos2d.CCDirector.drawScene()","contents": "Cocos2d.CCDirector.drawScene()"},
		{ "trigger": ":drawScene()","contents": "drawScene()"},
		{ "trigger": "cCDirector:drawScene()","contents": "cCDirector:drawScene()"},
		"Cocos2d.CCDirector.purgeCachedData",
		{ "trigger": "Cocos2d.CCDirector.purgeCachedData()","contents": "Cocos2d.CCDirector.purgeCachedData()"},
		{ "trigger": ":purgeCachedData()","contents": "purgeCachedData()"},
		{ "trigger": "cCDirector:purgeCachedData()","contents": "cCDirector:purgeCachedData()"},
		"Cocos2d.CCDirector.runWithScene",
		{ "trigger": "Cocos2d.CCDirector.runWithScene(Cocos2d.CCScene:scene)","contents": "Cocos2d.CCDirector.runWithScene(${1:Cocos2d.CCScene:scene})"},
		{ "trigger": ":runWithScene(Cocos2d.CCScene:scene)","contents": "runWithScene(${1:Cocos2d.CCScene:scene})"},
		{ "trigger": "cCDirector:runWithScene(Cocos2d.CCScene:scene)","contents": "cCDirector:runWithScene(${1:Cocos2d.CCScene:scene})"},
		"Cocos2d.CCDirector.pushScene",
		{ "trigger": "Cocos2d.CCDirector.pushScene(Cocos2d.CCScene:scene)","contents": "Cocos2d.CCDirector.pushScene(${1:Cocos2d.CCScene:scene})"},
		{ "trigger": ":pushScene(Cocos2d.CCScene:scene)","contents": "pushScene(${1:Cocos2d.CCScene:scene})"},
		{ "trigger": "cCDirector:pushScene(Cocos2d.CCScene:scene)","contents": "cCDirector:pushScene(${1:Cocos2d.CCScene:scene})"},
		"Cocos2d.CCDirector.popScene",
		{ "trigger": "Cocos2d.CCDirector.popScene()","contents": "Cocos2d.CCDirector.popScene()"},
		{ "trigger": ":popScene()","contents": "popScene()"},
		{ "trigger": "cCDirector:popScene()","contents": "cCDirector:popScene()"},
		"Cocos2d.CCDirector.replaceScene",
		{ "trigger": "Cocos2d.CCDirector.replaceScene(Cocos2d.CCScene:scene)","contents": "Cocos2d.CCDirector.replaceScene(${1:Cocos2d.CCScene:scene})"},
		{ "trigger": ":replaceScene(Cocos2d.CCScene:scene)","contents": "replaceScene(${1:Cocos2d.CCScene:scene})"},
		{ "trigger": "cCDirector:replaceScene(Cocos2d.CCScene:scene)","contents": "cCDirector:replaceScene(${1:Cocos2d.CCScene:scene})"},
		"Cocos2d.CCDirector.presentScene",
		{ "trigger": "Cocos2d.CCDirector.presentScene(Cocos2d.CCScene:scene)","contents": "Cocos2d.CCDirector.presentScene(${1:Cocos2d.CCScene:scene})"},
		{ "trigger": ":presentScene(Cocos2d.CCScene:scene)","contents": "presentScene(${1:Cocos2d.CCScene:scene})"},
		{ "trigger": "cCDirector:presentScene(Cocos2d.CCScene:scene)","contents": "cCDirector:presentScene(${1:Cocos2d.CCScene:scene})"},
		"Cocos2d.CCDirector.end",
		{ "trigger": "Cocos2d.CCDirector.end()","contents": "Cocos2d.CCDirector.end()"},
		{ "trigger": ":end()","contents": "end()"},
		{ "trigger": "cCDirector:end()","contents": "cCDirector:end()"},
		"Cocos2d.CCDirector.pause",
		{ "trigger": "Cocos2d.CCDirector.pause()","contents": "Cocos2d.CCDirector.pause()"},
		{ "trigger": ":pause()","contents": "pause()"},
		{ "trigger": "cCDirector:pause()","contents": "cCDirector:pause()"},
		"Cocos2d.CCDirector.resume",
		{ "trigger": "Cocos2d.CCDirector.resume()","contents": "Cocos2d.CCDirector.resume()"},
		{ "trigger": ":resume()","contents": "resume()"},
		{ "trigger": "cCDirector:resume()","contents": "cCDirector:resume()"},
	]
}

