{
	"scope": "source.lua",
	"completions":
	[
		"DG.Tweening.Sequence.__tostring()",
		"DG.Tweening.Sequence.SetSpeedBased",
		{ "trigger": "DG.Tweening.Sequence.SetSpeedBased(T:t,System.Boolean:isSpeedBased)","contents": "DG.Tweening.Sequence.SetSpeedBased(${1:T:t},${2:System.Boolean:isSpeedBased})"},
		"DG.Tweening.Sequence.SetSpeedBased",
		{ "trigger": "DG.Tweening.Sequence.SetSpeedBased(T:t)","contents": "DG.Tweening.Sequence.SetSpeedBased(${1:T:t})"},
		"DG.Tweening.Sequence.SetRelative",
		{ "trigger": "DG.Tweening.Sequence.SetRelative(T:t,System.Boolean:isRelative)","contents": "DG.Tweening.Sequence.SetRelative(${1:T:t},${2:System.Boolean:isRelative})"},
		"DG.Tweening.Sequence.SetRelative",
		{ "trigger": "DG.Tweening.Sequence.SetRelative(T:t)","contents": "DG.Tweening.Sequence.SetRelative(${1:T:t})"},
		"DG.Tweening.Sequence.SetDelay",
		{ "trigger": "DG.Tweening.Sequence.SetDelay(T:t,System.Single:delay)","contents": "DG.Tweening.Sequence.SetDelay(${1:T:t},${2:System.Single:delay})"},
		"DG.Tweening.Sequence.InsertCallback",
		{ "trigger": "DG.Tweening.Sequence.InsertCallback(DG.Tweening.Sequence:s,System.Single:atPosition,DG.Tweening.TweenCallback:callback)","contents": "DG.Tweening.Sequence.InsertCallback(${1:DG.Tweening.Sequence:s},${2:System.Single:atPosition},${3:DG.Tweening.TweenCallback:callback})"},
		"DG.Tweening.Sequence.PrependCallback",
		{ "trigger": "DG.Tweening.Sequence.PrependCallback(DG.Tweening.Sequence:s,DG.Tweening.TweenCallback:callback)","contents": "DG.Tweening.Sequence.PrependCallback(${1:DG.Tweening.Sequence:s},${2:DG.Tweening.TweenCallback:callback})"},
		"DG.Tweening.Sequence.AppendCallback",
		{ "trigger": "DG.Tweening.Sequence.AppendCallback(DG.Tweening.Sequence:s,DG.Tweening.TweenCallback:callback)","contents": "DG.Tweening.Sequence.AppendCallback(${1:DG.Tweening.Sequence:s},${2:DG.Tweening.TweenCallback:callback})"},
		"DG.Tweening.Sequence.PrependInterval",
		{ "trigger": "DG.Tweening.Sequence.PrependInterval(DG.Tweening.Sequence:s,System.Single:interval)","contents": "DG.Tweening.Sequence.PrependInterval(${1:DG.Tweening.Sequence:s},${2:System.Single:interval})"},
		"DG.Tweening.Sequence.AppendInterval",
		{ "trigger": "DG.Tweening.Sequence.AppendInterval(DG.Tweening.Sequence:s,System.Single:interval)","contents": "DG.Tweening.Sequence.AppendInterval(${1:DG.Tweening.Sequence:s},${2:System.Single:interval})"},
		"DG.Tweening.Sequence.Insert",
		{ "trigger": "DG.Tweening.Sequence.Insert(DG.Tweening.Sequence:s,System.Single:atPosition,DG.Tweening.Tween:t)","contents": "DG.Tweening.Sequence.Insert(${1:DG.Tweening.Sequence:s},${2:System.Single:atPosition},${3:DG.Tweening.Tween:t})"},
		"DG.Tweening.Sequence.Join",
		{ "trigger": "DG.Tweening.Sequence.Join(DG.Tweening.Sequence:s,DG.Tweening.Tween:t)","contents": "DG.Tweening.Sequence.Join(${1:DG.Tweening.Sequence:s},${2:DG.Tweening.Tween:t})"},
		"DG.Tweening.Sequence.Prepend",
		{ "trigger": "DG.Tweening.Sequence.Prepend(DG.Tweening.Sequence:s,DG.Tweening.Tween:t)","contents": "DG.Tweening.Sequence.Prepend(${1:DG.Tweening.Sequence:s},${2:DG.Tweening.Tween:t})"},
		"DG.Tweening.Sequence.Append",
		{ "trigger": "DG.Tweening.Sequence.Append(DG.Tweening.Sequence:s,DG.Tweening.Tween:t)","contents": "DG.Tweening.Sequence.Append(${1:DG.Tweening.Sequence:s},${2:DG.Tweening.Tween:t})"},
		"DG.Tweening.Sequence.SetAs",
		{ "trigger": "DG.Tweening.Sequence.SetAs(T:t,DG.Tweening.TweenParams:tweenParams)","contents": "DG.Tweening.Sequence.SetAs(${1:T:t},${2:DG.Tweening.TweenParams:tweenParams})"},
		"DG.Tweening.Sequence.SetAs",
		{ "trigger": "DG.Tweening.Sequence.SetAs(T:t,DG.Tweening.Tween:asTween)","contents": "DG.Tweening.Sequence.SetAs(${1:T:t},${2:DG.Tweening.Tween:asTween})"},
		"DG.Tweening.Sequence.OnWaypointChange",
		{ "trigger": "DG.Tweening.Sequence.OnWaypointChange(T:t,DG.Tweening.TweenCallback`1[System.Int32]:action)","contents": "DG.Tweening.Sequence.OnWaypointChange(${1:T:t},${2:DG.Tweening.TweenCallback`1[System.Int32]:action})"},
		"DG.Tweening.Sequence.OnKill",
		{ "trigger": "DG.Tweening.Sequence.OnKill(T:t,DG.Tweening.TweenCallback:action)","contents": "DG.Tweening.Sequence.OnKill(${1:T:t},${2:DG.Tweening.TweenCallback:action})"},
		"DG.Tweening.Sequence.OnComplete",
		{ "trigger": "DG.Tweening.Sequence.OnComplete(T:t,DG.Tweening.TweenCallback:action)","contents": "DG.Tweening.Sequence.OnComplete(${1:T:t},${2:DG.Tweening.TweenCallback:action})"},
		"DG.Tweening.Sequence.OnStepComplete",
		{ "trigger": "DG.Tweening.Sequence.OnStepComplete(T:t,DG.Tweening.TweenCallback:action)","contents": "DG.Tweening.Sequence.OnStepComplete(${1:T:t},${2:DG.Tweening.TweenCallback:action})"},
		"DG.Tweening.Sequence.OnUpdate",
		{ "trigger": "DG.Tweening.Sequence.OnUpdate(T:t,DG.Tweening.TweenCallback:action)","contents": "DG.Tweening.Sequence.OnUpdate(${1:T:t},${2:DG.Tweening.TweenCallback:action})"},
		"DG.Tweening.Sequence.OnRewind",
		{ "trigger": "DG.Tweening.Sequence.OnRewind(T:t,DG.Tweening.TweenCallback:action)","contents": "DG.Tweening.Sequence.OnRewind(${1:T:t},${2:DG.Tweening.TweenCallback:action})"},
		"DG.Tweening.Sequence.OnPause",
		{ "trigger": "DG.Tweening.Sequence.OnPause(T:t,DG.Tweening.TweenCallback:action)","contents": "DG.Tweening.Sequence.OnPause(${1:T:t},${2:DG.Tweening.TweenCallback:action})"},
		"DG.Tweening.Sequence.OnPlay",
		{ "trigger": "DG.Tweening.Sequence.OnPlay(T:t,DG.Tweening.TweenCallback:action)","contents": "DG.Tweening.Sequence.OnPlay(${1:T:t},${2:DG.Tweening.TweenCallback:action})"},
		"DG.Tweening.Sequence.OnStart",
		{ "trigger": "DG.Tweening.Sequence.OnStart(T:t,DG.Tweening.TweenCallback:action)","contents": "DG.Tweening.Sequence.OnStart(${1:T:t},${2:DG.Tweening.TweenCallback:action})"},
		"DG.Tweening.Sequence.SetUpdate",
		{ "trigger": "DG.Tweening.Sequence.SetUpdate(T:t,DG.Tweening.UpdateType:updateType,System.Boolean:isIndependentUpdate)","contents": "DG.Tweening.Sequence.SetUpdate(${1:T:t},${2:DG.Tweening.UpdateType:updateType},${3:System.Boolean:isIndependentUpdate})"},
		"DG.Tweening.Sequence.SetUpdate",
		{ "trigger": "DG.Tweening.Sequence.SetUpdate(T:t,DG.Tweening.UpdateType:updateType)","contents": "DG.Tweening.Sequence.SetUpdate(${1:T:t},${2:DG.Tweening.UpdateType:updateType})"},
		"DG.Tweening.Sequence.SetUpdate",
		{ "trigger": "DG.Tweening.Sequence.SetUpdate(T:t,System.Boolean:isIndependentUpdate)","contents": "DG.Tweening.Sequence.SetUpdate(${1:T:t},${2:System.Boolean:isIndependentUpdate})"},
		"DG.Tweening.Sequence.SetRecyclable",
		{ "trigger": "DG.Tweening.Sequence.SetRecyclable(T:t,System.Boolean:recyclable)","contents": "DG.Tweening.Sequence.SetRecyclable(${1:T:t},${2:System.Boolean:recyclable})"},
		"DG.Tweening.Sequence.SetRecyclable",
		{ "trigger": "DG.Tweening.Sequence.SetRecyclable(T:t)","contents": "DG.Tweening.Sequence.SetRecyclable(${1:T:t})"},
		"DG.Tweening.Sequence.SetEase",
		{ "trigger": "DG.Tweening.Sequence.SetEase(T:t,DG.Tweening.EaseFunction:customEase)","contents": "DG.Tweening.Sequence.SetEase(${1:T:t},${2:DG.Tweening.EaseFunction:customEase})"},
		"DG.Tweening.Sequence.SetEase",
		{ "trigger": "DG.Tweening.Sequence.SetEase(T:t,UnityEngine.AnimationCurve:animCurve)","contents": "DG.Tweening.Sequence.SetEase(${1:T:t},${2:UnityEngine.AnimationCurve:animCurve})"},
		"DG.Tweening.Sequence.SetEase",
		{ "trigger": "DG.Tweening.Sequence.SetEase(T:t,DG.Tweening.Ease:ease,System.Single:amplitude,System.Single:period)","contents": "DG.Tweening.Sequence.SetEase(${1:T:t},${2:DG.Tweening.Ease:ease},${3:System.Single:amplitude},${4:System.Single:period})"},
		"DG.Tweening.Sequence.SetEase",
		{ "trigger": "DG.Tweening.Sequence.SetEase(T:t,DG.Tweening.Ease:ease,System.Single:overshoot)","contents": "DG.Tweening.Sequence.SetEase(${1:T:t},${2:DG.Tweening.Ease:ease},${3:System.Single:overshoot})"},
		"DG.Tweening.Sequence.SetEase",
		{ "trigger": "DG.Tweening.Sequence.SetEase(T:t,DG.Tweening.Ease:ease)","contents": "DG.Tweening.Sequence.SetEase(${1:T:t},${2:DG.Tweening.Ease:ease})"},
		"DG.Tweening.Sequence.SetLoops",
		{ "trigger": "DG.Tweening.Sequence.SetLoops(T:t,System.Int32:loops,DG.Tweening.LoopType:loopType)","contents": "DG.Tweening.Sequence.SetLoops(${1:T:t},${2:System.Int32:loops},${3:DG.Tweening.LoopType:loopType})"},
		"DG.Tweening.Sequence.SetLoops",
		{ "trigger": "DG.Tweening.Sequence.SetLoops(T:t,System.Int32:loops)","contents": "DG.Tweening.Sequence.SetLoops(${1:T:t},${2:System.Int32:loops})"},
		"DG.Tweening.Sequence.SetTarget",
		{ "trigger": "DG.Tweening.Sequence.SetTarget(T:t,System.Object:target)","contents": "DG.Tweening.Sequence.SetTarget(${1:T:t},${2:System.Object:target})"},
		"DG.Tweening.Sequence.SetId",
		{ "trigger": "DG.Tweening.Sequence.SetId(T:t,System.Object:id)","contents": "DG.Tweening.Sequence.SetId(${1:T:t},${2:System.Object:id})"},
		"DG.Tweening.Sequence.SetAutoKill",
		{ "trigger": "DG.Tweening.Sequence.SetAutoKill(T:t,System.Boolean:autoKillOnCompletion)","contents": "DG.Tweening.Sequence.SetAutoKill(${1:T:t},${2:System.Boolean:autoKillOnCompletion})"},
		"DG.Tweening.Sequence.SetAutoKill",
		{ "trigger": "DG.Tweening.Sequence.SetAutoKill(T:t)","contents": "DG.Tweening.Sequence.SetAutoKill(${1:T:t})"},
	]
}

