{
	"scope": "source.lua",
	"completions":
	[
		"local Debugger = LuaInterface.Debugger",
		"Debugger = LuaInterface.Debugger",
		"LuaInterface.Debugger.useLog",
		"Debugger.useLog",
		"LuaInterface.Debugger.threadStack",
		"Debugger.threadStack",
		"LuaInterface.Debugger.logger",
		"Debugger.logger",
		"LuaInterface.Debugger.Log",
		{ "trigger": "LuaInterface.Debugger.Log(System.String:str)","contents": "LuaInterface.Debugger.Log(${1:System.String:str})"},
		{ "trigger": "Debugger.Log(System.String:str)","contents": "Debugger.Log(${1:System.String:str})"},
		"LuaInterface.Debugger.Log",
		{ "trigger": "LuaInterface.Debugger.Log(System.Object:message)","contents": "LuaInterface.Debugger.Log(${1:System.Object:message})"},
		{ "trigger": "Debugger.Log(System.Object:message)","contents": "Debugger.Log(${1:System.Object:message})"},
		"LuaInterface.Debugger.Log",
		{ "trigger": "LuaInterface.Debugger.Log(System.String:str,System.Object:arg0)","contents": "LuaInterface.Debugger.Log(${1:System.String:str},${2:System.Object:arg0})"},
		{ "trigger": "Debugger.Log(System.String:str,System.Object:arg0)","contents": "Debugger.Log(${1:System.String:str},${2:System.Object:arg0})"},
		"LuaInterface.Debugger.Log",
		{ "trigger": "LuaInterface.Debugger.Log(System.String:str,System.Object:arg0,System.Object:arg1)","contents": "LuaInterface.Debugger.Log(${1:System.String:str},${2:System.Object:arg0},${3:System.Object:arg1})"},
		{ "trigger": "Debugger.Log(System.String:str,System.Object:arg0,System.Object:arg1)","contents": "Debugger.Log(${1:System.String:str},${2:System.Object:arg0},${3:System.Object:arg1})"},
		"LuaInterface.Debugger.Log",
		{ "trigger": "LuaInterface.Debugger.Log(System.String:str,System.Object:arg0,System.Object:arg1,System.Object:arg2)","contents": "LuaInterface.Debugger.Log(${1:System.String:str},${2:System.Object:arg0},${3:System.Object:arg1},${4:System.Object:arg2})"},
		{ "trigger": "Debugger.Log(System.String:str,System.Object:arg0,System.Object:arg1,System.Object:arg2)","contents": "Debugger.Log(${1:System.String:str},${2:System.Object:arg0},${3:System.Object:arg1},${4:System.Object:arg2})"},
		"LuaInterface.Debugger.Log",
		{ "trigger": "LuaInterface.Debugger.Log(System.String:str,System.Object[]:param)","contents": "LuaInterface.Debugger.Log(${1:System.String:str},${2:System.Object[]:param})"},
		{ "trigger": "Debugger.Log(System.String:str,System.Object[]:param)","contents": "Debugger.Log(${1:System.String:str},${2:System.Object[]:param})"},
		"LuaInterface.Debugger.LogWarning",
		{ "trigger": "LuaInterface.Debugger.LogWarning(System.String:str)","contents": "LuaInterface.Debugger.LogWarning(${1:System.String:str})"},
		{ "trigger": "Debugger.LogWarning(System.String:str)","contents": "Debugger.LogWarning(${1:System.String:str})"},
		"LuaInterface.Debugger.LogWarning",
		{ "trigger": "LuaInterface.Debugger.LogWarning(System.Object:message)","contents": "LuaInterface.Debugger.LogWarning(${1:System.Object:message})"},
		{ "trigger": "Debugger.LogWarning(System.Object:message)","contents": "Debugger.LogWarning(${1:System.Object:message})"},
		"LuaInterface.Debugger.LogWarning",
		{ "trigger": "LuaInterface.Debugger.LogWarning(System.String:str,System.Object:arg0)","contents": "LuaInterface.Debugger.LogWarning(${1:System.String:str},${2:System.Object:arg0})"},
		{ "trigger": "Debugger.LogWarning(System.String:str,System.Object:arg0)","contents": "Debugger.LogWarning(${1:System.String:str},${2:System.Object:arg0})"},
		"LuaInterface.Debugger.LogWarning",
		{ "trigger": "LuaInterface.Debugger.LogWarning(System.String:str,System.Object:arg0,System.Object:arg1)","contents": "LuaInterface.Debugger.LogWarning(${1:System.String:str},${2:System.Object:arg0},${3:System.Object:arg1})"},
		{ "trigger": "Debugger.LogWarning(System.String:str,System.Object:arg0,System.Object:arg1)","contents": "Debugger.LogWarning(${1:System.String:str},${2:System.Object:arg0},${3:System.Object:arg1})"},
		"LuaInterface.Debugger.LogWarning",
		{ "trigger": "LuaInterface.Debugger.LogWarning(System.String:str,System.Object:arg0,System.Object:arg1,System.Object:arg2)","contents": "LuaInterface.Debugger.LogWarning(${1:System.String:str},${2:System.Object:arg0},${3:System.Object:arg1},${4:System.Object:arg2})"},
		{ "trigger": "Debugger.LogWarning(System.String:str,System.Object:arg0,System.Object:arg1,System.Object:arg2)","contents": "Debugger.LogWarning(${1:System.String:str},${2:System.Object:arg0},${3:System.Object:arg1},${4:System.Object:arg2})"},
		"LuaInterface.Debugger.LogWarning",
		{ "trigger": "LuaInterface.Debugger.LogWarning(System.String:str,System.Object[]:param)","contents": "LuaInterface.Debugger.LogWarning(${1:System.String:str},${2:System.Object[]:param})"},
		{ "trigger": "Debugger.LogWarning(System.String:str,System.Object[]:param)","contents": "Debugger.LogWarning(${1:System.String:str},${2:System.Object[]:param})"},
		"LuaInterface.Debugger.LogError",
		{ "trigger": "LuaInterface.Debugger.LogError(System.String:str)","contents": "LuaInterface.Debugger.LogError(${1:System.String:str})"},
		{ "trigger": "Debugger.LogError(System.String:str)","contents": "Debugger.LogError(${1:System.String:str})"},
		"LuaInterface.Debugger.LogError",
		{ "trigger": "LuaInterface.Debugger.LogError(System.Object:message)","contents": "LuaInterface.Debugger.LogError(${1:System.Object:message})"},
		{ "trigger": "Debugger.LogError(System.Object:message)","contents": "Debugger.LogError(${1:System.Object:message})"},
		"LuaInterface.Debugger.LogError",
		{ "trigger": "LuaInterface.Debugger.LogError(System.String:str,System.Object:arg0)","contents": "LuaInterface.Debugger.LogError(${1:System.String:str},${2:System.Object:arg0})"},
		{ "trigger": "Debugger.LogError(System.String:str,System.Object:arg0)","contents": "Debugger.LogError(${1:System.String:str},${2:System.Object:arg0})"},
		"LuaInterface.Debugger.LogError",
		{ "trigger": "LuaInterface.Debugger.LogError(System.String:str,System.Object:arg0,System.Object:arg1)","contents": "LuaInterface.Debugger.LogError(${1:System.String:str},${2:System.Object:arg0},${3:System.Object:arg1})"},
		{ "trigger": "Debugger.LogError(System.String:str,System.Object:arg0,System.Object:arg1)","contents": "Debugger.LogError(${1:System.String:str},${2:System.Object:arg0},${3:System.Object:arg1})"},
		"LuaInterface.Debugger.LogError",
		{ "trigger": "LuaInterface.Debugger.LogError(System.String:str,System.Object:arg0,System.Object:arg1,System.Object:arg2)","contents": "LuaInterface.Debugger.LogError(${1:System.String:str},${2:System.Object:arg0},${3:System.Object:arg1},${4:System.Object:arg2})"},
		{ "trigger": "Debugger.LogError(System.String:str,System.Object:arg0,System.Object:arg1,System.Object:arg2)","contents": "Debugger.LogError(${1:System.String:str},${2:System.Object:arg0},${3:System.Object:arg1},${4:System.Object:arg2})"},
		"LuaInterface.Debugger.LogError",
		{ "trigger": "LuaInterface.Debugger.LogError(System.String:str,System.Object[]:param)","contents": "LuaInterface.Debugger.LogError(${1:System.String:str},${2:System.Object[]:param})"},
		{ "trigger": "Debugger.LogError(System.String:str,System.Object[]:param)","contents": "Debugger.LogError(${1:System.String:str},${2:System.Object[]:param})"},
		"LuaInterface.Debugger.LogException",
		{ "trigger": "LuaInterface.Debugger.LogException(System.Exception:e)","contents": "LuaInterface.Debugger.LogException(${1:System.Exception:e})"},
		{ "trigger": "Debugger.LogException(System.Exception:e)","contents": "Debugger.LogException(${1:System.Exception:e})"},
		"LuaInterface.Debugger.LogException",
		{ "trigger": "LuaInterface.Debugger.LogException(System.String:str,System.Exception:e)","contents": "LuaInterface.Debugger.LogException(${1:System.String:str},${2:System.Exception:e})"},
		{ "trigger": "Debugger.LogException(System.String:str,System.Exception:e)","contents": "Debugger.LogException(${1:System.String:str},${2:System.Exception:e})"},
	]
}

