{
	"scope": "source.lua",
	"completions":
	[
		"local QNetMgr = QFramework.QNetMgr",
		"QNetMgr = QFramework.QNetMgr",
		"QFramework.QNetMgr.__eq()",
		"QFramework.QNetMgr.__tostring()",
		"QFramework.QNetMgr.OnInit",
		{ "trigger": "QFramework.QNetMgr.OnInit()","contents": "QFramework.QNetMgr.OnInit()"},
		{ "trigger": ":OnInit()","contents": "OnInit()"},
		{ "trigger": "qNetMgr:OnInit()","contents": "qNetMgr:OnInit()"},
		"QFramework.QNetMgr.Unload",
		{ "trigger": "QFramework.QNetMgr.Unload()","contents": "QFramework.QNetMgr.Unload()"},
		{ "trigger": ":Unload()","contents": "Unload()"},
		{ "trigger": "qNetMgr:Unload()","contents": "qNetMgr:Unload()"},
		"QFramework.QNetMgr.CallMethod",
		{ "trigger": "QFramework.QNetMgr.CallMethod(System.String:func,System.Object[]:args)","contents": "QFramework.QNetMgr.CallMethod(${1:System.String:func},${2:System.Object[]:args})"},
		{ "trigger": ":CallMethod(System.String:func,System.Object[]:args)","contents": "CallMethod(${1:System.String:func},${2:System.Object[]:args})"},
		{ "trigger": "qNetMgr:CallMethod(System.String:func,System.Object[]:args)","contents": "qNetMgr:CallMethod(${1:System.String:func},${2:System.Object[]:args})"},
		"QFramework.QNetMgr.AddEvent",
		{ "trigger": "QFramework.QNetMgr.AddEvent(System.Int32:_event,QFramework.Net.ByteBuffer:data)","contents": "QFramework.QNetMgr.AddEvent(${1:System.Int32:_event},${2:QFramework.Net.ByteBuffer:data})"},
		{ "trigger": "QNetMgr.AddEvent(System.Int32:_event,QFramework.Net.ByteBuffer:data)","contents": "QNetMgr.AddEvent(${1:System.Int32:_event},${2:QFramework.Net.ByteBuffer:data})"},
		"QFramework.QNetMgr.SendConnect",
		{ "trigger": "QFramework.QNetMgr.SendConnect()","contents": "QFramework.QNetMgr.SendConnect()"},
		{ "trigger": ":SendConnect()","contents": "SendConnect()"},
		{ "trigger": "qNetMgr:SendConnect()","contents": "qNetMgr:SendConnect()"},
		"QFramework.QNetMgr.SendMessage",
		{ "trigger": "QFramework.QNetMgr.SendMessage(QFramework.Net.ByteBuffer:buffer)","contents": "QFramework.QNetMgr.SendMessage(${1:QFramework.Net.ByteBuffer:buffer})"},
		{ "trigger": ":SendMessage(QFramework.Net.ByteBuffer:buffer)","contents": "SendMessage(${1:QFramework.Net.ByteBuffer:buffer})"},
		{ "trigger": "qNetMgr:SendMessage(QFramework.Net.ByteBuffer:buffer)","contents": "qNetMgr:SendMessage(${1:QFramework.Net.ByteBuffer:buffer})"},
		"QFramework.QNetMgr.Connect",
		{ "trigger": "QFramework.QNetMgr.Connect(System.String:host,System.Int32:port)","contents": "QFramework.QNetMgr.Connect(${1:System.String:host},${2:System.Int32:port})"},
		{ "trigger": ":Connect(System.String:host,System.Int32:port)","contents": "Connect(${1:System.String:host},${2:System.Int32:port})"},
		{ "trigger": "qNetMgr:Connect(System.String:host,System.Int32:port)","contents": "qNetMgr:Connect(${1:System.String:host},${2:System.Int32:port})"},
		"QFramework.QNetMgr.Disconnect",
		{ "trigger": "QFramework.QNetMgr.Disconnect()","contents": "QFramework.QNetMgr.Disconnect()"},
		{ "trigger": ":Disconnect()","contents": "Disconnect()"},
		{ "trigger": "qNetMgr:Disconnect()","contents": "qNetMgr:Disconnect()"},
		"QFramework.QNetMgr.SendNetMsg",
		{ "trigger": "QFramework.QNetMgr.SendNetMsg(System.Int32:msgType,System.Byte[]:msgData)","contents": "QFramework.QNetMgr.SendNetMsg(${1:System.Int32:msgType},${2:System.Byte[]:msgData})"},
		{ "trigger": ":SendNetMsg(System.Int32:msgType,System.Byte[]:msgData)","contents": "SendNetMsg(${1:System.Int32:msgType},${2:System.Byte[]:msgData})"},
		{ "trigger": "qNetMgr:SendNetMsg(System.Int32:msgType,System.Byte[]:msgData)","contents": "qNetMgr:SendNetMsg(${1:System.Int32:msgType},${2:System.Byte[]:msgData})"},
		"QFramework.QNetMgr.SendMessage",
		{ "trigger": "QFramework.QNetMgr.SendMessage(System.String:methodName,System.Object:value,UnityEngine.SendMessageOptions:options)","contents": "QFramework.QNetMgr.SendMessage(${1:System.String:methodName},${2:System.Object:value},${3:UnityEngine.SendMessageOptions:options})"},
		{ "trigger": ":SendMessage(System.String:methodName,System.Object:value,UnityEngine.SendMessageOptions:options)","contents": "SendMessage(${1:System.String:methodName},${2:System.Object:value},${3:UnityEngine.SendMessageOptions:options})"},
		{ "trigger": "qNetMgr:SendMessage(System.String:methodName,System.Object:value,UnityEngine.SendMessageOptions:options)","contents": "qNetMgr:SendMessage(${1:System.String:methodName},${2:System.Object:value},${3:UnityEngine.SendMessageOptions:options})"},
		"QFramework.QNetMgr.SendMessage",
		{ "trigger": "QFramework.QNetMgr.SendMessage(System.String:methodName,System.Object:value)","contents": "QFramework.QNetMgr.SendMessage(${1:System.String:methodName},${2:System.Object:value})"},
		{ "trigger": ":SendMessage(System.String:methodName,System.Object:value)","contents": "SendMessage(${1:System.String:methodName},${2:System.Object:value})"},
		{ "trigger": "qNetMgr:SendMessage(System.String:methodName,System.Object:value)","contents": "qNetMgr:SendMessage(${1:System.String:methodName},${2:System.Object:value})"},
		"QFramework.QNetMgr.SendMessage",
		{ "trigger": "QFramework.QNetMgr.SendMessage(System.String:methodName)","contents": "QFramework.QNetMgr.SendMessage(${1:System.String:methodName})"},
		{ "trigger": ":SendMessage(System.String:methodName)","contents": "SendMessage(${1:System.String:methodName})"},
		{ "trigger": "qNetMgr:SendMessage(System.String:methodName)","contents": "qNetMgr:SendMessage(${1:System.String:methodName})"},
		"QFramework.QNetMgr.SendMessage",
		{ "trigger": "QFramework.QNetMgr.SendMessage(System.String:methodName,UnityEngine.SendMessageOptions:options)","contents": "QFramework.QNetMgr.SendMessage(${1:System.String:methodName},${2:UnityEngine.SendMessageOptions:options})"},
		{ "trigger": ":SendMessage(System.String:methodName,UnityEngine.SendMessageOptions:options)","contents": "SendMessage(${1:System.String:methodName},${2:UnityEngine.SendMessageOptions:options})"},
		{ "trigger": "qNetMgr:SendMessage(System.String:methodName,UnityEngine.SendMessageOptions:options)","contents": "qNetMgr:SendMessage(${1:System.String:methodName},${2:UnityEngine.SendMessageOptions:options})"},
		"QFramework.QNetMgr.op_Equality",
		{ "trigger": "QFramework.QNetMgr.op_Equality(UnityEngine.Object:x,UnityEngine.Object:y)","contents": "QFramework.QNetMgr.op_Equality(${1:UnityEngine.Object:x},${2:UnityEngine.Object:y})"},
		{ "trigger": "QNetMgr.op_Equality(UnityEngine.Object:x,UnityEngine.Object:y)","contents": "QNetMgr.op_Equality(${1:UnityEngine.Object:x},${2:UnityEngine.Object:y})"},
	]
}

