{
	"scope": "source.lua",
	"completions":
	[
		"QFramework.Net.ByteBuffer.__tostring()",
		{ "trigger": "QFramework.Net.ByteBuffer.New()","contents": "QFramework.Net.ByteBuffer.New()"},
		"QFramework.Net.ByteBuffer.Close",
		{ "trigger": "QFramework.Net.ByteBuffer.Close()","contents": "QFramework.Net.ByteBuffer.Close()"},
		"QFramework.Net.ByteBuffer.WriteByte",
		{ "trigger": "QFramework.Net.ByteBuffer.WriteByte(System.Byte:v)","contents": "QFramework.Net.ByteBuffer.WriteByte(${1:System.Byte:v})"},
		"QFramework.Net.ByteBuffer.WriteInt",
		{ "trigger": "QFramework.Net.ByteBuffer.WriteInt(System.Int32:v)","contents": "QFramework.Net.ByteBuffer.WriteInt(${1:System.Int32:v})"},
		"QFramework.Net.ByteBuffer.WriteShort",
		{ "trigger": "QFramework.Net.ByteBuffer.WriteShort(System.UInt16:v)","contents": "QFramework.Net.ByteBuffer.WriteShort(${1:System.UInt16:v})"},
		"QFramework.Net.ByteBuffer.WriteLong",
		{ "trigger": "QFramework.Net.ByteBuffer.WriteLong(System.Int64:v)","contents": "QFramework.Net.ByteBuffer.WriteLong(${1:System.Int64:v})"},
		"QFramework.Net.ByteBuffer.WriteFloat",
		{ "trigger": "QFramework.Net.ByteBuffer.WriteFloat(System.Single:v)","contents": "QFramework.Net.ByteBuffer.WriteFloat(${1:System.Single:v})"},
		"QFramework.Net.ByteBuffer.WriteDouble",
		{ "trigger": "QFramework.Net.ByteBuffer.WriteDouble(System.Double:v)","contents": "QFramework.Net.ByteBuffer.WriteDouble(${1:System.Double:v})"},
		"QFramework.Net.ByteBuffer.WriteString",
		{ "trigger": "QFramework.Net.ByteBuffer.WriteString(System.String:v)","contents": "QFramework.Net.ByteBuffer.WriteString(${1:System.String:v})"},
		"QFramework.Net.ByteBuffer.WriteBytes",
		{ "trigger": "QFramework.Net.ByteBuffer.WriteBytes(System.Byte[]:v)","contents": "QFramework.Net.ByteBuffer.WriteBytes(${1:System.Byte[]:v})"},
		"QFramework.Net.ByteBuffer.WriteBuffer",
		{ "trigger": "QFramework.Net.ByteBuffer.WriteBuffer(LuaInterface.LuaByteBuffer:strBuffer)","contents": "QFramework.Net.ByteBuffer.WriteBuffer(${1:LuaInterface.LuaByteBuffer:strBuffer})"},
		"QFramework.Net.ByteBuffer.ReadByte",
		{ "trigger": "QFramework.Net.ByteBuffer.ReadByte()","contents": "QFramework.Net.ByteBuffer.ReadByte()"},
		"QFramework.Net.ByteBuffer.ReadInt",
		{ "trigger": "QFramework.Net.ByteBuffer.ReadInt()","contents": "QFramework.Net.ByteBuffer.ReadInt()"},
		"QFramework.Net.ByteBuffer.ReadShort",
		{ "trigger": "QFramework.Net.ByteBuffer.ReadShort()","contents": "QFramework.Net.ByteBuffer.ReadShort()"},
		"QFramework.Net.ByteBuffer.ReadLong",
		{ "trigger": "QFramework.Net.ByteBuffer.ReadLong()","contents": "QFramework.Net.ByteBuffer.ReadLong()"},
		"QFramework.Net.ByteBuffer.ReadFloat",
		{ "trigger": "QFramework.Net.ByteBuffer.ReadFloat()","contents": "QFramework.Net.ByteBuffer.ReadFloat()"},
		"QFramework.Net.ByteBuffer.ReadDouble",
		{ "trigger": "QFramework.Net.ByteBuffer.ReadDouble()","contents": "QFramework.Net.ByteBuffer.ReadDouble()"},
		"QFramework.Net.ByteBuffer.ReadString",
		{ "trigger": "QFramework.Net.ByteBuffer.ReadString()","contents": "QFramework.Net.ByteBuffer.ReadString()"},
		"QFramework.Net.ByteBuffer.ReadBytes",
		{ "trigger": "QFramework.Net.ByteBuffer.ReadBytes()","contents": "QFramework.Net.ByteBuffer.ReadBytes()"},
		"QFramework.Net.ByteBuffer.ReadBuffer",
		{ "trigger": "QFramework.Net.ByteBuffer.ReadBuffer()","contents": "QFramework.Net.ByteBuffer.ReadBuffer()"},
		"QFramework.Net.ByteBuffer.ToBytes",
		{ "trigger": "QFramework.Net.ByteBuffer.ToBytes()","contents": "QFramework.Net.ByteBuffer.ToBytes()"},
		"QFramework.Net.ByteBuffer.Flush",
		{ "trigger": "QFramework.Net.ByteBuffer.Flush()","contents": "QFramework.Net.ByteBuffer.Flush()"},
	]
}

