{
	"scope": "source.lua",
	"completions":
	[
		"local QUtil = QFramework.QUtil",
		"QUtil = QFramework.QUtil",
		"QFramework.QUtil.__tostring()",
		"QFramework.QUtil.DataPath",
		"qUtil.DataPath",
		"QFramework.QUtil.NetAvailable",
		"qUtil.NetAvailable",
		"QFramework.QUtil.IsWifi",
		"qUtil.IsWifi",
		{ "trigger": "QFramework.QUtil.New()","contents": "QFramework.QUtil.New()"},
		{ "trigger": "QUtil.New()","contents": "QUtil.New()"},
		"QFramework.QUtil.Int",
		{ "trigger": "QFramework.QUtil.Int(System.Object:o)","contents": "QFramework.QUtil.Int(${1:System.Object:o})"},
		{ "trigger": "QUtil.Int(System.Object:o)","contents": "QUtil.Int(${1:System.Object:o})"},
		"QFramework.QUtil.Float",
		{ "trigger": "QFramework.QUtil.Float(System.Object:o)","contents": "QFramework.QUtil.Float(${1:System.Object:o})"},
		{ "trigger": "QUtil.Float(System.Object:o)","contents": "QUtil.Float(${1:System.Object:o})"},
		"QFramework.QUtil.Long",
		{ "trigger": "QFramework.QUtil.Long(System.Object:o)","contents": "QFramework.QUtil.Long(${1:System.Object:o})"},
		{ "trigger": "QUtil.Long(System.Object:o)","contents": "QUtil.Long(${1:System.Object:o})"},
		"QFramework.QUtil.Random",
		{ "trigger": "QFramework.QUtil.Random(System.Int32:min,System.Int32:max)","contents": "QFramework.QUtil.Random(${1:System.Int32:min},${2:System.Int32:max})"},
		{ "trigger": "QUtil.Random(System.Int32:min,System.Int32:max)","contents": "QUtil.Random(${1:System.Int32:min},${2:System.Int32:max})"},
		"QFramework.QUtil.Random",
		{ "trigger": "QFramework.QUtil.Random(System.Single:min,System.Single:max)","contents": "QFramework.QUtil.Random(${1:System.Single:min},${2:System.Single:max})"},
		{ "trigger": "QUtil.Random(System.Single:min,System.Single:max)","contents": "QUtil.Random(${1:System.Single:min},${2:System.Single:max})"},
		"QFramework.QUtil.Uid",
		{ "trigger": "QFramework.QUtil.Uid(System.String:uid)","contents": "QFramework.QUtil.Uid(${1:System.String:uid})"},
		{ "trigger": "QUtil.Uid(System.String:uid)","contents": "QUtil.Uid(${1:System.String:uid})"},
		"QFramework.QUtil.GetTime",
		{ "trigger": "QFramework.QUtil.GetTime()","contents": "QFramework.QUtil.GetTime()"},
		{ "trigger": "QUtil.GetTime()","contents": "QUtil.GetTime()"},
		"QFramework.QUtil.Child",
		{ "trigger": "QFramework.QUtil.Child(UnityEngine.GameObject:go,System.String:subnode)","contents": "QFramework.QUtil.Child(${1:UnityEngine.GameObject:go},${2:System.String:subnode})"},
		{ "trigger": "QUtil.Child(UnityEngine.GameObject:go,System.String:subnode)","contents": "QUtil.Child(${1:UnityEngine.GameObject:go},${2:System.String:subnode})"},
		"QFramework.QUtil.Child",
		{ "trigger": "QFramework.QUtil.Child(UnityEngine.Transform:go,System.String:subnode)","contents": "QFramework.QUtil.Child(${1:UnityEngine.Transform:go},${2:System.String:subnode})"},
		{ "trigger": "QUtil.Child(UnityEngine.Transform:go,System.String:subnode)","contents": "QUtil.Child(${1:UnityEngine.Transform:go},${2:System.String:subnode})"},
		"QFramework.QUtil.Peer",
		{ "trigger": "QFramework.QUtil.Peer(UnityEngine.GameObject:go,System.String:subnode)","contents": "QFramework.QUtil.Peer(${1:UnityEngine.GameObject:go},${2:System.String:subnode})"},
		{ "trigger": "QUtil.Peer(UnityEngine.GameObject:go,System.String:subnode)","contents": "QUtil.Peer(${1:UnityEngine.GameObject:go},${2:System.String:subnode})"},
		"QFramework.QUtil.Peer",
		{ "trigger": "QFramework.QUtil.Peer(UnityEngine.Transform:go,System.String:subnode)","contents": "QFramework.QUtil.Peer(${1:UnityEngine.Transform:go},${2:System.String:subnode})"},
		{ "trigger": "QUtil.Peer(UnityEngine.Transform:go,System.String:subnode)","contents": "QUtil.Peer(${1:UnityEngine.Transform:go},${2:System.String:subnode})"},
		"QFramework.QUtil.md5",
		{ "trigger": "QFramework.QUtil.md5(System.String:source)","contents": "QFramework.QUtil.md5(${1:System.String:source})"},
		{ "trigger": "QUtil.md5(System.String:source)","contents": "QUtil.md5(${1:System.String:source})"},
		"QFramework.QUtil.md5file",
		{ "trigger": "QFramework.QUtil.md5file(System.String:file)","contents": "QFramework.QUtil.md5file(${1:System.String:file})"},
		{ "trigger": "QUtil.md5file(System.String:file)","contents": "QUtil.md5file(${1:System.String:file})"},
		"QFramework.QUtil.ClearChild",
		{ "trigger": "QFramework.QUtil.ClearChild(UnityEngine.Transform:go)","contents": "QFramework.QUtil.ClearChild(${1:UnityEngine.Transform:go})"},
		{ "trigger": "QUtil.ClearChild(UnityEngine.Transform:go)","contents": "QUtil.ClearChild(${1:UnityEngine.Transform:go})"},
		"QFramework.QUtil.ClearMemory",
		{ "trigger": "QFramework.QUtil.ClearMemory()","contents": "QFramework.QUtil.ClearMemory()"},
		{ "trigger": "QUtil.ClearMemory()","contents": "QUtil.ClearMemory()"},
		"QFramework.QUtil.GetRelativePath",
		{ "trigger": "QFramework.QUtil.GetRelativePath()","contents": "QFramework.QUtil.GetRelativePath()"},
		{ "trigger": "QUtil.GetRelativePath()","contents": "QUtil.GetRelativePath()"},
		"QFramework.QUtil.GetFileText",
		{ "trigger": "QFramework.QUtil.GetFileText(System.String:path)","contents": "QFramework.QUtil.GetFileText(${1:System.String:path})"},
		{ "trigger": "QUtil.GetFileText(System.String:path)","contents": "QUtil.GetFileText(${1:System.String:path})"},
		"QFramework.QUtil.AppContentPath",
		{ "trigger": "QFramework.QUtil.AppContentPath()","contents": "QFramework.QUtil.AppContentPath()"},
		{ "trigger": "QUtil.AppContentPath()","contents": "QUtil.AppContentPath()"},
		"QFramework.QUtil.Log",
		{ "trigger": "QFramework.QUtil.Log(System.String:str)","contents": "QFramework.QUtil.Log(${1:System.String:str})"},
		{ "trigger": "QUtil.Log(System.String:str)","contents": "QUtil.Log(${1:System.String:str})"},
		"QFramework.QUtil.LogWarning",
		{ "trigger": "QFramework.QUtil.LogWarning(System.String:str)","contents": "QFramework.QUtil.LogWarning(${1:System.String:str})"},
		{ "trigger": "QUtil.LogWarning(System.String:str)","contents": "QUtil.LogWarning(${1:System.String:str})"},
		"QFramework.QUtil.LogError",
		{ "trigger": "QFramework.QUtil.LogError(System.String:str)","contents": "QFramework.QUtil.LogError(${1:System.String:str})"},
		{ "trigger": "QUtil.LogError(System.String:str)","contents": "QUtil.LogError(${1:System.String:str})"},
	]
}

