{
	"scope": "source.lua",
	"completions":
	[
		"local QResMgr = QFramework.QResMgr",
		"QResMgr = QFramework.QResMgr",
		"QFramework.QResMgr.__eq()",
		"QFramework.QResMgr.__tostring()",
		"QFramework.QResMgr.Instance",
		"qResMgr.Instance",
		"QFramework.QResMgr.Dispose",
		{ "trigger": "QFramework.QResMgr.Dispose()","contents": "QFramework.QResMgr.Dispose()"},
		{ "trigger": "QResMgr.Dispose()","contents": "QResMgr.Dispose()"},
		"QFramework.QResMgr.InitAsync",
		{ "trigger": "QFramework.QResMgr.InitAsync(System.Action`1[System.Boolean]:callback)","contents": "QFramework.QResMgr.InitAsync(${1:System.Action`1[System.Boolean]:callback})"},
		{ "trigger": ":InitAsync(System.Action`1[System.Boolean]:callback)","contents": "InitAsync(${1:System.Action`1[System.Boolean]:callback})"},
		{ "trigger": "qResMgr:InitAsync(System.Action`1[System.Boolean]:callback)","contents": "qResMgr:InitAsync(${1:System.Action`1[System.Boolean]:callback})"},
		"QFramework.QResMgr.Init",
		{ "trigger": "QFramework.QResMgr.Init()","contents": "QFramework.QResMgr.Init()"},
		{ "trigger": ":Init()","contents": "Init()"},
		{ "trigger": "qResMgr:Init()","contents": "qResMgr:Init()"},
		"QFramework.QResMgr.LoadABAsync",
		{ "trigger": "QFramework.QResMgr.LoadABAsync(System.String:assetBundleName,System.Action`2[System.Boolean,UnityEngine.AssetBundle]:action)","contents": "QFramework.QResMgr.LoadABAsync(${1:System.String:assetBundleName},${2:System.Action`2[System.Boolean,UnityEngine.AssetBundle]:action})"},
		{ "trigger": ":LoadABAsync(System.String:assetBundleName,System.Action`2[System.Boolean,UnityEngine.AssetBundle]:action)","contents": "LoadABAsync(${1:System.String:assetBundleName},${2:System.Action`2[System.Boolean,UnityEngine.AssetBundle]:action})"},
		{ "trigger": "qResMgr:LoadABAsync(System.String:assetBundleName,System.Action`2[System.Boolean,UnityEngine.AssetBundle]:action)","contents": "qResMgr:LoadABAsync(${1:System.String:assetBundleName},${2:System.Action`2[System.Boolean,UnityEngine.AssetBundle]:action})"},
		"QFramework.QResMgr.LoadAB",
		{ "trigger": "QFramework.QResMgr.LoadAB(System.String:bundleName)","contents": "QFramework.QResMgr.LoadAB(${1:System.String:bundleName})"},
		{ "trigger": ":LoadAB(System.String:bundleName)","contents": "LoadAB(${1:System.String:bundleName})"},
		{ "trigger": "qResMgr:LoadAB(System.String:bundleName)","contents": "qResMgr:LoadAB(${1:System.String:bundleName})"},
		"QFramework.QResMgr.UnloadAssetBundle",
		{ "trigger": "QFramework.QResMgr.UnloadAssetBundle(System.String:assetBundleName,System.Boolean:force)","contents": "QFramework.QResMgr.UnloadAssetBundle(${1:System.String:assetBundleName},${2:System.Boolean:force})"},
		{ "trigger": "QResMgr.UnloadAssetBundle(System.String:assetBundleName,System.Boolean:force)","contents": "QResMgr.UnloadAssetBundle(${1:System.String:assetBundleName},${2:System.Boolean:force})"},
		"QFramework.QResMgr.GetABDownloadProgress",
		{ "trigger": "QFramework.QResMgr.GetABDownloadProgress(System.String:assetBundleName)","contents": "QFramework.QResMgr.GetABDownloadProgress(${1:System.String:assetBundleName})"},
		{ "trigger": ":GetABDownloadProgress(System.String:assetBundleName)","contents": "GetABDownloadProgress(${1:System.String:assetBundleName})"},
		{ "trigger": "qResMgr:GetABDownloadProgress(System.String:assetBundleName)","contents": "qResMgr:GetABDownloadProgress(${1:System.String:assetBundleName})"},
		"QFramework.QResMgr.ForceUnloadAllAssetBundle",
		{ "trigger": "QFramework.QResMgr.ForceUnloadAllAssetBundle()","contents": "QFramework.QResMgr.ForceUnloadAllAssetBundle()"},
		{ "trigger": "QResMgr.ForceUnloadAllAssetBundle()","contents": "QResMgr.ForceUnloadAllAssetBundle()"},
		"QFramework.QResMgr.Initialize",
		{ "trigger": "QFramework.QResMgr.Initialize()","contents": "QFramework.QResMgr.Initialize()"},
		{ "trigger": ":Initialize()","contents": "Initialize()"},
		{ "trigger": "qResMgr:Initialize()","contents": "qResMgr:Initialize()"},
		"QFramework.QResMgr.LoadAssetBundle",
		{ "trigger": "QFramework.QResMgr.LoadAssetBundle(System.String:abname)","contents": "QFramework.QResMgr.LoadAssetBundle(${1:System.String:abname})"},
		{ "trigger": ":LoadAssetBundle(System.String:abname)","contents": "LoadAssetBundle(${1:System.String:abname})"},
		{ "trigger": "qResMgr:LoadAssetBundle(System.String:abname)","contents": "qResMgr:LoadAssetBundle(${1:System.String:abname})"},
		"QFramework.QResMgr.LoadPrefab",
		{ "trigger": "QFramework.QResMgr.LoadPrefab(System.String:bundlename,System.String:asset)","contents": "QFramework.QResMgr.LoadPrefab(${1:System.String:bundlename},${2:System.String:asset})"},
		{ "trigger": ":LoadPrefab(System.String:bundlename,System.String:asset)","contents": "LoadPrefab(${1:System.String:bundlename},${2:System.String:asset})"},
		{ "trigger": "qResMgr:LoadPrefab(System.String:bundlename,System.String:asset)","contents": "qResMgr:LoadPrefab(${1:System.String:bundlename},${2:System.String:asset})"},
		"QFramework.QResMgr.op_Equality",
		{ "trigger": "QFramework.QResMgr.op_Equality(UnityEngine.Object:x,UnityEngine.Object:y)","contents": "QFramework.QResMgr.op_Equality(${1:UnityEngine.Object:x},${2:UnityEngine.Object:y})"},
		{ "trigger": "QResMgr.op_Equality(UnityEngine.Object:x,UnityEngine.Object:y)","contents": "QResMgr.op_Equality(${1:UnityEngine.Object:x},${2:UnityEngine.Object:y})"},
	]
}

