{
	"scope": "source.lua",
	"completions":
	[
		"local QLayer = QFramework.QLayer",
		"QLayer = QFramework.QLayer",
		"QFramework.QLayer.__tostring()",
		"QFramework.QLayer.onInitCallback",
		"qLayer.onInitCallback",
		"QFramework.QLayer.onEnterCallback",
		"qLayer.onEnterCallback",
		"QFramework.QLayer.onEnterTransitionDidFinishCallback",
		"qLayer.onEnterTransitionDidFinishCallback",
		"QFramework.QLayer.onExitCallback",
		"qLayer.onExitCallback",
		"QFramework.QLayer.onExitTransitionDidStartCallback",
		"qLayer.onExitTransitionDidStartCallback",
		"QFramework.QLayer.onCleanupCallback",
		"qLayer.onCleanupCallback",
		{ "trigger": "QFramework.QLayer.New()","contents": "QFramework.QLayer.New()"},
		{ "trigger": "QLayer.New()","contents": "QLayer.New()"},
		"QFramework.QLayer.onEnter",
		{ "trigger": "QFramework.QLayer.onEnter()","contents": "QFramework.QLayer.onEnter()"},
		{ "trigger": ":onEnter()","contents": "onEnter()"},
		{ "trigger": "qLayer:onEnter()","contents": "qLayer:onEnter()"},
		"QFramework.QLayer.onEnterTransitionDidFinish",
		{ "trigger": "QFramework.QLayer.onEnterTransitionDidFinish()","contents": "QFramework.QLayer.onEnterTransitionDidFinish()"},
		{ "trigger": ":onEnterTransitionDidFinish()","contents": "onEnterTransitionDidFinish()"},
		{ "trigger": "qLayer:onEnterTransitionDidFinish()","contents": "qLayer:onEnterTransitionDidFinish()"},
		"QFramework.QLayer.onExit",
		{ "trigger": "QFramework.QLayer.onExit()","contents": "QFramework.QLayer.onExit()"},
		{ "trigger": ":onExit()","contents": "onExit()"},
		{ "trigger": "qLayer:onExit()","contents": "qLayer:onExit()"},
		"QFramework.QLayer.onExitTransitionDidStart",
		{ "trigger": "QFramework.QLayer.onExitTransitionDidStart()","contents": "QFramework.QLayer.onExitTransitionDidStart()"},
		{ "trigger": ":onExitTransitionDidStart()","contents": "onExitTransitionDidStart()"},
		{ "trigger": "qLayer:onExitTransitionDidStart()","contents": "qLayer:onExitTransitionDidStart()"},
		"QFramework.QLayer.cleanup",
		{ "trigger": "QFramework.QLayer.cleanup()","contents": "QFramework.QLayer.cleanup()"},
		{ "trigger": ":cleanup()","contents": "cleanup()"},
		{ "trigger": "qLayer:cleanup()","contents": "qLayer:cleanup()"},
	]
}

