{
	"scope": "source.lua",
	"completions":
	[
		"local QTimerMgr = QFramework.QTimerMgr",
		"QTimerMgr = QFramework.QTimerMgr",
		"QFramework.QTimerMgr.__eq()",
		"QFramework.QTimerMgr.__tostring()",
		"QFramework.QTimerMgr.Instance",
		"qTimerMgr.Instance",
		"QFramework.QTimerMgr.Interval",
		"qTimerMgr.Interval",
		"QFramework.QTimerMgr.StartTimer",
		{ "trigger": "QFramework.QTimerMgr.StartTimer(System.Single:value)","contents": "QFramework.QTimerMgr.StartTimer(${1:System.Single:value})"},
		{ "trigger": ":StartTimer(System.Single:value)","contents": "StartTimer(${1:System.Single:value})"},
		{ "trigger": "qTimerMgr:StartTimer(System.Single:value)","contents": "qTimerMgr:StartTimer(${1:System.Single:value})"},
		"QFramework.QTimerMgr.StopTimer",
		{ "trigger": "QFramework.QTimerMgr.StopTimer()","contents": "QFramework.QTimerMgr.StopTimer()"},
		{ "trigger": ":StopTimer()","contents": "StopTimer()"},
		{ "trigger": "qTimerMgr:StopTimer()","contents": "qTimerMgr:StopTimer()"},
		"QFramework.QTimerMgr.AddTimerEvent",
		{ "trigger": "QFramework.QTimerMgr.AddTimerEvent(QFramework.QTimerInfo:info)","contents": "QFramework.QTimerMgr.AddTimerEvent(${1:QFramework.QTimerInfo:info})"},
		{ "trigger": ":AddTimerEvent(QFramework.QTimerInfo:info)","contents": "AddTimerEvent(${1:QFramework.QTimerInfo:info})"},
		{ "trigger": "qTimerMgr:AddTimerEvent(QFramework.QTimerInfo:info)","contents": "qTimerMgr:AddTimerEvent(${1:QFramework.QTimerInfo:info})"},
		"QFramework.QTimerMgr.RemoveTimerEvent",
		{ "trigger": "QFramework.QTimerMgr.RemoveTimerEvent(QFramework.QTimerInfo:info)","contents": "QFramework.QTimerMgr.RemoveTimerEvent(${1:QFramework.QTimerInfo:info})"},
		{ "trigger": ":RemoveTimerEvent(QFramework.QTimerInfo:info)","contents": "RemoveTimerEvent(${1:QFramework.QTimerInfo:info})"},
		{ "trigger": "qTimerMgr:RemoveTimerEvent(QFramework.QTimerInfo:info)","contents": "qTimerMgr:RemoveTimerEvent(${1:QFramework.QTimerInfo:info})"},
		"QFramework.QTimerMgr.StopTimerEvent",
		{ "trigger": "QFramework.QTimerMgr.StopTimerEvent(QFramework.QTimerInfo:info)","contents": "QFramework.QTimerMgr.StopTimerEvent(${1:QFramework.QTimerInfo:info})"},
		{ "trigger": ":StopTimerEvent(QFramework.QTimerInfo:info)","contents": "StopTimerEvent(${1:QFramework.QTimerInfo:info})"},
		{ "trigger": "qTimerMgr:StopTimerEvent(QFramework.QTimerInfo:info)","contents": "qTimerMgr:StopTimerEvent(${1:QFramework.QTimerInfo:info})"},
		"QFramework.QTimerMgr.ResumeTimerEvent",
		{ "trigger": "QFramework.QTimerMgr.ResumeTimerEvent(QFramework.QTimerInfo:info)","contents": "QFramework.QTimerMgr.ResumeTimerEvent(${1:QFramework.QTimerInfo:info})"},
		{ "trigger": ":ResumeTimerEvent(QFramework.QTimerInfo:info)","contents": "ResumeTimerEvent(${1:QFramework.QTimerInfo:info})"},
		{ "trigger": "qTimerMgr:ResumeTimerEvent(QFramework.QTimerInfo:info)","contents": "qTimerMgr:ResumeTimerEvent(${1:QFramework.QTimerInfo:info})"},
		"QFramework.QTimerMgr.op_Equality",
		{ "trigger": "QFramework.QTimerMgr.op_Equality(UnityEngine.Object:x,UnityEngine.Object:y)","contents": "QFramework.QTimerMgr.op_Equality(${1:UnityEngine.Object:x},${2:UnityEngine.Object:y})"},
		{ "trigger": "QTimerMgr.op_Equality(UnityEngine.Object:x,UnityEngine.Object:y)","contents": "QTimerMgr.op_Equality(${1:UnityEngine.Object:x},${2:UnityEngine.Object:y})"},
	]
}

