{
	"scope": "source.lua",
	"completions":
	[
		"local QLuaMgr = QFrameworkLua.QLuaMgr",
		"QLuaMgr = QFrameworkLua.QLuaMgr",
		"QFrameworkLua.QLuaMgr.__eq()",
		"QFrameworkLua.QLuaMgr.__tostring()",
		"QFrameworkLua.QLuaMgr.Initialized",
		"qLuaMgr.Initialized",
		"QFrameworkLua.QLuaMgr.Instance",
		"qLuaMgr.Instance",
		"QFrameworkLua.QLuaMgr.Dispose",
		{ "trigger": "QFrameworkLua.QLuaMgr.Dispose()","contents": "QFrameworkLua.QLuaMgr.Dispose()"},
		{ "trigger": "QLuaMgr.Dispose()","contents": "QLuaMgr.Dispose()"},
		"QFrameworkLua.QLuaMgr.InitStart",
		{ "trigger": "QFrameworkLua.QLuaMgr.InitStart()","contents": "QFrameworkLua.QLuaMgr.InitStart()"},
		{ "trigger": ":InitStart()","contents": "InitStart()"},
		{ "trigger": "qLuaMgr:InitStart()","contents": "qLuaMgr:InitStart()"},
		"QFrameworkLua.QLuaMgr.ExecuteLuaFile",
		{ "trigger": "QFrameworkLua.QLuaMgr.ExecuteLuaFile(System.String:luaFileName,System.String:functionName)","contents": "QFrameworkLua.QLuaMgr.ExecuteLuaFile(${1:System.String:luaFileName},${2:System.String:functionName})"},
		{ "trigger": ":ExecuteLuaFile(System.String:luaFileName,System.String:functionName)","contents": "ExecuteLuaFile(${1:System.String:luaFileName},${2:System.String:functionName})"},
		{ "trigger": "qLuaMgr:ExecuteLuaFile(System.String:luaFileName,System.String:functionName)","contents": "qLuaMgr:ExecuteLuaFile(${1:System.String:luaFileName},${2:System.String:functionName})"},
		"QFrameworkLua.QLuaMgr.DoFile",
		{ "trigger": "QFrameworkLua.QLuaMgr.DoFile(System.String:filename)","contents": "QFrameworkLua.QLuaMgr.DoFile(${1:System.String:filename})"},
		{ "trigger": ":DoFile(System.String:filename)","contents": "DoFile(${1:System.String:filename})"},
		{ "trigger": "qLuaMgr:DoFile(System.String:filename)","contents": "qLuaMgr:DoFile(${1:System.String:filename})"},
		"QFrameworkLua.QLuaMgr.CallFunction",
		{ "trigger": "QFrameworkLua.QLuaMgr.CallFunction(System.String:funcName,System.Object[]:args)","contents": "QFrameworkLua.QLuaMgr.CallFunction(${1:System.String:funcName},${2:System.Object[]:args})"},
		{ "trigger": ":CallFunction(System.String:funcName,System.Object[]:args)","contents": "CallFunction(${1:System.String:funcName},${2:System.Object[]:args})"},
		{ "trigger": "qLuaMgr:CallFunction(System.String:funcName,System.Object[]:args)","contents": "qLuaMgr:CallFunction(${1:System.String:funcName},${2:System.Object[]:args})"},
		"QFrameworkLua.QLuaMgr.LuaGC",
		{ "trigger": "QFrameworkLua.QLuaMgr.LuaGC()","contents": "QFrameworkLua.QLuaMgr.LuaGC()"},
		{ "trigger": ":LuaGC()","contents": "LuaGC()"},
		{ "trigger": "qLuaMgr:LuaGC()","contents": "qLuaMgr:LuaGC()"},
		"QFrameworkLua.QLuaMgr.Close",
		{ "trigger": "QFrameworkLua.QLuaMgr.Close()","contents": "QFrameworkLua.QLuaMgr.Close()"},
		{ "trigger": ":Close()","contents": "Close()"},
		{ "trigger": "qLuaMgr:Close()","contents": "qLuaMgr:Close()"},
		"QFrameworkLua.QLuaMgr.op_Equality",
		{ "trigger": "QFrameworkLua.QLuaMgr.op_Equality(UnityEngine.Object:x,UnityEngine.Object:y)","contents": "QFrameworkLua.QLuaMgr.op_Equality(${1:UnityEngine.Object:x},${2:UnityEngine.Object:y})"},
		{ "trigger": "QLuaMgr.op_Equality(UnityEngine.Object:x,UnityEngine.Object:y)","contents": "QLuaMgr.op_Equality(${1:UnityEngine.Object:x},${2:UnityEngine.Object:y})"},
	]
}

