{
	"scope": "source.lua",
	"completions":
	[
		"local QMonoBehaviour = QFramework.QMonoBehaviour",
		"QMonoBehaviour = QFramework.QMonoBehaviour",
		"QFramework.QMonoBehaviour.__eq()",
		"QFramework.QMonoBehaviour.__tostring()",
		"QFramework.QMonoBehaviour.parent",
		"qMonoBehaviour.parent",
		"QFramework.QMonoBehaviour.msgIds",
		"qMonoBehaviour.msgIds",
		"QFramework.QMonoBehaviour.trans",
		"qMonoBehaviour.trans",
		"QFramework.QMonoBehaviour.gameObj",
		"qMonoBehaviour.gameObj",
		"QFramework.QMonoBehaviour.ProcessMsg",
		{ "trigger": "QFramework.QMonoBehaviour.ProcessMsg(QMsg:msg)","contents": "QFramework.QMonoBehaviour.ProcessMsg(${1:QMsg:msg})"},
		{ "trigger": ":ProcessMsg(QMsg:msg)","contents": "ProcessMsg(${1:QMsg:msg})"},
		{ "trigger": "qMonoBehaviour:ProcessMsg(QMsg:msg)","contents": "qMonoBehaviour:ProcessMsg(${1:QMsg:msg})"},
		"QFramework.QMonoBehaviour.setPosition",
		{ "trigger": "QFramework.QMonoBehaviour.setPosition(UnityEngine.Vector3:vec3)","contents": "QFramework.QMonoBehaviour.setPosition(${1:UnityEngine.Vector3:vec3})"},
		{ "trigger": ":setPosition(UnityEngine.Vector3:vec3)","contents": "setPosition(${1:UnityEngine.Vector3:vec3})"},
		{ "trigger": "qMonoBehaviour:setPosition(UnityEngine.Vector3:vec3)","contents": "qMonoBehaviour:setPosition(${1:UnityEngine.Vector3:vec3})"},
		"QFramework.QMonoBehaviour.setPosition",
		{ "trigger": "QFramework.QMonoBehaviour.setPosition(System.Single:x,System.Single:y)","contents": "QFramework.QMonoBehaviour.setPosition(${1:System.Single:x},${2:System.Single:y})"},
		{ "trigger": ":setPosition(System.Single:x,System.Single:y)","contents": "setPosition(${1:System.Single:x},${2:System.Single:y})"},
		{ "trigger": "qMonoBehaviour:setPosition(System.Single:x,System.Single:y)","contents": "qMonoBehaviour:setPosition(${1:System.Single:x},${2:System.Single:y})"},
		"QFramework.QMonoBehaviour.addChild",
		{ "trigger": "QFramework.QMonoBehaviour.addChild(QFramework.QMonoBehaviour:child)","contents": "QFramework.QMonoBehaviour.addChild(${1:QFramework.QMonoBehaviour:child})"},
		{ "trigger": ":addChild(QFramework.QMonoBehaviour:child)","contents": "addChild(${1:QFramework.QMonoBehaviour:child})"},
		{ "trigger": "qMonoBehaviour:addChild(QFramework.QMonoBehaviour:child)","contents": "qMonoBehaviour:addChild(${1:QFramework.QMonoBehaviour:child})"},
		"QFramework.QMonoBehaviour.addTo",
		{ "trigger": "QFramework.QMonoBehaviour.addTo(QFramework.QMonoBehaviour:parent)","contents": "QFramework.QMonoBehaviour.addTo(${1:QFramework.QMonoBehaviour:parent})"},
		{ "trigger": ":addTo(QFramework.QMonoBehaviour:parent)","contents": "addTo(${1:QFramework.QMonoBehaviour:parent})"},
		{ "trigger": "qMonoBehaviour:addTo(QFramework.QMonoBehaviour:parent)","contents": "qMonoBehaviour:addTo(${1:QFramework.QMonoBehaviour:parent})"},
		"QFramework.QMonoBehaviour.setName",
		{ "trigger": "QFramework.QMonoBehaviour.setName(System.String:name)","contents": "QFramework.QMonoBehaviour.setName(${1:System.String:name})"},
		{ "trigger": ":setName(System.String:name)","contents": "setName(${1:System.String:name})"},
		{ "trigger": "qMonoBehaviour:setName(System.String:name)","contents": "qMonoBehaviour:setName(${1:System.String:name})"},
		"QFramework.QMonoBehaviour.getName",
		{ "trigger": "QFramework.QMonoBehaviour.getName()","contents": "QFramework.QMonoBehaviour.getName()"},
		{ "trigger": ":getName()","contents": "getName()"},
		{ "trigger": "qMonoBehaviour:getName()","contents": "qMonoBehaviour:getName()"},
		"QFramework.QMonoBehaviour.show",
		{ "trigger": "QFramework.QMonoBehaviour.show()","contents": "QFramework.QMonoBehaviour.show()"},
		{ "trigger": ":show()","contents": "show()"},
		{ "trigger": "qMonoBehaviour:show()","contents": "qMonoBehaviour:show()"},
		"QFramework.QMonoBehaviour.hide",
		{ "trigger": "QFramework.QMonoBehaviour.hide()","contents": "QFramework.QMonoBehaviour.hide()"},
		{ "trigger": ":hide()","contents": "hide()"},
		{ "trigger": "qMonoBehaviour:hide()","contents": "qMonoBehaviour:hide()"},
		"QFramework.QMonoBehaviour.RegisterSelf",
		{ "trigger": "QFramework.QMonoBehaviour.RegisterSelf(QFramework.QMonoBehaviour:mono,System.UInt16[]:msgs)","contents": "QFramework.QMonoBehaviour.RegisterSelf(${1:QFramework.QMonoBehaviour:mono},${2:System.UInt16[]:msgs})"},
		{ "trigger": ":RegisterSelf(QFramework.QMonoBehaviour:mono,System.UInt16[]:msgs)","contents": "RegisterSelf(${1:QFramework.QMonoBehaviour:mono},${2:System.UInt16[]:msgs})"},
		{ "trigger": "qMonoBehaviour:RegisterSelf(QFramework.QMonoBehaviour:mono,System.UInt16[]:msgs)","contents": "qMonoBehaviour:RegisterSelf(${1:QFramework.QMonoBehaviour:mono},${2:System.UInt16[]:msgs})"},
		"QFramework.QMonoBehaviour.UnRegisterSelf",
		{ "trigger": "QFramework.QMonoBehaviour.UnRegisterSelf(QFramework.QMonoBehaviour:mono,System.UInt16[]:msg)","contents": "QFramework.QMonoBehaviour.UnRegisterSelf(${1:QFramework.QMonoBehaviour:mono},${2:System.UInt16[]:msg})"},
		{ "trigger": ":UnRegisterSelf(QFramework.QMonoBehaviour:mono,System.UInt16[]:msg)","contents": "UnRegisterSelf(${1:QFramework.QMonoBehaviour:mono},${2:System.UInt16[]:msg})"},
		{ "trigger": "qMonoBehaviour:UnRegisterSelf(QFramework.QMonoBehaviour:mono,System.UInt16[]:msg)","contents": "qMonoBehaviour:UnRegisterSelf(${1:QFramework.QMonoBehaviour:mono},${2:System.UInt16[]:msg})"},
		"QFramework.QMonoBehaviour.SendMsg",
		{ "trigger": "QFramework.QMonoBehaviour.SendMsg(QMsg:msg)","contents": "QFramework.QMonoBehaviour.SendMsg(${1:QMsg:msg})"},
		{ "trigger": ":SendMsg(QMsg:msg)","contents": "SendMsg(${1:QMsg:msg})"},
		{ "trigger": "qMonoBehaviour:SendMsg(QMsg:msg)","contents": "qMonoBehaviour:SendMsg(${1:QMsg:msg})"},
		"QFramework.QMonoBehaviour.op_Equality",
		{ "trigger": "QFramework.QMonoBehaviour.op_Equality(UnityEngine.Object:x,UnityEngine.Object:y)","contents": "QFramework.QMonoBehaviour.op_Equality(${1:UnityEngine.Object:x},${2:UnityEngine.Object:y})"},
		{ "trigger": "QMonoBehaviour.op_Equality(UnityEngine.Object:x,UnityEngine.Object:y)","contents": "QMonoBehaviour.op_Equality(${1:UnityEngine.Object:x},${2:UnityEngine.Object:y})"},
	]
}

