{
	"scope": "source.lua",
	"completions":
	[
		"local QSoundMgr = QFramework.QSoundMgr",
		"QSoundMgr = QFramework.QSoundMgr",
		"QFramework.QSoundMgr.__eq()",
		"QFramework.QSoundMgr.__tostring()",
		"QFramework.QSoundMgr.clips",
		"qSoundMgr.clips",
		"QFramework.QSoundMgr.musicClips",
		"qSoundMgr.musicClips",
		"QFramework.QSoundMgr.soundState",
		"qSoundMgr.soundState",
		"QFramework.QSoundMgr.playersForClipId",
		"qSoundMgr.playersForClipId",
		"QFramework.QSoundMgr.Instance",
		"qSoundMgr.Instance",
		"QFramework.QSoundMgr.Init",
		{ "trigger": "QFramework.QSoundMgr.Init()","contents": "QFramework.QSoundMgr.Init()"},
		{ "trigger": ":Init()","contents": "Init()"},
		{ "trigger": "qSoundMgr:Init()","contents": "qSoundMgr:Init()"},
		"QFramework.QSoundMgr.ProcessMsg",
		{ "trigger": "QFramework.QSoundMgr.ProcessMsg(QMsg:msg)","contents": "QFramework.QSoundMgr.ProcessMsg(${1:QMsg:msg})"},
		{ "trigger": ":ProcessMsg(QMsg:msg)","contents": "ProcessMsg(${1:QMsg:msg})"},
		{ "trigger": "qSoundMgr:ProcessMsg(QMsg:msg)","contents": "qSoundMgr:ProcessMsg(${1:QMsg:msg})"},
		"QFramework.QSoundMgr.PreloadClip",
		{ "trigger": "QFramework.QSoundMgr.PreloadClip(System.String:bundleName,System.String:soundName,System.Int32:id)","contents": "QFramework.QSoundMgr.PreloadClip(${1:System.String:bundleName},${2:System.String:soundName},${3:System.Int32:id})"},
		{ "trigger": ":PreloadClip(System.String:bundleName,System.String:soundName,System.Int32:id)","contents": "PreloadClip(${1:System.String:bundleName},${2:System.String:soundName},${3:System.Int32:id})"},
		{ "trigger": "qSoundMgr:PreloadClip(System.String:bundleName,System.String:soundName,System.Int32:id)","contents": "qSoundMgr:PreloadClip(${1:System.String:bundleName},${2:System.String:soundName},${3:System.Int32:id})"},
		"QFramework.QSoundMgr.PlayClipAsync",
		{ "trigger": "QFramework.QSoundMgr.PlayClipAsync(System.Int32:id,System.Boolean:loop)","contents": "QFramework.QSoundMgr.PlayClipAsync(${1:System.Int32:id},${2:System.Boolean:loop})"},
		{ "trigger": ":PlayClipAsync(System.Int32:id,System.Boolean:loop)","contents": "PlayClipAsync(${1:System.Int32:id},${2:System.Boolean:loop})"},
		{ "trigger": "qSoundMgr:PlayClipAsync(System.Int32:id,System.Boolean:loop)","contents": "qSoundMgr:PlayClipAsync(${1:System.Int32:id},${2:System.Boolean:loop})"},
		"QFramework.QSoundMgr.PlayClipSync",
		{ "trigger": "QFramework.QSoundMgr.PlayClipSync(System.Int32:id)","contents": "QFramework.QSoundMgr.PlayClipSync(${1:System.Int32:id})"},
		{ "trigger": ":PlayClipSync(System.Int32:id)","contents": "PlayClipSync(${1:System.Int32:id})"},
		{ "trigger": "qSoundMgr:PlayClipSync(System.Int32:id)","contents": "qSoundMgr:PlayClipSync(${1:System.Int32:id})"},
		"QFramework.QSoundMgr.StopClip",
		{ "trigger": "QFramework.QSoundMgr.StopClip(System.Int32:id)","contents": "QFramework.QSoundMgr.StopClip(${1:System.Int32:id})"},
		{ "trigger": ":StopClip(System.Int32:id)","contents": "StopClip(${1:System.Int32:id})"},
		{ "trigger": "qSoundMgr:StopClip(System.Int32:id)","contents": "qSoundMgr:StopClip(${1:System.Int32:id})"},
		"QFramework.QSoundMgr.PlayMusic",
		{ "trigger": "QFramework.QSoundMgr.PlayMusic(System.String:name,System.Boolean:loop)","contents": "QFramework.QSoundMgr.PlayMusic(${1:System.String:name},${2:System.Boolean:loop})"},
		{ "trigger": ":PlayMusic(System.String:name,System.Boolean:loop)","contents": "PlayMusic(${1:System.String:name},${2:System.Boolean:loop})"},
		{ "trigger": "qSoundMgr:PlayMusic(System.String:name,System.Boolean:loop)","contents": "qSoundMgr:PlayMusic(${1:System.String:name},${2:System.Boolean:loop})"},
		"QFramework.QSoundMgr.PreloadMusic",
		{ "trigger": "QFramework.QSoundMgr.PreloadMusic(System.String:bundleName,System.String:musicName)","contents": "QFramework.QSoundMgr.PreloadMusic(${1:System.String:bundleName},${2:System.String:musicName})"},
		{ "trigger": ":PreloadMusic(System.String:bundleName,System.String:musicName)","contents": "PreloadMusic(${1:System.String:bundleName},${2:System.String:musicName})"},
		{ "trigger": "qSoundMgr:PreloadMusic(System.String:bundleName,System.String:musicName)","contents": "qSoundMgr:PreloadMusic(${1:System.String:bundleName},${2:System.String:musicName})"},
		"QFramework.QSoundMgr.LoadSoundSync",
		{ "trigger": "QFramework.QSoundMgr.LoadSoundSync(System.String:path,System.Int32:id)","contents": "QFramework.QSoundMgr.LoadSoundSync(${1:System.String:path},${2:System.Int32:id})"},
		{ "trigger": ":LoadSoundSync(System.String:path,System.Int32:id)","contents": "LoadSoundSync(${1:System.String:path},${2:System.Int32:id})"},
		{ "trigger": "qSoundMgr:LoadSoundSync(System.String:path,System.Int32:id)","contents": "qSoundMgr:LoadSoundSync(${1:System.String:path},${2:System.Int32:id})"},
		"QFramework.QSoundMgr.StopMusic",
		{ "trigger": "QFramework.QSoundMgr.StopMusic()","contents": "QFramework.QSoundMgr.StopMusic()"},
		{ "trigger": ":StopMusic()","contents": "StopMusic()"},
		{ "trigger": "qSoundMgr:StopMusic()","contents": "qSoundMgr:StopMusic()"},
		"QFramework.QSoundMgr.StopSound",
		{ "trigger": "QFramework.QSoundMgr.StopSound(System.Int32:id)","contents": "QFramework.QSoundMgr.StopSound(${1:System.Int32:id})"},
		{ "trigger": ":StopSound(System.Int32:id)","contents": "StopSound(${1:System.Int32:id})"},
		{ "trigger": "qSoundMgr:StopSound(System.Int32:id)","contents": "qSoundMgr:StopSound(${1:System.Int32:id})"},
		"QFramework.QSoundMgr.On",
		{ "trigger": "QFramework.QSoundMgr.On()","contents": "QFramework.QSoundMgr.On()"},
		{ "trigger": ":On()","contents": "On()"},
		{ "trigger": "qSoundMgr:On()","contents": "qSoundMgr:On()"},
		"QFramework.QSoundMgr.Off",
		{ "trigger": "QFramework.QSoundMgr.Off()","contents": "QFramework.QSoundMgr.Off()"},
		{ "trigger": ":Off()","contents": "Off()"},
		{ "trigger": "qSoundMgr:Off()","contents": "qSoundMgr:Off()"},
		"QFramework.QSoundMgr.LoadAudioClip",
		{ "trigger": "QFramework.QSoundMgr.LoadAudioClip(System.String:path)","contents": "QFramework.QSoundMgr.LoadAudioClip(${1:System.String:path})"},
		{ "trigger": ":LoadAudioClip(System.String:path)","contents": "LoadAudioClip(${1:System.String:path})"},
		{ "trigger": "qSoundMgr:LoadAudioClip(System.String:path)","contents": "qSoundMgr:LoadAudioClip(${1:System.String:path})"},
		"QFramework.QSoundMgr.UnloadAudioClip",
		{ "trigger": "QFramework.QSoundMgr.UnloadAudioClip(System.String:path)","contents": "QFramework.QSoundMgr.UnloadAudioClip(${1:System.String:path})"},
		{ "trigger": ":UnloadAudioClip(System.String:path)","contents": "UnloadAudioClip(${1:System.String:path})"},
		{ "trigger": "qSoundMgr:UnloadAudioClip(System.String:path)","contents": "qSoundMgr:UnloadAudioClip(${1:System.String:path})"},
		"QFramework.QSoundMgr.CanPlayBackSound",
		{ "trigger": "QFramework.QSoundMgr.CanPlayBackSound()","contents": "QFramework.QSoundMgr.CanPlayBackSound()"},
		{ "trigger": ":CanPlayBackSound()","contents": "CanPlayBackSound()"},
		{ "trigger": "qSoundMgr:CanPlayBackSound()","contents": "qSoundMgr:CanPlayBackSound()"},
		"QFramework.QSoundMgr.PlayBacksound",
		{ "trigger": "QFramework.QSoundMgr.PlayBacksound(System.String:name,System.Boolean:canPlay)","contents": "QFramework.QSoundMgr.PlayBacksound(${1:System.String:name},${2:System.Boolean:canPlay})"},
		{ "trigger": ":PlayBacksound(System.String:name,System.Boolean:canPlay)","contents": "PlayBacksound(${1:System.String:name},${2:System.Boolean:canPlay})"},
		{ "trigger": "qSoundMgr:PlayBacksound(System.String:name,System.Boolean:canPlay)","contents": "qSoundMgr:PlayBacksound(${1:System.String:name},${2:System.Boolean:canPlay})"},
		"QFramework.QSoundMgr.CanPlaySoundEffect",
		{ "trigger": "QFramework.QSoundMgr.CanPlaySoundEffect()","contents": "QFramework.QSoundMgr.CanPlaySoundEffect()"},
		{ "trigger": ":CanPlaySoundEffect()","contents": "CanPlaySoundEffect()"},
		{ "trigger": "qSoundMgr:CanPlaySoundEffect()","contents": "qSoundMgr:CanPlaySoundEffect()"},
		"QFramework.QSoundMgr.Play",
		{ "trigger": "QFramework.QSoundMgr.Play(UnityEngine.AudioClip:clip,UnityEngine.Vector3:position)","contents": "QFramework.QSoundMgr.Play(${1:UnityEngine.AudioClip:clip},${2:UnityEngine.Vector3:position})"},
		{ "trigger": ":Play(UnityEngine.AudioClip:clip,UnityEngine.Vector3:position)","contents": "Play(${1:UnityEngine.AudioClip:clip},${2:UnityEngine.Vector3:position})"},
		{ "trigger": "qSoundMgr:Play(UnityEngine.AudioClip:clip,UnityEngine.Vector3:position)","contents": "qSoundMgr:Play(${1:UnityEngine.AudioClip:clip},${2:UnityEngine.Vector3:position})"},
		"QFramework.QSoundMgr.op_Equality",
		{ "trigger": "QFramework.QSoundMgr.op_Equality(UnityEngine.Object:x,UnityEngine.Object:y)","contents": "QFramework.QSoundMgr.op_Equality(${1:UnityEngine.Object:x},${2:UnityEngine.Object:y})"},
		{ "trigger": "QSoundMgr.op_Equality(UnityEngine.Object:x,UnityEngine.Object:y)","contents": "QSoundMgr.op_Equality(${1:UnityEngine.Object:x},${2:UnityEngine.Object:y})"},
	]
}

