{
	"scope": "source.lua",
	"completions":
	[
		"local Shader = UnityEngine.Shader",
		"Shader = UnityEngine.Shader",
		"UnityEngine.Shader.__eq()",
		"UnityEngine.Shader.__tostring()",
		"UnityEngine.Shader.isSupported",
		"shader.isSupported",
		"UnityEngine.Shader.globalShaderHardwareTier",
		"shader.globalShaderHardwareTier",
		"UnityEngine.Shader.maximumLOD",
		"shader.maximumLOD",
		"UnityEngine.Shader.globalMaximumLOD",
		"shader.globalMaximumLOD",
		"UnityEngine.Shader.renderQueue",
		"shader.renderQueue",
		{ "trigger": "UnityEngine.Shader.New()","contents": "UnityEngine.Shader.New()"},
		{ "trigger": "Shader.New()","contents": "Shader.New()"},
		"UnityEngine.Shader.Find",
		{ "trigger": "UnityEngine.Shader.Find(System.String:name)","contents": "UnityEngine.Shader.Find(${1:System.String:name})"},
		{ "trigger": "Shader.Find(System.String:name)","contents": "Shader.Find(${1:System.String:name})"},
		"UnityEngine.Shader.EnableKeyword",
		{ "trigger": "UnityEngine.Shader.EnableKeyword(System.String:keyword)","contents": "UnityEngine.Shader.EnableKeyword(${1:System.String:keyword})"},
		{ "trigger": "Shader.EnableKeyword(System.String:keyword)","contents": "Shader.EnableKeyword(${1:System.String:keyword})"},
		"UnityEngine.Shader.DisableKeyword",
		{ "trigger": "UnityEngine.Shader.DisableKeyword(System.String:keyword)","contents": "UnityEngine.Shader.DisableKeyword(${1:System.String:keyword})"},
		{ "trigger": "Shader.DisableKeyword(System.String:keyword)","contents": "Shader.DisableKeyword(${1:System.String:keyword})"},
		"UnityEngine.Shader.IsKeywordEnabled",
		{ "trigger": "UnityEngine.Shader.IsKeywordEnabled(System.String:keyword)","contents": "UnityEngine.Shader.IsKeywordEnabled(${1:System.String:keyword})"},
		{ "trigger": "Shader.IsKeywordEnabled(System.String:keyword)","contents": "Shader.IsKeywordEnabled(${1:System.String:keyword})"},
		"UnityEngine.Shader.SetGlobalColor",
		{ "trigger": "UnityEngine.Shader.SetGlobalColor(System.String:propertyName,UnityEngine.Color:color)","contents": "UnityEngine.Shader.SetGlobalColor(${1:System.String:propertyName},${2:UnityEngine.Color:color})"},
		{ "trigger": "Shader.SetGlobalColor(System.String:propertyName,UnityEngine.Color:color)","contents": "Shader.SetGlobalColor(${1:System.String:propertyName},${2:UnityEngine.Color:color})"},
		"UnityEngine.Shader.SetGlobalColor",
		{ "trigger": "UnityEngine.Shader.SetGlobalColor(System.Int32:nameID,UnityEngine.Color:color)","contents": "UnityEngine.Shader.SetGlobalColor(${1:System.Int32:nameID},${2:UnityEngine.Color:color})"},
		{ "trigger": "Shader.SetGlobalColor(System.Int32:nameID,UnityEngine.Color:color)","contents": "Shader.SetGlobalColor(${1:System.Int32:nameID},${2:UnityEngine.Color:color})"},
		"UnityEngine.Shader.SetGlobalVector",
		{ "trigger": "UnityEngine.Shader.SetGlobalVector(System.String:propertyName,UnityEngine.Vector4:vec)","contents": "UnityEngine.Shader.SetGlobalVector(${1:System.String:propertyName},${2:UnityEngine.Vector4:vec})"},
		{ "trigger": "Shader.SetGlobalVector(System.String:propertyName,UnityEngine.Vector4:vec)","contents": "Shader.SetGlobalVector(${1:System.String:propertyName},${2:UnityEngine.Vector4:vec})"},
		"UnityEngine.Shader.SetGlobalVector",
		{ "trigger": "UnityEngine.Shader.SetGlobalVector(System.Int32:nameID,UnityEngine.Vector4:vec)","contents": "UnityEngine.Shader.SetGlobalVector(${1:System.Int32:nameID},${2:UnityEngine.Vector4:vec})"},
		{ "trigger": "Shader.SetGlobalVector(System.Int32:nameID,UnityEngine.Vector4:vec)","contents": "Shader.SetGlobalVector(${1:System.Int32:nameID},${2:UnityEngine.Vector4:vec})"},
		"UnityEngine.Shader.SetGlobalFloat",
		{ "trigger": "UnityEngine.Shader.SetGlobalFloat(System.String:propertyName,System.Single:value)","contents": "UnityEngine.Shader.SetGlobalFloat(${1:System.String:propertyName},${2:System.Single:value})"},
		{ "trigger": "Shader.SetGlobalFloat(System.String:propertyName,System.Single:value)","contents": "Shader.SetGlobalFloat(${1:System.String:propertyName},${2:System.Single:value})"},
		"UnityEngine.Shader.SetGlobalFloat",
		{ "trigger": "UnityEngine.Shader.SetGlobalFloat(System.Int32:nameID,System.Single:value)","contents": "UnityEngine.Shader.SetGlobalFloat(${1:System.Int32:nameID},${2:System.Single:value})"},
		{ "trigger": "Shader.SetGlobalFloat(System.Int32:nameID,System.Single:value)","contents": "Shader.SetGlobalFloat(${1:System.Int32:nameID},${2:System.Single:value})"},
		"UnityEngine.Shader.SetGlobalInt",
		{ "trigger": "UnityEngine.Shader.SetGlobalInt(System.String:propertyName,System.Int32:value)","contents": "UnityEngine.Shader.SetGlobalInt(${1:System.String:propertyName},${2:System.Int32:value})"},
		{ "trigger": "Shader.SetGlobalInt(System.String:propertyName,System.Int32:value)","contents": "Shader.SetGlobalInt(${1:System.String:propertyName},${2:System.Int32:value})"},
		"UnityEngine.Shader.SetGlobalInt",
		{ "trigger": "UnityEngine.Shader.SetGlobalInt(System.Int32:nameID,System.Int32:value)","contents": "UnityEngine.Shader.SetGlobalInt(${1:System.Int32:nameID},${2:System.Int32:value})"},
		{ "trigger": "Shader.SetGlobalInt(System.Int32:nameID,System.Int32:value)","contents": "Shader.SetGlobalInt(${1:System.Int32:nameID},${2:System.Int32:value})"},
		"UnityEngine.Shader.SetGlobalTexture",
		{ "trigger": "UnityEngine.Shader.SetGlobalTexture(System.String:propertyName,UnityEngine.Texture:tex)","contents": "UnityEngine.Shader.SetGlobalTexture(${1:System.String:propertyName},${2:UnityEngine.Texture:tex})"},
		{ "trigger": "Shader.SetGlobalTexture(System.String:propertyName,UnityEngine.Texture:tex)","contents": "Shader.SetGlobalTexture(${1:System.String:propertyName},${2:UnityEngine.Texture:tex})"},
		"UnityEngine.Shader.SetGlobalTexture",
		{ "trigger": "UnityEngine.Shader.SetGlobalTexture(System.Int32:nameID,UnityEngine.Texture:tex)","contents": "UnityEngine.Shader.SetGlobalTexture(${1:System.Int32:nameID},${2:UnityEngine.Texture:tex})"},
		{ "trigger": "Shader.SetGlobalTexture(System.Int32:nameID,UnityEngine.Texture:tex)","contents": "Shader.SetGlobalTexture(${1:System.Int32:nameID},${2:UnityEngine.Texture:tex})"},
		"UnityEngine.Shader.SetGlobalMatrix",
		{ "trigger": "UnityEngine.Shader.SetGlobalMatrix(System.String:propertyName,UnityEngine.Matrix4x4:mat)","contents": "UnityEngine.Shader.SetGlobalMatrix(${1:System.String:propertyName},${2:UnityEngine.Matrix4x4:mat})"},
		{ "trigger": "Shader.SetGlobalMatrix(System.String:propertyName,UnityEngine.Matrix4x4:mat)","contents": "Shader.SetGlobalMatrix(${1:System.String:propertyName},${2:UnityEngine.Matrix4x4:mat})"},
		"UnityEngine.Shader.SetGlobalMatrix",
		{ "trigger": "UnityEngine.Shader.SetGlobalMatrix(System.Int32:nameID,UnityEngine.Matrix4x4:mat)","contents": "UnityEngine.Shader.SetGlobalMatrix(${1:System.Int32:nameID},${2:UnityEngine.Matrix4x4:mat})"},
		{ "trigger": "Shader.SetGlobalMatrix(System.Int32:nameID,UnityEngine.Matrix4x4:mat)","contents": "Shader.SetGlobalMatrix(${1:System.Int32:nameID},${2:UnityEngine.Matrix4x4:mat})"},
		"UnityEngine.Shader.SetGlobalFloatArray",
		{ "trigger": "UnityEngine.Shader.SetGlobalFloatArray(System.String:propertyName,System.Single[]:values)","contents": "UnityEngine.Shader.SetGlobalFloatArray(${1:System.String:propertyName},${2:System.Single[]:values})"},
		{ "trigger": "Shader.SetGlobalFloatArray(System.String:propertyName,System.Single[]:values)","contents": "Shader.SetGlobalFloatArray(${1:System.String:propertyName},${2:System.Single[]:values})"},
		"UnityEngine.Shader.SetGlobalFloatArray",
		{ "trigger": "UnityEngine.Shader.SetGlobalFloatArray(System.Int32:nameID,System.Single[]:values)","contents": "UnityEngine.Shader.SetGlobalFloatArray(${1:System.Int32:nameID},${2:System.Single[]:values})"},
		{ "trigger": "Shader.SetGlobalFloatArray(System.Int32:nameID,System.Single[]:values)","contents": "Shader.SetGlobalFloatArray(${1:System.Int32:nameID},${2:System.Single[]:values})"},
		"UnityEngine.Shader.SetGlobalVectorArray",
		{ "trigger": "UnityEngine.Shader.SetGlobalVectorArray(System.String:propertyName,UnityEngine.Vector4[]:values)","contents": "UnityEngine.Shader.SetGlobalVectorArray(${1:System.String:propertyName},${2:UnityEngine.Vector4[]:values})"},
		{ "trigger": "Shader.SetGlobalVectorArray(System.String:propertyName,UnityEngine.Vector4[]:values)","contents": "Shader.SetGlobalVectorArray(${1:System.String:propertyName},${2:UnityEngine.Vector4[]:values})"},
		"UnityEngine.Shader.SetGlobalVectorArray",
		{ "trigger": "UnityEngine.Shader.SetGlobalVectorArray(System.Int32:nameID,UnityEngine.Vector4[]:values)","contents": "UnityEngine.Shader.SetGlobalVectorArray(${1:System.Int32:nameID},${2:UnityEngine.Vector4[]:values})"},
		{ "trigger": "Shader.SetGlobalVectorArray(System.Int32:nameID,UnityEngine.Vector4[]:values)","contents": "Shader.SetGlobalVectorArray(${1:System.Int32:nameID},${2:UnityEngine.Vector4[]:values})"},
		"UnityEngine.Shader.SetGlobalMatrixArray",
		{ "trigger": "UnityEngine.Shader.SetGlobalMatrixArray(System.String:propertyName,UnityEngine.Matrix4x4[]:values)","contents": "UnityEngine.Shader.SetGlobalMatrixArray(${1:System.String:propertyName},${2:UnityEngine.Matrix4x4[]:values})"},
		{ "trigger": "Shader.SetGlobalMatrixArray(System.String:propertyName,UnityEngine.Matrix4x4[]:values)","contents": "Shader.SetGlobalMatrixArray(${1:System.String:propertyName},${2:UnityEngine.Matrix4x4[]:values})"},
		"UnityEngine.Shader.SetGlobalMatrixArray",
		{ "trigger": "UnityEngine.Shader.SetGlobalMatrixArray(System.Int32:nameID,UnityEngine.Matrix4x4[]:values)","contents": "UnityEngine.Shader.SetGlobalMatrixArray(${1:System.Int32:nameID},${2:UnityEngine.Matrix4x4[]:values})"},
		{ "trigger": "Shader.SetGlobalMatrixArray(System.Int32:nameID,UnityEngine.Matrix4x4[]:values)","contents": "Shader.SetGlobalMatrixArray(${1:System.Int32:nameID},${2:UnityEngine.Matrix4x4[]:values})"},
		"UnityEngine.Shader.SetGlobalBuffer",
		{ "trigger": "UnityEngine.Shader.SetGlobalBuffer(System.String:propertyName,UnityEngine.ComputeBuffer:buffer)","contents": "UnityEngine.Shader.SetGlobalBuffer(${1:System.String:propertyName},${2:UnityEngine.ComputeBuffer:buffer})"},
		{ "trigger": "Shader.SetGlobalBuffer(System.String:propertyName,UnityEngine.ComputeBuffer:buffer)","contents": "Shader.SetGlobalBuffer(${1:System.String:propertyName},${2:UnityEngine.ComputeBuffer:buffer})"},
		"UnityEngine.Shader.PropertyToID",
		{ "trigger": "UnityEngine.Shader.PropertyToID(System.String:name)","contents": "UnityEngine.Shader.PropertyToID(${1:System.String:name})"},
		{ "trigger": "Shader.PropertyToID(System.String:name)","contents": "Shader.PropertyToID(${1:System.String:name})"},
		"UnityEngine.Shader.WarmupAllShaders",
		{ "trigger": "UnityEngine.Shader.WarmupAllShaders()","contents": "UnityEngine.Shader.WarmupAllShaders()"},
		{ "trigger": "Shader.WarmupAllShaders()","contents": "Shader.WarmupAllShaders()"},
		"UnityEngine.Shader.op_Equality",
		{ "trigger": "UnityEngine.Shader.op_Equality(UnityEngine.Object:x,UnityEngine.Object:y)","contents": "UnityEngine.Shader.op_Equality(${1:UnityEngine.Object:x},${2:UnityEngine.Object:y})"},
		{ "trigger": "Shader.op_Equality(UnityEngine.Object:x,UnityEngine.Object:y)","contents": "Shader.op_Equality(${1:UnityEngine.Object:x},${2:UnityEngine.Object:y})"},
	]
}

