{
	"scope": "source.lua",
	"completions":
	[
		"local MonoBehaviour = UnityEngine.MonoBehaviour",
		"MonoBehaviour = UnityEngine.MonoBehaviour",
		"UnityEngine.MonoBehaviour.__eq()",
		"UnityEngine.MonoBehaviour.__tostring()",
		"UnityEngine.MonoBehaviour.useGUILayout",
		"monoBehaviour.useGUILayout",
		"UnityEngine.MonoBehaviour.Invoke",
		{ "trigger": "UnityEngine.MonoBehaviour.Invoke(System.String:methodName,System.Single:time)","contents": "UnityEngine.MonoBehaviour.Invoke(${1:System.String:methodName},${2:System.Single:time})"},
		{ "trigger": ":Invoke(System.String:methodName,System.Single:time)","contents": "Invoke(${1:System.String:methodName},${2:System.Single:time})"},
		{ "trigger": "monoBehaviour:Invoke(System.String:methodName,System.Single:time)","contents": "monoBehaviour:Invoke(${1:System.String:methodName},${2:System.Single:time})"},
		"UnityEngine.MonoBehaviour.InvokeRepeating",
		{ "trigger": "UnityEngine.MonoBehaviour.InvokeRepeating(System.String:methodName,System.Single:time,System.Single:repeatRate)","contents": "UnityEngine.MonoBehaviour.InvokeRepeating(${1:System.String:methodName},${2:System.Single:time},${3:System.Single:repeatRate})"},
		{ "trigger": ":InvokeRepeating(System.String:methodName,System.Single:time,System.Single:repeatRate)","contents": "InvokeRepeating(${1:System.String:methodName},${2:System.Single:time},${3:System.Single:repeatRate})"},
		{ "trigger": "monoBehaviour:InvokeRepeating(System.String:methodName,System.Single:time,System.Single:repeatRate)","contents": "monoBehaviour:InvokeRepeating(${1:System.String:methodName},${2:System.Single:time},${3:System.Single:repeatRate})"},
		"UnityEngine.MonoBehaviour.CancelInvoke",
		{ "trigger": "UnityEngine.MonoBehaviour.CancelInvoke()","contents": "UnityEngine.MonoBehaviour.CancelInvoke()"},
		{ "trigger": ":CancelInvoke()","contents": "CancelInvoke()"},
		{ "trigger": "monoBehaviour:CancelInvoke()","contents": "monoBehaviour:CancelInvoke()"},
		"UnityEngine.MonoBehaviour.CancelInvoke",
		{ "trigger": "UnityEngine.MonoBehaviour.CancelInvoke(System.String:methodName)","contents": "UnityEngine.MonoBehaviour.CancelInvoke(${1:System.String:methodName})"},
		{ "trigger": ":CancelInvoke(System.String:methodName)","contents": "CancelInvoke(${1:System.String:methodName})"},
		{ "trigger": "monoBehaviour:CancelInvoke(System.String:methodName)","contents": "monoBehaviour:CancelInvoke(${1:System.String:methodName})"},
		"UnityEngine.MonoBehaviour.IsInvoking",
		{ "trigger": "UnityEngine.MonoBehaviour.IsInvoking(System.String:methodName)","contents": "UnityEngine.MonoBehaviour.IsInvoking(${1:System.String:methodName})"},
		{ "trigger": ":IsInvoking(System.String:methodName)","contents": "IsInvoking(${1:System.String:methodName})"},
		{ "trigger": "monoBehaviour:IsInvoking(System.String:methodName)","contents": "monoBehaviour:IsInvoking(${1:System.String:methodName})"},
		"UnityEngine.MonoBehaviour.IsInvoking",
		{ "trigger": "UnityEngine.MonoBehaviour.IsInvoking()","contents": "UnityEngine.MonoBehaviour.IsInvoking()"},
		{ "trigger": ":IsInvoking()","contents": "IsInvoking()"},
		{ "trigger": "monoBehaviour:IsInvoking()","contents": "monoBehaviour:IsInvoking()"},
		"UnityEngine.MonoBehaviour.StartCoroutine",
		{ "trigger": "UnityEngine.MonoBehaviour.StartCoroutine(System.Collections.IEnumerator:routine)","contents": "UnityEngine.MonoBehaviour.StartCoroutine(${1:System.Collections.IEnumerator:routine})"},
		{ "trigger": ":StartCoroutine(System.Collections.IEnumerator:routine)","contents": "StartCoroutine(${1:System.Collections.IEnumerator:routine})"},
		{ "trigger": "monoBehaviour:StartCoroutine(System.Collections.IEnumerator:routine)","contents": "monoBehaviour:StartCoroutine(${1:System.Collections.IEnumerator:routine})"},
		"UnityEngine.MonoBehaviour.StartCoroutine_Auto",
		{ "trigger": "UnityEngine.MonoBehaviour.StartCoroutine_Auto(System.Collections.IEnumerator:routine)","contents": "UnityEngine.MonoBehaviour.StartCoroutine_Auto(${1:System.Collections.IEnumerator:routine})"},
		{ "trigger": ":StartCoroutine_Auto(System.Collections.IEnumerator:routine)","contents": "StartCoroutine_Auto(${1:System.Collections.IEnumerator:routine})"},
		{ "trigger": "monoBehaviour:StartCoroutine_Auto(System.Collections.IEnumerator:routine)","contents": "monoBehaviour:StartCoroutine_Auto(${1:System.Collections.IEnumerator:routine})"},
		"UnityEngine.MonoBehaviour.StartCoroutine",
		{ "trigger": "UnityEngine.MonoBehaviour.StartCoroutine(System.String:methodName,System.Object:value)","contents": "UnityEngine.MonoBehaviour.StartCoroutine(${1:System.String:methodName},${2:System.Object:value})"},
		{ "trigger": ":StartCoroutine(System.String:methodName,System.Object:value)","contents": "StartCoroutine(${1:System.String:methodName},${2:System.Object:value})"},
		{ "trigger": "monoBehaviour:StartCoroutine(System.String:methodName,System.Object:value)","contents": "monoBehaviour:StartCoroutine(${1:System.String:methodName},${2:System.Object:value})"},
		"UnityEngine.MonoBehaviour.StartCoroutine",
		{ "trigger": "UnityEngine.MonoBehaviour.StartCoroutine(System.String:methodName)","contents": "UnityEngine.MonoBehaviour.StartCoroutine(${1:System.String:methodName})"},
		{ "trigger": ":StartCoroutine(System.String:methodName)","contents": "StartCoroutine(${1:System.String:methodName})"},
		{ "trigger": "monoBehaviour:StartCoroutine(System.String:methodName)","contents": "monoBehaviour:StartCoroutine(${1:System.String:methodName})"},
		"UnityEngine.MonoBehaviour.StopCoroutine",
		{ "trigger": "UnityEngine.MonoBehaviour.StopCoroutine(System.String:methodName)","contents": "UnityEngine.MonoBehaviour.StopCoroutine(${1:System.String:methodName})"},
		{ "trigger": ":StopCoroutine(System.String:methodName)","contents": "StopCoroutine(${1:System.String:methodName})"},
		{ "trigger": "monoBehaviour:StopCoroutine(System.String:methodName)","contents": "monoBehaviour:StopCoroutine(${1:System.String:methodName})"},
		"UnityEngine.MonoBehaviour.StopCoroutine",
		{ "trigger": "UnityEngine.MonoBehaviour.StopCoroutine(System.Collections.IEnumerator:routine)","contents": "UnityEngine.MonoBehaviour.StopCoroutine(${1:System.Collections.IEnumerator:routine})"},
		{ "trigger": ":StopCoroutine(System.Collections.IEnumerator:routine)","contents": "StopCoroutine(${1:System.Collections.IEnumerator:routine})"},
		{ "trigger": "monoBehaviour:StopCoroutine(System.Collections.IEnumerator:routine)","contents": "monoBehaviour:StopCoroutine(${1:System.Collections.IEnumerator:routine})"},
		"UnityEngine.MonoBehaviour.StopCoroutine",
		{ "trigger": "UnityEngine.MonoBehaviour.StopCoroutine(UnityEngine.Coroutine:routine)","contents": "UnityEngine.MonoBehaviour.StopCoroutine(${1:UnityEngine.Coroutine:routine})"},
		{ "trigger": ":StopCoroutine(UnityEngine.Coroutine:routine)","contents": "StopCoroutine(${1:UnityEngine.Coroutine:routine})"},
		{ "trigger": "monoBehaviour:StopCoroutine(UnityEngine.Coroutine:routine)","contents": "monoBehaviour:StopCoroutine(${1:UnityEngine.Coroutine:routine})"},
		"UnityEngine.MonoBehaviour.StopAllCoroutines",
		{ "trigger": "UnityEngine.MonoBehaviour.StopAllCoroutines()","contents": "UnityEngine.MonoBehaviour.StopAllCoroutines()"},
		{ "trigger": ":StopAllCoroutines()","contents": "StopAllCoroutines()"},
		{ "trigger": "monoBehaviour:StopAllCoroutines()","contents": "monoBehaviour:StopAllCoroutines()"},
		"UnityEngine.MonoBehaviour.print",
		{ "trigger": "UnityEngine.MonoBehaviour.print(System.Object:message)","contents": "UnityEngine.MonoBehaviour.print(${1:System.Object:message})"},
		{ "trigger": "MonoBehaviour.print(System.Object:message)","contents": "MonoBehaviour.print(${1:System.Object:message})"},
		"UnityEngine.MonoBehaviour.op_Equality",
		{ "trigger": "UnityEngine.MonoBehaviour.op_Equality(UnityEngine.Object:x,UnityEngine.Object:y)","contents": "UnityEngine.MonoBehaviour.op_Equality(${1:UnityEngine.Object:x},${2:UnityEngine.Object:y})"},
		{ "trigger": "MonoBehaviour.op_Equality(UnityEngine.Object:x,UnityEngine.Object:y)","contents": "MonoBehaviour.op_Equality(${1:UnityEngine.Object:x},${2:UnityEngine.Object:y})"},
	]
}

