{
	"scope": "source.lua",
	"completions":
	[
		"local AudioClip = UnityEngine.AudioClip",
		"AudioClip = UnityEngine.AudioClip",
		"UnityEngine.AudioClip.__eq()",
		"UnityEngine.AudioClip.__tostring()",
		"UnityEngine.AudioClip.length",
		"audioClip.length",
		"UnityEngine.AudioClip.samples",
		"audioClip.samples",
		"UnityEngine.AudioClip.channels",
		"audioClip.channels",
		"UnityEngine.AudioClip.frequency",
		"audioClip.frequency",
		"UnityEngine.AudioClip.loadType",
		"audioClip.loadType",
		"UnityEngine.AudioClip.preloadAudioData",
		"audioClip.preloadAudioData",
		"UnityEngine.AudioClip.loadState",
		"audioClip.loadState",
		"UnityEngine.AudioClip.loadInBackground",
		"audioClip.loadInBackground",
		"UnityEngine.AudioClip.UnityEngine_AudioClip_PCMReaderCallback",
		"AudioClip.UnityEngine_AudioClip_PCMReaderCallback",
		"UnityEngine.AudioClip.UnityEngine_AudioClip_PCMSetPositionCallback",
		"AudioClip.UnityEngine_AudioClip_PCMSetPositionCallback",
		{ "trigger": "UnityEngine.AudioClip.New()","contents": "UnityEngine.AudioClip.New()"},
		{ "trigger": "AudioClip.New()","contents": "AudioClip.New()"},
		"UnityEngine.AudioClip.LoadAudioData",
		{ "trigger": "UnityEngine.AudioClip.LoadAudioData()","contents": "UnityEngine.AudioClip.LoadAudioData()"},
		{ "trigger": ":LoadAudioData()","contents": "LoadAudioData()"},
		{ "trigger": "audioClip:LoadAudioData()","contents": "audioClip:LoadAudioData()"},
		"UnityEngine.AudioClip.UnloadAudioData",
		{ "trigger": "UnityEngine.AudioClip.UnloadAudioData()","contents": "UnityEngine.AudioClip.UnloadAudioData()"},
		{ "trigger": ":UnloadAudioData()","contents": "UnloadAudioData()"},
		{ "trigger": "audioClip:UnloadAudioData()","contents": "audioClip:UnloadAudioData()"},
		"UnityEngine.AudioClip.GetData",
		{ "trigger": "UnityEngine.AudioClip.GetData(System.Single[]:data,System.Int32:offsetSamples)","contents": "UnityEngine.AudioClip.GetData(${1:System.Single[]:data},${2:System.Int32:offsetSamples})"},
		{ "trigger": ":GetData(System.Single[]:data,System.Int32:offsetSamples)","contents": "GetData(${1:System.Single[]:data},${2:System.Int32:offsetSamples})"},
		{ "trigger": "audioClip:GetData(System.Single[]:data,System.Int32:offsetSamples)","contents": "audioClip:GetData(${1:System.Single[]:data},${2:System.Int32:offsetSamples})"},
		"UnityEngine.AudioClip.SetData",
		{ "trigger": "UnityEngine.AudioClip.SetData(System.Single[]:data,System.Int32:offsetSamples)","contents": "UnityEngine.AudioClip.SetData(${1:System.Single[]:data},${2:System.Int32:offsetSamples})"},
		{ "trigger": ":SetData(System.Single[]:data,System.Int32:offsetSamples)","contents": "SetData(${1:System.Single[]:data},${2:System.Int32:offsetSamples})"},
		{ "trigger": "audioClip:SetData(System.Single[]:data,System.Int32:offsetSamples)","contents": "audioClip:SetData(${1:System.Single[]:data},${2:System.Int32:offsetSamples})"},
		"UnityEngine.AudioClip.Create",
		{ "trigger": "UnityEngine.AudioClip.Create(System.String:name,System.Int32:lengthSamples,System.Int32:channels,System.Int32:frequency,System.Boolean:stream)","contents": "UnityEngine.AudioClip.Create(${1:System.String:name},${2:System.Int32:lengthSamples},${3:System.Int32:channels},${4:System.Int32:frequency},${5:System.Boolean:stream})"},
		{ "trigger": "AudioClip.Create(System.String:name,System.Int32:lengthSamples,System.Int32:channels,System.Int32:frequency,System.Boolean:stream)","contents": "AudioClip.Create(${1:System.String:name},${2:System.Int32:lengthSamples},${3:System.Int32:channels},${4:System.Int32:frequency},${5:System.Boolean:stream})"},
		"UnityEngine.AudioClip.Create",
		{ "trigger": "UnityEngine.AudioClip.Create(System.String:name,System.Int32:lengthSamples,System.Int32:channels,System.Int32:frequency,System.Boolean:stream,UnityEngine.AudioClip+PCMReaderCallback:pcmreadercallback)","contents": "UnityEngine.AudioClip.Create(${1:System.String:name},${2:System.Int32:lengthSamples},${3:System.Int32:channels},${4:System.Int32:frequency},${5:System.Boolean:stream},${6:UnityEngine.AudioClip+PCMReaderCallback:pcmreadercallback})"},
		{ "trigger": "AudioClip.Create(System.String:name,System.Int32:lengthSamples,System.Int32:channels,System.Int32:frequency,System.Boolean:stream,UnityEngine.AudioClip+PCMReaderCallback:pcmreadercallback)","contents": "AudioClip.Create(${1:System.String:name},${2:System.Int32:lengthSamples},${3:System.Int32:channels},${4:System.Int32:frequency},${5:System.Boolean:stream},${6:UnityEngine.AudioClip+PCMReaderCallback:pcmreadercallback})"},
		"UnityEngine.AudioClip.Create",
		{ "trigger": "UnityEngine.AudioClip.Create(System.String:name,System.Int32:lengthSamples,System.Int32:channels,System.Int32:frequency,System.Boolean:stream,UnityEngine.AudioClip+PCMReaderCallback:pcmreadercallback,UnityEngine.AudioClip+PCMSetPositionCallback:pcmsetpositioncallback)","contents": "UnityEngine.AudioClip.Create(${1:System.String:name},${2:System.Int32:lengthSamples},${3:System.Int32:channels},${4:System.Int32:frequency},${5:System.Boolean:stream},${6:UnityEngine.AudioClip+PCMReaderCallback:pcmreadercallback},${7:UnityEngine.AudioClip+PCMSetPositionCallback:pcmsetpositioncallback})"},
		{ "trigger": "AudioClip.Create(System.String:name,System.Int32:lengthSamples,System.Int32:channels,System.Int32:frequency,System.Boolean:stream,UnityEngine.AudioClip+PCMReaderCallback:pcmreadercallback,UnityEngine.AudioClip+PCMSetPositionCallback:pcmsetpositioncallback)","contents": "AudioClip.Create(${1:System.String:name},${2:System.Int32:lengthSamples},${3:System.Int32:channels},${4:System.Int32:frequency},${5:System.Boolean:stream},${6:UnityEngine.AudioClip+PCMReaderCallback:pcmreadercallback},${7:UnityEngine.AudioClip+PCMSetPositionCallback:pcmsetpositioncallback})"},
		"UnityEngine.AudioClip.op_Equality",
		{ "trigger": "UnityEngine.AudioClip.op_Equality(UnityEngine.Object:x,UnityEngine.Object:y)","contents": "UnityEngine.AudioClip.op_Equality(${1:UnityEngine.Object:x},${2:UnityEngine.Object:y})"},
		{ "trigger": "AudioClip.op_Equality(UnityEngine.Object:x,UnityEngine.Object:y)","contents": "AudioClip.op_Equality(${1:UnityEngine.Object:x},${2:UnityEngine.Object:y})"},
		"UnityEngine.AudioClip.PCMReaderCallback",
		"AudioClip.PCMReaderCallback",
		"UnityEngine.AudioClip.PCMSetPositionCallback",
		"AudioClip.PCMSetPositionCallback",
	]
}

