{
	"scope": "source.lua",
	"completions":
	[
		"local Light = UnityEngine.Light",
		"Light = UnityEngine.Light",
		"UnityEngine.Light.__eq()",
		"UnityEngine.Light.__tostring()",
		"UnityEngine.Light.type",
		"light.type",
		"UnityEngine.Light.color",
		"light.color",
		"UnityEngine.Light.intensity",
		"light.intensity",
		"UnityEngine.Light.bounceIntensity",
		"light.bounceIntensity",
		"UnityEngine.Light.shadows",
		"light.shadows",
		"UnityEngine.Light.shadowStrength",
		"light.shadowStrength",
		"UnityEngine.Light.shadowResolution",
		"light.shadowResolution",
		"UnityEngine.Light.shadowCustomResolution",
		"light.shadowCustomResolution",
		"UnityEngine.Light.shadowBias",
		"light.shadowBias",
		"UnityEngine.Light.shadowNormalBias",
		"light.shadowNormalBias",
		"UnityEngine.Light.shadowNearPlane",
		"light.shadowNearPlane",
		"UnityEngine.Light.range",
		"light.range",
		"UnityEngine.Light.spotAngle",
		"light.spotAngle",
		"UnityEngine.Light.cookieSize",
		"light.cookieSize",
		"UnityEngine.Light.cookie",
		"light.cookie",
		"UnityEngine.Light.flare",
		"light.flare",
		"UnityEngine.Light.renderMode",
		"light.renderMode",
		"UnityEngine.Light.bakedIndex",
		"light.bakedIndex",
		"UnityEngine.Light.isBaked",
		"light.isBaked",
		"UnityEngine.Light.cullingMask",
		"light.cullingMask",
		"UnityEngine.Light.commandBufferCount",
		"light.commandBufferCount",
		{ "trigger": "UnityEngine.Light.New()","contents": "UnityEngine.Light.New()"},
		{ "trigger": "Light.New()","contents": "Light.New()"},
		"UnityEngine.Light.AddCommandBuffer",
		{ "trigger": "UnityEngine.Light.AddCommandBuffer(UnityEngine.Rendering.LightEvent:evt,UnityEngine.Rendering.CommandBuffer:buffer)","contents": "UnityEngine.Light.AddCommandBuffer(${1:UnityEngine.Rendering.LightEvent:evt},${2:UnityEngine.Rendering.CommandBuffer:buffer})"},
		{ "trigger": ":AddCommandBuffer(UnityEngine.Rendering.LightEvent:evt,UnityEngine.Rendering.CommandBuffer:buffer)","contents": "AddCommandBuffer(${1:UnityEngine.Rendering.LightEvent:evt},${2:UnityEngine.Rendering.CommandBuffer:buffer})"},
		{ "trigger": "light:AddCommandBuffer(UnityEngine.Rendering.LightEvent:evt,UnityEngine.Rendering.CommandBuffer:buffer)","contents": "light:AddCommandBuffer(${1:UnityEngine.Rendering.LightEvent:evt},${2:UnityEngine.Rendering.CommandBuffer:buffer})"},
		"UnityEngine.Light.RemoveCommandBuffer",
		{ "trigger": "UnityEngine.Light.RemoveCommandBuffer(UnityEngine.Rendering.LightEvent:evt,UnityEngine.Rendering.CommandBuffer:buffer)","contents": "UnityEngine.Light.RemoveCommandBuffer(${1:UnityEngine.Rendering.LightEvent:evt},${2:UnityEngine.Rendering.CommandBuffer:buffer})"},
		{ "trigger": ":RemoveCommandBuffer(UnityEngine.Rendering.LightEvent:evt,UnityEngine.Rendering.CommandBuffer:buffer)","contents": "RemoveCommandBuffer(${1:UnityEngine.Rendering.LightEvent:evt},${2:UnityEngine.Rendering.CommandBuffer:buffer})"},
		{ "trigger": "light:RemoveCommandBuffer(UnityEngine.Rendering.LightEvent:evt,UnityEngine.Rendering.CommandBuffer:buffer)","contents": "light:RemoveCommandBuffer(${1:UnityEngine.Rendering.LightEvent:evt},${2:UnityEngine.Rendering.CommandBuffer:buffer})"},
		"UnityEngine.Light.RemoveCommandBuffers",
		{ "trigger": "UnityEngine.Light.RemoveCommandBuffers(UnityEngine.Rendering.LightEvent:evt)","contents": "UnityEngine.Light.RemoveCommandBuffers(${1:UnityEngine.Rendering.LightEvent:evt})"},
		{ "trigger": ":RemoveCommandBuffers(UnityEngine.Rendering.LightEvent:evt)","contents": "RemoveCommandBuffers(${1:UnityEngine.Rendering.LightEvent:evt})"},
		{ "trigger": "light:RemoveCommandBuffers(UnityEngine.Rendering.LightEvent:evt)","contents": "light:RemoveCommandBuffers(${1:UnityEngine.Rendering.LightEvent:evt})"},
		"UnityEngine.Light.RemoveAllCommandBuffers",
		{ "trigger": "UnityEngine.Light.RemoveAllCommandBuffers()","contents": "UnityEngine.Light.RemoveAllCommandBuffers()"},
		{ "trigger": ":RemoveAllCommandBuffers()","contents": "RemoveAllCommandBuffers()"},
		{ "trigger": "light:RemoveAllCommandBuffers()","contents": "light:RemoveAllCommandBuffers()"},
		"UnityEngine.Light.GetCommandBuffers",
		{ "trigger": "UnityEngine.Light.GetCommandBuffers(UnityEngine.Rendering.LightEvent:evt)","contents": "UnityEngine.Light.GetCommandBuffers(${1:UnityEngine.Rendering.LightEvent:evt})"},
		{ "trigger": ":GetCommandBuffers(UnityEngine.Rendering.LightEvent:evt)","contents": "GetCommandBuffers(${1:UnityEngine.Rendering.LightEvent:evt})"},
		{ "trigger": "light:GetCommandBuffers(UnityEngine.Rendering.LightEvent:evt)","contents": "light:GetCommandBuffers(${1:UnityEngine.Rendering.LightEvent:evt})"},
		"UnityEngine.Light.GetLights",
		{ "trigger": "UnityEngine.Light.GetLights(UnityEngine.LightType:type,System.Int32:layer)","contents": "UnityEngine.Light.GetLights(${1:UnityEngine.LightType:type},${2:System.Int32:layer})"},
		{ "trigger": "Light.GetLights(UnityEngine.LightType:type,System.Int32:layer)","contents": "Light.GetLights(${1:UnityEngine.LightType:type},${2:System.Int32:layer})"},
		"UnityEngine.Light.DOBlendableColor",
		{ "trigger": "UnityEngine.Light.DOBlendableColor(UnityEngine.Light:target,UnityEngine.Color:endValue,System.Single:duration)","contents": "UnityEngine.Light.DOBlendableColor(${1:UnityEngine.Light:target},${2:UnityEngine.Color:endValue},${3:System.Single:duration})"},
		{ "trigger": "Light.DOBlendableColor(UnityEngine.Light:target,UnityEngine.Color:endValue,System.Single:duration)","contents": "Light.DOBlendableColor(${1:UnityEngine.Light:target},${2:UnityEngine.Color:endValue},${3:System.Single:duration})"},
		"UnityEngine.Light.DOShadowStrength",
		{ "trigger": "UnityEngine.Light.DOShadowStrength(UnityEngine.Light:target,System.Single:endValue,System.Single:duration)","contents": "UnityEngine.Light.DOShadowStrength(${1:UnityEngine.Light:target},${2:System.Single:endValue},${3:System.Single:duration})"},
		{ "trigger": "Light.DOShadowStrength(UnityEngine.Light:target,System.Single:endValue,System.Single:duration)","contents": "Light.DOShadowStrength(${1:UnityEngine.Light:target},${2:System.Single:endValue},${3:System.Single:duration})"},
		"UnityEngine.Light.DOIntensity",
		{ "trigger": "UnityEngine.Light.DOIntensity(UnityEngine.Light:target,System.Single:endValue,System.Single:duration)","contents": "UnityEngine.Light.DOIntensity(${1:UnityEngine.Light:target},${2:System.Single:endValue},${3:System.Single:duration})"},
		{ "trigger": "Light.DOIntensity(UnityEngine.Light:target,System.Single:endValue,System.Single:duration)","contents": "Light.DOIntensity(${1:UnityEngine.Light:target},${2:System.Single:endValue},${3:System.Single:duration})"},
		"UnityEngine.Light.DOColor",
		{ "trigger": "UnityEngine.Light.DOColor(UnityEngine.Light:target,UnityEngine.Color:endValue,System.Single:duration)","contents": "UnityEngine.Light.DOColor(${1:UnityEngine.Light:target},${2:UnityEngine.Color:endValue},${3:System.Single:duration})"},
		{ "trigger": "Light.DOColor(UnityEngine.Light:target,UnityEngine.Color:endValue,System.Single:duration)","contents": "Light.DOColor(${1:UnityEngine.Light:target},${2:UnityEngine.Color:endValue},${3:System.Single:duration})"},
		"UnityEngine.Light.op_Equality",
		{ "trigger": "UnityEngine.Light.op_Equality(UnityEngine.Object:x,UnityEngine.Object:y)","contents": "UnityEngine.Light.op_Equality(${1:UnityEngine.Object:x},${2:UnityEngine.Object:y})"},
		{ "trigger": "Light.op_Equality(UnityEngine.Object:x,UnityEngine.Object:y)","contents": "Light.op_Equality(${1:UnityEngine.Object:x},${2:UnityEngine.Object:y})"},
	]
}

