{
	"scope": "source.lua",
	"completions":
	[
		"local Application = UnityEngine.Application",
		"Application = UnityEngine.Application",
		"UnityEngine.Application.streamedBytes",
		"Application.streamedBytes",
		"UnityEngine.Application.isPlaying",
		"Application.isPlaying",
		"UnityEngine.Application.isEditor",
		"Application.isEditor",
		"UnityEngine.Application.isWebPlayer",
		"Application.isWebPlayer",
		"UnityEngine.Application.platform",
		"Application.platform",
		"UnityEngine.Application.isMobilePlatform",
		"Application.isMobilePlatform",
		"UnityEngine.Application.isConsolePlatform",
		"Application.isConsolePlatform",
		"UnityEngine.Application.runInBackground",
		"Application.runInBackground",
		"UnityEngine.Application.dataPath",
		"Application.dataPath",
		"UnityEngine.Application.streamingAssetsPath",
		"Application.streamingAssetsPath",
		"UnityEngine.Application.persistentDataPath",
		"Application.persistentDataPath",
		"UnityEngine.Application.temporaryCachePath",
		"Application.temporaryCachePath",
		"UnityEngine.Application.srcValue",
		"Application.srcValue",
		"UnityEngine.Application.absoluteURL",
		"Application.absoluteURL",
		"UnityEngine.Application.unityVersion",
		"Application.unityVersion",
		"UnityEngine.Application.version",
		"Application.version",
		"UnityEngine.Application.bundleIdentifier",
		"Application.bundleIdentifier",
		"UnityEngine.Application.installMode",
		"Application.installMode",
		"UnityEngine.Application.sandboxType",
		"Application.sandboxType",
		"UnityEngine.Application.productName",
		"Application.productName",
		"UnityEngine.Application.companyName",
		"Application.companyName",
		"UnityEngine.Application.cloudProjectId",
		"Application.cloudProjectId",
		"UnityEngine.Application.webSecurityEnabled",
		"Application.webSecurityEnabled",
		"UnityEngine.Application.webSecurityHostUrl",
		"Application.webSecurityHostUrl",
		"UnityEngine.Application.targetFrameRate",
		"Application.targetFrameRate",
		"UnityEngine.Application.systemLanguage",
		"Application.systemLanguage",
		"UnityEngine.Application.backgroundLoadingPriority",
		"Application.backgroundLoadingPriority",
		"UnityEngine.Application.internetReachability",
		"Application.internetReachability",
		"UnityEngine.Application.genuine",
		"Application.genuine",
		"UnityEngine.Application.genuineCheckAvailable",
		"Application.genuineCheckAvailable",
		"UnityEngine.Application.isShowingSplashScreen",
		"Application.isShowingSplashScreen",
		"UnityEngine.Application.logMessageReceived",
		"Application.logMessageReceived",
		"UnityEngine.Application.logMessageReceivedThreaded",
		"Application.logMessageReceivedThreaded",
		"UnityEngine.Application.UnityEngine_Application_AdvertisingIdentifierCallback",
		"Application.UnityEngine_Application_AdvertisingIdentifierCallback",
		"UnityEngine.Application.UnityEngine_Application_LogCallback",
		"Application.UnityEngine_Application_LogCallback",
		"UnityEngine.Application.Quit",
		{ "trigger": "UnityEngine.Application.Quit()","contents": "UnityEngine.Application.Quit()"},
		{ "trigger": "Application.Quit()","contents": "Application.Quit()"},
		"UnityEngine.Application.CancelQuit",
		{ "trigger": "UnityEngine.Application.CancelQuit()","contents": "UnityEngine.Application.CancelQuit()"},
		{ "trigger": "Application.CancelQuit()","contents": "Application.CancelQuit()"},
		"UnityEngine.Application.GetStreamProgressForLevel",
		{ "trigger": "UnityEngine.Application.GetStreamProgressForLevel(System.Int32:levelIndex)","contents": "UnityEngine.Application.GetStreamProgressForLevel(${1:System.Int32:levelIndex})"},
		{ "trigger": "Application.GetStreamProgressForLevel(System.Int32:levelIndex)","contents": "Application.GetStreamProgressForLevel(${1:System.Int32:levelIndex})"},
		"UnityEngine.Application.GetStreamProgressForLevel",
		{ "trigger": "UnityEngine.Application.GetStreamProgressForLevel(System.String:levelName)","contents": "UnityEngine.Application.GetStreamProgressForLevel(${1:System.String:levelName})"},
		{ "trigger": "Application.GetStreamProgressForLevel(System.String:levelName)","contents": "Application.GetStreamProgressForLevel(${1:System.String:levelName})"},
		"UnityEngine.Application.CanStreamedLevelBeLoaded",
		{ "trigger": "UnityEngine.Application.CanStreamedLevelBeLoaded(System.Int32:levelIndex)","contents": "UnityEngine.Application.CanStreamedLevelBeLoaded(${1:System.Int32:levelIndex})"},
		{ "trigger": "Application.CanStreamedLevelBeLoaded(System.Int32:levelIndex)","contents": "Application.CanStreamedLevelBeLoaded(${1:System.Int32:levelIndex})"},
		"UnityEngine.Application.CanStreamedLevelBeLoaded",
		{ "trigger": "UnityEngine.Application.CanStreamedLevelBeLoaded(System.String:levelName)","contents": "UnityEngine.Application.CanStreamedLevelBeLoaded(${1:System.String:levelName})"},
		{ "trigger": "Application.CanStreamedLevelBeLoaded(System.String:levelName)","contents": "Application.CanStreamedLevelBeLoaded(${1:System.String:levelName})"},
		"UnityEngine.Application.CaptureScreenshot",
		{ "trigger": "UnityEngine.Application.CaptureScreenshot(System.String:filename,System.Int32:superSize)","contents": "UnityEngine.Application.CaptureScreenshot(${1:System.String:filename},${2:System.Int32:superSize})"},
		{ "trigger": "Application.CaptureScreenshot(System.String:filename,System.Int32:superSize)","contents": "Application.CaptureScreenshot(${1:System.String:filename},${2:System.Int32:superSize})"},
		"UnityEngine.Application.CaptureScreenshot",
		{ "trigger": "UnityEngine.Application.CaptureScreenshot(System.String:filename)","contents": "UnityEngine.Application.CaptureScreenshot(${1:System.String:filename})"},
		{ "trigger": "Application.CaptureScreenshot(System.String:filename)","contents": "Application.CaptureScreenshot(${1:System.String:filename})"},
		"UnityEngine.Application.HasProLicense",
		{ "trigger": "UnityEngine.Application.HasProLicense()","contents": "UnityEngine.Application.HasProLicense()"},
		{ "trigger": "Application.HasProLicense()","contents": "Application.HasProLicense()"},
		"UnityEngine.Application.ExternalCall",
		{ "trigger": "UnityEngine.Application.ExternalCall(System.String:functionName,System.Object[]:args)","contents": "UnityEngine.Application.ExternalCall(${1:System.String:functionName},${2:System.Object[]:args})"},
		{ "trigger": "Application.ExternalCall(System.String:functionName,System.Object[]:args)","contents": "Application.ExternalCall(${1:System.String:functionName},${2:System.Object[]:args})"},
		"UnityEngine.Application.RequestAdvertisingIdentifierAsync",
		{ "trigger": "UnityEngine.Application.RequestAdvertisingIdentifierAsync(UnityEngine.Application+AdvertisingIdentifierCallback:delegateMethod)","contents": "UnityEngine.Application.RequestAdvertisingIdentifierAsync(${1:UnityEngine.Application+AdvertisingIdentifierCallback:delegateMethod})"},
		{ "trigger": "Application.RequestAdvertisingIdentifierAsync(UnityEngine.Application+AdvertisingIdentifierCallback:delegateMethod)","contents": "Application.RequestAdvertisingIdentifierAsync(${1:UnityEngine.Application+AdvertisingIdentifierCallback:delegateMethod})"},
		"UnityEngine.Application.OpenURL",
		{ "trigger": "UnityEngine.Application.OpenURL(System.String:url)","contents": "UnityEngine.Application.OpenURL(${1:System.String:url})"},
		{ "trigger": "Application.OpenURL(System.String:url)","contents": "Application.OpenURL(${1:System.String:url})"},
		"UnityEngine.Application.GetStackTraceLogType",
		{ "trigger": "UnityEngine.Application.GetStackTraceLogType(UnityEngine.LogType:logType)","contents": "UnityEngine.Application.GetStackTraceLogType(${1:UnityEngine.LogType:logType})"},
		{ "trigger": "Application.GetStackTraceLogType(UnityEngine.LogType:logType)","contents": "Application.GetStackTraceLogType(${1:UnityEngine.LogType:logType})"},
		"UnityEngine.Application.SetStackTraceLogType",
		{ "trigger": "UnityEngine.Application.SetStackTraceLogType(UnityEngine.LogType:logType,UnityEngine.StackTraceLogType:stackTraceType)","contents": "UnityEngine.Application.SetStackTraceLogType(${1:UnityEngine.LogType:logType},${2:UnityEngine.StackTraceLogType:stackTraceType})"},
		{ "trigger": "Application.SetStackTraceLogType(UnityEngine.LogType:logType,UnityEngine.StackTraceLogType:stackTraceType)","contents": "Application.SetStackTraceLogType(${1:UnityEngine.LogType:logType},${2:UnityEngine.StackTraceLogType:stackTraceType})"},
		"UnityEngine.Application.RequestUserAuthorization",
		{ "trigger": "UnityEngine.Application.RequestUserAuthorization(UnityEngine.UserAuthorization:mode)","contents": "UnityEngine.Application.RequestUserAuthorization(${1:UnityEngine.UserAuthorization:mode})"},
		{ "trigger": "Application.RequestUserAuthorization(UnityEngine.UserAuthorization:mode)","contents": "Application.RequestUserAuthorization(${1:UnityEngine.UserAuthorization:mode})"},
		"UnityEngine.Application.HasUserAuthorization",
		{ "trigger": "UnityEngine.Application.HasUserAuthorization(UnityEngine.UserAuthorization:mode)","contents": "UnityEngine.Application.HasUserAuthorization(${1:UnityEngine.UserAuthorization:mode})"},
		{ "trigger": "Application.HasUserAuthorization(UnityEngine.UserAuthorization:mode)","contents": "Application.HasUserAuthorization(${1:UnityEngine.UserAuthorization:mode})"},

	[MonoPInvokeCallbackAttribute(typeof(LuaCSFunction))]
	static int get_logMessageReceived(IntPtr L)
	{
		ToLua.Push(L, new EventObject("UnityEngine.Application.logMessageReceived"));
		return 1;
	}

	[MonoPInvokeCallbackAttribute(typeof(LuaCSFunction))]
	static int get_logMessageReceivedThreaded(IntPtr L)
	{
		ToLua.Push(L, new EventObject("UnityEngine.Application.logMessageReceivedThreaded"));
		return 1;
	}
		"UnityEngine.Application.AdvertisingIdentifierCallback",
		"Application.AdvertisingIdentifierCallback",
		"UnityEngine.Application.LogCallback",
		"Application.LogCallback",
	]
}

