{
	"scope": "source.lua",
	"completions":
	[
		"UnityEngine.UI.Graphic.__eq()",
		"UnityEngine.UI.Graphic.__tostring()",
		"UnityEngine.UI.Graphic.defaultGraphicMaterial",
		"UnityEngine.UI.Graphic.color",
		"UnityEngine.UI.Graphic.raycastTarget",
		"UnityEngine.UI.Graphic.depth",
		"UnityEngine.UI.Graphic.rectTransform",
		"UnityEngine.UI.Graphic.canvas",
		"UnityEngine.UI.Graphic.canvasRenderer",
		"UnityEngine.UI.Graphic.defaultMaterial",
		"UnityEngine.UI.Graphic.material",
		"UnityEngine.UI.Graphic.materialForRendering",
		"UnityEngine.UI.Graphic.mainTexture",
		"UnityEngine.UI.Graphic.SetAllDirty",
		{ "trigger": "UnityEngine.UI.Graphic.SetAllDirty()","contents": "UnityEngine.UI.Graphic.SetAllDirty()"},
		"UnityEngine.UI.Graphic.SetLayoutDirty",
		{ "trigger": "UnityEngine.UI.Graphic.SetLayoutDirty()","contents": "UnityEngine.UI.Graphic.SetLayoutDirty()"},
		"UnityEngine.UI.Graphic.SetVerticesDirty",
		{ "trigger": "UnityEngine.UI.Graphic.SetVerticesDirty()","contents": "UnityEngine.UI.Graphic.SetVerticesDirty()"},
		"UnityEngine.UI.Graphic.SetMaterialDirty",
		{ "trigger": "UnityEngine.UI.Graphic.SetMaterialDirty()","contents": "UnityEngine.UI.Graphic.SetMaterialDirty()"},
		"UnityEngine.UI.Graphic.Rebuild",
		{ "trigger": "UnityEngine.UI.Graphic.Rebuild(UnityEngine.UI.CanvasUpdate:update)","contents": "UnityEngine.UI.Graphic.Rebuild(${1:UnityEngine.UI.CanvasUpdate:update})"},
		"UnityEngine.UI.Graphic.LayoutComplete",
		{ "trigger": "UnityEngine.UI.Graphic.LayoutComplete()","contents": "UnityEngine.UI.Graphic.LayoutComplete()"},
		"UnityEngine.UI.Graphic.GraphicUpdateComplete",
		{ "trigger": "UnityEngine.UI.Graphic.GraphicUpdateComplete()","contents": "UnityEngine.UI.Graphic.GraphicUpdateComplete()"},
		"UnityEngine.UI.Graphic.SetNativeSize",
		{ "trigger": "UnityEngine.UI.Graphic.SetNativeSize()","contents": "UnityEngine.UI.Graphic.SetNativeSize()"},
		"UnityEngine.UI.Graphic.Raycast",
		{ "trigger": "UnityEngine.UI.Graphic.Raycast(UnityEngine.Vector2:sp,UnityEngine.Camera:eventCamera)","contents": "UnityEngine.UI.Graphic.Raycast(${1:UnityEngine.Vector2:sp},${2:UnityEngine.Camera:eventCamera})"},
		"UnityEngine.UI.Graphic.PixelAdjustPoint",
		{ "trigger": "UnityEngine.UI.Graphic.PixelAdjustPoint(UnityEngine.Vector2:point)","contents": "UnityEngine.UI.Graphic.PixelAdjustPoint(${1:UnityEngine.Vector2:point})"},
		"UnityEngine.UI.Graphic.GetPixelAdjustedRect",
		{ "trigger": "UnityEngine.UI.Graphic.GetPixelAdjustedRect()","contents": "UnityEngine.UI.Graphic.GetPixelAdjustedRect()"},
		"UnityEngine.UI.Graphic.CrossFadeColor",
		{ "trigger": "UnityEngine.UI.Graphic.CrossFadeColor(UnityEngine.Color:targetColor,System.Single:duration,System.Boolean:ignoreTimeScale,System.Boolean:useAlpha)","contents": "UnityEngine.UI.Graphic.CrossFadeColor(${1:UnityEngine.Color:targetColor},${2:System.Single:duration},${3:System.Boolean:ignoreTimeScale},${4:System.Boolean:useAlpha})"},
		"UnityEngine.UI.Graphic.CrossFadeColor",
		{ "trigger": "UnityEngine.UI.Graphic.CrossFadeColor(UnityEngine.Color:targetColor,System.Single:duration,System.Boolean:ignoreTimeScale,System.Boolean:useAlpha,System.Boolean:useRGB)","contents": "UnityEngine.UI.Graphic.CrossFadeColor(${1:UnityEngine.Color:targetColor},${2:System.Single:duration},${3:System.Boolean:ignoreTimeScale},${4:System.Boolean:useAlpha},${5:System.Boolean:useRGB})"},
		"UnityEngine.UI.Graphic.CrossFadeAlpha",
		{ "trigger": "UnityEngine.UI.Graphic.CrossFadeAlpha(System.Single:alpha,System.Single:duration,System.Boolean:ignoreTimeScale)","contents": "UnityEngine.UI.Graphic.CrossFadeAlpha(${1:System.Single:alpha},${2:System.Single:duration},${3:System.Boolean:ignoreTimeScale})"},
		"UnityEngine.UI.Graphic.RegisterDirtyLayoutCallback",
		{ "trigger": "UnityEngine.UI.Graphic.RegisterDirtyLayoutCallback(UnityEngine.Events.UnityAction:action)","contents": "UnityEngine.UI.Graphic.RegisterDirtyLayoutCallback(${1:UnityEngine.Events.UnityAction:action})"},
		"UnityEngine.UI.Graphic.UnregisterDirtyLayoutCallback",
		{ "trigger": "UnityEngine.UI.Graphic.UnregisterDirtyLayoutCallback(UnityEngine.Events.UnityAction:action)","contents": "UnityEngine.UI.Graphic.UnregisterDirtyLayoutCallback(${1:UnityEngine.Events.UnityAction:action})"},
		"UnityEngine.UI.Graphic.RegisterDirtyVerticesCallback",
		{ "trigger": "UnityEngine.UI.Graphic.RegisterDirtyVerticesCallback(UnityEngine.Events.UnityAction:action)","contents": "UnityEngine.UI.Graphic.RegisterDirtyVerticesCallback(${1:UnityEngine.Events.UnityAction:action})"},
		"UnityEngine.UI.Graphic.UnregisterDirtyVerticesCallback",
		{ "trigger": "UnityEngine.UI.Graphic.UnregisterDirtyVerticesCallback(UnityEngine.Events.UnityAction:action)","contents": "UnityEngine.UI.Graphic.UnregisterDirtyVerticesCallback(${1:UnityEngine.Events.UnityAction:action})"},
		"UnityEngine.UI.Graphic.RegisterDirtyMaterialCallback",
		{ "trigger": "UnityEngine.UI.Graphic.RegisterDirtyMaterialCallback(UnityEngine.Events.UnityAction:action)","contents": "UnityEngine.UI.Graphic.RegisterDirtyMaterialCallback(${1:UnityEngine.Events.UnityAction:action})"},
		"UnityEngine.UI.Graphic.UnregisterDirtyMaterialCallback",
		{ "trigger": "UnityEngine.UI.Graphic.UnregisterDirtyMaterialCallback(UnityEngine.Events.UnityAction:action)","contents": "UnityEngine.UI.Graphic.UnregisterDirtyMaterialCallback(${1:UnityEngine.Events.UnityAction:action})"},
		"UnityEngine.UI.Graphic.op_Equality",
		{ "trigger": "UnityEngine.UI.Graphic.op_Equality(UnityEngine.Object:x,UnityEngine.Object:y)","contents": "UnityEngine.UI.Graphic.op_Equality(${1:UnityEngine.Object:x},${2:UnityEngine.Object:y})"},
	]
}

