{
	"scope": "source.lua",
	"completions":
	[
		"UnityEngine.UI.Selectable.__eq()",
		"UnityEngine.UI.Selectable.__tostring()",
		"UnityEngine.UI.Selectable.allSelectables",
		"UnityEngine.UI.Selectable.navigation",
		"UnityEngine.UI.Selectable.transition",
		"UnityEngine.UI.Selectable.colors",
		"UnityEngine.UI.Selectable.spriteState",
		"UnityEngine.UI.Selectable.animationTriggers",
		"UnityEngine.UI.Selectable.targetGraphic",
		"UnityEngine.UI.Selectable.interactable",
		"UnityEngine.UI.Selectable.image",
		"UnityEngine.UI.Selectable.animator",
		"UnityEngine.UI.Selectable.IsInteractable",
		{ "trigger": "UnityEngine.UI.Selectable.IsInteractable()","contents": "UnityEngine.UI.Selectable.IsInteractable()"},
		"UnityEngine.UI.Selectable.FindSelectable",
		{ "trigger": "UnityEngine.UI.Selectable.FindSelectable(UnityEngine.Vector3:dir)","contents": "UnityEngine.UI.Selectable.FindSelectable(${1:UnityEngine.Vector3:dir})"},
		"UnityEngine.UI.Selectable.FindSelectableOnLeft",
		{ "trigger": "UnityEngine.UI.Selectable.FindSelectableOnLeft()","contents": "UnityEngine.UI.Selectable.FindSelectableOnLeft()"},
		"UnityEngine.UI.Selectable.FindSelectableOnRight",
		{ "trigger": "UnityEngine.UI.Selectable.FindSelectableOnRight()","contents": "UnityEngine.UI.Selectable.FindSelectableOnRight()"},
		"UnityEngine.UI.Selectable.FindSelectableOnUp",
		{ "trigger": "UnityEngine.UI.Selectable.FindSelectableOnUp()","contents": "UnityEngine.UI.Selectable.FindSelectableOnUp()"},
		"UnityEngine.UI.Selectable.FindSelectableOnDown",
		{ "trigger": "UnityEngine.UI.Selectable.FindSelectableOnDown()","contents": "UnityEngine.UI.Selectable.FindSelectableOnDown()"},
		"UnityEngine.UI.Selectable.OnMove",
		{ "trigger": "UnityEngine.UI.Selectable.OnMove(UnityEngine.EventSystems.AxisEventData:eventData)","contents": "UnityEngine.UI.Selectable.OnMove(${1:UnityEngine.EventSystems.AxisEventData:eventData})"},
		"UnityEngine.UI.Selectable.OnPointerDown",
		{ "trigger": "UnityEngine.UI.Selectable.OnPointerDown(UnityEngine.EventSystems.PointerEventData:eventData)","contents": "UnityEngine.UI.Selectable.OnPointerDown(${1:UnityEngine.EventSystems.PointerEventData:eventData})"},
		"UnityEngine.UI.Selectable.OnPointerUp",
		{ "trigger": "UnityEngine.UI.Selectable.OnPointerUp(UnityEngine.EventSystems.PointerEventData:eventData)","contents": "UnityEngine.UI.Selectable.OnPointerUp(${1:UnityEngine.EventSystems.PointerEventData:eventData})"},
		"UnityEngine.UI.Selectable.OnPointerEnter",
		{ "trigger": "UnityEngine.UI.Selectable.OnPointerEnter(UnityEngine.EventSystems.PointerEventData:eventData)","contents": "UnityEngine.UI.Selectable.OnPointerEnter(${1:UnityEngine.EventSystems.PointerEventData:eventData})"},
		"UnityEngine.UI.Selectable.OnPointerExit",
		{ "trigger": "UnityEngine.UI.Selectable.OnPointerExit(UnityEngine.EventSystems.PointerEventData:eventData)","contents": "UnityEngine.UI.Selectable.OnPointerExit(${1:UnityEngine.EventSystems.PointerEventData:eventData})"},
		"UnityEngine.UI.Selectable.OnSelect",
		{ "trigger": "UnityEngine.UI.Selectable.OnSelect(UnityEngine.EventSystems.BaseEventData:eventData)","contents": "UnityEngine.UI.Selectable.OnSelect(${1:UnityEngine.EventSystems.BaseEventData:eventData})"},
		"UnityEngine.UI.Selectable.OnDeselect",
		{ "trigger": "UnityEngine.UI.Selectable.OnDeselect(UnityEngine.EventSystems.BaseEventData:eventData)","contents": "UnityEngine.UI.Selectable.OnDeselect(${1:UnityEngine.EventSystems.BaseEventData:eventData})"},
		"UnityEngine.UI.Selectable.Select",
		{ "trigger": "UnityEngine.UI.Selectable.Select()","contents": "UnityEngine.UI.Selectable.Select()"},
		"UnityEngine.UI.Selectable.op_Equality",
		{ "trigger": "UnityEngine.UI.Selectable.op_Equality(UnityEngine.Object:x,UnityEngine.Object:y)","contents": "UnityEngine.UI.Selectable.op_Equality(${1:UnityEngine.Object:x},${2:UnityEngine.Object:y})"},
	]
}

