{
	"scope": "source.lua",
	"completions":
	[
		"local Collider2D = UnityEngine.Collider2D",
		"Collider2D = UnityEngine.Collider2D",
		"UnityEngine.Collider2D.__eq()",
		"UnityEngine.Collider2D.__tostring()",
		"UnityEngine.Collider2D.density",
		"collider2D.density",
		"UnityEngine.Collider2D.isTrigger",
		"collider2D.isTrigger",
		"UnityEngine.Collider2D.usedByEffector",
		"collider2D.usedByEffector",
		"UnityEngine.Collider2D.offset",
		"collider2D.offset",
		"UnityEngine.Collider2D.attachedRigidbody",
		"collider2D.attachedRigidbody",
		"UnityEngine.Collider2D.shapeCount",
		"collider2D.shapeCount",
		"UnityEngine.Collider2D.bounds",
		"collider2D.bounds",
		"UnityEngine.Collider2D.sharedMaterial",
		"collider2D.sharedMaterial",
		{ "trigger": "UnityEngine.Collider2D.New()","contents": "UnityEngine.Collider2D.New()"},
		{ "trigger": "Collider2D.New()","contents": "Collider2D.New()"},
		"UnityEngine.Collider2D.IsTouching",
		{ "trigger": "UnityEngine.Collider2D.IsTouching(UnityEngine.Collider2D:collider)","contents": "UnityEngine.Collider2D.IsTouching(${1:UnityEngine.Collider2D:collider})"},
		{ "trigger": ":IsTouching(UnityEngine.Collider2D:collider)","contents": "IsTouching(${1:UnityEngine.Collider2D:collider})"},
		{ "trigger": "collider2D:IsTouching(UnityEngine.Collider2D:collider)","contents": "collider2D:IsTouching(${1:UnityEngine.Collider2D:collider})"},
		"UnityEngine.Collider2D.IsTouchingLayers",
		{ "trigger": "UnityEngine.Collider2D.IsTouchingLayers(System.Int32:layerMask)","contents": "UnityEngine.Collider2D.IsTouchingLayers(${1:System.Int32:layerMask})"},
		{ "trigger": ":IsTouchingLayers(System.Int32:layerMask)","contents": "IsTouchingLayers(${1:System.Int32:layerMask})"},
		{ "trigger": "collider2D:IsTouchingLayers(System.Int32:layerMask)","contents": "collider2D:IsTouchingLayers(${1:System.Int32:layerMask})"},
		"UnityEngine.Collider2D.IsTouchingLayers",
		{ "trigger": "UnityEngine.Collider2D.IsTouchingLayers()","contents": "UnityEngine.Collider2D.IsTouchingLayers()"},
		{ "trigger": ":IsTouchingLayers()","contents": "IsTouchingLayers()"},
		{ "trigger": "collider2D:IsTouchingLayers()","contents": "collider2D:IsTouchingLayers()"},
		"UnityEngine.Collider2D.OverlapPoint",
		{ "trigger": "UnityEngine.Collider2D.OverlapPoint(UnityEngine.Vector2:point)","contents": "UnityEngine.Collider2D.OverlapPoint(${1:UnityEngine.Vector2:point})"},
		{ "trigger": ":OverlapPoint(UnityEngine.Vector2:point)","contents": "OverlapPoint(${1:UnityEngine.Vector2:point})"},
		{ "trigger": "collider2D:OverlapPoint(UnityEngine.Vector2:point)","contents": "collider2D:OverlapPoint(${1:UnityEngine.Vector2:point})"},
		"UnityEngine.Collider2D.Raycast",
		{ "trigger": "UnityEngine.Collider2D.Raycast(UnityEngine.Vector2:direction,UnityEngine.RaycastHit2D[]:results,System.Single:distance,System.Int32:layerMask,System.Single:minDepth,System.Single:maxDepth)","contents": "UnityEngine.Collider2D.Raycast(${1:UnityEngine.Vector2:direction},${2:UnityEngine.RaycastHit2D[]:results},${3:System.Single:distance},${4:System.Int32:layerMask},${5:System.Single:minDepth},${6:System.Single:maxDepth})"},
		{ "trigger": ":Raycast(UnityEngine.Vector2:direction,UnityEngine.RaycastHit2D[]:results,System.Single:distance,System.Int32:layerMask,System.Single:minDepth,System.Single:maxDepth)","contents": "Raycast(${1:UnityEngine.Vector2:direction},${2:UnityEngine.RaycastHit2D[]:results},${3:System.Single:distance},${4:System.Int32:layerMask},${5:System.Single:minDepth},${6:System.Single:maxDepth})"},
		{ "trigger": "collider2D:Raycast(UnityEngine.Vector2:direction,UnityEngine.RaycastHit2D[]:results,System.Single:distance,System.Int32:layerMask,System.Single:minDepth,System.Single:maxDepth)","contents": "collider2D:Raycast(${1:UnityEngine.Vector2:direction},${2:UnityEngine.RaycastHit2D[]:results},${3:System.Single:distance},${4:System.Int32:layerMask},${5:System.Single:minDepth},${6:System.Single:maxDepth})"},
		"UnityEngine.Collider2D.Raycast",
		{ "trigger": "UnityEngine.Collider2D.Raycast(UnityEngine.Vector2:direction,UnityEngine.RaycastHit2D[]:results,System.Single:distance,System.Int32:layerMask,System.Single:minDepth)","contents": "UnityEngine.Collider2D.Raycast(${1:UnityEngine.Vector2:direction},${2:UnityEngine.RaycastHit2D[]:results},${3:System.Single:distance},${4:System.Int32:layerMask},${5:System.Single:minDepth})"},
		{ "trigger": ":Raycast(UnityEngine.Vector2:direction,UnityEngine.RaycastHit2D[]:results,System.Single:distance,System.Int32:layerMask,System.Single:minDepth)","contents": "Raycast(${1:UnityEngine.Vector2:direction},${2:UnityEngine.RaycastHit2D[]:results},${3:System.Single:distance},${4:System.Int32:layerMask},${5:System.Single:minDepth})"},
		{ "trigger": "collider2D:Raycast(UnityEngine.Vector2:direction,UnityEngine.RaycastHit2D[]:results,System.Single:distance,System.Int32:layerMask,System.Single:minDepth)","contents": "collider2D:Raycast(${1:UnityEngine.Vector2:direction},${2:UnityEngine.RaycastHit2D[]:results},${3:System.Single:distance},${4:System.Int32:layerMask},${5:System.Single:minDepth})"},
		"UnityEngine.Collider2D.Raycast",
		{ "trigger": "UnityEngine.Collider2D.Raycast(UnityEngine.Vector2:direction,UnityEngine.RaycastHit2D[]:results,System.Single:distance,System.Int32:layerMask)","contents": "UnityEngine.Collider2D.Raycast(${1:UnityEngine.Vector2:direction},${2:UnityEngine.RaycastHit2D[]:results},${3:System.Single:distance},${4:System.Int32:layerMask})"},
		{ "trigger": ":Raycast(UnityEngine.Vector2:direction,UnityEngine.RaycastHit2D[]:results,System.Single:distance,System.Int32:layerMask)","contents": "Raycast(${1:UnityEngine.Vector2:direction},${2:UnityEngine.RaycastHit2D[]:results},${3:System.Single:distance},${4:System.Int32:layerMask})"},
		{ "trigger": "collider2D:Raycast(UnityEngine.Vector2:direction,UnityEngine.RaycastHit2D[]:results,System.Single:distance,System.Int32:layerMask)","contents": "collider2D:Raycast(${1:UnityEngine.Vector2:direction},${2:UnityEngine.RaycastHit2D[]:results},${3:System.Single:distance},${4:System.Int32:layerMask})"},
		"UnityEngine.Collider2D.Raycast",
		{ "trigger": "UnityEngine.Collider2D.Raycast(UnityEngine.Vector2:direction,UnityEngine.RaycastHit2D[]:results,System.Single:distance)","contents": "UnityEngine.Collider2D.Raycast(${1:UnityEngine.Vector2:direction},${2:UnityEngine.RaycastHit2D[]:results},${3:System.Single:distance})"},
		{ "trigger": ":Raycast(UnityEngine.Vector2:direction,UnityEngine.RaycastHit2D[]:results,System.Single:distance)","contents": "Raycast(${1:UnityEngine.Vector2:direction},${2:UnityEngine.RaycastHit2D[]:results},${3:System.Single:distance})"},
		{ "trigger": "collider2D:Raycast(UnityEngine.Vector2:direction,UnityEngine.RaycastHit2D[]:results,System.Single:distance)","contents": "collider2D:Raycast(${1:UnityEngine.Vector2:direction},${2:UnityEngine.RaycastHit2D[]:results},${3:System.Single:distance})"},
		"UnityEngine.Collider2D.Raycast",
		{ "trigger": "UnityEngine.Collider2D.Raycast(UnityEngine.Vector2:direction,UnityEngine.RaycastHit2D[]:results)","contents": "UnityEngine.Collider2D.Raycast(${1:UnityEngine.Vector2:direction},${2:UnityEngine.RaycastHit2D[]:results})"},
		{ "trigger": ":Raycast(UnityEngine.Vector2:direction,UnityEngine.RaycastHit2D[]:results)","contents": "Raycast(${1:UnityEngine.Vector2:direction},${2:UnityEngine.RaycastHit2D[]:results})"},
		{ "trigger": "collider2D:Raycast(UnityEngine.Vector2:direction,UnityEngine.RaycastHit2D[]:results)","contents": "collider2D:Raycast(${1:UnityEngine.Vector2:direction},${2:UnityEngine.RaycastHit2D[]:results})"},
		"UnityEngine.Collider2D.Cast",
		{ "trigger": "UnityEngine.Collider2D.Cast(UnityEngine.Vector2:direction,UnityEngine.RaycastHit2D[]:results,System.Single:distance,System.Boolean:ignoreSiblingColliders)","contents": "UnityEngine.Collider2D.Cast(${1:UnityEngine.Vector2:direction},${2:UnityEngine.RaycastHit2D[]:results},${3:System.Single:distance},${4:System.Boolean:ignoreSiblingColliders})"},
		{ "trigger": ":Cast(UnityEngine.Vector2:direction,UnityEngine.RaycastHit2D[]:results,System.Single:distance,System.Boolean:ignoreSiblingColliders)","contents": "Cast(${1:UnityEngine.Vector2:direction},${2:UnityEngine.RaycastHit2D[]:results},${3:System.Single:distance},${4:System.Boolean:ignoreSiblingColliders})"},
		{ "trigger": "collider2D:Cast(UnityEngine.Vector2:direction,UnityEngine.RaycastHit2D[]:results,System.Single:distance,System.Boolean:ignoreSiblingColliders)","contents": "collider2D:Cast(${1:UnityEngine.Vector2:direction},${2:UnityEngine.RaycastHit2D[]:results},${3:System.Single:distance},${4:System.Boolean:ignoreSiblingColliders})"},
		"UnityEngine.Collider2D.Cast",
		{ "trigger": "UnityEngine.Collider2D.Cast(UnityEngine.Vector2:direction,UnityEngine.RaycastHit2D[]:results,System.Single:distance)","contents": "UnityEngine.Collider2D.Cast(${1:UnityEngine.Vector2:direction},${2:UnityEngine.RaycastHit2D[]:results},${3:System.Single:distance})"},
		{ "trigger": ":Cast(UnityEngine.Vector2:direction,UnityEngine.RaycastHit2D[]:results,System.Single:distance)","contents": "Cast(${1:UnityEngine.Vector2:direction},${2:UnityEngine.RaycastHit2D[]:results},${3:System.Single:distance})"},
		{ "trigger": "collider2D:Cast(UnityEngine.Vector2:direction,UnityEngine.RaycastHit2D[]:results,System.Single:distance)","contents": "collider2D:Cast(${1:UnityEngine.Vector2:direction},${2:UnityEngine.RaycastHit2D[]:results},${3:System.Single:distance})"},
		"UnityEngine.Collider2D.Cast",
		{ "trigger": "UnityEngine.Collider2D.Cast(UnityEngine.Vector2:direction,UnityEngine.RaycastHit2D[]:results)","contents": "UnityEngine.Collider2D.Cast(${1:UnityEngine.Vector2:direction},${2:UnityEngine.RaycastHit2D[]:results})"},
		{ "trigger": ":Cast(UnityEngine.Vector2:direction,UnityEngine.RaycastHit2D[]:results)","contents": "Cast(${1:UnityEngine.Vector2:direction},${2:UnityEngine.RaycastHit2D[]:results})"},
		{ "trigger": "collider2D:Cast(UnityEngine.Vector2:direction,UnityEngine.RaycastHit2D[]:results)","contents": "collider2D:Cast(${1:UnityEngine.Vector2:direction},${2:UnityEngine.RaycastHit2D[]:results})"},
		"UnityEngine.Collider2D.op_Equality",
		{ "trigger": "UnityEngine.Collider2D.op_Equality(UnityEngine.Object:x,UnityEngine.Object:y)","contents": "UnityEngine.Collider2D.op_Equality(${1:UnityEngine.Object:x},${2:UnityEngine.Object:y})"},
		{ "trigger": "Collider2D.op_Equality(UnityEngine.Object:x,UnityEngine.Object:y)","contents": "Collider2D.op_Equality(${1:UnityEngine.Object:x},${2:UnityEngine.Object:y})"},
	]
}

