{
	"scope": "source.lua",
	"completions":
	[
		"local CharacterController = UnityEngine.CharacterController",
		"CharacterController = UnityEngine.CharacterController",
		"UnityEngine.CharacterController.__eq()",
		"UnityEngine.CharacterController.__tostring()",
		"UnityEngine.CharacterController.isGrounded",
		"characterController.isGrounded",
		"UnityEngine.CharacterController.velocity",
		"characterController.velocity",
		"UnityEngine.CharacterController.collisionFlags",
		"characterController.collisionFlags",
		"UnityEngine.CharacterController.radius",
		"characterController.radius",
		"UnityEngine.CharacterController.height",
		"characterController.height",
		"UnityEngine.CharacterController.center",
		"characterController.center",
		"UnityEngine.CharacterController.slopeLimit",
		"characterController.slopeLimit",
		"UnityEngine.CharacterController.stepOffset",
		"characterController.stepOffset",
		"UnityEngine.CharacterController.skinWidth",
		"characterController.skinWidth",
		"UnityEngine.CharacterController.detectCollisions",
		"characterController.detectCollisions",
		"UnityEngine.CharacterController.enableOverlapRecovery",
		"characterController.enableOverlapRecovery",
		{ "trigger": "UnityEngine.CharacterController.New()","contents": "UnityEngine.CharacterController.New()"},
		{ "trigger": "CharacterController.New()","contents": "CharacterController.New()"},
		"UnityEngine.CharacterController.SimpleMove",
		{ "trigger": "UnityEngine.CharacterController.SimpleMove(UnityEngine.Vector3:speed)","contents": "UnityEngine.CharacterController.SimpleMove(${1:UnityEngine.Vector3:speed})"},
		{ "trigger": ":SimpleMove(UnityEngine.Vector3:speed)","contents": "SimpleMove(${1:UnityEngine.Vector3:speed})"},
		{ "trigger": "characterController:SimpleMove(UnityEngine.Vector3:speed)","contents": "characterController:SimpleMove(${1:UnityEngine.Vector3:speed})"},
		"UnityEngine.CharacterController.Move",
		{ "trigger": "UnityEngine.CharacterController.Move(UnityEngine.Vector3:motion)","contents": "UnityEngine.CharacterController.Move(${1:UnityEngine.Vector3:motion})"},
		{ "trigger": ":Move(UnityEngine.Vector3:motion)","contents": "Move(${1:UnityEngine.Vector3:motion})"},
		{ "trigger": "characterController:Move(UnityEngine.Vector3:motion)","contents": "characterController:Move(${1:UnityEngine.Vector3:motion})"},
		"UnityEngine.CharacterController.op_Equality",
		{ "trigger": "UnityEngine.CharacterController.op_Equality(UnityEngine.Object:x,UnityEngine.Object:y)","contents": "UnityEngine.CharacterController.op_Equality(${1:UnityEngine.Object:x},${2:UnityEngine.Object:y})"},
		{ "trigger": "CharacterController.op_Equality(UnityEngine.Object:x,UnityEngine.Object:y)","contents": "CharacterController.op_Equality(${1:UnityEngine.Object:x},${2:UnityEngine.Object:y})"},
	]
}

