{
	"scope": "source.lua",
	"completions":
	[
		"local Rigidbody2D = UnityEngine.Rigidbody2D",
		"Rigidbody2D = UnityEngine.Rigidbody2D",
		"UnityEngine.Rigidbody2D.__eq()",
		"UnityEngine.Rigidbody2D.__tostring()",
		"UnityEngine.Rigidbody2D.position",
		"rigidbody2D.position",
		"UnityEngine.Rigidbody2D.rotation",
		"rigidbody2D.rotation",
		"UnityEngine.Rigidbody2D.velocity",
		"rigidbody2D.velocity",
		"UnityEngine.Rigidbody2D.angularVelocity",
		"rigidbody2D.angularVelocity",
		"UnityEngine.Rigidbody2D.useAutoMass",
		"rigidbody2D.useAutoMass",
		"UnityEngine.Rigidbody2D.mass",
		"rigidbody2D.mass",
		"UnityEngine.Rigidbody2D.centerOfMass",
		"rigidbody2D.centerOfMass",
		"UnityEngine.Rigidbody2D.worldCenterOfMass",
		"rigidbody2D.worldCenterOfMass",
		"UnityEngine.Rigidbody2D.inertia",
		"rigidbody2D.inertia",
		"UnityEngine.Rigidbody2D.drag",
		"rigidbody2D.drag",
		"UnityEngine.Rigidbody2D.angularDrag",
		"rigidbody2D.angularDrag",
		"UnityEngine.Rigidbody2D.gravityScale",
		"rigidbody2D.gravityScale",
		"UnityEngine.Rigidbody2D.isKinematic",
		"rigidbody2D.isKinematic",
		"UnityEngine.Rigidbody2D.freezeRotation",
		"rigidbody2D.freezeRotation",
		"UnityEngine.Rigidbody2D.constraints",
		"rigidbody2D.constraints",
		"UnityEngine.Rigidbody2D.simulated",
		"rigidbody2D.simulated",
		"UnityEngine.Rigidbody2D.interpolation",
		"rigidbody2D.interpolation",
		"UnityEngine.Rigidbody2D.sleepMode",
		"rigidbody2D.sleepMode",
		"UnityEngine.Rigidbody2D.collisionDetectionMode",
		"rigidbody2D.collisionDetectionMode",
		{ "trigger": "UnityEngine.Rigidbody2D.New()","contents": "UnityEngine.Rigidbody2D.New()"},
		{ "trigger": "Rigidbody2D.New()","contents": "Rigidbody2D.New()"},
		"UnityEngine.Rigidbody2D.MovePosition",
		{ "trigger": "UnityEngine.Rigidbody2D.MovePosition(UnityEngine.Vector2:position)","contents": "UnityEngine.Rigidbody2D.MovePosition(${1:UnityEngine.Vector2:position})"},
		{ "trigger": ":MovePosition(UnityEngine.Vector2:position)","contents": "MovePosition(${1:UnityEngine.Vector2:position})"},
		{ "trigger": "rigidbody2D:MovePosition(UnityEngine.Vector2:position)","contents": "rigidbody2D:MovePosition(${1:UnityEngine.Vector2:position})"},
		"UnityEngine.Rigidbody2D.MoveRotation",
		{ "trigger": "UnityEngine.Rigidbody2D.MoveRotation(System.Single:angle)","contents": "UnityEngine.Rigidbody2D.MoveRotation(${1:System.Single:angle})"},
		{ "trigger": ":MoveRotation(System.Single:angle)","contents": "MoveRotation(${1:System.Single:angle})"},
		{ "trigger": "rigidbody2D:MoveRotation(System.Single:angle)","contents": "rigidbody2D:MoveRotation(${1:System.Single:angle})"},
		"UnityEngine.Rigidbody2D.IsSleeping",
		{ "trigger": "UnityEngine.Rigidbody2D.IsSleeping()","contents": "UnityEngine.Rigidbody2D.IsSleeping()"},
		{ "trigger": ":IsSleeping()","contents": "IsSleeping()"},
		{ "trigger": "rigidbody2D:IsSleeping()","contents": "rigidbody2D:IsSleeping()"},
		"UnityEngine.Rigidbody2D.IsAwake",
		{ "trigger": "UnityEngine.Rigidbody2D.IsAwake()","contents": "UnityEngine.Rigidbody2D.IsAwake()"},
		{ "trigger": ":IsAwake()","contents": "IsAwake()"},
		{ "trigger": "rigidbody2D:IsAwake()","contents": "rigidbody2D:IsAwake()"},
		"UnityEngine.Rigidbody2D.Sleep",
		{ "trigger": "UnityEngine.Rigidbody2D.Sleep()","contents": "UnityEngine.Rigidbody2D.Sleep()"},
		{ "trigger": ":Sleep()","contents": "Sleep()"},
		{ "trigger": "rigidbody2D:Sleep()","contents": "rigidbody2D:Sleep()"},
		"UnityEngine.Rigidbody2D.WakeUp",
		{ "trigger": "UnityEngine.Rigidbody2D.WakeUp()","contents": "UnityEngine.Rigidbody2D.WakeUp()"},
		{ "trigger": ":WakeUp()","contents": "WakeUp()"},
		{ "trigger": "rigidbody2D:WakeUp()","contents": "rigidbody2D:WakeUp()"},
		"UnityEngine.Rigidbody2D.IsTouching",
		{ "trigger": "UnityEngine.Rigidbody2D.IsTouching(UnityEngine.Collider2D:collider)","contents": "UnityEngine.Rigidbody2D.IsTouching(${1:UnityEngine.Collider2D:collider})"},
		{ "trigger": ":IsTouching(UnityEngine.Collider2D:collider)","contents": "IsTouching(${1:UnityEngine.Collider2D:collider})"},
		{ "trigger": "rigidbody2D:IsTouching(UnityEngine.Collider2D:collider)","contents": "rigidbody2D:IsTouching(${1:UnityEngine.Collider2D:collider})"},
		"UnityEngine.Rigidbody2D.IsTouchingLayers",
		{ "trigger": "UnityEngine.Rigidbody2D.IsTouchingLayers(System.Int32:layerMask)","contents": "UnityEngine.Rigidbody2D.IsTouchingLayers(${1:System.Int32:layerMask})"},
		{ "trigger": ":IsTouchingLayers(System.Int32:layerMask)","contents": "IsTouchingLayers(${1:System.Int32:layerMask})"},
		{ "trigger": "rigidbody2D:IsTouchingLayers(System.Int32:layerMask)","contents": "rigidbody2D:IsTouchingLayers(${1:System.Int32:layerMask})"},
		"UnityEngine.Rigidbody2D.IsTouchingLayers",
		{ "trigger": "UnityEngine.Rigidbody2D.IsTouchingLayers()","contents": "UnityEngine.Rigidbody2D.IsTouchingLayers()"},
		{ "trigger": ":IsTouchingLayers()","contents": "IsTouchingLayers()"},
		{ "trigger": "rigidbody2D:IsTouchingLayers()","contents": "rigidbody2D:IsTouchingLayers()"},
		"UnityEngine.Rigidbody2D.OverlapPoint",
		{ "trigger": "UnityEngine.Rigidbody2D.OverlapPoint(UnityEngine.Vector2:point)","contents": "UnityEngine.Rigidbody2D.OverlapPoint(${1:UnityEngine.Vector2:point})"},
		{ "trigger": ":OverlapPoint(UnityEngine.Vector2:point)","contents": "OverlapPoint(${1:UnityEngine.Vector2:point})"},
		{ "trigger": "rigidbody2D:OverlapPoint(UnityEngine.Vector2:point)","contents": "rigidbody2D:OverlapPoint(${1:UnityEngine.Vector2:point})"},
		"UnityEngine.Rigidbody2D.Cast",
		{ "trigger": "UnityEngine.Rigidbody2D.Cast(UnityEngine.Vector2:direction,UnityEngine.RaycastHit2D[]:results,System.Single:distance)","contents": "UnityEngine.Rigidbody2D.Cast(${1:UnityEngine.Vector2:direction},${2:UnityEngine.RaycastHit2D[]:results},${3:System.Single:distance})"},
		{ "trigger": ":Cast(UnityEngine.Vector2:direction,UnityEngine.RaycastHit2D[]:results,System.Single:distance)","contents": "Cast(${1:UnityEngine.Vector2:direction},${2:UnityEngine.RaycastHit2D[]:results},${3:System.Single:distance})"},
		{ "trigger": "rigidbody2D:Cast(UnityEngine.Vector2:direction,UnityEngine.RaycastHit2D[]:results,System.Single:distance)","contents": "rigidbody2D:Cast(${1:UnityEngine.Vector2:direction},${2:UnityEngine.RaycastHit2D[]:results},${3:System.Single:distance})"},
		"UnityEngine.Rigidbody2D.Cast",
		{ "trigger": "UnityEngine.Rigidbody2D.Cast(UnityEngine.Vector2:direction,UnityEngine.RaycastHit2D[]:results)","contents": "UnityEngine.Rigidbody2D.Cast(${1:UnityEngine.Vector2:direction},${2:UnityEngine.RaycastHit2D[]:results})"},
		{ "trigger": ":Cast(UnityEngine.Vector2:direction,UnityEngine.RaycastHit2D[]:results)","contents": "Cast(${1:UnityEngine.Vector2:direction},${2:UnityEngine.RaycastHit2D[]:results})"},
		{ "trigger": "rigidbody2D:Cast(UnityEngine.Vector2:direction,UnityEngine.RaycastHit2D[]:results)","contents": "rigidbody2D:Cast(${1:UnityEngine.Vector2:direction},${2:UnityEngine.RaycastHit2D[]:results})"},
		"UnityEngine.Rigidbody2D.AddForce",
		{ "trigger": "UnityEngine.Rigidbody2D.AddForce(UnityEngine.Vector2:force,UnityEngine.ForceMode2D:mode)","contents": "UnityEngine.Rigidbody2D.AddForce(${1:UnityEngine.Vector2:force},${2:UnityEngine.ForceMode2D:mode})"},
		{ "trigger": ":AddForce(UnityEngine.Vector2:force,UnityEngine.ForceMode2D:mode)","contents": "AddForce(${1:UnityEngine.Vector2:force},${2:UnityEngine.ForceMode2D:mode})"},
		{ "trigger": "rigidbody2D:AddForce(UnityEngine.Vector2:force,UnityEngine.ForceMode2D:mode)","contents": "rigidbody2D:AddForce(${1:UnityEngine.Vector2:force},${2:UnityEngine.ForceMode2D:mode})"},
		"UnityEngine.Rigidbody2D.AddForce",
		{ "trigger": "UnityEngine.Rigidbody2D.AddForce(UnityEngine.Vector2:force)","contents": "UnityEngine.Rigidbody2D.AddForce(${1:UnityEngine.Vector2:force})"},
		{ "trigger": ":AddForce(UnityEngine.Vector2:force)","contents": "AddForce(${1:UnityEngine.Vector2:force})"},
		{ "trigger": "rigidbody2D:AddForce(UnityEngine.Vector2:force)","contents": "rigidbody2D:AddForce(${1:UnityEngine.Vector2:force})"},
		"UnityEngine.Rigidbody2D.AddRelativeForce",
		{ "trigger": "UnityEngine.Rigidbody2D.AddRelativeForce(UnityEngine.Vector2:relativeForce,UnityEngine.ForceMode2D:mode)","contents": "UnityEngine.Rigidbody2D.AddRelativeForce(${1:UnityEngine.Vector2:relativeForce},${2:UnityEngine.ForceMode2D:mode})"},
		{ "trigger": ":AddRelativeForce(UnityEngine.Vector2:relativeForce,UnityEngine.ForceMode2D:mode)","contents": "AddRelativeForce(${1:UnityEngine.Vector2:relativeForce},${2:UnityEngine.ForceMode2D:mode})"},
		{ "trigger": "rigidbody2D:AddRelativeForce(UnityEngine.Vector2:relativeForce,UnityEngine.ForceMode2D:mode)","contents": "rigidbody2D:AddRelativeForce(${1:UnityEngine.Vector2:relativeForce},${2:UnityEngine.ForceMode2D:mode})"},
		"UnityEngine.Rigidbody2D.AddRelativeForce",
		{ "trigger": "UnityEngine.Rigidbody2D.AddRelativeForce(UnityEngine.Vector2:relativeForce)","contents": "UnityEngine.Rigidbody2D.AddRelativeForce(${1:UnityEngine.Vector2:relativeForce})"},
		{ "trigger": ":AddRelativeForce(UnityEngine.Vector2:relativeForce)","contents": "AddRelativeForce(${1:UnityEngine.Vector2:relativeForce})"},
		{ "trigger": "rigidbody2D:AddRelativeForce(UnityEngine.Vector2:relativeForce)","contents": "rigidbody2D:AddRelativeForce(${1:UnityEngine.Vector2:relativeForce})"},
		"UnityEngine.Rigidbody2D.AddForceAtPosition",
		{ "trigger": "UnityEngine.Rigidbody2D.AddForceAtPosition(UnityEngine.Vector2:force,UnityEngine.Vector2:position,UnityEngine.ForceMode2D:mode)","contents": "UnityEngine.Rigidbody2D.AddForceAtPosition(${1:UnityEngine.Vector2:force},${2:UnityEngine.Vector2:position},${3:UnityEngine.ForceMode2D:mode})"},
		{ "trigger": ":AddForceAtPosition(UnityEngine.Vector2:force,UnityEngine.Vector2:position,UnityEngine.ForceMode2D:mode)","contents": "AddForceAtPosition(${1:UnityEngine.Vector2:force},${2:UnityEngine.Vector2:position},${3:UnityEngine.ForceMode2D:mode})"},
		{ "trigger": "rigidbody2D:AddForceAtPosition(UnityEngine.Vector2:force,UnityEngine.Vector2:position,UnityEngine.ForceMode2D:mode)","contents": "rigidbody2D:AddForceAtPosition(${1:UnityEngine.Vector2:force},${2:UnityEngine.Vector2:position},${3:UnityEngine.ForceMode2D:mode})"},
		"UnityEngine.Rigidbody2D.AddForceAtPosition",
		{ "trigger": "UnityEngine.Rigidbody2D.AddForceAtPosition(UnityEngine.Vector2:force,UnityEngine.Vector2:position)","contents": "UnityEngine.Rigidbody2D.AddForceAtPosition(${1:UnityEngine.Vector2:force},${2:UnityEngine.Vector2:position})"},
		{ "trigger": ":AddForceAtPosition(UnityEngine.Vector2:force,UnityEngine.Vector2:position)","contents": "AddForceAtPosition(${1:UnityEngine.Vector2:force},${2:UnityEngine.Vector2:position})"},
		{ "trigger": "rigidbody2D:AddForceAtPosition(UnityEngine.Vector2:force,UnityEngine.Vector2:position)","contents": "rigidbody2D:AddForceAtPosition(${1:UnityEngine.Vector2:force},${2:UnityEngine.Vector2:position})"},
		"UnityEngine.Rigidbody2D.AddTorque",
		{ "trigger": "UnityEngine.Rigidbody2D.AddTorque(System.Single:torque,UnityEngine.ForceMode2D:mode)","contents": "UnityEngine.Rigidbody2D.AddTorque(${1:System.Single:torque},${2:UnityEngine.ForceMode2D:mode})"},
		{ "trigger": ":AddTorque(System.Single:torque,UnityEngine.ForceMode2D:mode)","contents": "AddTorque(${1:System.Single:torque},${2:UnityEngine.ForceMode2D:mode})"},
		{ "trigger": "rigidbody2D:AddTorque(System.Single:torque,UnityEngine.ForceMode2D:mode)","contents": "rigidbody2D:AddTorque(${1:System.Single:torque},${2:UnityEngine.ForceMode2D:mode})"},
		"UnityEngine.Rigidbody2D.AddTorque",
		{ "trigger": "UnityEngine.Rigidbody2D.AddTorque(System.Single:torque)","contents": "UnityEngine.Rigidbody2D.AddTorque(${1:System.Single:torque})"},
		{ "trigger": ":AddTorque(System.Single:torque)","contents": "AddTorque(${1:System.Single:torque})"},
		{ "trigger": "rigidbody2D:AddTorque(System.Single:torque)","contents": "rigidbody2D:AddTorque(${1:System.Single:torque})"},
		"UnityEngine.Rigidbody2D.GetPoint",
		{ "trigger": "UnityEngine.Rigidbody2D.GetPoint(UnityEngine.Vector2:point)","contents": "UnityEngine.Rigidbody2D.GetPoint(${1:UnityEngine.Vector2:point})"},
		{ "trigger": ":GetPoint(UnityEngine.Vector2:point)","contents": "GetPoint(${1:UnityEngine.Vector2:point})"},
		{ "trigger": "rigidbody2D:GetPoint(UnityEngine.Vector2:point)","contents": "rigidbody2D:GetPoint(${1:UnityEngine.Vector2:point})"},
		"UnityEngine.Rigidbody2D.GetRelativePoint",
		{ "trigger": "UnityEngine.Rigidbody2D.GetRelativePoint(UnityEngine.Vector2:relativePoint)","contents": "UnityEngine.Rigidbody2D.GetRelativePoint(${1:UnityEngine.Vector2:relativePoint})"},
		{ "trigger": ":GetRelativePoint(UnityEngine.Vector2:relativePoint)","contents": "GetRelativePoint(${1:UnityEngine.Vector2:relativePoint})"},
		{ "trigger": "rigidbody2D:GetRelativePoint(UnityEngine.Vector2:relativePoint)","contents": "rigidbody2D:GetRelativePoint(${1:UnityEngine.Vector2:relativePoint})"},
		"UnityEngine.Rigidbody2D.GetVector",
		{ "trigger": "UnityEngine.Rigidbody2D.GetVector(UnityEngine.Vector2:vector)","contents": "UnityEngine.Rigidbody2D.GetVector(${1:UnityEngine.Vector2:vector})"},
		{ "trigger": ":GetVector(UnityEngine.Vector2:vector)","contents": "GetVector(${1:UnityEngine.Vector2:vector})"},
		{ "trigger": "rigidbody2D:GetVector(UnityEngine.Vector2:vector)","contents": "rigidbody2D:GetVector(${1:UnityEngine.Vector2:vector})"},
		"UnityEngine.Rigidbody2D.GetRelativeVector",
		{ "trigger": "UnityEngine.Rigidbody2D.GetRelativeVector(UnityEngine.Vector2:relativeVector)","contents": "UnityEngine.Rigidbody2D.GetRelativeVector(${1:UnityEngine.Vector2:relativeVector})"},
		{ "trigger": ":GetRelativeVector(UnityEngine.Vector2:relativeVector)","contents": "GetRelativeVector(${1:UnityEngine.Vector2:relativeVector})"},
		{ "trigger": "rigidbody2D:GetRelativeVector(UnityEngine.Vector2:relativeVector)","contents": "rigidbody2D:GetRelativeVector(${1:UnityEngine.Vector2:relativeVector})"},
		"UnityEngine.Rigidbody2D.GetPointVelocity",
		{ "trigger": "UnityEngine.Rigidbody2D.GetPointVelocity(UnityEngine.Vector2:point)","contents": "UnityEngine.Rigidbody2D.GetPointVelocity(${1:UnityEngine.Vector2:point})"},
		{ "trigger": ":GetPointVelocity(UnityEngine.Vector2:point)","contents": "GetPointVelocity(${1:UnityEngine.Vector2:point})"},
		{ "trigger": "rigidbody2D:GetPointVelocity(UnityEngine.Vector2:point)","contents": "rigidbody2D:GetPointVelocity(${1:UnityEngine.Vector2:point})"},
		"UnityEngine.Rigidbody2D.GetRelativePointVelocity",
		{ "trigger": "UnityEngine.Rigidbody2D.GetRelativePointVelocity(UnityEngine.Vector2:relativePoint)","contents": "UnityEngine.Rigidbody2D.GetRelativePointVelocity(${1:UnityEngine.Vector2:relativePoint})"},
		{ "trigger": ":GetRelativePointVelocity(UnityEngine.Vector2:relativePoint)","contents": "GetRelativePointVelocity(${1:UnityEngine.Vector2:relativePoint})"},
		{ "trigger": "rigidbody2D:GetRelativePointVelocity(UnityEngine.Vector2:relativePoint)","contents": "rigidbody2D:GetRelativePointVelocity(${1:UnityEngine.Vector2:relativePoint})"},
		"UnityEngine.Rigidbody2D.op_Equality",
		{ "trigger": "UnityEngine.Rigidbody2D.op_Equality(UnityEngine.Object:x,UnityEngine.Object:y)","contents": "UnityEngine.Rigidbody2D.op_Equality(${1:UnityEngine.Object:x},${2:UnityEngine.Object:y})"},
		{ "trigger": "Rigidbody2D.op_Equality(UnityEngine.Object:x,UnityEngine.Object:y)","contents": "Rigidbody2D.op_Equality(${1:UnityEngine.Object:x},${2:UnityEngine.Object:y})"},
	]
}

