{
	"scope": "source.lua",
	"completions":
	[
		"local Camera = UnityEngine.Camera",
		"Camera = UnityEngine.Camera",
		"UnityEngine.Camera.__eq()",
		"UnityEngine.Camera.__tostring()",
		"UnityEngine.Camera.onPreCull",
		"Camera.onPreCull",
		"UnityEngine.Camera.onPreRender",
		"Camera.onPreRender",
		"UnityEngine.Camera.onPostRender",
		"Camera.onPostRender",
		"UnityEngine.Camera.fieldOfView",
		"camera.fieldOfView",
		"UnityEngine.Camera.nearClipPlane",
		"camera.nearClipPlane",
		"UnityEngine.Camera.farClipPlane",
		"camera.farClipPlane",
		"UnityEngine.Camera.renderingPath",
		"camera.renderingPath",
		"UnityEngine.Camera.actualRenderingPath",
		"camera.actualRenderingPath",
		"UnityEngine.Camera.hdr",
		"camera.hdr",
		"UnityEngine.Camera.orthographicSize",
		"camera.orthographicSize",
		"UnityEngine.Camera.orthographic",
		"camera.orthographic",
		"UnityEngine.Camera.opaqueSortMode",
		"camera.opaqueSortMode",
		"UnityEngine.Camera.transparencySortMode",
		"camera.transparencySortMode",
		"UnityEngine.Camera.depth",
		"camera.depth",
		"UnityEngine.Camera.aspect",
		"camera.aspect",
		"UnityEngine.Camera.cullingMask",
		"camera.cullingMask",
		"UnityEngine.Camera.eventMask",
		"camera.eventMask",
		"UnityEngine.Camera.backgroundColor",
		"camera.backgroundColor",
		"UnityEngine.Camera.rect",
		"camera.rect",
		"UnityEngine.Camera.pixelRect",
		"camera.pixelRect",
		"UnityEngine.Camera.targetTexture",
		"camera.targetTexture",
		"UnityEngine.Camera.pixelWidth",
		"camera.pixelWidth",
		"UnityEngine.Camera.pixelHeight",
		"camera.pixelHeight",
		"UnityEngine.Camera.cameraToWorldMatrix",
		"camera.cameraToWorldMatrix",
		"UnityEngine.Camera.worldToCameraMatrix",
		"camera.worldToCameraMatrix",
		"UnityEngine.Camera.projectionMatrix",
		"camera.projectionMatrix",
		"UnityEngine.Camera.nonJitteredProjectionMatrix",
		"camera.nonJitteredProjectionMatrix",
		"UnityEngine.Camera.velocity",
		"camera.velocity",
		"UnityEngine.Camera.clearFlags",
		"camera.clearFlags",
		"UnityEngine.Camera.stereoEnabled",
		"camera.stereoEnabled",
		"UnityEngine.Camera.stereoSeparation",
		"camera.stereoSeparation",
		"UnityEngine.Camera.stereoConvergence",
		"camera.stereoConvergence",
		"UnityEngine.Camera.cameraType",
		"camera.cameraType",
		"UnityEngine.Camera.stereoMirrorMode",
		"camera.stereoMirrorMode",
		"UnityEngine.Camera.stereoTargetEye",
		"camera.stereoTargetEye",
		"UnityEngine.Camera.targetDisplay",
		"camera.targetDisplay",
		"UnityEngine.Camera.main",
		"camera.main",
		"UnityEngine.Camera.current",
		"camera.current",
		"UnityEngine.Camera.allCameras",
		"camera.allCameras",
		"UnityEngine.Camera.allCamerasCount",
		"camera.allCamerasCount",
		"UnityEngine.Camera.useOcclusionCulling",
		"camera.useOcclusionCulling",
		"UnityEngine.Camera.cullingMatrix",
		"camera.cullingMatrix",
		"UnityEngine.Camera.layerCullDistances",
		"camera.layerCullDistances",
		"UnityEngine.Camera.layerCullSpherical",
		"camera.layerCullSpherical",
		"UnityEngine.Camera.depthTextureMode",
		"camera.depthTextureMode",
		"UnityEngine.Camera.clearStencilAfterLightingPass",
		"camera.clearStencilAfterLightingPass",
		"UnityEngine.Camera.commandBufferCount",
		"camera.commandBufferCount",
		"UnityEngine.Camera.UnityEngine_Camera_CameraCallback",
		"Camera.UnityEngine_Camera_CameraCallback",
		{ "trigger": "UnityEngine.Camera.New()","contents": "UnityEngine.Camera.New()"},
		{ "trigger": "Camera.New()","contents": "Camera.New()"},
		"UnityEngine.Camera.SetTargetBuffers",
		{ "trigger": "UnityEngine.Camera.SetTargetBuffers(UnityEngine.RenderBuffer:colorBuffer,UnityEngine.RenderBuffer:depthBuffer)","contents": "UnityEngine.Camera.SetTargetBuffers(${1:UnityEngine.RenderBuffer:colorBuffer},${2:UnityEngine.RenderBuffer:depthBuffer})"},
		{ "trigger": ":SetTargetBuffers(UnityEngine.RenderBuffer:colorBuffer,UnityEngine.RenderBuffer:depthBuffer)","contents": "SetTargetBuffers(${1:UnityEngine.RenderBuffer:colorBuffer},${2:UnityEngine.RenderBuffer:depthBuffer})"},
		{ "trigger": "camera:SetTargetBuffers(UnityEngine.RenderBuffer:colorBuffer,UnityEngine.RenderBuffer:depthBuffer)","contents": "camera:SetTargetBuffers(${1:UnityEngine.RenderBuffer:colorBuffer},${2:UnityEngine.RenderBuffer:depthBuffer})"},
		"UnityEngine.Camera.SetTargetBuffers",
		{ "trigger": "UnityEngine.Camera.SetTargetBuffers(UnityEngine.RenderBuffer[]:colorBuffer,UnityEngine.RenderBuffer:depthBuffer)","contents": "UnityEngine.Camera.SetTargetBuffers(${1:UnityEngine.RenderBuffer[]:colorBuffer},${2:UnityEngine.RenderBuffer:depthBuffer})"},
		{ "trigger": ":SetTargetBuffers(UnityEngine.RenderBuffer[]:colorBuffer,UnityEngine.RenderBuffer:depthBuffer)","contents": "SetTargetBuffers(${1:UnityEngine.RenderBuffer[]:colorBuffer},${2:UnityEngine.RenderBuffer:depthBuffer})"},
		{ "trigger": "camera:SetTargetBuffers(UnityEngine.RenderBuffer[]:colorBuffer,UnityEngine.RenderBuffer:depthBuffer)","contents": "camera:SetTargetBuffers(${1:UnityEngine.RenderBuffer[]:colorBuffer},${2:UnityEngine.RenderBuffer:depthBuffer})"},
		"UnityEngine.Camera.ResetWorldToCameraMatrix",
		{ "trigger": "UnityEngine.Camera.ResetWorldToCameraMatrix()","contents": "UnityEngine.Camera.ResetWorldToCameraMatrix()"},
		{ "trigger": ":ResetWorldToCameraMatrix()","contents": "ResetWorldToCameraMatrix()"},
		{ "trigger": "camera:ResetWorldToCameraMatrix()","contents": "camera:ResetWorldToCameraMatrix()"},
		"UnityEngine.Camera.ResetProjectionMatrix",
		{ "trigger": "UnityEngine.Camera.ResetProjectionMatrix()","contents": "UnityEngine.Camera.ResetProjectionMatrix()"},
		{ "trigger": ":ResetProjectionMatrix()","contents": "ResetProjectionMatrix()"},
		{ "trigger": "camera:ResetProjectionMatrix()","contents": "camera:ResetProjectionMatrix()"},
		"UnityEngine.Camera.ResetAspect",
		{ "trigger": "UnityEngine.Camera.ResetAspect()","contents": "UnityEngine.Camera.ResetAspect()"},
		{ "trigger": ":ResetAspect()","contents": "ResetAspect()"},
		{ "trigger": "camera:ResetAspect()","contents": "camera:ResetAspect()"},
		"UnityEngine.Camera.ResetFieldOfView",
		{ "trigger": "UnityEngine.Camera.ResetFieldOfView()","contents": "UnityEngine.Camera.ResetFieldOfView()"},
		{ "trigger": ":ResetFieldOfView()","contents": "ResetFieldOfView()"},
		{ "trigger": "camera:ResetFieldOfView()","contents": "camera:ResetFieldOfView()"},
		"UnityEngine.Camera.SetStereoViewMatrices",
		{ "trigger": "UnityEngine.Camera.SetStereoViewMatrices(UnityEngine.Matrix4x4:leftMatrix,UnityEngine.Matrix4x4:rightMatrix)","contents": "UnityEngine.Camera.SetStereoViewMatrices(${1:UnityEngine.Matrix4x4:leftMatrix},${2:UnityEngine.Matrix4x4:rightMatrix})"},
		{ "trigger": ":SetStereoViewMatrices(UnityEngine.Matrix4x4:leftMatrix,UnityEngine.Matrix4x4:rightMatrix)","contents": "SetStereoViewMatrices(${1:UnityEngine.Matrix4x4:leftMatrix},${2:UnityEngine.Matrix4x4:rightMatrix})"},
		{ "trigger": "camera:SetStereoViewMatrices(UnityEngine.Matrix4x4:leftMatrix,UnityEngine.Matrix4x4:rightMatrix)","contents": "camera:SetStereoViewMatrices(${1:UnityEngine.Matrix4x4:leftMatrix},${2:UnityEngine.Matrix4x4:rightMatrix})"},
		"UnityEngine.Camera.GetStereoViewMatrix",
		{ "trigger": "UnityEngine.Camera.GetStereoViewMatrix(UnityEngine.Camera+StereoscopicEye:eye)","contents": "UnityEngine.Camera.GetStereoViewMatrix(${1:UnityEngine.Camera+StereoscopicEye:eye})"},
		{ "trigger": ":GetStereoViewMatrix(UnityEngine.Camera+StereoscopicEye:eye)","contents": "GetStereoViewMatrix(${1:UnityEngine.Camera+StereoscopicEye:eye})"},
		{ "trigger": "camera:GetStereoViewMatrix(UnityEngine.Camera+StereoscopicEye:eye)","contents": "camera:GetStereoViewMatrix(${1:UnityEngine.Camera+StereoscopicEye:eye})"},
		"UnityEngine.Camera.SetStereoViewMatrix",
		{ "trigger": "UnityEngine.Camera.SetStereoViewMatrix(UnityEngine.Camera+StereoscopicEye:eye,UnityEngine.Matrix4x4:matrix)","contents": "UnityEngine.Camera.SetStereoViewMatrix(${1:UnityEngine.Camera+StereoscopicEye:eye},${2:UnityEngine.Matrix4x4:matrix})"},
		{ "trigger": ":SetStereoViewMatrix(UnityEngine.Camera+StereoscopicEye:eye,UnityEngine.Matrix4x4:matrix)","contents": "SetStereoViewMatrix(${1:UnityEngine.Camera+StereoscopicEye:eye},${2:UnityEngine.Matrix4x4:matrix})"},
		{ "trigger": "camera:SetStereoViewMatrix(UnityEngine.Camera+StereoscopicEye:eye,UnityEngine.Matrix4x4:matrix)","contents": "camera:SetStereoViewMatrix(${1:UnityEngine.Camera+StereoscopicEye:eye},${2:UnityEngine.Matrix4x4:matrix})"},
		"UnityEngine.Camera.ResetStereoViewMatrices",
		{ "trigger": "UnityEngine.Camera.ResetStereoViewMatrices()","contents": "UnityEngine.Camera.ResetStereoViewMatrices()"},
		{ "trigger": ":ResetStereoViewMatrices()","contents": "ResetStereoViewMatrices()"},
		{ "trigger": "camera:ResetStereoViewMatrices()","contents": "camera:ResetStereoViewMatrices()"},
		"UnityEngine.Camera.SetStereoProjectionMatrices",
		{ "trigger": "UnityEngine.Camera.SetStereoProjectionMatrices(UnityEngine.Matrix4x4:leftMatrix,UnityEngine.Matrix4x4:rightMatrix)","contents": "UnityEngine.Camera.SetStereoProjectionMatrices(${1:UnityEngine.Matrix4x4:leftMatrix},${2:UnityEngine.Matrix4x4:rightMatrix})"},
		{ "trigger": ":SetStereoProjectionMatrices(UnityEngine.Matrix4x4:leftMatrix,UnityEngine.Matrix4x4:rightMatrix)","contents": "SetStereoProjectionMatrices(${1:UnityEngine.Matrix4x4:leftMatrix},${2:UnityEngine.Matrix4x4:rightMatrix})"},
		{ "trigger": "camera:SetStereoProjectionMatrices(UnityEngine.Matrix4x4:leftMatrix,UnityEngine.Matrix4x4:rightMatrix)","contents": "camera:SetStereoProjectionMatrices(${1:UnityEngine.Matrix4x4:leftMatrix},${2:UnityEngine.Matrix4x4:rightMatrix})"},
		"UnityEngine.Camera.GetStereoProjectionMatrix",
		{ "trigger": "UnityEngine.Camera.GetStereoProjectionMatrix(UnityEngine.Camera+StereoscopicEye:eye)","contents": "UnityEngine.Camera.GetStereoProjectionMatrix(${1:UnityEngine.Camera+StereoscopicEye:eye})"},
		{ "trigger": ":GetStereoProjectionMatrix(UnityEngine.Camera+StereoscopicEye:eye)","contents": "GetStereoProjectionMatrix(${1:UnityEngine.Camera+StereoscopicEye:eye})"},
		{ "trigger": "camera:GetStereoProjectionMatrix(UnityEngine.Camera+StereoscopicEye:eye)","contents": "camera:GetStereoProjectionMatrix(${1:UnityEngine.Camera+StereoscopicEye:eye})"},
		"UnityEngine.Camera.SetStereoProjectionMatrix",
		{ "trigger": "UnityEngine.Camera.SetStereoProjectionMatrix(UnityEngine.Camera+StereoscopicEye:eye,UnityEngine.Matrix4x4:matrix)","contents": "UnityEngine.Camera.SetStereoProjectionMatrix(${1:UnityEngine.Camera+StereoscopicEye:eye},${2:UnityEngine.Matrix4x4:matrix})"},
		{ "trigger": ":SetStereoProjectionMatrix(UnityEngine.Camera+StereoscopicEye:eye,UnityEngine.Matrix4x4:matrix)","contents": "SetStereoProjectionMatrix(${1:UnityEngine.Camera+StereoscopicEye:eye},${2:UnityEngine.Matrix4x4:matrix})"},
		{ "trigger": "camera:SetStereoProjectionMatrix(UnityEngine.Camera+StereoscopicEye:eye,UnityEngine.Matrix4x4:matrix)","contents": "camera:SetStereoProjectionMatrix(${1:UnityEngine.Camera+StereoscopicEye:eye},${2:UnityEngine.Matrix4x4:matrix})"},
		"UnityEngine.Camera.ResetStereoProjectionMatrices",
		{ "trigger": "UnityEngine.Camera.ResetStereoProjectionMatrices()","contents": "UnityEngine.Camera.ResetStereoProjectionMatrices()"},
		{ "trigger": ":ResetStereoProjectionMatrices()","contents": "ResetStereoProjectionMatrices()"},
		{ "trigger": "camera:ResetStereoProjectionMatrices()","contents": "camera:ResetStereoProjectionMatrices()"},
		"UnityEngine.Camera.WorldToScreenPoint",
		{ "trigger": "UnityEngine.Camera.WorldToScreenPoint(UnityEngine.Vector3:position)","contents": "UnityEngine.Camera.WorldToScreenPoint(${1:UnityEngine.Vector3:position})"},
		{ "trigger": ":WorldToScreenPoint(UnityEngine.Vector3:position)","contents": "WorldToScreenPoint(${1:UnityEngine.Vector3:position})"},
		{ "trigger": "camera:WorldToScreenPoint(UnityEngine.Vector3:position)","contents": "camera:WorldToScreenPoint(${1:UnityEngine.Vector3:position})"},
		"UnityEngine.Camera.WorldToViewportPoint",
		{ "trigger": "UnityEngine.Camera.WorldToViewportPoint(UnityEngine.Vector3:position)","contents": "UnityEngine.Camera.WorldToViewportPoint(${1:UnityEngine.Vector3:position})"},
		{ "trigger": ":WorldToViewportPoint(UnityEngine.Vector3:position)","contents": "WorldToViewportPoint(${1:UnityEngine.Vector3:position})"},
		{ "trigger": "camera:WorldToViewportPoint(UnityEngine.Vector3:position)","contents": "camera:WorldToViewportPoint(${1:UnityEngine.Vector3:position})"},
		"UnityEngine.Camera.ViewportToWorldPoint",
		{ "trigger": "UnityEngine.Camera.ViewportToWorldPoint(UnityEngine.Vector3:position)","contents": "UnityEngine.Camera.ViewportToWorldPoint(${1:UnityEngine.Vector3:position})"},
		{ "trigger": ":ViewportToWorldPoint(UnityEngine.Vector3:position)","contents": "ViewportToWorldPoint(${1:UnityEngine.Vector3:position})"},
		{ "trigger": "camera:ViewportToWorldPoint(UnityEngine.Vector3:position)","contents": "camera:ViewportToWorldPoint(${1:UnityEngine.Vector3:position})"},
		"UnityEngine.Camera.ScreenToWorldPoint",
		{ "trigger": "UnityEngine.Camera.ScreenToWorldPoint(UnityEngine.Vector3:position)","contents": "UnityEngine.Camera.ScreenToWorldPoint(${1:UnityEngine.Vector3:position})"},
		{ "trigger": ":ScreenToWorldPoint(UnityEngine.Vector3:position)","contents": "ScreenToWorldPoint(${1:UnityEngine.Vector3:position})"},
		{ "trigger": "camera:ScreenToWorldPoint(UnityEngine.Vector3:position)","contents": "camera:ScreenToWorldPoint(${1:UnityEngine.Vector3:position})"},
		"UnityEngine.Camera.ScreenToViewportPoint",
		{ "trigger": "UnityEngine.Camera.ScreenToViewportPoint(UnityEngine.Vector3:position)","contents": "UnityEngine.Camera.ScreenToViewportPoint(${1:UnityEngine.Vector3:position})"},
		{ "trigger": ":ScreenToViewportPoint(UnityEngine.Vector3:position)","contents": "ScreenToViewportPoint(${1:UnityEngine.Vector3:position})"},
		{ "trigger": "camera:ScreenToViewportPoint(UnityEngine.Vector3:position)","contents": "camera:ScreenToViewportPoint(${1:UnityEngine.Vector3:position})"},
		"UnityEngine.Camera.ViewportToScreenPoint",
		{ "trigger": "UnityEngine.Camera.ViewportToScreenPoint(UnityEngine.Vector3:position)","contents": "UnityEngine.Camera.ViewportToScreenPoint(${1:UnityEngine.Vector3:position})"},
		{ "trigger": ":ViewportToScreenPoint(UnityEngine.Vector3:position)","contents": "ViewportToScreenPoint(${1:UnityEngine.Vector3:position})"},
		{ "trigger": "camera:ViewportToScreenPoint(UnityEngine.Vector3:position)","contents": "camera:ViewportToScreenPoint(${1:UnityEngine.Vector3:position})"},
		"UnityEngine.Camera.ViewportPointToRay",
		{ "trigger": "UnityEngine.Camera.ViewportPointToRay(UnityEngine.Vector3:position)","contents": "UnityEngine.Camera.ViewportPointToRay(${1:UnityEngine.Vector3:position})"},
		{ "trigger": ":ViewportPointToRay(UnityEngine.Vector3:position)","contents": "ViewportPointToRay(${1:UnityEngine.Vector3:position})"},
		{ "trigger": "camera:ViewportPointToRay(UnityEngine.Vector3:position)","contents": "camera:ViewportPointToRay(${1:UnityEngine.Vector3:position})"},
		"UnityEngine.Camera.ScreenPointToRay",
		{ "trigger": "UnityEngine.Camera.ScreenPointToRay(UnityEngine.Vector3:position)","contents": "UnityEngine.Camera.ScreenPointToRay(${1:UnityEngine.Vector3:position})"},
		{ "trigger": ":ScreenPointToRay(UnityEngine.Vector3:position)","contents": "ScreenPointToRay(${1:UnityEngine.Vector3:position})"},
		{ "trigger": "camera:ScreenPointToRay(UnityEngine.Vector3:position)","contents": "camera:ScreenPointToRay(${1:UnityEngine.Vector3:position})"},
		"UnityEngine.Camera.GetAllCameras",
		{ "trigger": "UnityEngine.Camera.GetAllCameras(UnityEngine.Camera[]:cameras)","contents": "UnityEngine.Camera.GetAllCameras(${1:UnityEngine.Camera[]:cameras})"},
		{ "trigger": "Camera.GetAllCameras(UnityEngine.Camera[]:cameras)","contents": "Camera.GetAllCameras(${1:UnityEngine.Camera[]:cameras})"},
		"UnityEngine.Camera.Render",
		{ "trigger": "UnityEngine.Camera.Render()","contents": "UnityEngine.Camera.Render()"},
		{ "trigger": ":Render()","contents": "Render()"},
		{ "trigger": "camera:Render()","contents": "camera:Render()"},
		"UnityEngine.Camera.RenderWithShader",
		{ "trigger": "UnityEngine.Camera.RenderWithShader(UnityEngine.Shader:shader,System.String:replacementTag)","contents": "UnityEngine.Camera.RenderWithShader(${1:UnityEngine.Shader:shader},${2:System.String:replacementTag})"},
		{ "trigger": ":RenderWithShader(UnityEngine.Shader:shader,System.String:replacementTag)","contents": "RenderWithShader(${1:UnityEngine.Shader:shader},${2:System.String:replacementTag})"},
		{ "trigger": "camera:RenderWithShader(UnityEngine.Shader:shader,System.String:replacementTag)","contents": "camera:RenderWithShader(${1:UnityEngine.Shader:shader},${2:System.String:replacementTag})"},
		"UnityEngine.Camera.SetReplacementShader",
		{ "trigger": "UnityEngine.Camera.SetReplacementShader(UnityEngine.Shader:shader,System.String:replacementTag)","contents": "UnityEngine.Camera.SetReplacementShader(${1:UnityEngine.Shader:shader},${2:System.String:replacementTag})"},
		{ "trigger": ":SetReplacementShader(UnityEngine.Shader:shader,System.String:replacementTag)","contents": "SetReplacementShader(${1:UnityEngine.Shader:shader},${2:System.String:replacementTag})"},
		{ "trigger": "camera:SetReplacementShader(UnityEngine.Shader:shader,System.String:replacementTag)","contents": "camera:SetReplacementShader(${1:UnityEngine.Shader:shader},${2:System.String:replacementTag})"},
		"UnityEngine.Camera.ResetReplacementShader",
		{ "trigger": "UnityEngine.Camera.ResetReplacementShader()","contents": "UnityEngine.Camera.ResetReplacementShader()"},
		{ "trigger": ":ResetReplacementShader()","contents": "ResetReplacementShader()"},
		{ "trigger": "camera:ResetReplacementShader()","contents": "camera:ResetReplacementShader()"},
		"UnityEngine.Camera.ResetCullingMatrix",
		{ "trigger": "UnityEngine.Camera.ResetCullingMatrix()","contents": "UnityEngine.Camera.ResetCullingMatrix()"},
		{ "trigger": ":ResetCullingMatrix()","contents": "ResetCullingMatrix()"},
		{ "trigger": "camera:ResetCullingMatrix()","contents": "camera:ResetCullingMatrix()"},
		"UnityEngine.Camera.RenderDontRestore",
		{ "trigger": "UnityEngine.Camera.RenderDontRestore()","contents": "UnityEngine.Camera.RenderDontRestore()"},
		{ "trigger": ":RenderDontRestore()","contents": "RenderDontRestore()"},
		{ "trigger": "camera:RenderDontRestore()","contents": "camera:RenderDontRestore()"},
		"UnityEngine.Camera.SetupCurrent",
		{ "trigger": "UnityEngine.Camera.SetupCurrent(UnityEngine.Camera:cur)","contents": "UnityEngine.Camera.SetupCurrent(${1:UnityEngine.Camera:cur})"},
		{ "trigger": "Camera.SetupCurrent(UnityEngine.Camera:cur)","contents": "Camera.SetupCurrent(${1:UnityEngine.Camera:cur})"},
		"UnityEngine.Camera.RenderToCubemap",
		{ "trigger": "UnityEngine.Camera.RenderToCubemap(UnityEngine.Cubemap:cubemap)","contents": "UnityEngine.Camera.RenderToCubemap(${1:UnityEngine.Cubemap:cubemap})"},
		{ "trigger": ":RenderToCubemap(UnityEngine.Cubemap:cubemap)","contents": "RenderToCubemap(${1:UnityEngine.Cubemap:cubemap})"},
		{ "trigger": "camera:RenderToCubemap(UnityEngine.Cubemap:cubemap)","contents": "camera:RenderToCubemap(${1:UnityEngine.Cubemap:cubemap})"},
		"UnityEngine.Camera.RenderToCubemap",
		{ "trigger": "UnityEngine.Camera.RenderToCubemap(UnityEngine.Cubemap:cubemap,System.Int32:faceMask)","contents": "UnityEngine.Camera.RenderToCubemap(${1:UnityEngine.Cubemap:cubemap},${2:System.Int32:faceMask})"},
		{ "trigger": ":RenderToCubemap(UnityEngine.Cubemap:cubemap,System.Int32:faceMask)","contents": "RenderToCubemap(${1:UnityEngine.Cubemap:cubemap},${2:System.Int32:faceMask})"},
		{ "trigger": "camera:RenderToCubemap(UnityEngine.Cubemap:cubemap,System.Int32:faceMask)","contents": "camera:RenderToCubemap(${1:UnityEngine.Cubemap:cubemap},${2:System.Int32:faceMask})"},
		"UnityEngine.Camera.RenderToCubemap",
		{ "trigger": "UnityEngine.Camera.RenderToCubemap(UnityEngine.RenderTexture:cubemap)","contents": "UnityEngine.Camera.RenderToCubemap(${1:UnityEngine.RenderTexture:cubemap})"},
		{ "trigger": ":RenderToCubemap(UnityEngine.RenderTexture:cubemap)","contents": "RenderToCubemap(${1:UnityEngine.RenderTexture:cubemap})"},
		{ "trigger": "camera:RenderToCubemap(UnityEngine.RenderTexture:cubemap)","contents": "camera:RenderToCubemap(${1:UnityEngine.RenderTexture:cubemap})"},
		"UnityEngine.Camera.RenderToCubemap",
		{ "trigger": "UnityEngine.Camera.RenderToCubemap(UnityEngine.RenderTexture:cubemap,System.Int32:faceMask)","contents": "UnityEngine.Camera.RenderToCubemap(${1:UnityEngine.RenderTexture:cubemap},${2:System.Int32:faceMask})"},
		{ "trigger": ":RenderToCubemap(UnityEngine.RenderTexture:cubemap,System.Int32:faceMask)","contents": "RenderToCubemap(${1:UnityEngine.RenderTexture:cubemap},${2:System.Int32:faceMask})"},
		{ "trigger": "camera:RenderToCubemap(UnityEngine.RenderTexture:cubemap,System.Int32:faceMask)","contents": "camera:RenderToCubemap(${1:UnityEngine.RenderTexture:cubemap},${2:System.Int32:faceMask})"},
		"UnityEngine.Camera.CopyFrom",
		{ "trigger": "UnityEngine.Camera.CopyFrom(UnityEngine.Camera:other)","contents": "UnityEngine.Camera.CopyFrom(${1:UnityEngine.Camera:other})"},
		{ "trigger": ":CopyFrom(UnityEngine.Camera:other)","contents": "CopyFrom(${1:UnityEngine.Camera:other})"},
		{ "trigger": "camera:CopyFrom(UnityEngine.Camera:other)","contents": "camera:CopyFrom(${1:UnityEngine.Camera:other})"},
		"UnityEngine.Camera.AddCommandBuffer",
		{ "trigger": "UnityEngine.Camera.AddCommandBuffer(UnityEngine.Rendering.CameraEvent:evt,UnityEngine.Rendering.CommandBuffer:buffer)","contents": "UnityEngine.Camera.AddCommandBuffer(${1:UnityEngine.Rendering.CameraEvent:evt},${2:UnityEngine.Rendering.CommandBuffer:buffer})"},
		{ "trigger": ":AddCommandBuffer(UnityEngine.Rendering.CameraEvent:evt,UnityEngine.Rendering.CommandBuffer:buffer)","contents": "AddCommandBuffer(${1:UnityEngine.Rendering.CameraEvent:evt},${2:UnityEngine.Rendering.CommandBuffer:buffer})"},
		{ "trigger": "camera:AddCommandBuffer(UnityEngine.Rendering.CameraEvent:evt,UnityEngine.Rendering.CommandBuffer:buffer)","contents": "camera:AddCommandBuffer(${1:UnityEngine.Rendering.CameraEvent:evt},${2:UnityEngine.Rendering.CommandBuffer:buffer})"},
		"UnityEngine.Camera.RemoveCommandBuffer",
		{ "trigger": "UnityEngine.Camera.RemoveCommandBuffer(UnityEngine.Rendering.CameraEvent:evt,UnityEngine.Rendering.CommandBuffer:buffer)","contents": "UnityEngine.Camera.RemoveCommandBuffer(${1:UnityEngine.Rendering.CameraEvent:evt},${2:UnityEngine.Rendering.CommandBuffer:buffer})"},
		{ "trigger": ":RemoveCommandBuffer(UnityEngine.Rendering.CameraEvent:evt,UnityEngine.Rendering.CommandBuffer:buffer)","contents": "RemoveCommandBuffer(${1:UnityEngine.Rendering.CameraEvent:evt},${2:UnityEngine.Rendering.CommandBuffer:buffer})"},
		{ "trigger": "camera:RemoveCommandBuffer(UnityEngine.Rendering.CameraEvent:evt,UnityEngine.Rendering.CommandBuffer:buffer)","contents": "camera:RemoveCommandBuffer(${1:UnityEngine.Rendering.CameraEvent:evt},${2:UnityEngine.Rendering.CommandBuffer:buffer})"},
		"UnityEngine.Camera.RemoveCommandBuffers",
		{ "trigger": "UnityEngine.Camera.RemoveCommandBuffers(UnityEngine.Rendering.CameraEvent:evt)","contents": "UnityEngine.Camera.RemoveCommandBuffers(${1:UnityEngine.Rendering.CameraEvent:evt})"},
		{ "trigger": ":RemoveCommandBuffers(UnityEngine.Rendering.CameraEvent:evt)","contents": "RemoveCommandBuffers(${1:UnityEngine.Rendering.CameraEvent:evt})"},
		{ "trigger": "camera:RemoveCommandBuffers(UnityEngine.Rendering.CameraEvent:evt)","contents": "camera:RemoveCommandBuffers(${1:UnityEngine.Rendering.CameraEvent:evt})"},
		"UnityEngine.Camera.RemoveAllCommandBuffers",
		{ "trigger": "UnityEngine.Camera.RemoveAllCommandBuffers()","contents": "UnityEngine.Camera.RemoveAllCommandBuffers()"},
		{ "trigger": ":RemoveAllCommandBuffers()","contents": "RemoveAllCommandBuffers()"},
		{ "trigger": "camera:RemoveAllCommandBuffers()","contents": "camera:RemoveAllCommandBuffers()"},
		"UnityEngine.Camera.GetCommandBuffers",
		{ "trigger": "UnityEngine.Camera.GetCommandBuffers(UnityEngine.Rendering.CameraEvent:evt)","contents": "UnityEngine.Camera.GetCommandBuffers(${1:UnityEngine.Rendering.CameraEvent:evt})"},
		{ "trigger": ":GetCommandBuffers(UnityEngine.Rendering.CameraEvent:evt)","contents": "GetCommandBuffers(${1:UnityEngine.Rendering.CameraEvent:evt})"},
		{ "trigger": "camera:GetCommandBuffers(UnityEngine.Rendering.CameraEvent:evt)","contents": "camera:GetCommandBuffers(${1:UnityEngine.Rendering.CameraEvent:evt})"},
		"UnityEngine.Camera.CalculateObliqueMatrix",
		{ "trigger": "UnityEngine.Camera.CalculateObliqueMatrix(UnityEngine.Vector4:clipPlane)","contents": "UnityEngine.Camera.CalculateObliqueMatrix(${1:UnityEngine.Vector4:clipPlane})"},
		{ "trigger": ":CalculateObliqueMatrix(UnityEngine.Vector4:clipPlane)","contents": "CalculateObliqueMatrix(${1:UnityEngine.Vector4:clipPlane})"},
		{ "trigger": "camera:CalculateObliqueMatrix(UnityEngine.Vector4:clipPlane)","contents": "camera:CalculateObliqueMatrix(${1:UnityEngine.Vector4:clipPlane})"},
		"UnityEngine.Camera.DOShakeRotation",
		{ "trigger": "UnityEngine.Camera.DOShakeRotation(UnityEngine.Camera:target,System.Single:duration,UnityEngine.Vector3:strength,System.Int32:vibrato,System.Single:randomness)","contents": "UnityEngine.Camera.DOShakeRotation(${1:UnityEngine.Camera:target},${2:System.Single:duration},${3:UnityEngine.Vector3:strength},${4:System.Int32:vibrato},${5:System.Single:randomness})"},
		{ "trigger": "Camera.DOShakeRotation(UnityEngine.Camera:target,System.Single:duration,UnityEngine.Vector3:strength,System.Int32:vibrato,System.Single:randomness)","contents": "Camera.DOShakeRotation(${1:UnityEngine.Camera:target},${2:System.Single:duration},${3:UnityEngine.Vector3:strength},${4:System.Int32:vibrato},${5:System.Single:randomness})"},
		"UnityEngine.Camera.DOShakeRotation",
		{ "trigger": "UnityEngine.Camera.DOShakeRotation(UnityEngine.Camera:target,System.Single:duration,System.Single:strength,System.Int32:vibrato,System.Single:randomness)","contents": "UnityEngine.Camera.DOShakeRotation(${1:UnityEngine.Camera:target},${2:System.Single:duration},${3:System.Single:strength},${4:System.Int32:vibrato},${5:System.Single:randomness})"},
		{ "trigger": "Camera.DOShakeRotation(UnityEngine.Camera:target,System.Single:duration,System.Single:strength,System.Int32:vibrato,System.Single:randomness)","contents": "Camera.DOShakeRotation(${1:UnityEngine.Camera:target},${2:System.Single:duration},${3:System.Single:strength},${4:System.Int32:vibrato},${5:System.Single:randomness})"},
		"UnityEngine.Camera.DOShakePosition",
		{ "trigger": "UnityEngine.Camera.DOShakePosition(UnityEngine.Camera:target,System.Single:duration,UnityEngine.Vector3:strength,System.Int32:vibrato,System.Single:randomness)","contents": "UnityEngine.Camera.DOShakePosition(${1:UnityEngine.Camera:target},${2:System.Single:duration},${3:UnityEngine.Vector3:strength},${4:System.Int32:vibrato},${5:System.Single:randomness})"},
		{ "trigger": "Camera.DOShakePosition(UnityEngine.Camera:target,System.Single:duration,UnityEngine.Vector3:strength,System.Int32:vibrato,System.Single:randomness)","contents": "Camera.DOShakePosition(${1:UnityEngine.Camera:target},${2:System.Single:duration},${3:UnityEngine.Vector3:strength},${4:System.Int32:vibrato},${5:System.Single:randomness})"},
		"UnityEngine.Camera.DOShakePosition",
		{ "trigger": "UnityEngine.Camera.DOShakePosition(UnityEngine.Camera:target,System.Single:duration,System.Single:strength,System.Int32:vibrato,System.Single:randomness)","contents": "UnityEngine.Camera.DOShakePosition(${1:UnityEngine.Camera:target},${2:System.Single:duration},${3:System.Single:strength},${4:System.Int32:vibrato},${5:System.Single:randomness})"},
		{ "trigger": "Camera.DOShakePosition(UnityEngine.Camera:target,System.Single:duration,System.Single:strength,System.Int32:vibrato,System.Single:randomness)","contents": "Camera.DOShakePosition(${1:UnityEngine.Camera:target},${2:System.Single:duration},${3:System.Single:strength},${4:System.Int32:vibrato},${5:System.Single:randomness})"},
		"UnityEngine.Camera.DORect",
		{ "trigger": "UnityEngine.Camera.DORect(UnityEngine.Camera:target,UnityEngine.Rect:endValue,System.Single:duration)","contents": "UnityEngine.Camera.DORect(${1:UnityEngine.Camera:target},${2:UnityEngine.Rect:endValue},${3:System.Single:duration})"},
		{ "trigger": "Camera.DORect(UnityEngine.Camera:target,UnityEngine.Rect:endValue,System.Single:duration)","contents": "Camera.DORect(${1:UnityEngine.Camera:target},${2:UnityEngine.Rect:endValue},${3:System.Single:duration})"},
		"UnityEngine.Camera.DOPixelRect",
		{ "trigger": "UnityEngine.Camera.DOPixelRect(UnityEngine.Camera:target,UnityEngine.Rect:endValue,System.Single:duration)","contents": "UnityEngine.Camera.DOPixelRect(${1:UnityEngine.Camera:target},${2:UnityEngine.Rect:endValue},${3:System.Single:duration})"},
		{ "trigger": "Camera.DOPixelRect(UnityEngine.Camera:target,UnityEngine.Rect:endValue,System.Single:duration)","contents": "Camera.DOPixelRect(${1:UnityEngine.Camera:target},${2:UnityEngine.Rect:endValue},${3:System.Single:duration})"},
		"UnityEngine.Camera.DOOrthoSize",
		{ "trigger": "UnityEngine.Camera.DOOrthoSize(UnityEngine.Camera:target,System.Single:endValue,System.Single:duration)","contents": "UnityEngine.Camera.DOOrthoSize(${1:UnityEngine.Camera:target},${2:System.Single:endValue},${3:System.Single:duration})"},
		{ "trigger": "Camera.DOOrthoSize(UnityEngine.Camera:target,System.Single:endValue,System.Single:duration)","contents": "Camera.DOOrthoSize(${1:UnityEngine.Camera:target},${2:System.Single:endValue},${3:System.Single:duration})"},
		"UnityEngine.Camera.DONearClipPlane",
		{ "trigger": "UnityEngine.Camera.DONearClipPlane(UnityEngine.Camera:target,System.Single:endValue,System.Single:duration)","contents": "UnityEngine.Camera.DONearClipPlane(${1:UnityEngine.Camera:target},${2:System.Single:endValue},${3:System.Single:duration})"},
		{ "trigger": "Camera.DONearClipPlane(UnityEngine.Camera:target,System.Single:endValue,System.Single:duration)","contents": "Camera.DONearClipPlane(${1:UnityEngine.Camera:target},${2:System.Single:endValue},${3:System.Single:duration})"},
		"UnityEngine.Camera.DOFieldOfView",
		{ "trigger": "UnityEngine.Camera.DOFieldOfView(UnityEngine.Camera:target,System.Single:endValue,System.Single:duration)","contents": "UnityEngine.Camera.DOFieldOfView(${1:UnityEngine.Camera:target},${2:System.Single:endValue},${3:System.Single:duration})"},
		{ "trigger": "Camera.DOFieldOfView(UnityEngine.Camera:target,System.Single:endValue,System.Single:duration)","contents": "Camera.DOFieldOfView(${1:UnityEngine.Camera:target},${2:System.Single:endValue},${3:System.Single:duration})"},
		"UnityEngine.Camera.DOFarClipPlane",
		{ "trigger": "UnityEngine.Camera.DOFarClipPlane(UnityEngine.Camera:target,System.Single:endValue,System.Single:duration)","contents": "UnityEngine.Camera.DOFarClipPlane(${1:UnityEngine.Camera:target},${2:System.Single:endValue},${3:System.Single:duration})"},
		{ "trigger": "Camera.DOFarClipPlane(UnityEngine.Camera:target,System.Single:endValue,System.Single:duration)","contents": "Camera.DOFarClipPlane(${1:UnityEngine.Camera:target},${2:System.Single:endValue},${3:System.Single:duration})"},
		"UnityEngine.Camera.DOColor",
		{ "trigger": "UnityEngine.Camera.DOColor(UnityEngine.Camera:target,UnityEngine.Color:endValue,System.Single:duration)","contents": "UnityEngine.Camera.DOColor(${1:UnityEngine.Camera:target},${2:UnityEngine.Color:endValue},${3:System.Single:duration})"},
		{ "trigger": "Camera.DOColor(UnityEngine.Camera:target,UnityEngine.Color:endValue,System.Single:duration)","contents": "Camera.DOColor(${1:UnityEngine.Camera:target},${2:UnityEngine.Color:endValue},${3:System.Single:duration})"},
		"UnityEngine.Camera.DOAspect",
		{ "trigger": "UnityEngine.Camera.DOAspect(UnityEngine.Camera:target,System.Single:endValue,System.Single:duration)","contents": "UnityEngine.Camera.DOAspect(${1:UnityEngine.Camera:target},${2:System.Single:endValue},${3:System.Single:duration})"},
		{ "trigger": "Camera.DOAspect(UnityEngine.Camera:target,System.Single:endValue,System.Single:duration)","contents": "Camera.DOAspect(${1:UnityEngine.Camera:target},${2:System.Single:endValue},${3:System.Single:duration})"},
		"UnityEngine.Camera.op_Equality",
		{ "trigger": "UnityEngine.Camera.op_Equality(UnityEngine.Object:x,UnityEngine.Object:y)","contents": "UnityEngine.Camera.op_Equality(${1:UnityEngine.Object:x},${2:UnityEngine.Object:y})"},
		{ "trigger": "Camera.op_Equality(UnityEngine.Object:x,UnityEngine.Object:y)","contents": "Camera.op_Equality(${1:UnityEngine.Object:x},${2:UnityEngine.Object:y})"},
		"UnityEngine.Camera.CameraCallback",
		"Camera.CameraCallback",
	]
}

