{
	"scope": "source.lua",
	"completions":
	[
		"local Material = UnityEngine.Material",
		"Material = UnityEngine.Material",
		"UnityEngine.Material.__eq()",
		"UnityEngine.Material.__tostring()",
		"UnityEngine.Material.shader",
		"material.shader",
		"UnityEngine.Material.color",
		"material.color",
		"UnityEngine.Material.mainTexture",
		"material.mainTexture",
		"UnityEngine.Material.mainTextureOffset",
		"material.mainTextureOffset",
		"UnityEngine.Material.mainTextureScale",
		"material.mainTextureScale",
		"UnityEngine.Material.passCount",
		"material.passCount",
		"UnityEngine.Material.renderQueue",
		"material.renderQueue",
		"UnityEngine.Material.shaderKeywords",
		"material.shaderKeywords",
		"UnityEngine.Material.globalIlluminationFlags",
		"material.globalIlluminationFlags",
		{ "trigger": "UnityEngine.Material.New(UnityEngine.Material:source)","contents": "UnityEngine.Material.New(${1:UnityEngine.Material:source})"},
		{ "trigger": "Material.New(UnityEngine.Material:source)","contents": "Material.New(${1:UnityEngine.Material:source})"},
		{ "trigger": "UnityEngine.Material.New(UnityEngine.Shader:shader)","contents": "UnityEngine.Material.New(${1:UnityEngine.Shader:shader})"},
		{ "trigger": "Material.New(UnityEngine.Shader:shader)","contents": "Material.New(${1:UnityEngine.Shader:shader})"},
		{ "trigger": "UnityEngine.Material.New()","contents": "UnityEngine.Material.New()"},
		{ "trigger": "Material.New()","contents": "Material.New()"},
		"UnityEngine.Material.SetColor",
		{ "trigger": "UnityEngine.Material.SetColor(System.String:propertyName,UnityEngine.Color:color)","contents": "UnityEngine.Material.SetColor(${1:System.String:propertyName},${2:UnityEngine.Color:color})"},
		{ "trigger": ":SetColor(System.String:propertyName,UnityEngine.Color:color)","contents": "SetColor(${1:System.String:propertyName},${2:UnityEngine.Color:color})"},
		{ "trigger": "material:SetColor(System.String:propertyName,UnityEngine.Color:color)","contents": "material:SetColor(${1:System.String:propertyName},${2:UnityEngine.Color:color})"},
		"UnityEngine.Material.SetColor",
		{ "trigger": "UnityEngine.Material.SetColor(System.Int32:nameID,UnityEngine.Color:color)","contents": "UnityEngine.Material.SetColor(${1:System.Int32:nameID},${2:UnityEngine.Color:color})"},
		{ "trigger": ":SetColor(System.Int32:nameID,UnityEngine.Color:color)","contents": "SetColor(${1:System.Int32:nameID},${2:UnityEngine.Color:color})"},
		{ "trigger": "material:SetColor(System.Int32:nameID,UnityEngine.Color:color)","contents": "material:SetColor(${1:System.Int32:nameID},${2:UnityEngine.Color:color})"},
		"UnityEngine.Material.GetColor",
		{ "trigger": "UnityEngine.Material.GetColor(System.String:propertyName)","contents": "UnityEngine.Material.GetColor(${1:System.String:propertyName})"},
		{ "trigger": ":GetColor(System.String:propertyName)","contents": "GetColor(${1:System.String:propertyName})"},
		{ "trigger": "material:GetColor(System.String:propertyName)","contents": "material:GetColor(${1:System.String:propertyName})"},
		"UnityEngine.Material.GetColor",
		{ "trigger": "UnityEngine.Material.GetColor(System.Int32:nameID)","contents": "UnityEngine.Material.GetColor(${1:System.Int32:nameID})"},
		{ "trigger": ":GetColor(System.Int32:nameID)","contents": "GetColor(${1:System.Int32:nameID})"},
		{ "trigger": "material:GetColor(System.Int32:nameID)","contents": "material:GetColor(${1:System.Int32:nameID})"},
		"UnityEngine.Material.SetVector",
		{ "trigger": "UnityEngine.Material.SetVector(System.String:propertyName,UnityEngine.Vector4:vector)","contents": "UnityEngine.Material.SetVector(${1:System.String:propertyName},${2:UnityEngine.Vector4:vector})"},
		{ "trigger": ":SetVector(System.String:propertyName,UnityEngine.Vector4:vector)","contents": "SetVector(${1:System.String:propertyName},${2:UnityEngine.Vector4:vector})"},
		{ "trigger": "material:SetVector(System.String:propertyName,UnityEngine.Vector4:vector)","contents": "material:SetVector(${1:System.String:propertyName},${2:UnityEngine.Vector4:vector})"},
		"UnityEngine.Material.SetVector",
		{ "trigger": "UnityEngine.Material.SetVector(System.Int32:nameID,UnityEngine.Vector4:vector)","contents": "UnityEngine.Material.SetVector(${1:System.Int32:nameID},${2:UnityEngine.Vector4:vector})"},
		{ "trigger": ":SetVector(System.Int32:nameID,UnityEngine.Vector4:vector)","contents": "SetVector(${1:System.Int32:nameID},${2:UnityEngine.Vector4:vector})"},
		{ "trigger": "material:SetVector(System.Int32:nameID,UnityEngine.Vector4:vector)","contents": "material:SetVector(${1:System.Int32:nameID},${2:UnityEngine.Vector4:vector})"},
		"UnityEngine.Material.GetVector",
		{ "trigger": "UnityEngine.Material.GetVector(System.String:propertyName)","contents": "UnityEngine.Material.GetVector(${1:System.String:propertyName})"},
		{ "trigger": ":GetVector(System.String:propertyName)","contents": "GetVector(${1:System.String:propertyName})"},
		{ "trigger": "material:GetVector(System.String:propertyName)","contents": "material:GetVector(${1:System.String:propertyName})"},
		"UnityEngine.Material.GetVector",
		{ "trigger": "UnityEngine.Material.GetVector(System.Int32:nameID)","contents": "UnityEngine.Material.GetVector(${1:System.Int32:nameID})"},
		{ "trigger": ":GetVector(System.Int32:nameID)","contents": "GetVector(${1:System.Int32:nameID})"},
		{ "trigger": "material:GetVector(System.Int32:nameID)","contents": "material:GetVector(${1:System.Int32:nameID})"},
		"UnityEngine.Material.SetTexture",
		{ "trigger": "UnityEngine.Material.SetTexture(System.String:propertyName,UnityEngine.Texture:texture)","contents": "UnityEngine.Material.SetTexture(${1:System.String:propertyName},${2:UnityEngine.Texture:texture})"},
		{ "trigger": ":SetTexture(System.String:propertyName,UnityEngine.Texture:texture)","contents": "SetTexture(${1:System.String:propertyName},${2:UnityEngine.Texture:texture})"},
		{ "trigger": "material:SetTexture(System.String:propertyName,UnityEngine.Texture:texture)","contents": "material:SetTexture(${1:System.String:propertyName},${2:UnityEngine.Texture:texture})"},
		"UnityEngine.Material.SetTexture",
		{ "trigger": "UnityEngine.Material.SetTexture(System.Int32:nameID,UnityEngine.Texture:texture)","contents": "UnityEngine.Material.SetTexture(${1:System.Int32:nameID},${2:UnityEngine.Texture:texture})"},
		{ "trigger": ":SetTexture(System.Int32:nameID,UnityEngine.Texture:texture)","contents": "SetTexture(${1:System.Int32:nameID},${2:UnityEngine.Texture:texture})"},
		{ "trigger": "material:SetTexture(System.Int32:nameID,UnityEngine.Texture:texture)","contents": "material:SetTexture(${1:System.Int32:nameID},${2:UnityEngine.Texture:texture})"},
		"UnityEngine.Material.GetTexture",
		{ "trigger": "UnityEngine.Material.GetTexture(System.String:propertyName)","contents": "UnityEngine.Material.GetTexture(${1:System.String:propertyName})"},
		{ "trigger": ":GetTexture(System.String:propertyName)","contents": "GetTexture(${1:System.String:propertyName})"},
		{ "trigger": "material:GetTexture(System.String:propertyName)","contents": "material:GetTexture(${1:System.String:propertyName})"},
		"UnityEngine.Material.GetTexture",
		{ "trigger": "UnityEngine.Material.GetTexture(System.Int32:nameID)","contents": "UnityEngine.Material.GetTexture(${1:System.Int32:nameID})"},
		{ "trigger": ":GetTexture(System.Int32:nameID)","contents": "GetTexture(${1:System.Int32:nameID})"},
		{ "trigger": "material:GetTexture(System.Int32:nameID)","contents": "material:GetTexture(${1:System.Int32:nameID})"},
		"UnityEngine.Material.SetTextureOffset",
		{ "trigger": "UnityEngine.Material.SetTextureOffset(System.String:propertyName,UnityEngine.Vector2:offset)","contents": "UnityEngine.Material.SetTextureOffset(${1:System.String:propertyName},${2:UnityEngine.Vector2:offset})"},
		{ "trigger": ":SetTextureOffset(System.String:propertyName,UnityEngine.Vector2:offset)","contents": "SetTextureOffset(${1:System.String:propertyName},${2:UnityEngine.Vector2:offset})"},
		{ "trigger": "material:SetTextureOffset(System.String:propertyName,UnityEngine.Vector2:offset)","contents": "material:SetTextureOffset(${1:System.String:propertyName},${2:UnityEngine.Vector2:offset})"},
		"UnityEngine.Material.GetTextureOffset",
		{ "trigger": "UnityEngine.Material.GetTextureOffset(System.String:propertyName)","contents": "UnityEngine.Material.GetTextureOffset(${1:System.String:propertyName})"},
		{ "trigger": ":GetTextureOffset(System.String:propertyName)","contents": "GetTextureOffset(${1:System.String:propertyName})"},
		{ "trigger": "material:GetTextureOffset(System.String:propertyName)","contents": "material:GetTextureOffset(${1:System.String:propertyName})"},
		"UnityEngine.Material.SetTextureScale",
		{ "trigger": "UnityEngine.Material.SetTextureScale(System.String:propertyName,UnityEngine.Vector2:scale)","contents": "UnityEngine.Material.SetTextureScale(${1:System.String:propertyName},${2:UnityEngine.Vector2:scale})"},
		{ "trigger": ":SetTextureScale(System.String:propertyName,UnityEngine.Vector2:scale)","contents": "SetTextureScale(${1:System.String:propertyName},${2:UnityEngine.Vector2:scale})"},
		{ "trigger": "material:SetTextureScale(System.String:propertyName,UnityEngine.Vector2:scale)","contents": "material:SetTextureScale(${1:System.String:propertyName},${2:UnityEngine.Vector2:scale})"},
		"UnityEngine.Material.GetTextureScale",
		{ "trigger": "UnityEngine.Material.GetTextureScale(System.String:propertyName)","contents": "UnityEngine.Material.GetTextureScale(${1:System.String:propertyName})"},
		{ "trigger": ":GetTextureScale(System.String:propertyName)","contents": "GetTextureScale(${1:System.String:propertyName})"},
		{ "trigger": "material:GetTextureScale(System.String:propertyName)","contents": "material:GetTextureScale(${1:System.String:propertyName})"},
		"UnityEngine.Material.SetMatrix",
		{ "trigger": "UnityEngine.Material.SetMatrix(System.String:propertyName,UnityEngine.Matrix4x4:matrix)","contents": "UnityEngine.Material.SetMatrix(${1:System.String:propertyName},${2:UnityEngine.Matrix4x4:matrix})"},
		{ "trigger": ":SetMatrix(System.String:propertyName,UnityEngine.Matrix4x4:matrix)","contents": "SetMatrix(${1:System.String:propertyName},${2:UnityEngine.Matrix4x4:matrix})"},
		{ "trigger": "material:SetMatrix(System.String:propertyName,UnityEngine.Matrix4x4:matrix)","contents": "material:SetMatrix(${1:System.String:propertyName},${2:UnityEngine.Matrix4x4:matrix})"},
		"UnityEngine.Material.SetMatrix",
		{ "trigger": "UnityEngine.Material.SetMatrix(System.Int32:nameID,UnityEngine.Matrix4x4:matrix)","contents": "UnityEngine.Material.SetMatrix(${1:System.Int32:nameID},${2:UnityEngine.Matrix4x4:matrix})"},
		{ "trigger": ":SetMatrix(System.Int32:nameID,UnityEngine.Matrix4x4:matrix)","contents": "SetMatrix(${1:System.Int32:nameID},${2:UnityEngine.Matrix4x4:matrix})"},
		{ "trigger": "material:SetMatrix(System.Int32:nameID,UnityEngine.Matrix4x4:matrix)","contents": "material:SetMatrix(${1:System.Int32:nameID},${2:UnityEngine.Matrix4x4:matrix})"},
		"UnityEngine.Material.GetMatrix",
		{ "trigger": "UnityEngine.Material.GetMatrix(System.String:propertyName)","contents": "UnityEngine.Material.GetMatrix(${1:System.String:propertyName})"},
		{ "trigger": ":GetMatrix(System.String:propertyName)","contents": "GetMatrix(${1:System.String:propertyName})"},
		{ "trigger": "material:GetMatrix(System.String:propertyName)","contents": "material:GetMatrix(${1:System.String:propertyName})"},
		"UnityEngine.Material.GetMatrix",
		{ "trigger": "UnityEngine.Material.GetMatrix(System.Int32:nameID)","contents": "UnityEngine.Material.GetMatrix(${1:System.Int32:nameID})"},
		{ "trigger": ":GetMatrix(System.Int32:nameID)","contents": "GetMatrix(${1:System.Int32:nameID})"},
		{ "trigger": "material:GetMatrix(System.Int32:nameID)","contents": "material:GetMatrix(${1:System.Int32:nameID})"},
		"UnityEngine.Material.SetFloat",
		{ "trigger": "UnityEngine.Material.SetFloat(System.String:propertyName,System.Single:value)","contents": "UnityEngine.Material.SetFloat(${1:System.String:propertyName},${2:System.Single:value})"},
		{ "trigger": ":SetFloat(System.String:propertyName,System.Single:value)","contents": "SetFloat(${1:System.String:propertyName},${2:System.Single:value})"},
		{ "trigger": "material:SetFloat(System.String:propertyName,System.Single:value)","contents": "material:SetFloat(${1:System.String:propertyName},${2:System.Single:value})"},
		"UnityEngine.Material.SetFloat",
		{ "trigger": "UnityEngine.Material.SetFloat(System.Int32:nameID,System.Single:value)","contents": "UnityEngine.Material.SetFloat(${1:System.Int32:nameID},${2:System.Single:value})"},
		{ "trigger": ":SetFloat(System.Int32:nameID,System.Single:value)","contents": "SetFloat(${1:System.Int32:nameID},${2:System.Single:value})"},
		{ "trigger": "material:SetFloat(System.Int32:nameID,System.Single:value)","contents": "material:SetFloat(${1:System.Int32:nameID},${2:System.Single:value})"},
		"UnityEngine.Material.GetFloat",
		{ "trigger": "UnityEngine.Material.GetFloat(System.String:propertyName)","contents": "UnityEngine.Material.GetFloat(${1:System.String:propertyName})"},
		{ "trigger": ":GetFloat(System.String:propertyName)","contents": "GetFloat(${1:System.String:propertyName})"},
		{ "trigger": "material:GetFloat(System.String:propertyName)","contents": "material:GetFloat(${1:System.String:propertyName})"},
		"UnityEngine.Material.GetFloat",
		{ "trigger": "UnityEngine.Material.GetFloat(System.Int32:nameID)","contents": "UnityEngine.Material.GetFloat(${1:System.Int32:nameID})"},
		{ "trigger": ":GetFloat(System.Int32:nameID)","contents": "GetFloat(${1:System.Int32:nameID})"},
		{ "trigger": "material:GetFloat(System.Int32:nameID)","contents": "material:GetFloat(${1:System.Int32:nameID})"},
		"UnityEngine.Material.SetFloatArray",
		{ "trigger": "UnityEngine.Material.SetFloatArray(System.String:name,System.Single[]:values)","contents": "UnityEngine.Material.SetFloatArray(${1:System.String:name},${2:System.Single[]:values})"},
		{ "trigger": ":SetFloatArray(System.String:name,System.Single[]:values)","contents": "SetFloatArray(${1:System.String:name},${2:System.Single[]:values})"},
		{ "trigger": "material:SetFloatArray(System.String:name,System.Single[]:values)","contents": "material:SetFloatArray(${1:System.String:name},${2:System.Single[]:values})"},
		"UnityEngine.Material.SetFloatArray",
		{ "trigger": "UnityEngine.Material.SetFloatArray(System.Int32:nameID,System.Single[]:values)","contents": "UnityEngine.Material.SetFloatArray(${1:System.Int32:nameID},${2:System.Single[]:values})"},
		{ "trigger": ":SetFloatArray(System.Int32:nameID,System.Single[]:values)","contents": "SetFloatArray(${1:System.Int32:nameID},${2:System.Single[]:values})"},
		{ "trigger": "material:SetFloatArray(System.Int32:nameID,System.Single[]:values)","contents": "material:SetFloatArray(${1:System.Int32:nameID},${2:System.Single[]:values})"},
		"UnityEngine.Material.SetVectorArray",
		{ "trigger": "UnityEngine.Material.SetVectorArray(System.String:name,UnityEngine.Vector4[]:values)","contents": "UnityEngine.Material.SetVectorArray(${1:System.String:name},${2:UnityEngine.Vector4[]:values})"},
		{ "trigger": ":SetVectorArray(System.String:name,UnityEngine.Vector4[]:values)","contents": "SetVectorArray(${1:System.String:name},${2:UnityEngine.Vector4[]:values})"},
		{ "trigger": "material:SetVectorArray(System.String:name,UnityEngine.Vector4[]:values)","contents": "material:SetVectorArray(${1:System.String:name},${2:UnityEngine.Vector4[]:values})"},
		"UnityEngine.Material.SetVectorArray",
		{ "trigger": "UnityEngine.Material.SetVectorArray(System.Int32:nameID,UnityEngine.Vector4[]:values)","contents": "UnityEngine.Material.SetVectorArray(${1:System.Int32:nameID},${2:UnityEngine.Vector4[]:values})"},
		{ "trigger": ":SetVectorArray(System.Int32:nameID,UnityEngine.Vector4[]:values)","contents": "SetVectorArray(${1:System.Int32:nameID},${2:UnityEngine.Vector4[]:values})"},
		{ "trigger": "material:SetVectorArray(System.Int32:nameID,UnityEngine.Vector4[]:values)","contents": "material:SetVectorArray(${1:System.Int32:nameID},${2:UnityEngine.Vector4[]:values})"},
		"UnityEngine.Material.SetColorArray",
		{ "trigger": "UnityEngine.Material.SetColorArray(System.String:name,UnityEngine.Color[]:values)","contents": "UnityEngine.Material.SetColorArray(${1:System.String:name},${2:UnityEngine.Color[]:values})"},
		{ "trigger": ":SetColorArray(System.String:name,UnityEngine.Color[]:values)","contents": "SetColorArray(${1:System.String:name},${2:UnityEngine.Color[]:values})"},
		{ "trigger": "material:SetColorArray(System.String:name,UnityEngine.Color[]:values)","contents": "material:SetColorArray(${1:System.String:name},${2:UnityEngine.Color[]:values})"},
		"UnityEngine.Material.SetColorArray",
		{ "trigger": "UnityEngine.Material.SetColorArray(System.Int32:nameID,UnityEngine.Color[]:values)","contents": "UnityEngine.Material.SetColorArray(${1:System.Int32:nameID},${2:UnityEngine.Color[]:values})"},
		{ "trigger": ":SetColorArray(System.Int32:nameID,UnityEngine.Color[]:values)","contents": "SetColorArray(${1:System.Int32:nameID},${2:UnityEngine.Color[]:values})"},
		{ "trigger": "material:SetColorArray(System.Int32:nameID,UnityEngine.Color[]:values)","contents": "material:SetColorArray(${1:System.Int32:nameID},${2:UnityEngine.Color[]:values})"},
		"UnityEngine.Material.SetMatrixArray",
		{ "trigger": "UnityEngine.Material.SetMatrixArray(System.String:name,UnityEngine.Matrix4x4[]:values)","contents": "UnityEngine.Material.SetMatrixArray(${1:System.String:name},${2:UnityEngine.Matrix4x4[]:values})"},
		{ "trigger": ":SetMatrixArray(System.String:name,UnityEngine.Matrix4x4[]:values)","contents": "SetMatrixArray(${1:System.String:name},${2:UnityEngine.Matrix4x4[]:values})"},
		{ "trigger": "material:SetMatrixArray(System.String:name,UnityEngine.Matrix4x4[]:values)","contents": "material:SetMatrixArray(${1:System.String:name},${2:UnityEngine.Matrix4x4[]:values})"},
		"UnityEngine.Material.SetMatrixArray",
		{ "trigger": "UnityEngine.Material.SetMatrixArray(System.Int32:nameID,UnityEngine.Matrix4x4[]:values)","contents": "UnityEngine.Material.SetMatrixArray(${1:System.Int32:nameID},${2:UnityEngine.Matrix4x4[]:values})"},
		{ "trigger": ":SetMatrixArray(System.Int32:nameID,UnityEngine.Matrix4x4[]:values)","contents": "SetMatrixArray(${1:System.Int32:nameID},${2:UnityEngine.Matrix4x4[]:values})"},
		{ "trigger": "material:SetMatrixArray(System.Int32:nameID,UnityEngine.Matrix4x4[]:values)","contents": "material:SetMatrixArray(${1:System.Int32:nameID},${2:UnityEngine.Matrix4x4[]:values})"},
		"UnityEngine.Material.SetInt",
		{ "trigger": "UnityEngine.Material.SetInt(System.String:propertyName,System.Int32:value)","contents": "UnityEngine.Material.SetInt(${1:System.String:propertyName},${2:System.Int32:value})"},
		{ "trigger": ":SetInt(System.String:propertyName,System.Int32:value)","contents": "SetInt(${1:System.String:propertyName},${2:System.Int32:value})"},
		{ "trigger": "material:SetInt(System.String:propertyName,System.Int32:value)","contents": "material:SetInt(${1:System.String:propertyName},${2:System.Int32:value})"},
		"UnityEngine.Material.SetInt",
		{ "trigger": "UnityEngine.Material.SetInt(System.Int32:nameID,System.Int32:value)","contents": "UnityEngine.Material.SetInt(${1:System.Int32:nameID},${2:System.Int32:value})"},
		{ "trigger": ":SetInt(System.Int32:nameID,System.Int32:value)","contents": "SetInt(${1:System.Int32:nameID},${2:System.Int32:value})"},
		{ "trigger": "material:SetInt(System.Int32:nameID,System.Int32:value)","contents": "material:SetInt(${1:System.Int32:nameID},${2:System.Int32:value})"},
		"UnityEngine.Material.GetInt",
		{ "trigger": "UnityEngine.Material.GetInt(System.String:propertyName)","contents": "UnityEngine.Material.GetInt(${1:System.String:propertyName})"},
		{ "trigger": ":GetInt(System.String:propertyName)","contents": "GetInt(${1:System.String:propertyName})"},
		{ "trigger": "material:GetInt(System.String:propertyName)","contents": "material:GetInt(${1:System.String:propertyName})"},
		"UnityEngine.Material.GetInt",
		{ "trigger": "UnityEngine.Material.GetInt(System.Int32:nameID)","contents": "UnityEngine.Material.GetInt(${1:System.Int32:nameID})"},
		{ "trigger": ":GetInt(System.Int32:nameID)","contents": "GetInt(${1:System.Int32:nameID})"},
		{ "trigger": "material:GetInt(System.Int32:nameID)","contents": "material:GetInt(${1:System.Int32:nameID})"},
		"UnityEngine.Material.SetBuffer",
		{ "trigger": "UnityEngine.Material.SetBuffer(System.String:propertyName,UnityEngine.ComputeBuffer:buffer)","contents": "UnityEngine.Material.SetBuffer(${1:System.String:propertyName},${2:UnityEngine.ComputeBuffer:buffer})"},
		{ "trigger": ":SetBuffer(System.String:propertyName,UnityEngine.ComputeBuffer:buffer)","contents": "SetBuffer(${1:System.String:propertyName},${2:UnityEngine.ComputeBuffer:buffer})"},
		{ "trigger": "material:SetBuffer(System.String:propertyName,UnityEngine.ComputeBuffer:buffer)","contents": "material:SetBuffer(${1:System.String:propertyName},${2:UnityEngine.ComputeBuffer:buffer})"},
		"UnityEngine.Material.HasProperty",
		{ "trigger": "UnityEngine.Material.HasProperty(System.String:propertyName)","contents": "UnityEngine.Material.HasProperty(${1:System.String:propertyName})"},
		{ "trigger": ":HasProperty(System.String:propertyName)","contents": "HasProperty(${1:System.String:propertyName})"},
		{ "trigger": "material:HasProperty(System.String:propertyName)","contents": "material:HasProperty(${1:System.String:propertyName})"},
		"UnityEngine.Material.HasProperty",
		{ "trigger": "UnityEngine.Material.HasProperty(System.Int32:nameID)","contents": "UnityEngine.Material.HasProperty(${1:System.Int32:nameID})"},
		{ "trigger": ":HasProperty(System.Int32:nameID)","contents": "HasProperty(${1:System.Int32:nameID})"},
		{ "trigger": "material:HasProperty(System.Int32:nameID)","contents": "material:HasProperty(${1:System.Int32:nameID})"},
		"UnityEngine.Material.GetTag",
		{ "trigger": "UnityEngine.Material.GetTag(System.String:tag,System.Boolean:searchFallbacks,System.String:defaultValue)","contents": "UnityEngine.Material.GetTag(${1:System.String:tag},${2:System.Boolean:searchFallbacks},${3:System.String:defaultValue})"},
		{ "trigger": ":GetTag(System.String:tag,System.Boolean:searchFallbacks,System.String:defaultValue)","contents": "GetTag(${1:System.String:tag},${2:System.Boolean:searchFallbacks},${3:System.String:defaultValue})"},
		{ "trigger": "material:GetTag(System.String:tag,System.Boolean:searchFallbacks,System.String:defaultValue)","contents": "material:GetTag(${1:System.String:tag},${2:System.Boolean:searchFallbacks},${3:System.String:defaultValue})"},
		"UnityEngine.Material.GetTag",
		{ "trigger": "UnityEngine.Material.GetTag(System.String:tag,System.Boolean:searchFallbacks)","contents": "UnityEngine.Material.GetTag(${1:System.String:tag},${2:System.Boolean:searchFallbacks})"},
		{ "trigger": ":GetTag(System.String:tag,System.Boolean:searchFallbacks)","contents": "GetTag(${1:System.String:tag},${2:System.Boolean:searchFallbacks})"},
		{ "trigger": "material:GetTag(System.String:tag,System.Boolean:searchFallbacks)","contents": "material:GetTag(${1:System.String:tag},${2:System.Boolean:searchFallbacks})"},
		"UnityEngine.Material.SetOverrideTag",
		{ "trigger": "UnityEngine.Material.SetOverrideTag(System.String:tag,System.String:val)","contents": "UnityEngine.Material.SetOverrideTag(${1:System.String:tag},${2:System.String:val})"},
		{ "trigger": ":SetOverrideTag(System.String:tag,System.String:val)","contents": "SetOverrideTag(${1:System.String:tag},${2:System.String:val})"},
		{ "trigger": "material:SetOverrideTag(System.String:tag,System.String:val)","contents": "material:SetOverrideTag(${1:System.String:tag},${2:System.String:val})"},
		"UnityEngine.Material.Lerp",
		{ "trigger": "UnityEngine.Material.Lerp(UnityEngine.Material:start,UnityEngine.Material:end,System.Single:t)","contents": "UnityEngine.Material.Lerp(${1:UnityEngine.Material:start},${2:UnityEngine.Material:end},${3:System.Single:t})"},
		{ "trigger": ":Lerp(UnityEngine.Material:start,UnityEngine.Material:end,System.Single:t)","contents": "Lerp(${1:UnityEngine.Material:start},${2:UnityEngine.Material:end},${3:System.Single:t})"},
		{ "trigger": "material:Lerp(UnityEngine.Material:start,UnityEngine.Material:end,System.Single:t)","contents": "material:Lerp(${1:UnityEngine.Material:start},${2:UnityEngine.Material:end},${3:System.Single:t})"},
		"UnityEngine.Material.SetPass",
		{ "trigger": "UnityEngine.Material.SetPass(System.Int32:pass)","contents": "UnityEngine.Material.SetPass(${1:System.Int32:pass})"},
		{ "trigger": ":SetPass(System.Int32:pass)","contents": "SetPass(${1:System.Int32:pass})"},
		{ "trigger": "material:SetPass(System.Int32:pass)","contents": "material:SetPass(${1:System.Int32:pass})"},
		"UnityEngine.Material.CopyPropertiesFromMaterial",
		{ "trigger": "UnityEngine.Material.CopyPropertiesFromMaterial(UnityEngine.Material:mat)","contents": "UnityEngine.Material.CopyPropertiesFromMaterial(${1:UnityEngine.Material:mat})"},
		{ "trigger": ":CopyPropertiesFromMaterial(UnityEngine.Material:mat)","contents": "CopyPropertiesFromMaterial(${1:UnityEngine.Material:mat})"},
		{ "trigger": "material:CopyPropertiesFromMaterial(UnityEngine.Material:mat)","contents": "material:CopyPropertiesFromMaterial(${1:UnityEngine.Material:mat})"},
		"UnityEngine.Material.EnableKeyword",
		{ "trigger": "UnityEngine.Material.EnableKeyword(System.String:keyword)","contents": "UnityEngine.Material.EnableKeyword(${1:System.String:keyword})"},
		{ "trigger": ":EnableKeyword(System.String:keyword)","contents": "EnableKeyword(${1:System.String:keyword})"},
		{ "trigger": "material:EnableKeyword(System.String:keyword)","contents": "material:EnableKeyword(${1:System.String:keyword})"},
		"UnityEngine.Material.DisableKeyword",
		{ "trigger": "UnityEngine.Material.DisableKeyword(System.String:keyword)","contents": "UnityEngine.Material.DisableKeyword(${1:System.String:keyword})"},
		{ "trigger": ":DisableKeyword(System.String:keyword)","contents": "DisableKeyword(${1:System.String:keyword})"},
		{ "trigger": "material:DisableKeyword(System.String:keyword)","contents": "material:DisableKeyword(${1:System.String:keyword})"},
		"UnityEngine.Material.IsKeywordEnabled",
		{ "trigger": "UnityEngine.Material.IsKeywordEnabled(System.String:keyword)","contents": "UnityEngine.Material.IsKeywordEnabled(${1:System.String:keyword})"},
		{ "trigger": ":IsKeywordEnabled(System.String:keyword)","contents": "IsKeywordEnabled(${1:System.String:keyword})"},
		{ "trigger": "material:IsKeywordEnabled(System.String:keyword)","contents": "material:IsKeywordEnabled(${1:System.String:keyword})"},
		"UnityEngine.Material.DOTogglePause",
		{ "trigger": "UnityEngine.Material.DOTogglePause(UnityEngine.Material:target)","contents": "UnityEngine.Material.DOTogglePause(${1:UnityEngine.Material:target})"},
		{ "trigger": "Material.DOTogglePause(UnityEngine.Material:target)","contents": "Material.DOTogglePause(${1:UnityEngine.Material:target})"},
		"UnityEngine.Material.DOSmoothRewind",
		{ "trigger": "UnityEngine.Material.DOSmoothRewind(UnityEngine.Material:target)","contents": "UnityEngine.Material.DOSmoothRewind(${1:UnityEngine.Material:target})"},
		{ "trigger": "Material.DOSmoothRewind(UnityEngine.Material:target)","contents": "Material.DOSmoothRewind(${1:UnityEngine.Material:target})"},
		"UnityEngine.Material.DORewind",
		{ "trigger": "UnityEngine.Material.DORewind(UnityEngine.Material:target,System.Boolean:includeDelay)","contents": "UnityEngine.Material.DORewind(${1:UnityEngine.Material:target},${2:System.Boolean:includeDelay})"},
		{ "trigger": "Material.DORewind(UnityEngine.Material:target,System.Boolean:includeDelay)","contents": "Material.DORewind(${1:UnityEngine.Material:target},${2:System.Boolean:includeDelay})"},
		"UnityEngine.Material.DORestart",
		{ "trigger": "UnityEngine.Material.DORestart(UnityEngine.Material:target,System.Boolean:includeDelay)","contents": "UnityEngine.Material.DORestart(${1:UnityEngine.Material:target},${2:System.Boolean:includeDelay})"},
		{ "trigger": "Material.DORestart(UnityEngine.Material:target,System.Boolean:includeDelay)","contents": "Material.DORestart(${1:UnityEngine.Material:target},${2:System.Boolean:includeDelay})"},
		"UnityEngine.Material.DOPlayForward",
		{ "trigger": "UnityEngine.Material.DOPlayForward(UnityEngine.Material:target)","contents": "UnityEngine.Material.DOPlayForward(${1:UnityEngine.Material:target})"},
		{ "trigger": "Material.DOPlayForward(UnityEngine.Material:target)","contents": "Material.DOPlayForward(${1:UnityEngine.Material:target})"},
		"UnityEngine.Material.DOPlayBackwards",
		{ "trigger": "UnityEngine.Material.DOPlayBackwards(UnityEngine.Material:target)","contents": "UnityEngine.Material.DOPlayBackwards(${1:UnityEngine.Material:target})"},
		{ "trigger": "Material.DOPlayBackwards(UnityEngine.Material:target)","contents": "Material.DOPlayBackwards(${1:UnityEngine.Material:target})"},
		"UnityEngine.Material.DOPlay",
		{ "trigger": "UnityEngine.Material.DOPlay(UnityEngine.Material:target)","contents": "UnityEngine.Material.DOPlay(${1:UnityEngine.Material:target})"},
		{ "trigger": "Material.DOPlay(UnityEngine.Material:target)","contents": "Material.DOPlay(${1:UnityEngine.Material:target})"},
		"UnityEngine.Material.DOPause",
		{ "trigger": "UnityEngine.Material.DOPause(UnityEngine.Material:target)","contents": "UnityEngine.Material.DOPause(${1:UnityEngine.Material:target})"},
		{ "trigger": "Material.DOPause(UnityEngine.Material:target)","contents": "Material.DOPause(${1:UnityEngine.Material:target})"},
		"UnityEngine.Material.DOGoto",
		{ "trigger": "UnityEngine.Material.DOGoto(UnityEngine.Material:target,System.Single:to,System.Boolean:andPlay)","contents": "UnityEngine.Material.DOGoto(${1:UnityEngine.Material:target},${2:System.Single:to},${3:System.Boolean:andPlay})"},
		{ "trigger": "Material.DOGoto(UnityEngine.Material:target,System.Single:to,System.Boolean:andPlay)","contents": "Material.DOGoto(${1:UnityEngine.Material:target},${2:System.Single:to},${3:System.Boolean:andPlay})"},
		"UnityEngine.Material.DOFlip",
		{ "trigger": "UnityEngine.Material.DOFlip(UnityEngine.Material:target)","contents": "UnityEngine.Material.DOFlip(${1:UnityEngine.Material:target})"},
		{ "trigger": "Material.DOFlip(UnityEngine.Material:target)","contents": "Material.DOFlip(${1:UnityEngine.Material:target})"},
		"UnityEngine.Material.DOKill",
		{ "trigger": "UnityEngine.Material.DOKill(UnityEngine.Material:target,System.Boolean:complete)","contents": "UnityEngine.Material.DOKill(${1:UnityEngine.Material:target},${2:System.Boolean:complete})"},
		{ "trigger": "Material.DOKill(UnityEngine.Material:target,System.Boolean:complete)","contents": "Material.DOKill(${1:UnityEngine.Material:target},${2:System.Boolean:complete})"},
		"UnityEngine.Material.DOComplete",
		{ "trigger": "UnityEngine.Material.DOComplete(UnityEngine.Material:target,System.Boolean:withCallbacks)","contents": "UnityEngine.Material.DOComplete(${1:UnityEngine.Material:target},${2:System.Boolean:withCallbacks})"},
		{ "trigger": "Material.DOComplete(UnityEngine.Material:target,System.Boolean:withCallbacks)","contents": "Material.DOComplete(${1:UnityEngine.Material:target},${2:System.Boolean:withCallbacks})"},
		"UnityEngine.Material.DOBlendableColor",
		{ "trigger": "UnityEngine.Material.DOBlendableColor(UnityEngine.Material:target,UnityEngine.Color:endValue,System.String:property,System.Single:duration)","contents": "UnityEngine.Material.DOBlendableColor(${1:UnityEngine.Material:target},${2:UnityEngine.Color:endValue},${3:System.String:property},${4:System.Single:duration})"},
		{ "trigger": "Material.DOBlendableColor(UnityEngine.Material:target,UnityEngine.Color:endValue,System.String:property,System.Single:duration)","contents": "Material.DOBlendableColor(${1:UnityEngine.Material:target},${2:UnityEngine.Color:endValue},${3:System.String:property},${4:System.Single:duration})"},
		"UnityEngine.Material.DOBlendableColor",
		{ "trigger": "UnityEngine.Material.DOBlendableColor(UnityEngine.Material:target,UnityEngine.Color:endValue,System.Single:duration)","contents": "UnityEngine.Material.DOBlendableColor(${1:UnityEngine.Material:target},${2:UnityEngine.Color:endValue},${3:System.Single:duration})"},
		{ "trigger": "Material.DOBlendableColor(UnityEngine.Material:target,UnityEngine.Color:endValue,System.Single:duration)","contents": "Material.DOBlendableColor(${1:UnityEngine.Material:target},${2:UnityEngine.Color:endValue},${3:System.Single:duration})"},
		"UnityEngine.Material.DOVector",
		{ "trigger": "UnityEngine.Material.DOVector(UnityEngine.Material:target,UnityEngine.Vector4:endValue,System.String:property,System.Single:duration)","contents": "UnityEngine.Material.DOVector(${1:UnityEngine.Material:target},${2:UnityEngine.Vector4:endValue},${3:System.String:property},${4:System.Single:duration})"},
		{ "trigger": "Material.DOVector(UnityEngine.Material:target,UnityEngine.Vector4:endValue,System.String:property,System.Single:duration)","contents": "Material.DOVector(${1:UnityEngine.Material:target},${2:UnityEngine.Vector4:endValue},${3:System.String:property},${4:System.Single:duration})"},
		"UnityEngine.Material.DOTiling",
		{ "trigger": "UnityEngine.Material.DOTiling(UnityEngine.Material:target,UnityEngine.Vector2:endValue,System.String:property,System.Single:duration)","contents": "UnityEngine.Material.DOTiling(${1:UnityEngine.Material:target},${2:UnityEngine.Vector2:endValue},${3:System.String:property},${4:System.Single:duration})"},
		{ "trigger": "Material.DOTiling(UnityEngine.Material:target,UnityEngine.Vector2:endValue,System.String:property,System.Single:duration)","contents": "Material.DOTiling(${1:UnityEngine.Material:target},${2:UnityEngine.Vector2:endValue},${3:System.String:property},${4:System.Single:duration})"},
		"UnityEngine.Material.DOTiling",
		{ "trigger": "UnityEngine.Material.DOTiling(UnityEngine.Material:target,UnityEngine.Vector2:endValue,System.Single:duration)","contents": "UnityEngine.Material.DOTiling(${1:UnityEngine.Material:target},${2:UnityEngine.Vector2:endValue},${3:System.Single:duration})"},
		{ "trigger": "Material.DOTiling(UnityEngine.Material:target,UnityEngine.Vector2:endValue,System.Single:duration)","contents": "Material.DOTiling(${1:UnityEngine.Material:target},${2:UnityEngine.Vector2:endValue},${3:System.Single:duration})"},
		"UnityEngine.Material.DOOffset",
		{ "trigger": "UnityEngine.Material.DOOffset(UnityEngine.Material:target,UnityEngine.Vector2:endValue,System.String:property,System.Single:duration)","contents": "UnityEngine.Material.DOOffset(${1:UnityEngine.Material:target},${2:UnityEngine.Vector2:endValue},${3:System.String:property},${4:System.Single:duration})"},
		{ "trigger": "Material.DOOffset(UnityEngine.Material:target,UnityEngine.Vector2:endValue,System.String:property,System.Single:duration)","contents": "Material.DOOffset(${1:UnityEngine.Material:target},${2:UnityEngine.Vector2:endValue},${3:System.String:property},${4:System.Single:duration})"},
		"UnityEngine.Material.DOOffset",
		{ "trigger": "UnityEngine.Material.DOOffset(UnityEngine.Material:target,UnityEngine.Vector2:endValue,System.Single:duration)","contents": "UnityEngine.Material.DOOffset(${1:UnityEngine.Material:target},${2:UnityEngine.Vector2:endValue},${3:System.Single:duration})"},
		{ "trigger": "Material.DOOffset(UnityEngine.Material:target,UnityEngine.Vector2:endValue,System.Single:duration)","contents": "Material.DOOffset(${1:UnityEngine.Material:target},${2:UnityEngine.Vector2:endValue},${3:System.Single:duration})"},
		"UnityEngine.Material.DOFloat",
		{ "trigger": "UnityEngine.Material.DOFloat(UnityEngine.Material:target,System.Single:endValue,System.String:property,System.Single:duration)","contents": "UnityEngine.Material.DOFloat(${1:UnityEngine.Material:target},${2:System.Single:endValue},${3:System.String:property},${4:System.Single:duration})"},
		{ "trigger": "Material.DOFloat(UnityEngine.Material:target,System.Single:endValue,System.String:property,System.Single:duration)","contents": "Material.DOFloat(${1:UnityEngine.Material:target},${2:System.Single:endValue},${3:System.String:property},${4:System.Single:duration})"},
		"UnityEngine.Material.DOFade",
		{ "trigger": "UnityEngine.Material.DOFade(UnityEngine.Material:target,System.Single:endValue,System.String:property,System.Single:duration)","contents": "UnityEngine.Material.DOFade(${1:UnityEngine.Material:target},${2:System.Single:endValue},${3:System.String:property},${4:System.Single:duration})"},
		{ "trigger": "Material.DOFade(UnityEngine.Material:target,System.Single:endValue,System.String:property,System.Single:duration)","contents": "Material.DOFade(${1:UnityEngine.Material:target},${2:System.Single:endValue},${3:System.String:property},${4:System.Single:duration})"},
		"UnityEngine.Material.DOFade",
		{ "trigger": "UnityEngine.Material.DOFade(UnityEngine.Material:target,System.Single:endValue,System.Single:duration)","contents": "UnityEngine.Material.DOFade(${1:UnityEngine.Material:target},${2:System.Single:endValue},${3:System.Single:duration})"},
		{ "trigger": "Material.DOFade(UnityEngine.Material:target,System.Single:endValue,System.Single:duration)","contents": "Material.DOFade(${1:UnityEngine.Material:target},${2:System.Single:endValue},${3:System.Single:duration})"},
		"UnityEngine.Material.DOColor",
		{ "trigger": "UnityEngine.Material.DOColor(UnityEngine.Material:target,UnityEngine.Color:endValue,System.String:property,System.Single:duration)","contents": "UnityEngine.Material.DOColor(${1:UnityEngine.Material:target},${2:UnityEngine.Color:endValue},${3:System.String:property},${4:System.Single:duration})"},
		{ "trigger": "Material.DOColor(UnityEngine.Material:target,UnityEngine.Color:endValue,System.String:property,System.Single:duration)","contents": "Material.DOColor(${1:UnityEngine.Material:target},${2:UnityEngine.Color:endValue},${3:System.String:property},${4:System.Single:duration})"},
		"UnityEngine.Material.DOColor",
		{ "trigger": "UnityEngine.Material.DOColor(UnityEngine.Material:target,UnityEngine.Color:endValue,System.Single:duration)","contents": "UnityEngine.Material.DOColor(${1:UnityEngine.Material:target},${2:UnityEngine.Color:endValue},${3:System.Single:duration})"},
		{ "trigger": "Material.DOColor(UnityEngine.Material:target,UnityEngine.Color:endValue,System.Single:duration)","contents": "Material.DOColor(${1:UnityEngine.Material:target},${2:UnityEngine.Color:endValue},${3:System.Single:duration})"},
		"UnityEngine.Material.op_Equality",
		{ "trigger": "UnityEngine.Material.op_Equality(UnityEngine.Object:x,UnityEngine.Object:y)","contents": "UnityEngine.Material.op_Equality(${1:UnityEngine.Object:x},${2:UnityEngine.Object:y})"},
		{ "trigger": "Material.op_Equality(UnityEngine.Object:x,UnityEngine.Object:y)","contents": "Material.op_Equality(${1:UnityEngine.Object:x},${2:UnityEngine.Object:y})"},
	]
}

