{
	"scope": "source.lua",
	"completions":
	[
		"local Input = UnityEngine.Input",
		"Input = UnityEngine.Input",
		"UnityEngine.Input.compensateSensors",
		"Input.compensateSensors",
		"UnityEngine.Input.gyro",
		"Input.gyro",
		"UnityEngine.Input.mousePosition",
		"Input.mousePosition",
		"UnityEngine.Input.mouseScrollDelta",
		"Input.mouseScrollDelta",
		"UnityEngine.Input.mousePresent",
		"Input.mousePresent",
		"UnityEngine.Input.simulateMouseWithTouches",
		"Input.simulateMouseWithTouches",
		"UnityEngine.Input.anyKey",
		"Input.anyKey",
		"UnityEngine.Input.anyKeyDown",
		"Input.anyKeyDown",
		"UnityEngine.Input.inputString",
		"Input.inputString",
		"UnityEngine.Input.acceleration",
		"Input.acceleration",
		"UnityEngine.Input.accelerationEvents",
		"Input.accelerationEvents",
		"UnityEngine.Input.accelerationEventCount",
		"Input.accelerationEventCount",
		"UnityEngine.Input.touches",
		"Input.touches",
		"UnityEngine.Input.touchCount",
		"Input.touchCount",
		"UnityEngine.Input.touchPressureSupported",
		"Input.touchPressureSupported",
		"UnityEngine.Input.stylusTouchSupported",
		"Input.stylusTouchSupported",
		"UnityEngine.Input.touchSupported",
		"Input.touchSupported",
		"UnityEngine.Input.multiTouchEnabled",
		"Input.multiTouchEnabled",
		"UnityEngine.Input.location",
		"Input.location",
		"UnityEngine.Input.compass",
		"Input.compass",
		"UnityEngine.Input.deviceOrientation",
		"Input.deviceOrientation",
		"UnityEngine.Input.imeCompositionMode",
		"Input.imeCompositionMode",
		"UnityEngine.Input.compositionString",
		"Input.compositionString",
		"UnityEngine.Input.imeIsSelected",
		"Input.imeIsSelected",
		"UnityEngine.Input.compositionCursorPos",
		"Input.compositionCursorPos",
		"UnityEngine.Input.backButtonLeavesApp",
		"Input.backButtonLeavesApp",
		"UnityEngine.Input.GetAxis",
		{ "trigger": "UnityEngine.Input.GetAxis(System.String:axisName)","contents": "UnityEngine.Input.GetAxis(${1:System.String:axisName})"},
		{ "trigger": "Input.GetAxis(System.String:axisName)","contents": "Input.GetAxis(${1:System.String:axisName})"},
		"UnityEngine.Input.GetAxisRaw",
		{ "trigger": "UnityEngine.Input.GetAxisRaw(System.String:axisName)","contents": "UnityEngine.Input.GetAxisRaw(${1:System.String:axisName})"},
		{ "trigger": "Input.GetAxisRaw(System.String:axisName)","contents": "Input.GetAxisRaw(${1:System.String:axisName})"},
		"UnityEngine.Input.GetButton",
		{ "trigger": "UnityEngine.Input.GetButton(System.String:buttonName)","contents": "UnityEngine.Input.GetButton(${1:System.String:buttonName})"},
		{ "trigger": "Input.GetButton(System.String:buttonName)","contents": "Input.GetButton(${1:System.String:buttonName})"},
		"UnityEngine.Input.GetButtonDown",
		{ "trigger": "UnityEngine.Input.GetButtonDown(System.String:buttonName)","contents": "UnityEngine.Input.GetButtonDown(${1:System.String:buttonName})"},
		{ "trigger": "Input.GetButtonDown(System.String:buttonName)","contents": "Input.GetButtonDown(${1:System.String:buttonName})"},
		"UnityEngine.Input.GetButtonUp",
		{ "trigger": "UnityEngine.Input.GetButtonUp(System.String:buttonName)","contents": "UnityEngine.Input.GetButtonUp(${1:System.String:buttonName})"},
		{ "trigger": "Input.GetButtonUp(System.String:buttonName)","contents": "Input.GetButtonUp(${1:System.String:buttonName})"},
		"UnityEngine.Input.GetKey",
		{ "trigger": "UnityEngine.Input.GetKey(System.String:name)","contents": "UnityEngine.Input.GetKey(${1:System.String:name})"},
		{ "trigger": "Input.GetKey(System.String:name)","contents": "Input.GetKey(${1:System.String:name})"},
		"UnityEngine.Input.GetKey",
		{ "trigger": "UnityEngine.Input.GetKey(UnityEngine.KeyCode:key)","contents": "UnityEngine.Input.GetKey(${1:UnityEngine.KeyCode:key})"},
		{ "trigger": "Input.GetKey(UnityEngine.KeyCode:key)","contents": "Input.GetKey(${1:UnityEngine.KeyCode:key})"},
		"UnityEngine.Input.GetKeyDown",
		{ "trigger": "UnityEngine.Input.GetKeyDown(System.String:name)","contents": "UnityEngine.Input.GetKeyDown(${1:System.String:name})"},
		{ "trigger": "Input.GetKeyDown(System.String:name)","contents": "Input.GetKeyDown(${1:System.String:name})"},
		"UnityEngine.Input.GetKeyDown",
		{ "trigger": "UnityEngine.Input.GetKeyDown(UnityEngine.KeyCode:key)","contents": "UnityEngine.Input.GetKeyDown(${1:UnityEngine.KeyCode:key})"},
		{ "trigger": "Input.GetKeyDown(UnityEngine.KeyCode:key)","contents": "Input.GetKeyDown(${1:UnityEngine.KeyCode:key})"},
		"UnityEngine.Input.GetKeyUp",
		{ "trigger": "UnityEngine.Input.GetKeyUp(System.String:name)","contents": "UnityEngine.Input.GetKeyUp(${1:System.String:name})"},
		{ "trigger": "Input.GetKeyUp(System.String:name)","contents": "Input.GetKeyUp(${1:System.String:name})"},
		"UnityEngine.Input.GetKeyUp",
		{ "trigger": "UnityEngine.Input.GetKeyUp(UnityEngine.KeyCode:key)","contents": "UnityEngine.Input.GetKeyUp(${1:UnityEngine.KeyCode:key})"},
		{ "trigger": "Input.GetKeyUp(UnityEngine.KeyCode:key)","contents": "Input.GetKeyUp(${1:UnityEngine.KeyCode:key})"},
		"UnityEngine.Input.GetJoystickNames",
		{ "trigger": "UnityEngine.Input.GetJoystickNames()","contents": "UnityEngine.Input.GetJoystickNames()"},
		{ "trigger": "Input.GetJoystickNames()","contents": "Input.GetJoystickNames()"},
		"UnityEngine.Input.GetMouseButton",
		{ "trigger": "UnityEngine.Input.GetMouseButton(System.Int32:button)","contents": "UnityEngine.Input.GetMouseButton(${1:System.Int32:button})"},
		{ "trigger": "Input.GetMouseButton(System.Int32:button)","contents": "Input.GetMouseButton(${1:System.Int32:button})"},
		"UnityEngine.Input.GetMouseButtonDown",
		{ "trigger": "UnityEngine.Input.GetMouseButtonDown(System.Int32:button)","contents": "UnityEngine.Input.GetMouseButtonDown(${1:System.Int32:button})"},
		{ "trigger": "Input.GetMouseButtonDown(System.Int32:button)","contents": "Input.GetMouseButtonDown(${1:System.Int32:button})"},
		"UnityEngine.Input.GetMouseButtonUp",
		{ "trigger": "UnityEngine.Input.GetMouseButtonUp(System.Int32:button)","contents": "UnityEngine.Input.GetMouseButtonUp(${1:System.Int32:button})"},
		{ "trigger": "Input.GetMouseButtonUp(System.Int32:button)","contents": "Input.GetMouseButtonUp(${1:System.Int32:button})"},
		"UnityEngine.Input.ResetInputAxes",
		{ "trigger": "UnityEngine.Input.ResetInputAxes()","contents": "UnityEngine.Input.ResetInputAxes()"},
		{ "trigger": "Input.ResetInputAxes()","contents": "Input.ResetInputAxes()"},
		"UnityEngine.Input.GetAccelerationEvent",
		{ "trigger": "UnityEngine.Input.GetAccelerationEvent(System.Int32:index)","contents": "UnityEngine.Input.GetAccelerationEvent(${1:System.Int32:index})"},
		{ "trigger": "Input.GetAccelerationEvent(System.Int32:index)","contents": "Input.GetAccelerationEvent(${1:System.Int32:index})"},
		"UnityEngine.Input.GetTouch",
		{ "trigger": "UnityEngine.Input.GetTouch(System.Int32:index,System.Int32:flag)","contents": "UnityEngine.Input.GetTouch(${1:System.Int32:index},${2:System.Int32:flag})"},
		{ "trigger": "Input.GetTouch(System.Int32:index,System.Int32:flag)","contents": "Input.GetTouch(${1:System.Int32:index},${2:System.Int32:flag})"},
	]
}

