{
	"scope": "source.lua",
	"completions":
	[
		"local Transform = UnityEngine.Transform",
		"Transform = UnityEngine.Transform",
		"UnityEngine.Transform.__eq()",
		"UnityEngine.Transform.__tostring()",
		"UnityEngine.Transform.position",
		"transform.position",
		"UnityEngine.Transform.localPosition",
		"transform.localPosition",
		"UnityEngine.Transform.eulerAngles",
		"transform.eulerAngles",
		"UnityEngine.Transform.localEulerAngles",
		"transform.localEulerAngles",
		"UnityEngine.Transform.right",
		"transform.right",
		"UnityEngine.Transform.up",
		"transform.up",
		"UnityEngine.Transform.forward",
		"transform.forward",
		"UnityEngine.Transform.rotation",
		"transform.rotation",
		"UnityEngine.Transform.localRotation",
		"transform.localRotation",
		"UnityEngine.Transform.localScale",
		"transform.localScale",
		"UnityEngine.Transform.parent",
		"transform.parent",
		"UnityEngine.Transform.worldToLocalMatrix",
		"transform.worldToLocalMatrix",
		"UnityEngine.Transform.localToWorldMatrix",
		"transform.localToWorldMatrix",
		"UnityEngine.Transform.root",
		"transform.root",
		"UnityEngine.Transform.childCount",
		"transform.childCount",
		"UnityEngine.Transform.lossyScale",
		"transform.lossyScale",
		"UnityEngine.Transform.hasChanged",
		"transform.hasChanged",
		"UnityEngine.Transform.hierarchyCapacity",
		"transform.hierarchyCapacity",
		"UnityEngine.Transform.hierarchyCount",
		"transform.hierarchyCount",
		"UnityEngine.Transform.SetParent",
		{ "trigger": "UnityEngine.Transform.SetParent(UnityEngine.Transform:parent)","contents": "UnityEngine.Transform.SetParent(${1:UnityEngine.Transform:parent})"},
		{ "trigger": ":SetParent(UnityEngine.Transform:parent)","contents": "SetParent(${1:UnityEngine.Transform:parent})"},
		{ "trigger": "transform:SetParent(UnityEngine.Transform:parent)","contents": "transform:SetParent(${1:UnityEngine.Transform:parent})"},
		"UnityEngine.Transform.SetParent",
		{ "trigger": "UnityEngine.Transform.SetParent(UnityEngine.Transform:parent,System.Boolean:worldPositionStays)","contents": "UnityEngine.Transform.SetParent(${1:UnityEngine.Transform:parent},${2:System.Boolean:worldPositionStays})"},
		{ "trigger": ":SetParent(UnityEngine.Transform:parent,System.Boolean:worldPositionStays)","contents": "SetParent(${1:UnityEngine.Transform:parent},${2:System.Boolean:worldPositionStays})"},
		{ "trigger": "transform:SetParent(UnityEngine.Transform:parent,System.Boolean:worldPositionStays)","contents": "transform:SetParent(${1:UnityEngine.Transform:parent},${2:System.Boolean:worldPositionStays})"},
		"UnityEngine.Transform.Translate",
		{ "trigger": "UnityEngine.Transform.Translate(UnityEngine.Vector3:translation)","contents": "UnityEngine.Transform.Translate(${1:UnityEngine.Vector3:translation})"},
		{ "trigger": ":Translate(UnityEngine.Vector3:translation)","contents": "Translate(${1:UnityEngine.Vector3:translation})"},
		{ "trigger": "transform:Translate(UnityEngine.Vector3:translation)","contents": "transform:Translate(${1:UnityEngine.Vector3:translation})"},
		"UnityEngine.Transform.Translate",
		{ "trigger": "UnityEngine.Transform.Translate(UnityEngine.Vector3:translation,UnityEngine.Space:relativeTo)","contents": "UnityEngine.Transform.Translate(${1:UnityEngine.Vector3:translation},${2:UnityEngine.Space:relativeTo})"},
		{ "trigger": ":Translate(UnityEngine.Vector3:translation,UnityEngine.Space:relativeTo)","contents": "Translate(${1:UnityEngine.Vector3:translation},${2:UnityEngine.Space:relativeTo})"},
		{ "trigger": "transform:Translate(UnityEngine.Vector3:translation,UnityEngine.Space:relativeTo)","contents": "transform:Translate(${1:UnityEngine.Vector3:translation},${2:UnityEngine.Space:relativeTo})"},
		"UnityEngine.Transform.Translate",
		{ "trigger": "UnityEngine.Transform.Translate(System.Single:x,System.Single:y,System.Single:z)","contents": "UnityEngine.Transform.Translate(${1:System.Single:x},${2:System.Single:y},${3:System.Single:z})"},
		{ "trigger": ":Translate(System.Single:x,System.Single:y,System.Single:z)","contents": "Translate(${1:System.Single:x},${2:System.Single:y},${3:System.Single:z})"},
		{ "trigger": "transform:Translate(System.Single:x,System.Single:y,System.Single:z)","contents": "transform:Translate(${1:System.Single:x},${2:System.Single:y},${3:System.Single:z})"},
		"UnityEngine.Transform.Translate",
		{ "trigger": "UnityEngine.Transform.Translate(System.Single:x,System.Single:y,System.Single:z,UnityEngine.Space:relativeTo)","contents": "UnityEngine.Transform.Translate(${1:System.Single:x},${2:System.Single:y},${3:System.Single:z},${4:UnityEngine.Space:relativeTo})"},
		{ "trigger": ":Translate(System.Single:x,System.Single:y,System.Single:z,UnityEngine.Space:relativeTo)","contents": "Translate(${1:System.Single:x},${2:System.Single:y},${3:System.Single:z},${4:UnityEngine.Space:relativeTo})"},
		{ "trigger": "transform:Translate(System.Single:x,System.Single:y,System.Single:z,UnityEngine.Space:relativeTo)","contents": "transform:Translate(${1:System.Single:x},${2:System.Single:y},${3:System.Single:z},${4:UnityEngine.Space:relativeTo})"},
		"UnityEngine.Transform.Translate",
		{ "trigger": "UnityEngine.Transform.Translate(UnityEngine.Vector3:translation,UnityEngine.Transform:relativeTo)","contents": "UnityEngine.Transform.Translate(${1:UnityEngine.Vector3:translation},${2:UnityEngine.Transform:relativeTo})"},
		{ "trigger": ":Translate(UnityEngine.Vector3:translation,UnityEngine.Transform:relativeTo)","contents": "Translate(${1:UnityEngine.Vector3:translation},${2:UnityEngine.Transform:relativeTo})"},
		{ "trigger": "transform:Translate(UnityEngine.Vector3:translation,UnityEngine.Transform:relativeTo)","contents": "transform:Translate(${1:UnityEngine.Vector3:translation},${2:UnityEngine.Transform:relativeTo})"},
		"UnityEngine.Transform.Translate",
		{ "trigger": "UnityEngine.Transform.Translate(System.Single:x,System.Single:y,System.Single:z,UnityEngine.Transform:relativeTo)","contents": "UnityEngine.Transform.Translate(${1:System.Single:x},${2:System.Single:y},${3:System.Single:z},${4:UnityEngine.Transform:relativeTo})"},
		{ "trigger": ":Translate(System.Single:x,System.Single:y,System.Single:z,UnityEngine.Transform:relativeTo)","contents": "Translate(${1:System.Single:x},${2:System.Single:y},${3:System.Single:z},${4:UnityEngine.Transform:relativeTo})"},
		{ "trigger": "transform:Translate(System.Single:x,System.Single:y,System.Single:z,UnityEngine.Transform:relativeTo)","contents": "transform:Translate(${1:System.Single:x},${2:System.Single:y},${3:System.Single:z},${4:UnityEngine.Transform:relativeTo})"},
		"UnityEngine.Transform.Rotate",
		{ "trigger": "UnityEngine.Transform.Rotate(UnityEngine.Vector3:eulerAngles)","contents": "UnityEngine.Transform.Rotate(${1:UnityEngine.Vector3:eulerAngles})"},
		{ "trigger": ":Rotate(UnityEngine.Vector3:eulerAngles)","contents": "Rotate(${1:UnityEngine.Vector3:eulerAngles})"},
		{ "trigger": "transform:Rotate(UnityEngine.Vector3:eulerAngles)","contents": "transform:Rotate(${1:UnityEngine.Vector3:eulerAngles})"},
		"UnityEngine.Transform.Rotate",
		{ "trigger": "UnityEngine.Transform.Rotate(UnityEngine.Vector3:eulerAngles,UnityEngine.Space:relativeTo)","contents": "UnityEngine.Transform.Rotate(${1:UnityEngine.Vector3:eulerAngles},${2:UnityEngine.Space:relativeTo})"},
		{ "trigger": ":Rotate(UnityEngine.Vector3:eulerAngles,UnityEngine.Space:relativeTo)","contents": "Rotate(${1:UnityEngine.Vector3:eulerAngles},${2:UnityEngine.Space:relativeTo})"},
		{ "trigger": "transform:Rotate(UnityEngine.Vector3:eulerAngles,UnityEngine.Space:relativeTo)","contents": "transform:Rotate(${1:UnityEngine.Vector3:eulerAngles},${2:UnityEngine.Space:relativeTo})"},
		"UnityEngine.Transform.Rotate",
		{ "trigger": "UnityEngine.Transform.Rotate(System.Single:xAngle,System.Single:yAngle,System.Single:zAngle)","contents": "UnityEngine.Transform.Rotate(${1:System.Single:xAngle},${2:System.Single:yAngle},${3:System.Single:zAngle})"},
		{ "trigger": ":Rotate(System.Single:xAngle,System.Single:yAngle,System.Single:zAngle)","contents": "Rotate(${1:System.Single:xAngle},${2:System.Single:yAngle},${3:System.Single:zAngle})"},
		{ "trigger": "transform:Rotate(System.Single:xAngle,System.Single:yAngle,System.Single:zAngle)","contents": "transform:Rotate(${1:System.Single:xAngle},${2:System.Single:yAngle},${3:System.Single:zAngle})"},
		"UnityEngine.Transform.Rotate",
		{ "trigger": "UnityEngine.Transform.Rotate(System.Single:xAngle,System.Single:yAngle,System.Single:zAngle,UnityEngine.Space:relativeTo)","contents": "UnityEngine.Transform.Rotate(${1:System.Single:xAngle},${2:System.Single:yAngle},${3:System.Single:zAngle},${4:UnityEngine.Space:relativeTo})"},
		{ "trigger": ":Rotate(System.Single:xAngle,System.Single:yAngle,System.Single:zAngle,UnityEngine.Space:relativeTo)","contents": "Rotate(${1:System.Single:xAngle},${2:System.Single:yAngle},${3:System.Single:zAngle},${4:UnityEngine.Space:relativeTo})"},
		{ "trigger": "transform:Rotate(System.Single:xAngle,System.Single:yAngle,System.Single:zAngle,UnityEngine.Space:relativeTo)","contents": "transform:Rotate(${1:System.Single:xAngle},${2:System.Single:yAngle},${3:System.Single:zAngle},${4:UnityEngine.Space:relativeTo})"},
		"UnityEngine.Transform.Rotate",
		{ "trigger": "UnityEngine.Transform.Rotate(UnityEngine.Vector3:axis,System.Single:angle)","contents": "UnityEngine.Transform.Rotate(${1:UnityEngine.Vector3:axis},${2:System.Single:angle})"},
		{ "trigger": ":Rotate(UnityEngine.Vector3:axis,System.Single:angle)","contents": "Rotate(${1:UnityEngine.Vector3:axis},${2:System.Single:angle})"},
		{ "trigger": "transform:Rotate(UnityEngine.Vector3:axis,System.Single:angle)","contents": "transform:Rotate(${1:UnityEngine.Vector3:axis},${2:System.Single:angle})"},
		"UnityEngine.Transform.Rotate",
		{ "trigger": "UnityEngine.Transform.Rotate(UnityEngine.Vector3:axis,System.Single:angle,UnityEngine.Space:relativeTo)","contents": "UnityEngine.Transform.Rotate(${1:UnityEngine.Vector3:axis},${2:System.Single:angle},${3:UnityEngine.Space:relativeTo})"},
		{ "trigger": ":Rotate(UnityEngine.Vector3:axis,System.Single:angle,UnityEngine.Space:relativeTo)","contents": "Rotate(${1:UnityEngine.Vector3:axis},${2:System.Single:angle},${3:UnityEngine.Space:relativeTo})"},
		{ "trigger": "transform:Rotate(UnityEngine.Vector3:axis,System.Single:angle,UnityEngine.Space:relativeTo)","contents": "transform:Rotate(${1:UnityEngine.Vector3:axis},${2:System.Single:angle},${3:UnityEngine.Space:relativeTo})"},
		"UnityEngine.Transform.RotateAround",
		{ "trigger": "UnityEngine.Transform.RotateAround(UnityEngine.Vector3:point,UnityEngine.Vector3:axis,System.Single:angle)","contents": "UnityEngine.Transform.RotateAround(${1:UnityEngine.Vector3:point},${2:UnityEngine.Vector3:axis},${3:System.Single:angle})"},
		{ "trigger": ":RotateAround(UnityEngine.Vector3:point,UnityEngine.Vector3:axis,System.Single:angle)","contents": "RotateAround(${1:UnityEngine.Vector3:point},${2:UnityEngine.Vector3:axis},${3:System.Single:angle})"},
		{ "trigger": "transform:RotateAround(UnityEngine.Vector3:point,UnityEngine.Vector3:axis,System.Single:angle)","contents": "transform:RotateAround(${1:UnityEngine.Vector3:point},${2:UnityEngine.Vector3:axis},${3:System.Single:angle})"},
		"UnityEngine.Transform.LookAt",
		{ "trigger": "UnityEngine.Transform.LookAt(UnityEngine.Transform:target)","contents": "UnityEngine.Transform.LookAt(${1:UnityEngine.Transform:target})"},
		{ "trigger": ":LookAt(UnityEngine.Transform:target)","contents": "LookAt(${1:UnityEngine.Transform:target})"},
		{ "trigger": "transform:LookAt(UnityEngine.Transform:target)","contents": "transform:LookAt(${1:UnityEngine.Transform:target})"},
		"UnityEngine.Transform.LookAt",
		{ "trigger": "UnityEngine.Transform.LookAt(UnityEngine.Transform:target,UnityEngine.Vector3:worldUp)","contents": "UnityEngine.Transform.LookAt(${1:UnityEngine.Transform:target},${2:UnityEngine.Vector3:worldUp})"},
		{ "trigger": ":LookAt(UnityEngine.Transform:target,UnityEngine.Vector3:worldUp)","contents": "LookAt(${1:UnityEngine.Transform:target},${2:UnityEngine.Vector3:worldUp})"},
		{ "trigger": "transform:LookAt(UnityEngine.Transform:target,UnityEngine.Vector3:worldUp)","contents": "transform:LookAt(${1:UnityEngine.Transform:target},${2:UnityEngine.Vector3:worldUp})"},
		"UnityEngine.Transform.LookAt",
		{ "trigger": "UnityEngine.Transform.LookAt(UnityEngine.Vector3:worldPosition,UnityEngine.Vector3:worldUp)","contents": "UnityEngine.Transform.LookAt(${1:UnityEngine.Vector3:worldPosition},${2:UnityEngine.Vector3:worldUp})"},
		{ "trigger": ":LookAt(UnityEngine.Vector3:worldPosition,UnityEngine.Vector3:worldUp)","contents": "LookAt(${1:UnityEngine.Vector3:worldPosition},${2:UnityEngine.Vector3:worldUp})"},
		{ "trigger": "transform:LookAt(UnityEngine.Vector3:worldPosition,UnityEngine.Vector3:worldUp)","contents": "transform:LookAt(${1:UnityEngine.Vector3:worldPosition},${2:UnityEngine.Vector3:worldUp})"},
		"UnityEngine.Transform.LookAt",
		{ "trigger": "UnityEngine.Transform.LookAt(UnityEngine.Vector3:worldPosition)","contents": "UnityEngine.Transform.LookAt(${1:UnityEngine.Vector3:worldPosition})"},
		{ "trigger": ":LookAt(UnityEngine.Vector3:worldPosition)","contents": "LookAt(${1:UnityEngine.Vector3:worldPosition})"},
		{ "trigger": "transform:LookAt(UnityEngine.Vector3:worldPosition)","contents": "transform:LookAt(${1:UnityEngine.Vector3:worldPosition})"},
		"UnityEngine.Transform.TransformDirection",
		{ "trigger": "UnityEngine.Transform.TransformDirection(UnityEngine.Vector3:direction)","contents": "UnityEngine.Transform.TransformDirection(${1:UnityEngine.Vector3:direction})"},
		{ "trigger": ":TransformDirection(UnityEngine.Vector3:direction)","contents": "TransformDirection(${1:UnityEngine.Vector3:direction})"},
		{ "trigger": "transform:TransformDirection(UnityEngine.Vector3:direction)","contents": "transform:TransformDirection(${1:UnityEngine.Vector3:direction})"},
		"UnityEngine.Transform.TransformDirection",
		{ "trigger": "UnityEngine.Transform.TransformDirection(System.Single:x,System.Single:y,System.Single:z)","contents": "UnityEngine.Transform.TransformDirection(${1:System.Single:x},${2:System.Single:y},${3:System.Single:z})"},
		{ "trigger": ":TransformDirection(System.Single:x,System.Single:y,System.Single:z)","contents": "TransformDirection(${1:System.Single:x},${2:System.Single:y},${3:System.Single:z})"},
		{ "trigger": "transform:TransformDirection(System.Single:x,System.Single:y,System.Single:z)","contents": "transform:TransformDirection(${1:System.Single:x},${2:System.Single:y},${3:System.Single:z})"},
		"UnityEngine.Transform.InverseTransformDirection",
		{ "trigger": "UnityEngine.Transform.InverseTransformDirection(UnityEngine.Vector3:direction)","contents": "UnityEngine.Transform.InverseTransformDirection(${1:UnityEngine.Vector3:direction})"},
		{ "trigger": ":InverseTransformDirection(UnityEngine.Vector3:direction)","contents": "InverseTransformDirection(${1:UnityEngine.Vector3:direction})"},
		{ "trigger": "transform:InverseTransformDirection(UnityEngine.Vector3:direction)","contents": "transform:InverseTransformDirection(${1:UnityEngine.Vector3:direction})"},
		"UnityEngine.Transform.InverseTransformDirection",
		{ "trigger": "UnityEngine.Transform.InverseTransformDirection(System.Single:x,System.Single:y,System.Single:z)","contents": "UnityEngine.Transform.InverseTransformDirection(${1:System.Single:x},${2:System.Single:y},${3:System.Single:z})"},
		{ "trigger": ":InverseTransformDirection(System.Single:x,System.Single:y,System.Single:z)","contents": "InverseTransformDirection(${1:System.Single:x},${2:System.Single:y},${3:System.Single:z})"},
		{ "trigger": "transform:InverseTransformDirection(System.Single:x,System.Single:y,System.Single:z)","contents": "transform:InverseTransformDirection(${1:System.Single:x},${2:System.Single:y},${3:System.Single:z})"},
		"UnityEngine.Transform.TransformVector",
		{ "trigger": "UnityEngine.Transform.TransformVector(UnityEngine.Vector3:vector)","contents": "UnityEngine.Transform.TransformVector(${1:UnityEngine.Vector3:vector})"},
		{ "trigger": ":TransformVector(UnityEngine.Vector3:vector)","contents": "TransformVector(${1:UnityEngine.Vector3:vector})"},
		{ "trigger": "transform:TransformVector(UnityEngine.Vector3:vector)","contents": "transform:TransformVector(${1:UnityEngine.Vector3:vector})"},
		"UnityEngine.Transform.TransformVector",
		{ "trigger": "UnityEngine.Transform.TransformVector(System.Single:x,System.Single:y,System.Single:z)","contents": "UnityEngine.Transform.TransformVector(${1:System.Single:x},${2:System.Single:y},${3:System.Single:z})"},
		{ "trigger": ":TransformVector(System.Single:x,System.Single:y,System.Single:z)","contents": "TransformVector(${1:System.Single:x},${2:System.Single:y},${3:System.Single:z})"},
		{ "trigger": "transform:TransformVector(System.Single:x,System.Single:y,System.Single:z)","contents": "transform:TransformVector(${1:System.Single:x},${2:System.Single:y},${3:System.Single:z})"},
		"UnityEngine.Transform.InverseTransformVector",
		{ "trigger": "UnityEngine.Transform.InverseTransformVector(UnityEngine.Vector3:vector)","contents": "UnityEngine.Transform.InverseTransformVector(${1:UnityEngine.Vector3:vector})"},
		{ "trigger": ":InverseTransformVector(UnityEngine.Vector3:vector)","contents": "InverseTransformVector(${1:UnityEngine.Vector3:vector})"},
		{ "trigger": "transform:InverseTransformVector(UnityEngine.Vector3:vector)","contents": "transform:InverseTransformVector(${1:UnityEngine.Vector3:vector})"},
		"UnityEngine.Transform.InverseTransformVector",
		{ "trigger": "UnityEngine.Transform.InverseTransformVector(System.Single:x,System.Single:y,System.Single:z)","contents": "UnityEngine.Transform.InverseTransformVector(${1:System.Single:x},${2:System.Single:y},${3:System.Single:z})"},
		{ "trigger": ":InverseTransformVector(System.Single:x,System.Single:y,System.Single:z)","contents": "InverseTransformVector(${1:System.Single:x},${2:System.Single:y},${3:System.Single:z})"},
		{ "trigger": "transform:InverseTransformVector(System.Single:x,System.Single:y,System.Single:z)","contents": "transform:InverseTransformVector(${1:System.Single:x},${2:System.Single:y},${3:System.Single:z})"},
		"UnityEngine.Transform.TransformPoint",
		{ "trigger": "UnityEngine.Transform.TransformPoint(UnityEngine.Vector3:position)","contents": "UnityEngine.Transform.TransformPoint(${1:UnityEngine.Vector3:position})"},
		{ "trigger": ":TransformPoint(UnityEngine.Vector3:position)","contents": "TransformPoint(${1:UnityEngine.Vector3:position})"},
		{ "trigger": "transform:TransformPoint(UnityEngine.Vector3:position)","contents": "transform:TransformPoint(${1:UnityEngine.Vector3:position})"},
		"UnityEngine.Transform.TransformPoint",
		{ "trigger": "UnityEngine.Transform.TransformPoint(System.Single:x,System.Single:y,System.Single:z)","contents": "UnityEngine.Transform.TransformPoint(${1:System.Single:x},${2:System.Single:y},${3:System.Single:z})"},
		{ "trigger": ":TransformPoint(System.Single:x,System.Single:y,System.Single:z)","contents": "TransformPoint(${1:System.Single:x},${2:System.Single:y},${3:System.Single:z})"},
		{ "trigger": "transform:TransformPoint(System.Single:x,System.Single:y,System.Single:z)","contents": "transform:TransformPoint(${1:System.Single:x},${2:System.Single:y},${3:System.Single:z})"},
		"UnityEngine.Transform.InverseTransformPoint",
		{ "trigger": "UnityEngine.Transform.InverseTransformPoint(UnityEngine.Vector3:position)","contents": "UnityEngine.Transform.InverseTransformPoint(${1:UnityEngine.Vector3:position})"},
		{ "trigger": ":InverseTransformPoint(UnityEngine.Vector3:position)","contents": "InverseTransformPoint(${1:UnityEngine.Vector3:position})"},
		{ "trigger": "transform:InverseTransformPoint(UnityEngine.Vector3:position)","contents": "transform:InverseTransformPoint(${1:UnityEngine.Vector3:position})"},
		"UnityEngine.Transform.InverseTransformPoint",
		{ "trigger": "UnityEngine.Transform.InverseTransformPoint(System.Single:x,System.Single:y,System.Single:z)","contents": "UnityEngine.Transform.InverseTransformPoint(${1:System.Single:x},${2:System.Single:y},${3:System.Single:z})"},
		{ "trigger": ":InverseTransformPoint(System.Single:x,System.Single:y,System.Single:z)","contents": "InverseTransformPoint(${1:System.Single:x},${2:System.Single:y},${3:System.Single:z})"},
		{ "trigger": "transform:InverseTransformPoint(System.Single:x,System.Single:y,System.Single:z)","contents": "transform:InverseTransformPoint(${1:System.Single:x},${2:System.Single:y},${3:System.Single:z})"},
		"UnityEngine.Transform.DetachChildren",
		{ "trigger": "UnityEngine.Transform.DetachChildren()","contents": "UnityEngine.Transform.DetachChildren()"},
		{ "trigger": ":DetachChildren()","contents": "DetachChildren()"},
		{ "trigger": "transform:DetachChildren()","contents": "transform:DetachChildren()"},
		"UnityEngine.Transform.SetAsFirstSibling",
		{ "trigger": "UnityEngine.Transform.SetAsFirstSibling()","contents": "UnityEngine.Transform.SetAsFirstSibling()"},
		{ "trigger": ":SetAsFirstSibling()","contents": "SetAsFirstSibling()"},
		{ "trigger": "transform:SetAsFirstSibling()","contents": "transform:SetAsFirstSibling()"},
		"UnityEngine.Transform.SetAsLastSibling",
		{ "trigger": "UnityEngine.Transform.SetAsLastSibling()","contents": "UnityEngine.Transform.SetAsLastSibling()"},
		{ "trigger": ":SetAsLastSibling()","contents": "SetAsLastSibling()"},
		{ "trigger": "transform:SetAsLastSibling()","contents": "transform:SetAsLastSibling()"},
		"UnityEngine.Transform.SetSiblingIndex",
		{ "trigger": "UnityEngine.Transform.SetSiblingIndex(System.Int32:index)","contents": "UnityEngine.Transform.SetSiblingIndex(${1:System.Int32:index})"},
		{ "trigger": ":SetSiblingIndex(System.Int32:index)","contents": "SetSiblingIndex(${1:System.Int32:index})"},
		{ "trigger": "transform:SetSiblingIndex(System.Int32:index)","contents": "transform:SetSiblingIndex(${1:System.Int32:index})"},
		"UnityEngine.Transform.GetSiblingIndex",
		{ "trigger": "UnityEngine.Transform.GetSiblingIndex()","contents": "UnityEngine.Transform.GetSiblingIndex()"},
		{ "trigger": ":GetSiblingIndex()","contents": "GetSiblingIndex()"},
		{ "trigger": "transform:GetSiblingIndex()","contents": "transform:GetSiblingIndex()"},
		"UnityEngine.Transform.Find",
		{ "trigger": "UnityEngine.Transform.Find(System.String:name)","contents": "UnityEngine.Transform.Find(${1:System.String:name})"},
		{ "trigger": ":Find(System.String:name)","contents": "Find(${1:System.String:name})"},
		{ "trigger": "transform:Find(System.String:name)","contents": "transform:Find(${1:System.String:name})"},
		"UnityEngine.Transform.IsChildOf",
		{ "trigger": "UnityEngine.Transform.IsChildOf(UnityEngine.Transform:parent)","contents": "UnityEngine.Transform.IsChildOf(${1:UnityEngine.Transform:parent})"},
		{ "trigger": ":IsChildOf(UnityEngine.Transform:parent)","contents": "IsChildOf(${1:UnityEngine.Transform:parent})"},
		{ "trigger": "transform:IsChildOf(UnityEngine.Transform:parent)","contents": "transform:IsChildOf(${1:UnityEngine.Transform:parent})"},
		"UnityEngine.Transform.FindChild",
		{ "trigger": "UnityEngine.Transform.FindChild(System.String:name)","contents": "UnityEngine.Transform.FindChild(${1:System.String:name})"},
		{ "trigger": ":FindChild(System.String:name)","contents": "FindChild(${1:System.String:name})"},
		{ "trigger": "transform:FindChild(System.String:name)","contents": "transform:FindChild(${1:System.String:name})"},
		"UnityEngine.Transform.GetEnumerator",
		{ "trigger": "UnityEngine.Transform.GetEnumerator()","contents": "UnityEngine.Transform.GetEnumerator()"},
		{ "trigger": ":GetEnumerator()","contents": "GetEnumerator()"},
		{ "trigger": "transform:GetEnumerator()","contents": "transform:GetEnumerator()"},
		"UnityEngine.Transform.GetChild",
		{ "trigger": "UnityEngine.Transform.GetChild(System.Int32:index)","contents": "UnityEngine.Transform.GetChild(${1:System.Int32:index})"},
		{ "trigger": ":GetChild(System.Int32:index)","contents": "GetChild(${1:System.Int32:index})"},
		{ "trigger": "transform:GetChild(System.Int32:index)","contents": "transform:GetChild(${1:System.Int32:index})"},
		"UnityEngine.Transform.DOBlendableScaleBy",
		{ "trigger": "UnityEngine.Transform.DOBlendableScaleBy(UnityEngine.Transform:target,UnityEngine.Vector3:byValue,System.Single:duration)","contents": "UnityEngine.Transform.DOBlendableScaleBy(${1:UnityEngine.Transform:target},${2:UnityEngine.Vector3:byValue},${3:System.Single:duration})"},
		{ "trigger": "Transform.DOBlendableScaleBy(UnityEngine.Transform:target,UnityEngine.Vector3:byValue,System.Single:duration)","contents": "Transform.DOBlendableScaleBy(${1:UnityEngine.Transform:target},${2:UnityEngine.Vector3:byValue},${3:System.Single:duration})"},
		"UnityEngine.Transform.DOBlendableLocalRotateBy",
		{ "trigger": "UnityEngine.Transform.DOBlendableLocalRotateBy(UnityEngine.Transform:target,UnityEngine.Vector3:byValue,System.Single:duration,DG.Tweening.RotateMode:mode)","contents": "UnityEngine.Transform.DOBlendableLocalRotateBy(${1:UnityEngine.Transform:target},${2:UnityEngine.Vector3:byValue},${3:System.Single:duration},${4:DG.Tweening.RotateMode:mode})"},
		{ "trigger": "Transform.DOBlendableLocalRotateBy(UnityEngine.Transform:target,UnityEngine.Vector3:byValue,System.Single:duration,DG.Tweening.RotateMode:mode)","contents": "Transform.DOBlendableLocalRotateBy(${1:UnityEngine.Transform:target},${2:UnityEngine.Vector3:byValue},${3:System.Single:duration},${4:DG.Tweening.RotateMode:mode})"},
		"UnityEngine.Transform.DOBlendableRotateBy",
		{ "trigger": "UnityEngine.Transform.DOBlendableRotateBy(UnityEngine.Transform:target,UnityEngine.Vector3:byValue,System.Single:duration,DG.Tweening.RotateMode:mode)","contents": "UnityEngine.Transform.DOBlendableRotateBy(${1:UnityEngine.Transform:target},${2:UnityEngine.Vector3:byValue},${3:System.Single:duration},${4:DG.Tweening.RotateMode:mode})"},
		{ "trigger": "Transform.DOBlendableRotateBy(UnityEngine.Transform:target,UnityEngine.Vector3:byValue,System.Single:duration,DG.Tweening.RotateMode:mode)","contents": "Transform.DOBlendableRotateBy(${1:UnityEngine.Transform:target},${2:UnityEngine.Vector3:byValue},${3:System.Single:duration},${4:DG.Tweening.RotateMode:mode})"},
		"UnityEngine.Transform.DOBlendableLocalMoveBy",
		{ "trigger": "UnityEngine.Transform.DOBlendableLocalMoveBy(UnityEngine.Transform:target,UnityEngine.Vector3:byValue,System.Single:duration,System.Boolean:snapping)","contents": "UnityEngine.Transform.DOBlendableLocalMoveBy(${1:UnityEngine.Transform:target},${2:UnityEngine.Vector3:byValue},${3:System.Single:duration},${4:System.Boolean:snapping})"},
		{ "trigger": "Transform.DOBlendableLocalMoveBy(UnityEngine.Transform:target,UnityEngine.Vector3:byValue,System.Single:duration,System.Boolean:snapping)","contents": "Transform.DOBlendableLocalMoveBy(${1:UnityEngine.Transform:target},${2:UnityEngine.Vector3:byValue},${3:System.Single:duration},${4:System.Boolean:snapping})"},
		"UnityEngine.Transform.DOBlendableMoveBy",
		{ "trigger": "UnityEngine.Transform.DOBlendableMoveBy(UnityEngine.Transform:target,UnityEngine.Vector3:byValue,System.Single:duration,System.Boolean:snapping)","contents": "UnityEngine.Transform.DOBlendableMoveBy(${1:UnityEngine.Transform:target},${2:UnityEngine.Vector3:byValue},${3:System.Single:duration},${4:System.Boolean:snapping})"},
		{ "trigger": "Transform.DOBlendableMoveBy(UnityEngine.Transform:target,UnityEngine.Vector3:byValue,System.Single:duration,System.Boolean:snapping)","contents": "Transform.DOBlendableMoveBy(${1:UnityEngine.Transform:target},${2:UnityEngine.Vector3:byValue},${3:System.Single:duration},${4:System.Boolean:snapping})"},
		"UnityEngine.Transform.DOLocalPath",
		{ "trigger": "UnityEngine.Transform.DOLocalPath(UnityEngine.Transform:target,UnityEngine.Vector3[]:path,System.Single:duration,DG.Tweening.PathType:pathType,DG.Tweening.PathMode:pathMode,System.Int32:resolution,System.Nullable`1[UnityEngine.Color]:gizmoColor)","contents": "UnityEngine.Transform.DOLocalPath(${1:UnityEngine.Transform:target},${2:UnityEngine.Vector3[]:path},${3:System.Single:duration},${4:DG.Tweening.PathType:pathType},${5:DG.Tweening.PathMode:pathMode},${6:System.Int32:resolution},${7:System.Nullable`1[UnityEngine.Color]:gizmoColor})"},
		{ "trigger": "Transform.DOLocalPath(UnityEngine.Transform:target,UnityEngine.Vector3[]:path,System.Single:duration,DG.Tweening.PathType:pathType,DG.Tweening.PathMode:pathMode,System.Int32:resolution,System.Nullable`1[UnityEngine.Color]:gizmoColor)","contents": "Transform.DOLocalPath(${1:UnityEngine.Transform:target},${2:UnityEngine.Vector3[]:path},${3:System.Single:duration},${4:DG.Tweening.PathType:pathType},${5:DG.Tweening.PathMode:pathMode},${6:System.Int32:resolution},${7:System.Nullable`1[UnityEngine.Color]:gizmoColor})"},
		"UnityEngine.Transform.DOPath",
		{ "trigger": "UnityEngine.Transform.DOPath(UnityEngine.Transform:target,UnityEngine.Vector3[]:path,System.Single:duration,DG.Tweening.PathType:pathType,DG.Tweening.PathMode:pathMode,System.Int32:resolution,System.Nullable`1[UnityEngine.Color]:gizmoColor)","contents": "UnityEngine.Transform.DOPath(${1:UnityEngine.Transform:target},${2:UnityEngine.Vector3[]:path},${3:System.Single:duration},${4:DG.Tweening.PathType:pathType},${5:DG.Tweening.PathMode:pathMode},${6:System.Int32:resolution},${7:System.Nullable`1[UnityEngine.Color]:gizmoColor})"},
		{ "trigger": "Transform.DOPath(UnityEngine.Transform:target,UnityEngine.Vector3[]:path,System.Single:duration,DG.Tweening.PathType:pathType,DG.Tweening.PathMode:pathMode,System.Int32:resolution,System.Nullable`1[UnityEngine.Color]:gizmoColor)","contents": "Transform.DOPath(${1:UnityEngine.Transform:target},${2:UnityEngine.Vector3[]:path},${3:System.Single:duration},${4:DG.Tweening.PathType:pathType},${5:DG.Tweening.PathMode:pathMode},${6:System.Int32:resolution},${7:System.Nullable`1[UnityEngine.Color]:gizmoColor})"},
		"UnityEngine.Transform.DOLocalJump",
		{ "trigger": "UnityEngine.Transform.DOLocalJump(UnityEngine.Transform:target,UnityEngine.Vector3:endValue,System.Single:jumpPower,System.Int32:numJumps,System.Single:duration,System.Boolean:snapping)","contents": "UnityEngine.Transform.DOLocalJump(${1:UnityEngine.Transform:target},${2:UnityEngine.Vector3:endValue},${3:System.Single:jumpPower},${4:System.Int32:numJumps},${5:System.Single:duration},${6:System.Boolean:snapping})"},
		{ "trigger": "Transform.DOLocalJump(UnityEngine.Transform:target,UnityEngine.Vector3:endValue,System.Single:jumpPower,System.Int32:numJumps,System.Single:duration,System.Boolean:snapping)","contents": "Transform.DOLocalJump(${1:UnityEngine.Transform:target},${2:UnityEngine.Vector3:endValue},${3:System.Single:jumpPower},${4:System.Int32:numJumps},${5:System.Single:duration},${6:System.Boolean:snapping})"},
		"UnityEngine.Transform.DOJump",
		{ "trigger": "UnityEngine.Transform.DOJump(UnityEngine.Transform:target,UnityEngine.Vector3:endValue,System.Single:jumpPower,System.Int32:numJumps,System.Single:duration,System.Boolean:snapping)","contents": "UnityEngine.Transform.DOJump(${1:UnityEngine.Transform:target},${2:UnityEngine.Vector3:endValue},${3:System.Single:jumpPower},${4:System.Int32:numJumps},${5:System.Single:duration},${6:System.Boolean:snapping})"},
		{ "trigger": "Transform.DOJump(UnityEngine.Transform:target,UnityEngine.Vector3:endValue,System.Single:jumpPower,System.Int32:numJumps,System.Single:duration,System.Boolean:snapping)","contents": "Transform.DOJump(${1:UnityEngine.Transform:target},${2:UnityEngine.Vector3:endValue},${3:System.Single:jumpPower},${4:System.Int32:numJumps},${5:System.Single:duration},${6:System.Boolean:snapping})"},
		"UnityEngine.Transform.DOShakeScale",
		{ "trigger": "UnityEngine.Transform.DOShakeScale(UnityEngine.Transform:target,System.Single:duration,UnityEngine.Vector3:strength,System.Int32:vibrato,System.Single:randomness)","contents": "UnityEngine.Transform.DOShakeScale(${1:UnityEngine.Transform:target},${2:System.Single:duration},${3:UnityEngine.Vector3:strength},${4:System.Int32:vibrato},${5:System.Single:randomness})"},
		{ "trigger": "Transform.DOShakeScale(UnityEngine.Transform:target,System.Single:duration,UnityEngine.Vector3:strength,System.Int32:vibrato,System.Single:randomness)","contents": "Transform.DOShakeScale(${1:UnityEngine.Transform:target},${2:System.Single:duration},${3:UnityEngine.Vector3:strength},${4:System.Int32:vibrato},${5:System.Single:randomness})"},
		"UnityEngine.Transform.DOShakeScale",
		{ "trigger": "UnityEngine.Transform.DOShakeScale(UnityEngine.Transform:target,System.Single:duration,System.Single:strength,System.Int32:vibrato,System.Single:randomness)","contents": "UnityEngine.Transform.DOShakeScale(${1:UnityEngine.Transform:target},${2:System.Single:duration},${3:System.Single:strength},${4:System.Int32:vibrato},${5:System.Single:randomness})"},
		{ "trigger": "Transform.DOShakeScale(UnityEngine.Transform:target,System.Single:duration,System.Single:strength,System.Int32:vibrato,System.Single:randomness)","contents": "Transform.DOShakeScale(${1:UnityEngine.Transform:target},${2:System.Single:duration},${3:System.Single:strength},${4:System.Int32:vibrato},${5:System.Single:randomness})"},
		"UnityEngine.Transform.DOShakeRotation",
		{ "trigger": "UnityEngine.Transform.DOShakeRotation(UnityEngine.Transform:target,System.Single:duration,UnityEngine.Vector3:strength,System.Int32:vibrato,System.Single:randomness)","contents": "UnityEngine.Transform.DOShakeRotation(${1:UnityEngine.Transform:target},${2:System.Single:duration},${3:UnityEngine.Vector3:strength},${4:System.Int32:vibrato},${5:System.Single:randomness})"},
		{ "trigger": "Transform.DOShakeRotation(UnityEngine.Transform:target,System.Single:duration,UnityEngine.Vector3:strength,System.Int32:vibrato,System.Single:randomness)","contents": "Transform.DOShakeRotation(${1:UnityEngine.Transform:target},${2:System.Single:duration},${3:UnityEngine.Vector3:strength},${4:System.Int32:vibrato},${5:System.Single:randomness})"},
		"UnityEngine.Transform.DOShakeRotation",
		{ "trigger": "UnityEngine.Transform.DOShakeRotation(UnityEngine.Transform:target,System.Single:duration,System.Single:strength,System.Int32:vibrato,System.Single:randomness)","contents": "UnityEngine.Transform.DOShakeRotation(${1:UnityEngine.Transform:target},${2:System.Single:duration},${3:System.Single:strength},${4:System.Int32:vibrato},${5:System.Single:randomness})"},
		{ "trigger": "Transform.DOShakeRotation(UnityEngine.Transform:target,System.Single:duration,System.Single:strength,System.Int32:vibrato,System.Single:randomness)","contents": "Transform.DOShakeRotation(${1:UnityEngine.Transform:target},${2:System.Single:duration},${3:System.Single:strength},${4:System.Int32:vibrato},${5:System.Single:randomness})"},
		"UnityEngine.Transform.DOShakePosition",
		{ "trigger": "UnityEngine.Transform.DOShakePosition(UnityEngine.Transform:target,System.Single:duration,UnityEngine.Vector3:strength,System.Int32:vibrato,System.Single:randomness,System.Boolean:snapping)","contents": "UnityEngine.Transform.DOShakePosition(${1:UnityEngine.Transform:target},${2:System.Single:duration},${3:UnityEngine.Vector3:strength},${4:System.Int32:vibrato},${5:System.Single:randomness},${6:System.Boolean:snapping})"},
		{ "trigger": "Transform.DOShakePosition(UnityEngine.Transform:target,System.Single:duration,UnityEngine.Vector3:strength,System.Int32:vibrato,System.Single:randomness,System.Boolean:snapping)","contents": "Transform.DOShakePosition(${1:UnityEngine.Transform:target},${2:System.Single:duration},${3:UnityEngine.Vector3:strength},${4:System.Int32:vibrato},${5:System.Single:randomness},${6:System.Boolean:snapping})"},
		"UnityEngine.Transform.DOShakePosition",
		{ "trigger": "UnityEngine.Transform.DOShakePosition(UnityEngine.Transform:target,System.Single:duration,System.Single:strength,System.Int32:vibrato,System.Single:randomness,System.Boolean:snapping)","contents": "UnityEngine.Transform.DOShakePosition(${1:UnityEngine.Transform:target},${2:System.Single:duration},${3:System.Single:strength},${4:System.Int32:vibrato},${5:System.Single:randomness},${6:System.Boolean:snapping})"},
		{ "trigger": "Transform.DOShakePosition(UnityEngine.Transform:target,System.Single:duration,System.Single:strength,System.Int32:vibrato,System.Single:randomness,System.Boolean:snapping)","contents": "Transform.DOShakePosition(${1:UnityEngine.Transform:target},${2:System.Single:duration},${3:System.Single:strength},${4:System.Int32:vibrato},${5:System.Single:randomness},${6:System.Boolean:snapping})"},
		"UnityEngine.Transform.DOPunchRotation",
		{ "trigger": "UnityEngine.Transform.DOPunchRotation(UnityEngine.Transform:target,UnityEngine.Vector3:punch,System.Single:duration,System.Int32:vibrato,System.Single:elasticity)","contents": "UnityEngine.Transform.DOPunchRotation(${1:UnityEngine.Transform:target},${2:UnityEngine.Vector3:punch},${3:System.Single:duration},${4:System.Int32:vibrato},${5:System.Single:elasticity})"},
		{ "trigger": "Transform.DOPunchRotation(UnityEngine.Transform:target,UnityEngine.Vector3:punch,System.Single:duration,System.Int32:vibrato,System.Single:elasticity)","contents": "Transform.DOPunchRotation(${1:UnityEngine.Transform:target},${2:UnityEngine.Vector3:punch},${3:System.Single:duration},${4:System.Int32:vibrato},${5:System.Single:elasticity})"},
		"UnityEngine.Transform.DOPunchScale",
		{ "trigger": "UnityEngine.Transform.DOPunchScale(UnityEngine.Transform:target,UnityEngine.Vector3:punch,System.Single:duration,System.Int32:vibrato,System.Single:elasticity)","contents": "UnityEngine.Transform.DOPunchScale(${1:UnityEngine.Transform:target},${2:UnityEngine.Vector3:punch},${3:System.Single:duration},${4:System.Int32:vibrato},${5:System.Single:elasticity})"},
		{ "trigger": "Transform.DOPunchScale(UnityEngine.Transform:target,UnityEngine.Vector3:punch,System.Single:duration,System.Int32:vibrato,System.Single:elasticity)","contents": "Transform.DOPunchScale(${1:UnityEngine.Transform:target},${2:UnityEngine.Vector3:punch},${3:System.Single:duration},${4:System.Int32:vibrato},${5:System.Single:elasticity})"},
		"UnityEngine.Transform.DOPunchPosition",
		{ "trigger": "UnityEngine.Transform.DOPunchPosition(UnityEngine.Transform:target,UnityEngine.Vector3:punch,System.Single:duration,System.Int32:vibrato,System.Single:elasticity,System.Boolean:snapping)","contents": "UnityEngine.Transform.DOPunchPosition(${1:UnityEngine.Transform:target},${2:UnityEngine.Vector3:punch},${3:System.Single:duration},${4:System.Int32:vibrato},${5:System.Single:elasticity},${6:System.Boolean:snapping})"},
		{ "trigger": "Transform.DOPunchPosition(UnityEngine.Transform:target,UnityEngine.Vector3:punch,System.Single:duration,System.Int32:vibrato,System.Single:elasticity,System.Boolean:snapping)","contents": "Transform.DOPunchPosition(${1:UnityEngine.Transform:target},${2:UnityEngine.Vector3:punch},${3:System.Single:duration},${4:System.Int32:vibrato},${5:System.Single:elasticity},${6:System.Boolean:snapping})"},
		"UnityEngine.Transform.DOLookAt",
		{ "trigger": "UnityEngine.Transform.DOLookAt(UnityEngine.Transform:target,UnityEngine.Vector3:towards,System.Single:duration,DG.Tweening.AxisConstraint:axisConstraint,System.Nullable`1[UnityEngine.Vector3]:up)","contents": "UnityEngine.Transform.DOLookAt(${1:UnityEngine.Transform:target},${2:UnityEngine.Vector3:towards},${3:System.Single:duration},${4:DG.Tweening.AxisConstraint:axisConstraint},${5:System.Nullable`1[UnityEngine.Vector3]:up})"},
		{ "trigger": "Transform.DOLookAt(UnityEngine.Transform:target,UnityEngine.Vector3:towards,System.Single:duration,DG.Tweening.AxisConstraint:axisConstraint,System.Nullable`1[UnityEngine.Vector3]:up)","contents": "Transform.DOLookAt(${1:UnityEngine.Transform:target},${2:UnityEngine.Vector3:towards},${3:System.Single:duration},${4:DG.Tweening.AxisConstraint:axisConstraint},${5:System.Nullable`1[UnityEngine.Vector3]:up})"},
		"UnityEngine.Transform.DOScaleZ",
		{ "trigger": "UnityEngine.Transform.DOScaleZ(UnityEngine.Transform:target,System.Single:endValue,System.Single:duration)","contents": "UnityEngine.Transform.DOScaleZ(${1:UnityEngine.Transform:target},${2:System.Single:endValue},${3:System.Single:duration})"},
		{ "trigger": "Transform.DOScaleZ(UnityEngine.Transform:target,System.Single:endValue,System.Single:duration)","contents": "Transform.DOScaleZ(${1:UnityEngine.Transform:target},${2:System.Single:endValue},${3:System.Single:duration})"},
		"UnityEngine.Transform.DOScaleY",
		{ "trigger": "UnityEngine.Transform.DOScaleY(UnityEngine.Transform:target,System.Single:endValue,System.Single:duration)","contents": "UnityEngine.Transform.DOScaleY(${1:UnityEngine.Transform:target},${2:System.Single:endValue},${3:System.Single:duration})"},
		{ "trigger": "Transform.DOScaleY(UnityEngine.Transform:target,System.Single:endValue,System.Single:duration)","contents": "Transform.DOScaleY(${1:UnityEngine.Transform:target},${2:System.Single:endValue},${3:System.Single:duration})"},
		"UnityEngine.Transform.DOScaleX",
		{ "trigger": "UnityEngine.Transform.DOScaleX(UnityEngine.Transform:target,System.Single:endValue,System.Single:duration)","contents": "UnityEngine.Transform.DOScaleX(${1:UnityEngine.Transform:target},${2:System.Single:endValue},${3:System.Single:duration})"},
		{ "trigger": "Transform.DOScaleX(UnityEngine.Transform:target,System.Single:endValue,System.Single:duration)","contents": "Transform.DOScaleX(${1:UnityEngine.Transform:target},${2:System.Single:endValue},${3:System.Single:duration})"},
		"UnityEngine.Transform.DOScale",
		{ "trigger": "UnityEngine.Transform.DOScale(UnityEngine.Transform:target,System.Single:endValue,System.Single:duration)","contents": "UnityEngine.Transform.DOScale(${1:UnityEngine.Transform:target},${2:System.Single:endValue},${3:System.Single:duration})"},
		{ "trigger": "Transform.DOScale(UnityEngine.Transform:target,System.Single:endValue,System.Single:duration)","contents": "Transform.DOScale(${1:UnityEngine.Transform:target},${2:System.Single:endValue},${3:System.Single:duration})"},
		"UnityEngine.Transform.DOScale",
		{ "trigger": "UnityEngine.Transform.DOScale(UnityEngine.Transform:target,UnityEngine.Vector3:endValue,System.Single:duration)","contents": "UnityEngine.Transform.DOScale(${1:UnityEngine.Transform:target},${2:UnityEngine.Vector3:endValue},${3:System.Single:duration})"},
		{ "trigger": "Transform.DOScale(UnityEngine.Transform:target,UnityEngine.Vector3:endValue,System.Single:duration)","contents": "Transform.DOScale(${1:UnityEngine.Transform:target},${2:UnityEngine.Vector3:endValue},${3:System.Single:duration})"},
		"UnityEngine.Transform.DOLocalRotateQuaternion",
		{ "trigger": "UnityEngine.Transform.DOLocalRotateQuaternion(UnityEngine.Transform:target,UnityEngine.Quaternion:endValue,System.Single:duration)","contents": "UnityEngine.Transform.DOLocalRotateQuaternion(${1:UnityEngine.Transform:target},${2:UnityEngine.Quaternion:endValue},${3:System.Single:duration})"},
		{ "trigger": "Transform.DOLocalRotateQuaternion(UnityEngine.Transform:target,UnityEngine.Quaternion:endValue,System.Single:duration)","contents": "Transform.DOLocalRotateQuaternion(${1:UnityEngine.Transform:target},${2:UnityEngine.Quaternion:endValue},${3:System.Single:duration})"},
		"UnityEngine.Transform.DOLocalRotate",
		{ "trigger": "UnityEngine.Transform.DOLocalRotate(UnityEngine.Transform:target,UnityEngine.Vector3:endValue,System.Single:duration,DG.Tweening.RotateMode:mode)","contents": "UnityEngine.Transform.DOLocalRotate(${1:UnityEngine.Transform:target},${2:UnityEngine.Vector3:endValue},${3:System.Single:duration},${4:DG.Tweening.RotateMode:mode})"},
		{ "trigger": "Transform.DOLocalRotate(UnityEngine.Transform:target,UnityEngine.Vector3:endValue,System.Single:duration,DG.Tweening.RotateMode:mode)","contents": "Transform.DOLocalRotate(${1:UnityEngine.Transform:target},${2:UnityEngine.Vector3:endValue},${3:System.Single:duration},${4:DG.Tweening.RotateMode:mode})"},
		"UnityEngine.Transform.DORotateQuaternion",
		{ "trigger": "UnityEngine.Transform.DORotateQuaternion(UnityEngine.Transform:target,UnityEngine.Quaternion:endValue,System.Single:duration)","contents": "UnityEngine.Transform.DORotateQuaternion(${1:UnityEngine.Transform:target},${2:UnityEngine.Quaternion:endValue},${3:System.Single:duration})"},
		{ "trigger": "Transform.DORotateQuaternion(UnityEngine.Transform:target,UnityEngine.Quaternion:endValue,System.Single:duration)","contents": "Transform.DORotateQuaternion(${1:UnityEngine.Transform:target},${2:UnityEngine.Quaternion:endValue},${3:System.Single:duration})"},
		"UnityEngine.Transform.DORotate",
		{ "trigger": "UnityEngine.Transform.DORotate(UnityEngine.Transform:target,UnityEngine.Vector3:endValue,System.Single:duration,DG.Tweening.RotateMode:mode)","contents": "UnityEngine.Transform.DORotate(${1:UnityEngine.Transform:target},${2:UnityEngine.Vector3:endValue},${3:System.Single:duration},${4:DG.Tweening.RotateMode:mode})"},
		{ "trigger": "Transform.DORotate(UnityEngine.Transform:target,UnityEngine.Vector3:endValue,System.Single:duration,DG.Tweening.RotateMode:mode)","contents": "Transform.DORotate(${1:UnityEngine.Transform:target},${2:UnityEngine.Vector3:endValue},${3:System.Single:duration},${4:DG.Tweening.RotateMode:mode})"},
		"UnityEngine.Transform.DOLocalMoveZ",
		{ "trigger": "UnityEngine.Transform.DOLocalMoveZ(UnityEngine.Transform:target,System.Single:endValue,System.Single:duration,System.Boolean:snapping)","contents": "UnityEngine.Transform.DOLocalMoveZ(${1:UnityEngine.Transform:target},${2:System.Single:endValue},${3:System.Single:duration},${4:System.Boolean:snapping})"},
		{ "trigger": "Transform.DOLocalMoveZ(UnityEngine.Transform:target,System.Single:endValue,System.Single:duration,System.Boolean:snapping)","contents": "Transform.DOLocalMoveZ(${1:UnityEngine.Transform:target},${2:System.Single:endValue},${3:System.Single:duration},${4:System.Boolean:snapping})"},
		"UnityEngine.Transform.DOLocalMoveY",
		{ "trigger": "UnityEngine.Transform.DOLocalMoveY(UnityEngine.Transform:target,System.Single:endValue,System.Single:duration,System.Boolean:snapping)","contents": "UnityEngine.Transform.DOLocalMoveY(${1:UnityEngine.Transform:target},${2:System.Single:endValue},${3:System.Single:duration},${4:System.Boolean:snapping})"},
		{ "trigger": "Transform.DOLocalMoveY(UnityEngine.Transform:target,System.Single:endValue,System.Single:duration,System.Boolean:snapping)","contents": "Transform.DOLocalMoveY(${1:UnityEngine.Transform:target},${2:System.Single:endValue},${3:System.Single:duration},${4:System.Boolean:snapping})"},
		"UnityEngine.Transform.DOLocalMoveX",
		{ "trigger": "UnityEngine.Transform.DOLocalMoveX(UnityEngine.Transform:target,System.Single:endValue,System.Single:duration,System.Boolean:snapping)","contents": "UnityEngine.Transform.DOLocalMoveX(${1:UnityEngine.Transform:target},${2:System.Single:endValue},${3:System.Single:duration},${4:System.Boolean:snapping})"},
		{ "trigger": "Transform.DOLocalMoveX(UnityEngine.Transform:target,System.Single:endValue,System.Single:duration,System.Boolean:snapping)","contents": "Transform.DOLocalMoveX(${1:UnityEngine.Transform:target},${2:System.Single:endValue},${3:System.Single:duration},${4:System.Boolean:snapping})"},
		"UnityEngine.Transform.DOLocalMove",
		{ "trigger": "UnityEngine.Transform.DOLocalMove(UnityEngine.Transform:target,UnityEngine.Vector3:endValue,System.Single:duration,System.Boolean:snapping)","contents": "UnityEngine.Transform.DOLocalMove(${1:UnityEngine.Transform:target},${2:UnityEngine.Vector3:endValue},${3:System.Single:duration},${4:System.Boolean:snapping})"},
		{ "trigger": "Transform.DOLocalMove(UnityEngine.Transform:target,UnityEngine.Vector3:endValue,System.Single:duration,System.Boolean:snapping)","contents": "Transform.DOLocalMove(${1:UnityEngine.Transform:target},${2:UnityEngine.Vector3:endValue},${3:System.Single:duration},${4:System.Boolean:snapping})"},
		"UnityEngine.Transform.DOMoveZ",
		{ "trigger": "UnityEngine.Transform.DOMoveZ(UnityEngine.Transform:target,System.Single:endValue,System.Single:duration,System.Boolean:snapping)","contents": "UnityEngine.Transform.DOMoveZ(${1:UnityEngine.Transform:target},${2:System.Single:endValue},${3:System.Single:duration},${4:System.Boolean:snapping})"},
		{ "trigger": "Transform.DOMoveZ(UnityEngine.Transform:target,System.Single:endValue,System.Single:duration,System.Boolean:snapping)","contents": "Transform.DOMoveZ(${1:UnityEngine.Transform:target},${2:System.Single:endValue},${3:System.Single:duration},${4:System.Boolean:snapping})"},
		"UnityEngine.Transform.DOMoveY",
		{ "trigger": "UnityEngine.Transform.DOMoveY(UnityEngine.Transform:target,System.Single:endValue,System.Single:duration,System.Boolean:snapping)","contents": "UnityEngine.Transform.DOMoveY(${1:UnityEngine.Transform:target},${2:System.Single:endValue},${3:System.Single:duration},${4:System.Boolean:snapping})"},
		{ "trigger": "Transform.DOMoveY(UnityEngine.Transform:target,System.Single:endValue,System.Single:duration,System.Boolean:snapping)","contents": "Transform.DOMoveY(${1:UnityEngine.Transform:target},${2:System.Single:endValue},${3:System.Single:duration},${4:System.Boolean:snapping})"},
		"UnityEngine.Transform.DOMoveX",
		{ "trigger": "UnityEngine.Transform.DOMoveX(UnityEngine.Transform:target,System.Single:endValue,System.Single:duration,System.Boolean:snapping)","contents": "UnityEngine.Transform.DOMoveX(${1:UnityEngine.Transform:target},${2:System.Single:endValue},${3:System.Single:duration},${4:System.Boolean:snapping})"},
		{ "trigger": "Transform.DOMoveX(UnityEngine.Transform:target,System.Single:endValue,System.Single:duration,System.Boolean:snapping)","contents": "Transform.DOMoveX(${1:UnityEngine.Transform:target},${2:System.Single:endValue},${3:System.Single:duration},${4:System.Boolean:snapping})"},
		"UnityEngine.Transform.DOMove",
		{ "trigger": "UnityEngine.Transform.DOMove(UnityEngine.Transform:target,UnityEngine.Vector3:endValue,System.Single:duration,System.Boolean:snapping)","contents": "UnityEngine.Transform.DOMove(${1:UnityEngine.Transform:target},${2:UnityEngine.Vector3:endValue},${3:System.Single:duration},${4:System.Boolean:snapping})"},
		{ "trigger": "Transform.DOMove(UnityEngine.Transform:target,UnityEngine.Vector3:endValue,System.Single:duration,System.Boolean:snapping)","contents": "Transform.DOMove(${1:UnityEngine.Transform:target},${2:UnityEngine.Vector3:endValue},${3:System.Single:duration},${4:System.Boolean:snapping})"},
		"UnityEngine.Transform.op_Equality",
		{ "trigger": "UnityEngine.Transform.op_Equality(UnityEngine.Object:x,UnityEngine.Object:y)","contents": "UnityEngine.Transform.op_Equality(${1:UnityEngine.Object:x},${2:UnityEngine.Object:y})"},
		{ "trigger": "Transform.op_Equality(UnityEngine.Object:x,UnityEngine.Object:y)","contents": "Transform.op_Equality(${1:UnityEngine.Object:x},${2:UnityEngine.Object:y})"},
	]
}

