{
	"scope": "source.lua",
	"completions":
	[
		"local Animator = UnityEngine.Animator",
		"Animator = UnityEngine.Animator",
		"UnityEngine.Animator.__eq()",
		"UnityEngine.Animator.__tostring()",
		"UnityEngine.Animator.isOptimizable",
		"animator.isOptimizable",
		"UnityEngine.Animator.isHuman",
		"animator.isHuman",
		"UnityEngine.Animator.hasRootMotion",
		"animator.hasRootMotion",
		"UnityEngine.Animator.humanScale",
		"animator.humanScale",
		"UnityEngine.Animator.isInitialized",
		"animator.isInitialized",
		"UnityEngine.Animator.deltaPosition",
		"animator.deltaPosition",
		"UnityEngine.Animator.deltaRotation",
		"animator.deltaRotation",
		"UnityEngine.Animator.velocity",
		"animator.velocity",
		"UnityEngine.Animator.angularVelocity",
		"animator.angularVelocity",
		"UnityEngine.Animator.rootPosition",
		"animator.rootPosition",
		"UnityEngine.Animator.rootRotation",
		"animator.rootRotation",
		"UnityEngine.Animator.applyRootMotion",
		"animator.applyRootMotion",
		"UnityEngine.Animator.linearVelocityBlending",
		"animator.linearVelocityBlending",
		"UnityEngine.Animator.updateMode",
		"animator.updateMode",
		"UnityEngine.Animator.hasTransformHierarchy",
		"animator.hasTransformHierarchy",
		"UnityEngine.Animator.gravityWeight",
		"animator.gravityWeight",
		"UnityEngine.Animator.bodyPosition",
		"animator.bodyPosition",
		"UnityEngine.Animator.bodyRotation",
		"animator.bodyRotation",
		"UnityEngine.Animator.stabilizeFeet",
		"animator.stabilizeFeet",
		"UnityEngine.Animator.layerCount",
		"animator.layerCount",
		"UnityEngine.Animator.parameters",
		"animator.parameters",
		"UnityEngine.Animator.parameterCount",
		"animator.parameterCount",
		"UnityEngine.Animator.feetPivotActive",
		"animator.feetPivotActive",
		"UnityEngine.Animator.pivotWeight",
		"animator.pivotWeight",
		"UnityEngine.Animator.pivotPosition",
		"animator.pivotPosition",
		"UnityEngine.Animator.isMatchingTarget",
		"animator.isMatchingTarget",
		"UnityEngine.Animator.speed",
		"animator.speed",
		"UnityEngine.Animator.targetPosition",
		"animator.targetPosition",
		"UnityEngine.Animator.targetRotation",
		"animator.targetRotation",
		"UnityEngine.Animator.cullingMode",
		"animator.cullingMode",
		"UnityEngine.Animator.playbackTime",
		"animator.playbackTime",
		"UnityEngine.Animator.recorderStartTime",
		"animator.recorderStartTime",
		"UnityEngine.Animator.recorderStopTime",
		"animator.recorderStopTime",
		"UnityEngine.Animator.recorderMode",
		"animator.recorderMode",
		"UnityEngine.Animator.runtimeAnimatorController",
		"animator.runtimeAnimatorController",
		"UnityEngine.Animator.avatar",
		"animator.avatar",
		"UnityEngine.Animator.layersAffectMassCenter",
		"animator.layersAffectMassCenter",
		"UnityEngine.Animator.leftFeetBottomHeight",
		"animator.leftFeetBottomHeight",
		"UnityEngine.Animator.rightFeetBottomHeight",
		"animator.rightFeetBottomHeight",
		"UnityEngine.Animator.logWarnings",
		"animator.logWarnings",
		"UnityEngine.Animator.fireEvents",
		"animator.fireEvents",
		{ "trigger": "UnityEngine.Animator.New()","contents": "UnityEngine.Animator.New()"},
		{ "trigger": "Animator.New()","contents": "Animator.New()"},
		"UnityEngine.Animator.GetFloat",
		{ "trigger": "UnityEngine.Animator.GetFloat(System.String:name)","contents": "UnityEngine.Animator.GetFloat(${1:System.String:name})"},
		{ "trigger": ":GetFloat(System.String:name)","contents": "GetFloat(${1:System.String:name})"},
		{ "trigger": "animator:GetFloat(System.String:name)","contents": "animator:GetFloat(${1:System.String:name})"},
		"UnityEngine.Animator.GetFloat",
		{ "trigger": "UnityEngine.Animator.GetFloat(System.Int32:id)","contents": "UnityEngine.Animator.GetFloat(${1:System.Int32:id})"},
		{ "trigger": ":GetFloat(System.Int32:id)","contents": "GetFloat(${1:System.Int32:id})"},
		{ "trigger": "animator:GetFloat(System.Int32:id)","contents": "animator:GetFloat(${1:System.Int32:id})"},
		"UnityEngine.Animator.SetFloat",
		{ "trigger": "UnityEngine.Animator.SetFloat(System.String:name,System.Single:value)","contents": "UnityEngine.Animator.SetFloat(${1:System.String:name},${2:System.Single:value})"},
		{ "trigger": ":SetFloat(System.String:name,System.Single:value)","contents": "SetFloat(${1:System.String:name},${2:System.Single:value})"},
		{ "trigger": "animator:SetFloat(System.String:name,System.Single:value)","contents": "animator:SetFloat(${1:System.String:name},${2:System.Single:value})"},
		"UnityEngine.Animator.SetFloat",
		{ "trigger": "UnityEngine.Animator.SetFloat(System.String:name,System.Single:value,System.Single:dampTime,System.Single:deltaTime)","contents": "UnityEngine.Animator.SetFloat(${1:System.String:name},${2:System.Single:value},${3:System.Single:dampTime},${4:System.Single:deltaTime})"},
		{ "trigger": ":SetFloat(System.String:name,System.Single:value,System.Single:dampTime,System.Single:deltaTime)","contents": "SetFloat(${1:System.String:name},${2:System.Single:value},${3:System.Single:dampTime},${4:System.Single:deltaTime})"},
		{ "trigger": "animator:SetFloat(System.String:name,System.Single:value,System.Single:dampTime,System.Single:deltaTime)","contents": "animator:SetFloat(${1:System.String:name},${2:System.Single:value},${3:System.Single:dampTime},${4:System.Single:deltaTime})"},
		"UnityEngine.Animator.SetFloat",
		{ "trigger": "UnityEngine.Animator.SetFloat(System.Int32:id,System.Single:value)","contents": "UnityEngine.Animator.SetFloat(${1:System.Int32:id},${2:System.Single:value})"},
		{ "trigger": ":SetFloat(System.Int32:id,System.Single:value)","contents": "SetFloat(${1:System.Int32:id},${2:System.Single:value})"},
		{ "trigger": "animator:SetFloat(System.Int32:id,System.Single:value)","contents": "animator:SetFloat(${1:System.Int32:id},${2:System.Single:value})"},
		"UnityEngine.Animator.SetFloat",
		{ "trigger": "UnityEngine.Animator.SetFloat(System.Int32:id,System.Single:value,System.Single:dampTime,System.Single:deltaTime)","contents": "UnityEngine.Animator.SetFloat(${1:System.Int32:id},${2:System.Single:value},${3:System.Single:dampTime},${4:System.Single:deltaTime})"},
		{ "trigger": ":SetFloat(System.Int32:id,System.Single:value,System.Single:dampTime,System.Single:deltaTime)","contents": "SetFloat(${1:System.Int32:id},${2:System.Single:value},${3:System.Single:dampTime},${4:System.Single:deltaTime})"},
		{ "trigger": "animator:SetFloat(System.Int32:id,System.Single:value,System.Single:dampTime,System.Single:deltaTime)","contents": "animator:SetFloat(${1:System.Int32:id},${2:System.Single:value},${3:System.Single:dampTime},${4:System.Single:deltaTime})"},
		"UnityEngine.Animator.GetBool",
		{ "trigger": "UnityEngine.Animator.GetBool(System.String:name)","contents": "UnityEngine.Animator.GetBool(${1:System.String:name})"},
		{ "trigger": ":GetBool(System.String:name)","contents": "GetBool(${1:System.String:name})"},
		{ "trigger": "animator:GetBool(System.String:name)","contents": "animator:GetBool(${1:System.String:name})"},
		"UnityEngine.Animator.GetBool",
		{ "trigger": "UnityEngine.Animator.GetBool(System.Int32:id)","contents": "UnityEngine.Animator.GetBool(${1:System.Int32:id})"},
		{ "trigger": ":GetBool(System.Int32:id)","contents": "GetBool(${1:System.Int32:id})"},
		{ "trigger": "animator:GetBool(System.Int32:id)","contents": "animator:GetBool(${1:System.Int32:id})"},
		"UnityEngine.Animator.SetBool",
		{ "trigger": "UnityEngine.Animator.SetBool(System.String:name,System.Boolean:value)","contents": "UnityEngine.Animator.SetBool(${1:System.String:name},${2:System.Boolean:value})"},
		{ "trigger": ":SetBool(System.String:name,System.Boolean:value)","contents": "SetBool(${1:System.String:name},${2:System.Boolean:value})"},
		{ "trigger": "animator:SetBool(System.String:name,System.Boolean:value)","contents": "animator:SetBool(${1:System.String:name},${2:System.Boolean:value})"},
		"UnityEngine.Animator.SetBool",
		{ "trigger": "UnityEngine.Animator.SetBool(System.Int32:id,System.Boolean:value)","contents": "UnityEngine.Animator.SetBool(${1:System.Int32:id},${2:System.Boolean:value})"},
		{ "trigger": ":SetBool(System.Int32:id,System.Boolean:value)","contents": "SetBool(${1:System.Int32:id},${2:System.Boolean:value})"},
		{ "trigger": "animator:SetBool(System.Int32:id,System.Boolean:value)","contents": "animator:SetBool(${1:System.Int32:id},${2:System.Boolean:value})"},
		"UnityEngine.Animator.GetInteger",
		{ "trigger": "UnityEngine.Animator.GetInteger(System.String:name)","contents": "UnityEngine.Animator.GetInteger(${1:System.String:name})"},
		{ "trigger": ":GetInteger(System.String:name)","contents": "GetInteger(${1:System.String:name})"},
		{ "trigger": "animator:GetInteger(System.String:name)","contents": "animator:GetInteger(${1:System.String:name})"},
		"UnityEngine.Animator.GetInteger",
		{ "trigger": "UnityEngine.Animator.GetInteger(System.Int32:id)","contents": "UnityEngine.Animator.GetInteger(${1:System.Int32:id})"},
		{ "trigger": ":GetInteger(System.Int32:id)","contents": "GetInteger(${1:System.Int32:id})"},
		{ "trigger": "animator:GetInteger(System.Int32:id)","contents": "animator:GetInteger(${1:System.Int32:id})"},
		"UnityEngine.Animator.SetInteger",
		{ "trigger": "UnityEngine.Animator.SetInteger(System.String:name,System.Int32:value)","contents": "UnityEngine.Animator.SetInteger(${1:System.String:name},${2:System.Int32:value})"},
		{ "trigger": ":SetInteger(System.String:name,System.Int32:value)","contents": "SetInteger(${1:System.String:name},${2:System.Int32:value})"},
		{ "trigger": "animator:SetInteger(System.String:name,System.Int32:value)","contents": "animator:SetInteger(${1:System.String:name},${2:System.Int32:value})"},
		"UnityEngine.Animator.SetInteger",
		{ "trigger": "UnityEngine.Animator.SetInteger(System.Int32:id,System.Int32:value)","contents": "UnityEngine.Animator.SetInteger(${1:System.Int32:id},${2:System.Int32:value})"},
		{ "trigger": ":SetInteger(System.Int32:id,System.Int32:value)","contents": "SetInteger(${1:System.Int32:id},${2:System.Int32:value})"},
		{ "trigger": "animator:SetInteger(System.Int32:id,System.Int32:value)","contents": "animator:SetInteger(${1:System.Int32:id},${2:System.Int32:value})"},
		"UnityEngine.Animator.SetTrigger",
		{ "trigger": "UnityEngine.Animator.SetTrigger(System.String:name)","contents": "UnityEngine.Animator.SetTrigger(${1:System.String:name})"},
		{ "trigger": ":SetTrigger(System.String:name)","contents": "SetTrigger(${1:System.String:name})"},
		{ "trigger": "animator:SetTrigger(System.String:name)","contents": "animator:SetTrigger(${1:System.String:name})"},
		"UnityEngine.Animator.SetTrigger",
		{ "trigger": "UnityEngine.Animator.SetTrigger(System.Int32:id)","contents": "UnityEngine.Animator.SetTrigger(${1:System.Int32:id})"},
		{ "trigger": ":SetTrigger(System.Int32:id)","contents": "SetTrigger(${1:System.Int32:id})"},
		{ "trigger": "animator:SetTrigger(System.Int32:id)","contents": "animator:SetTrigger(${1:System.Int32:id})"},
		"UnityEngine.Animator.ResetTrigger",
		{ "trigger": "UnityEngine.Animator.ResetTrigger(System.String:name)","contents": "UnityEngine.Animator.ResetTrigger(${1:System.String:name})"},
		{ "trigger": ":ResetTrigger(System.String:name)","contents": "ResetTrigger(${1:System.String:name})"},
		{ "trigger": "animator:ResetTrigger(System.String:name)","contents": "animator:ResetTrigger(${1:System.String:name})"},
		"UnityEngine.Animator.ResetTrigger",
		{ "trigger": "UnityEngine.Animator.ResetTrigger(System.Int32:id)","contents": "UnityEngine.Animator.ResetTrigger(${1:System.Int32:id})"},
		{ "trigger": ":ResetTrigger(System.Int32:id)","contents": "ResetTrigger(${1:System.Int32:id})"},
		{ "trigger": "animator:ResetTrigger(System.Int32:id)","contents": "animator:ResetTrigger(${1:System.Int32:id})"},
		"UnityEngine.Animator.IsParameterControlledByCurve",
		{ "trigger": "UnityEngine.Animator.IsParameterControlledByCurve(System.String:name)","contents": "UnityEngine.Animator.IsParameterControlledByCurve(${1:System.String:name})"},
		{ "trigger": ":IsParameterControlledByCurve(System.String:name)","contents": "IsParameterControlledByCurve(${1:System.String:name})"},
		{ "trigger": "animator:IsParameterControlledByCurve(System.String:name)","contents": "animator:IsParameterControlledByCurve(${1:System.String:name})"},
		"UnityEngine.Animator.IsParameterControlledByCurve",
		{ "trigger": "UnityEngine.Animator.IsParameterControlledByCurve(System.Int32:id)","contents": "UnityEngine.Animator.IsParameterControlledByCurve(${1:System.Int32:id})"},
		{ "trigger": ":IsParameterControlledByCurve(System.Int32:id)","contents": "IsParameterControlledByCurve(${1:System.Int32:id})"},
		{ "trigger": "animator:IsParameterControlledByCurve(System.Int32:id)","contents": "animator:IsParameterControlledByCurve(${1:System.Int32:id})"},
		"UnityEngine.Animator.GetIKPosition",
		{ "trigger": "UnityEngine.Animator.GetIKPosition(UnityEngine.AvatarIKGoal:goal)","contents": "UnityEngine.Animator.GetIKPosition(${1:UnityEngine.AvatarIKGoal:goal})"},
		{ "trigger": ":GetIKPosition(UnityEngine.AvatarIKGoal:goal)","contents": "GetIKPosition(${1:UnityEngine.AvatarIKGoal:goal})"},
		{ "trigger": "animator:GetIKPosition(UnityEngine.AvatarIKGoal:goal)","contents": "animator:GetIKPosition(${1:UnityEngine.AvatarIKGoal:goal})"},
		"UnityEngine.Animator.SetIKPosition",
		{ "trigger": "UnityEngine.Animator.SetIKPosition(UnityEngine.AvatarIKGoal:goal,UnityEngine.Vector3:goalPosition)","contents": "UnityEngine.Animator.SetIKPosition(${1:UnityEngine.AvatarIKGoal:goal},${2:UnityEngine.Vector3:goalPosition})"},
		{ "trigger": ":SetIKPosition(UnityEngine.AvatarIKGoal:goal,UnityEngine.Vector3:goalPosition)","contents": "SetIKPosition(${1:UnityEngine.AvatarIKGoal:goal},${2:UnityEngine.Vector3:goalPosition})"},
		{ "trigger": "animator:SetIKPosition(UnityEngine.AvatarIKGoal:goal,UnityEngine.Vector3:goalPosition)","contents": "animator:SetIKPosition(${1:UnityEngine.AvatarIKGoal:goal},${2:UnityEngine.Vector3:goalPosition})"},
		"UnityEngine.Animator.GetIKRotation",
		{ "trigger": "UnityEngine.Animator.GetIKRotation(UnityEngine.AvatarIKGoal:goal)","contents": "UnityEngine.Animator.GetIKRotation(${1:UnityEngine.AvatarIKGoal:goal})"},
		{ "trigger": ":GetIKRotation(UnityEngine.AvatarIKGoal:goal)","contents": "GetIKRotation(${1:UnityEngine.AvatarIKGoal:goal})"},
		{ "trigger": "animator:GetIKRotation(UnityEngine.AvatarIKGoal:goal)","contents": "animator:GetIKRotation(${1:UnityEngine.AvatarIKGoal:goal})"},
		"UnityEngine.Animator.SetIKRotation",
		{ "trigger": "UnityEngine.Animator.SetIKRotation(UnityEngine.AvatarIKGoal:goal,UnityEngine.Quaternion:goalRotation)","contents": "UnityEngine.Animator.SetIKRotation(${1:UnityEngine.AvatarIKGoal:goal},${2:UnityEngine.Quaternion:goalRotation})"},
		{ "trigger": ":SetIKRotation(UnityEngine.AvatarIKGoal:goal,UnityEngine.Quaternion:goalRotation)","contents": "SetIKRotation(${1:UnityEngine.AvatarIKGoal:goal},${2:UnityEngine.Quaternion:goalRotation})"},
		{ "trigger": "animator:SetIKRotation(UnityEngine.AvatarIKGoal:goal,UnityEngine.Quaternion:goalRotation)","contents": "animator:SetIKRotation(${1:UnityEngine.AvatarIKGoal:goal},${2:UnityEngine.Quaternion:goalRotation})"},
		"UnityEngine.Animator.GetIKPositionWeight",
		{ "trigger": "UnityEngine.Animator.GetIKPositionWeight(UnityEngine.AvatarIKGoal:goal)","contents": "UnityEngine.Animator.GetIKPositionWeight(${1:UnityEngine.AvatarIKGoal:goal})"},
		{ "trigger": ":GetIKPositionWeight(UnityEngine.AvatarIKGoal:goal)","contents": "GetIKPositionWeight(${1:UnityEngine.AvatarIKGoal:goal})"},
		{ "trigger": "animator:GetIKPositionWeight(UnityEngine.AvatarIKGoal:goal)","contents": "animator:GetIKPositionWeight(${1:UnityEngine.AvatarIKGoal:goal})"},
		"UnityEngine.Animator.SetIKPositionWeight",
		{ "trigger": "UnityEngine.Animator.SetIKPositionWeight(UnityEngine.AvatarIKGoal:goal,System.Single:value)","contents": "UnityEngine.Animator.SetIKPositionWeight(${1:UnityEngine.AvatarIKGoal:goal},${2:System.Single:value})"},
		{ "trigger": ":SetIKPositionWeight(UnityEngine.AvatarIKGoal:goal,System.Single:value)","contents": "SetIKPositionWeight(${1:UnityEngine.AvatarIKGoal:goal},${2:System.Single:value})"},
		{ "trigger": "animator:SetIKPositionWeight(UnityEngine.AvatarIKGoal:goal,System.Single:value)","contents": "animator:SetIKPositionWeight(${1:UnityEngine.AvatarIKGoal:goal},${2:System.Single:value})"},
		"UnityEngine.Animator.GetIKRotationWeight",
		{ "trigger": "UnityEngine.Animator.GetIKRotationWeight(UnityEngine.AvatarIKGoal:goal)","contents": "UnityEngine.Animator.GetIKRotationWeight(${1:UnityEngine.AvatarIKGoal:goal})"},
		{ "trigger": ":GetIKRotationWeight(UnityEngine.AvatarIKGoal:goal)","contents": "GetIKRotationWeight(${1:UnityEngine.AvatarIKGoal:goal})"},
		{ "trigger": "animator:GetIKRotationWeight(UnityEngine.AvatarIKGoal:goal)","contents": "animator:GetIKRotationWeight(${1:UnityEngine.AvatarIKGoal:goal})"},
		"UnityEngine.Animator.SetIKRotationWeight",
		{ "trigger": "UnityEngine.Animator.SetIKRotationWeight(UnityEngine.AvatarIKGoal:goal,System.Single:value)","contents": "UnityEngine.Animator.SetIKRotationWeight(${1:UnityEngine.AvatarIKGoal:goal},${2:System.Single:value})"},
		{ "trigger": ":SetIKRotationWeight(UnityEngine.AvatarIKGoal:goal,System.Single:value)","contents": "SetIKRotationWeight(${1:UnityEngine.AvatarIKGoal:goal},${2:System.Single:value})"},
		{ "trigger": "animator:SetIKRotationWeight(UnityEngine.AvatarIKGoal:goal,System.Single:value)","contents": "animator:SetIKRotationWeight(${1:UnityEngine.AvatarIKGoal:goal},${2:System.Single:value})"},
		"UnityEngine.Animator.GetIKHintPosition",
		{ "trigger": "UnityEngine.Animator.GetIKHintPosition(UnityEngine.AvatarIKHint:hint)","contents": "UnityEngine.Animator.GetIKHintPosition(${1:UnityEngine.AvatarIKHint:hint})"},
		{ "trigger": ":GetIKHintPosition(UnityEngine.AvatarIKHint:hint)","contents": "GetIKHintPosition(${1:UnityEngine.AvatarIKHint:hint})"},
		{ "trigger": "animator:GetIKHintPosition(UnityEngine.AvatarIKHint:hint)","contents": "animator:GetIKHintPosition(${1:UnityEngine.AvatarIKHint:hint})"},
		"UnityEngine.Animator.SetIKHintPosition",
		{ "trigger": "UnityEngine.Animator.SetIKHintPosition(UnityEngine.AvatarIKHint:hint,UnityEngine.Vector3:hintPosition)","contents": "UnityEngine.Animator.SetIKHintPosition(${1:UnityEngine.AvatarIKHint:hint},${2:UnityEngine.Vector3:hintPosition})"},
		{ "trigger": ":SetIKHintPosition(UnityEngine.AvatarIKHint:hint,UnityEngine.Vector3:hintPosition)","contents": "SetIKHintPosition(${1:UnityEngine.AvatarIKHint:hint},${2:UnityEngine.Vector3:hintPosition})"},
		{ "trigger": "animator:SetIKHintPosition(UnityEngine.AvatarIKHint:hint,UnityEngine.Vector3:hintPosition)","contents": "animator:SetIKHintPosition(${1:UnityEngine.AvatarIKHint:hint},${2:UnityEngine.Vector3:hintPosition})"},
		"UnityEngine.Animator.GetIKHintPositionWeight",
		{ "trigger": "UnityEngine.Animator.GetIKHintPositionWeight(UnityEngine.AvatarIKHint:hint)","contents": "UnityEngine.Animator.GetIKHintPositionWeight(${1:UnityEngine.AvatarIKHint:hint})"},
		{ "trigger": ":GetIKHintPositionWeight(UnityEngine.AvatarIKHint:hint)","contents": "GetIKHintPositionWeight(${1:UnityEngine.AvatarIKHint:hint})"},
		{ "trigger": "animator:GetIKHintPositionWeight(UnityEngine.AvatarIKHint:hint)","contents": "animator:GetIKHintPositionWeight(${1:UnityEngine.AvatarIKHint:hint})"},
		"UnityEngine.Animator.SetIKHintPositionWeight",
		{ "trigger": "UnityEngine.Animator.SetIKHintPositionWeight(UnityEngine.AvatarIKHint:hint,System.Single:value)","contents": "UnityEngine.Animator.SetIKHintPositionWeight(${1:UnityEngine.AvatarIKHint:hint},${2:System.Single:value})"},
		{ "trigger": ":SetIKHintPositionWeight(UnityEngine.AvatarIKHint:hint,System.Single:value)","contents": "SetIKHintPositionWeight(${1:UnityEngine.AvatarIKHint:hint},${2:System.Single:value})"},
		{ "trigger": "animator:SetIKHintPositionWeight(UnityEngine.AvatarIKHint:hint,System.Single:value)","contents": "animator:SetIKHintPositionWeight(${1:UnityEngine.AvatarIKHint:hint},${2:System.Single:value})"},
		"UnityEngine.Animator.SetLookAtPosition",
		{ "trigger": "UnityEngine.Animator.SetLookAtPosition(UnityEngine.Vector3:lookAtPosition)","contents": "UnityEngine.Animator.SetLookAtPosition(${1:UnityEngine.Vector3:lookAtPosition})"},
		{ "trigger": ":SetLookAtPosition(UnityEngine.Vector3:lookAtPosition)","contents": "SetLookAtPosition(${1:UnityEngine.Vector3:lookAtPosition})"},
		{ "trigger": "animator:SetLookAtPosition(UnityEngine.Vector3:lookAtPosition)","contents": "animator:SetLookAtPosition(${1:UnityEngine.Vector3:lookAtPosition})"},
		"UnityEngine.Animator.SetLookAtWeight",
		{ "trigger": "UnityEngine.Animator.SetLookAtWeight(System.Single:weight,System.Single:bodyWeight,System.Single:headWeight,System.Single:eyesWeight)","contents": "UnityEngine.Animator.SetLookAtWeight(${1:System.Single:weight},${2:System.Single:bodyWeight},${3:System.Single:headWeight},${4:System.Single:eyesWeight})"},
		{ "trigger": ":SetLookAtWeight(System.Single:weight,System.Single:bodyWeight,System.Single:headWeight,System.Single:eyesWeight)","contents": "SetLookAtWeight(${1:System.Single:weight},${2:System.Single:bodyWeight},${3:System.Single:headWeight},${4:System.Single:eyesWeight})"},
		{ "trigger": "animator:SetLookAtWeight(System.Single:weight,System.Single:bodyWeight,System.Single:headWeight,System.Single:eyesWeight)","contents": "animator:SetLookAtWeight(${1:System.Single:weight},${2:System.Single:bodyWeight},${3:System.Single:headWeight},${4:System.Single:eyesWeight})"},
		"UnityEngine.Animator.SetLookAtWeight",
		{ "trigger": "UnityEngine.Animator.SetLookAtWeight(System.Single:weight,System.Single:bodyWeight,System.Single:headWeight)","contents": "UnityEngine.Animator.SetLookAtWeight(${1:System.Single:weight},${2:System.Single:bodyWeight},${3:System.Single:headWeight})"},
		{ "trigger": ":SetLookAtWeight(System.Single:weight,System.Single:bodyWeight,System.Single:headWeight)","contents": "SetLookAtWeight(${1:System.Single:weight},${2:System.Single:bodyWeight},${3:System.Single:headWeight})"},
		{ "trigger": "animator:SetLookAtWeight(System.Single:weight,System.Single:bodyWeight,System.Single:headWeight)","contents": "animator:SetLookAtWeight(${1:System.Single:weight},${2:System.Single:bodyWeight},${3:System.Single:headWeight})"},
		"UnityEngine.Animator.SetLookAtWeight",
		{ "trigger": "UnityEngine.Animator.SetLookAtWeight(System.Single:weight,System.Single:bodyWeight)","contents": "UnityEngine.Animator.SetLookAtWeight(${1:System.Single:weight},${2:System.Single:bodyWeight})"},
		{ "trigger": ":SetLookAtWeight(System.Single:weight,System.Single:bodyWeight)","contents": "SetLookAtWeight(${1:System.Single:weight},${2:System.Single:bodyWeight})"},
		{ "trigger": "animator:SetLookAtWeight(System.Single:weight,System.Single:bodyWeight)","contents": "animator:SetLookAtWeight(${1:System.Single:weight},${2:System.Single:bodyWeight})"},
		"UnityEngine.Animator.SetLookAtWeight",
		{ "trigger": "UnityEngine.Animator.SetLookAtWeight(System.Single:weight)","contents": "UnityEngine.Animator.SetLookAtWeight(${1:System.Single:weight})"},
		{ "trigger": ":SetLookAtWeight(System.Single:weight)","contents": "SetLookAtWeight(${1:System.Single:weight})"},
		{ "trigger": "animator:SetLookAtWeight(System.Single:weight)","contents": "animator:SetLookAtWeight(${1:System.Single:weight})"},
		"UnityEngine.Animator.SetLookAtWeight",
		{ "trigger": "UnityEngine.Animator.SetLookAtWeight(System.Single:weight,System.Single:bodyWeight,System.Single:headWeight,System.Single:eyesWeight,System.Single:clampWeight)","contents": "UnityEngine.Animator.SetLookAtWeight(${1:System.Single:weight},${2:System.Single:bodyWeight},${3:System.Single:headWeight},${4:System.Single:eyesWeight},${5:System.Single:clampWeight})"},
		{ "trigger": ":SetLookAtWeight(System.Single:weight,System.Single:bodyWeight,System.Single:headWeight,System.Single:eyesWeight,System.Single:clampWeight)","contents": "SetLookAtWeight(${1:System.Single:weight},${2:System.Single:bodyWeight},${3:System.Single:headWeight},${4:System.Single:eyesWeight},${5:System.Single:clampWeight})"},
		{ "trigger": "animator:SetLookAtWeight(System.Single:weight,System.Single:bodyWeight,System.Single:headWeight,System.Single:eyesWeight,System.Single:clampWeight)","contents": "animator:SetLookAtWeight(${1:System.Single:weight},${2:System.Single:bodyWeight},${3:System.Single:headWeight},${4:System.Single:eyesWeight},${5:System.Single:clampWeight})"},
		"UnityEngine.Animator.SetBoneLocalRotation",
		{ "trigger": "UnityEngine.Animator.SetBoneLocalRotation(UnityEngine.HumanBodyBones:humanBoneId,UnityEngine.Quaternion:rotation)","contents": "UnityEngine.Animator.SetBoneLocalRotation(${1:UnityEngine.HumanBodyBones:humanBoneId},${2:UnityEngine.Quaternion:rotation})"},
		{ "trigger": ":SetBoneLocalRotation(UnityEngine.HumanBodyBones:humanBoneId,UnityEngine.Quaternion:rotation)","contents": "SetBoneLocalRotation(${1:UnityEngine.HumanBodyBones:humanBoneId},${2:UnityEngine.Quaternion:rotation})"},
		{ "trigger": "animator:SetBoneLocalRotation(UnityEngine.HumanBodyBones:humanBoneId,UnityEngine.Quaternion:rotation)","contents": "animator:SetBoneLocalRotation(${1:UnityEngine.HumanBodyBones:humanBoneId},${2:UnityEngine.Quaternion:rotation})"},
		"UnityEngine.Animator.GetLayerName",
		{ "trigger": "UnityEngine.Animator.GetLayerName(System.Int32:layerIndex)","contents": "UnityEngine.Animator.GetLayerName(${1:System.Int32:layerIndex})"},
		{ "trigger": ":GetLayerName(System.Int32:layerIndex)","contents": "GetLayerName(${1:System.Int32:layerIndex})"},
		{ "trigger": "animator:GetLayerName(System.Int32:layerIndex)","contents": "animator:GetLayerName(${1:System.Int32:layerIndex})"},
		"UnityEngine.Animator.GetLayerIndex",
		{ "trigger": "UnityEngine.Animator.GetLayerIndex(System.String:layerName)","contents": "UnityEngine.Animator.GetLayerIndex(${1:System.String:layerName})"},
		{ "trigger": ":GetLayerIndex(System.String:layerName)","contents": "GetLayerIndex(${1:System.String:layerName})"},
		{ "trigger": "animator:GetLayerIndex(System.String:layerName)","contents": "animator:GetLayerIndex(${1:System.String:layerName})"},
		"UnityEngine.Animator.GetLayerWeight",
		{ "trigger": "UnityEngine.Animator.GetLayerWeight(System.Int32:layerIndex)","contents": "UnityEngine.Animator.GetLayerWeight(${1:System.Int32:layerIndex})"},
		{ "trigger": ":GetLayerWeight(System.Int32:layerIndex)","contents": "GetLayerWeight(${1:System.Int32:layerIndex})"},
		{ "trigger": "animator:GetLayerWeight(System.Int32:layerIndex)","contents": "animator:GetLayerWeight(${1:System.Int32:layerIndex})"},
		"UnityEngine.Animator.SetLayerWeight",
		{ "trigger": "UnityEngine.Animator.SetLayerWeight(System.Int32:layerIndex,System.Single:weight)","contents": "UnityEngine.Animator.SetLayerWeight(${1:System.Int32:layerIndex},${2:System.Single:weight})"},
		{ "trigger": ":SetLayerWeight(System.Int32:layerIndex,System.Single:weight)","contents": "SetLayerWeight(${1:System.Int32:layerIndex},${2:System.Single:weight})"},
		{ "trigger": "animator:SetLayerWeight(System.Int32:layerIndex,System.Single:weight)","contents": "animator:SetLayerWeight(${1:System.Int32:layerIndex},${2:System.Single:weight})"},
		"UnityEngine.Animator.GetCurrentAnimatorStateInfo",
		{ "trigger": "UnityEngine.Animator.GetCurrentAnimatorStateInfo(System.Int32:layerIndex)","contents": "UnityEngine.Animator.GetCurrentAnimatorStateInfo(${1:System.Int32:layerIndex})"},
		{ "trigger": ":GetCurrentAnimatorStateInfo(System.Int32:layerIndex)","contents": "GetCurrentAnimatorStateInfo(${1:System.Int32:layerIndex})"},
		{ "trigger": "animator:GetCurrentAnimatorStateInfo(System.Int32:layerIndex)","contents": "animator:GetCurrentAnimatorStateInfo(${1:System.Int32:layerIndex})"},
		"UnityEngine.Animator.GetNextAnimatorStateInfo",
		{ "trigger": "UnityEngine.Animator.GetNextAnimatorStateInfo(System.Int32:layerIndex)","contents": "UnityEngine.Animator.GetNextAnimatorStateInfo(${1:System.Int32:layerIndex})"},
		{ "trigger": ":GetNextAnimatorStateInfo(System.Int32:layerIndex)","contents": "GetNextAnimatorStateInfo(${1:System.Int32:layerIndex})"},
		{ "trigger": "animator:GetNextAnimatorStateInfo(System.Int32:layerIndex)","contents": "animator:GetNextAnimatorStateInfo(${1:System.Int32:layerIndex})"},
		"UnityEngine.Animator.GetAnimatorTransitionInfo",
		{ "trigger": "UnityEngine.Animator.GetAnimatorTransitionInfo(System.Int32:layerIndex)","contents": "UnityEngine.Animator.GetAnimatorTransitionInfo(${1:System.Int32:layerIndex})"},
		{ "trigger": ":GetAnimatorTransitionInfo(System.Int32:layerIndex)","contents": "GetAnimatorTransitionInfo(${1:System.Int32:layerIndex})"},
		{ "trigger": "animator:GetAnimatorTransitionInfo(System.Int32:layerIndex)","contents": "animator:GetAnimatorTransitionInfo(${1:System.Int32:layerIndex})"},
		"UnityEngine.Animator.GetCurrentAnimatorClipInfo",
		{ "trigger": "UnityEngine.Animator.GetCurrentAnimatorClipInfo(System.Int32:layerIndex)","contents": "UnityEngine.Animator.GetCurrentAnimatorClipInfo(${1:System.Int32:layerIndex})"},
		{ "trigger": ":GetCurrentAnimatorClipInfo(System.Int32:layerIndex)","contents": "GetCurrentAnimatorClipInfo(${1:System.Int32:layerIndex})"},
		{ "trigger": "animator:GetCurrentAnimatorClipInfo(System.Int32:layerIndex)","contents": "animator:GetCurrentAnimatorClipInfo(${1:System.Int32:layerIndex})"},
		"UnityEngine.Animator.GetNextAnimatorClipInfo",
		{ "trigger": "UnityEngine.Animator.GetNextAnimatorClipInfo(System.Int32:layerIndex)","contents": "UnityEngine.Animator.GetNextAnimatorClipInfo(${1:System.Int32:layerIndex})"},
		{ "trigger": ":GetNextAnimatorClipInfo(System.Int32:layerIndex)","contents": "GetNextAnimatorClipInfo(${1:System.Int32:layerIndex})"},
		{ "trigger": "animator:GetNextAnimatorClipInfo(System.Int32:layerIndex)","contents": "animator:GetNextAnimatorClipInfo(${1:System.Int32:layerIndex})"},
		"UnityEngine.Animator.IsInTransition",
		{ "trigger": "UnityEngine.Animator.IsInTransition(System.Int32:layerIndex)","contents": "UnityEngine.Animator.IsInTransition(${1:System.Int32:layerIndex})"},
		{ "trigger": ":IsInTransition(System.Int32:layerIndex)","contents": "IsInTransition(${1:System.Int32:layerIndex})"},
		{ "trigger": "animator:IsInTransition(System.Int32:layerIndex)","contents": "animator:IsInTransition(${1:System.Int32:layerIndex})"},
		"UnityEngine.Animator.GetParameter",
		{ "trigger": "UnityEngine.Animator.GetParameter(System.Int32:index)","contents": "UnityEngine.Animator.GetParameter(${1:System.Int32:index})"},
		{ "trigger": ":GetParameter(System.Int32:index)","contents": "GetParameter(${1:System.Int32:index})"},
		{ "trigger": "animator:GetParameter(System.Int32:index)","contents": "animator:GetParameter(${1:System.Int32:index})"},
		"UnityEngine.Animator.MatchTarget",
		{ "trigger": "UnityEngine.Animator.MatchTarget(UnityEngine.Vector3:matchPosition,UnityEngine.Quaternion:matchRotation,UnityEngine.AvatarTarget:targetBodyPart,UnityEngine.MatchTargetWeightMask:weightMask,System.Single:startNormalizedTime,System.Single:targetNormalizedTime)","contents": "UnityEngine.Animator.MatchTarget(${1:UnityEngine.Vector3:matchPosition},${2:UnityEngine.Quaternion:matchRotation},${3:UnityEngine.AvatarTarget:targetBodyPart},${4:UnityEngine.MatchTargetWeightMask:weightMask},${5:System.Single:startNormalizedTime},${6:System.Single:targetNormalizedTime})"},
		{ "trigger": ":MatchTarget(UnityEngine.Vector3:matchPosition,UnityEngine.Quaternion:matchRotation,UnityEngine.AvatarTarget:targetBodyPart,UnityEngine.MatchTargetWeightMask:weightMask,System.Single:startNormalizedTime,System.Single:targetNormalizedTime)","contents": "MatchTarget(${1:UnityEngine.Vector3:matchPosition},${2:UnityEngine.Quaternion:matchRotation},${3:UnityEngine.AvatarTarget:targetBodyPart},${4:UnityEngine.MatchTargetWeightMask:weightMask},${5:System.Single:startNormalizedTime},${6:System.Single:targetNormalizedTime})"},
		{ "trigger": "animator:MatchTarget(UnityEngine.Vector3:matchPosition,UnityEngine.Quaternion:matchRotation,UnityEngine.AvatarTarget:targetBodyPart,UnityEngine.MatchTargetWeightMask:weightMask,System.Single:startNormalizedTime,System.Single:targetNormalizedTime)","contents": "animator:MatchTarget(${1:UnityEngine.Vector3:matchPosition},${2:UnityEngine.Quaternion:matchRotation},${3:UnityEngine.AvatarTarget:targetBodyPart},${4:UnityEngine.MatchTargetWeightMask:weightMask},${5:System.Single:startNormalizedTime},${6:System.Single:targetNormalizedTime})"},
		"UnityEngine.Animator.MatchTarget",
		{ "trigger": "UnityEngine.Animator.MatchTarget(UnityEngine.Vector3:matchPosition,UnityEngine.Quaternion:matchRotation,UnityEngine.AvatarTarget:targetBodyPart,UnityEngine.MatchTargetWeightMask:weightMask,System.Single:startNormalizedTime)","contents": "UnityEngine.Animator.MatchTarget(${1:UnityEngine.Vector3:matchPosition},${2:UnityEngine.Quaternion:matchRotation},${3:UnityEngine.AvatarTarget:targetBodyPart},${4:UnityEngine.MatchTargetWeightMask:weightMask},${5:System.Single:startNormalizedTime})"},
		{ "trigger": ":MatchTarget(UnityEngine.Vector3:matchPosition,UnityEngine.Quaternion:matchRotation,UnityEngine.AvatarTarget:targetBodyPart,UnityEngine.MatchTargetWeightMask:weightMask,System.Single:startNormalizedTime)","contents": "MatchTarget(${1:UnityEngine.Vector3:matchPosition},${2:UnityEngine.Quaternion:matchRotation},${3:UnityEngine.AvatarTarget:targetBodyPart},${4:UnityEngine.MatchTargetWeightMask:weightMask},${5:System.Single:startNormalizedTime})"},
		{ "trigger": "animator:MatchTarget(UnityEngine.Vector3:matchPosition,UnityEngine.Quaternion:matchRotation,UnityEngine.AvatarTarget:targetBodyPart,UnityEngine.MatchTargetWeightMask:weightMask,System.Single:startNormalizedTime)","contents": "animator:MatchTarget(${1:UnityEngine.Vector3:matchPosition},${2:UnityEngine.Quaternion:matchRotation},${3:UnityEngine.AvatarTarget:targetBodyPart},${4:UnityEngine.MatchTargetWeightMask:weightMask},${5:System.Single:startNormalizedTime})"},
		"UnityEngine.Animator.InterruptMatchTarget",
		{ "trigger": "UnityEngine.Animator.InterruptMatchTarget(System.Boolean:completeMatch)","contents": "UnityEngine.Animator.InterruptMatchTarget(${1:System.Boolean:completeMatch})"},
		{ "trigger": ":InterruptMatchTarget(System.Boolean:completeMatch)","contents": "InterruptMatchTarget(${1:System.Boolean:completeMatch})"},
		{ "trigger": "animator:InterruptMatchTarget(System.Boolean:completeMatch)","contents": "animator:InterruptMatchTarget(${1:System.Boolean:completeMatch})"},
		"UnityEngine.Animator.InterruptMatchTarget",
		{ "trigger": "UnityEngine.Animator.InterruptMatchTarget()","contents": "UnityEngine.Animator.InterruptMatchTarget()"},
		{ "trigger": ":InterruptMatchTarget()","contents": "InterruptMatchTarget()"},
		{ "trigger": "animator:InterruptMatchTarget()","contents": "animator:InterruptMatchTarget()"},
		"UnityEngine.Animator.CrossFadeInFixedTime",
		{ "trigger": "UnityEngine.Animator.CrossFadeInFixedTime(System.String:stateName,System.Single:transitionDuration,System.Int32:layer)","contents": "UnityEngine.Animator.CrossFadeInFixedTime(${1:System.String:stateName},${2:System.Single:transitionDuration},${3:System.Int32:layer})"},
		{ "trigger": ":CrossFadeInFixedTime(System.String:stateName,System.Single:transitionDuration,System.Int32:layer)","contents": "CrossFadeInFixedTime(${1:System.String:stateName},${2:System.Single:transitionDuration},${3:System.Int32:layer})"},
		{ "trigger": "animator:CrossFadeInFixedTime(System.String:stateName,System.Single:transitionDuration,System.Int32:layer)","contents": "animator:CrossFadeInFixedTime(${1:System.String:stateName},${2:System.Single:transitionDuration},${3:System.Int32:layer})"},
		"UnityEngine.Animator.CrossFadeInFixedTime",
		{ "trigger": "UnityEngine.Animator.CrossFadeInFixedTime(System.String:stateName,System.Single:transitionDuration)","contents": "UnityEngine.Animator.CrossFadeInFixedTime(${1:System.String:stateName},${2:System.Single:transitionDuration})"},
		{ "trigger": ":CrossFadeInFixedTime(System.String:stateName,System.Single:transitionDuration)","contents": "CrossFadeInFixedTime(${1:System.String:stateName},${2:System.Single:transitionDuration})"},
		{ "trigger": "animator:CrossFadeInFixedTime(System.String:stateName,System.Single:transitionDuration)","contents": "animator:CrossFadeInFixedTime(${1:System.String:stateName},${2:System.Single:transitionDuration})"},
		"UnityEngine.Animator.CrossFadeInFixedTime",
		{ "trigger": "UnityEngine.Animator.CrossFadeInFixedTime(System.String:stateName,System.Single:transitionDuration,System.Int32:layer,System.Single:fixedTime)","contents": "UnityEngine.Animator.CrossFadeInFixedTime(${1:System.String:stateName},${2:System.Single:transitionDuration},${3:System.Int32:layer},${4:System.Single:fixedTime})"},
		{ "trigger": ":CrossFadeInFixedTime(System.String:stateName,System.Single:transitionDuration,System.Int32:layer,System.Single:fixedTime)","contents": "CrossFadeInFixedTime(${1:System.String:stateName},${2:System.Single:transitionDuration},${3:System.Int32:layer},${4:System.Single:fixedTime})"},
		{ "trigger": "animator:CrossFadeInFixedTime(System.String:stateName,System.Single:transitionDuration,System.Int32:layer,System.Single:fixedTime)","contents": "animator:CrossFadeInFixedTime(${1:System.String:stateName},${2:System.Single:transitionDuration},${3:System.Int32:layer},${4:System.Single:fixedTime})"},
		"UnityEngine.Animator.CrossFadeInFixedTime",
		{ "trigger": "UnityEngine.Animator.CrossFadeInFixedTime(System.Int32:stateNameHash,System.Single:transitionDuration,System.Int32:layer,System.Single:fixedTime)","contents": "UnityEngine.Animator.CrossFadeInFixedTime(${1:System.Int32:stateNameHash},${2:System.Single:transitionDuration},${3:System.Int32:layer},${4:System.Single:fixedTime})"},
		{ "trigger": ":CrossFadeInFixedTime(System.Int32:stateNameHash,System.Single:transitionDuration,System.Int32:layer,System.Single:fixedTime)","contents": "CrossFadeInFixedTime(${1:System.Int32:stateNameHash},${2:System.Single:transitionDuration},${3:System.Int32:layer},${4:System.Single:fixedTime})"},
		{ "trigger": "animator:CrossFadeInFixedTime(System.Int32:stateNameHash,System.Single:transitionDuration,System.Int32:layer,System.Single:fixedTime)","contents": "animator:CrossFadeInFixedTime(${1:System.Int32:stateNameHash},${2:System.Single:transitionDuration},${3:System.Int32:layer},${4:System.Single:fixedTime})"},
		"UnityEngine.Animator.CrossFadeInFixedTime",
		{ "trigger": "UnityEngine.Animator.CrossFadeInFixedTime(System.Int32:stateNameHash,System.Single:transitionDuration,System.Int32:layer)","contents": "UnityEngine.Animator.CrossFadeInFixedTime(${1:System.Int32:stateNameHash},${2:System.Single:transitionDuration},${3:System.Int32:layer})"},
		{ "trigger": ":CrossFadeInFixedTime(System.Int32:stateNameHash,System.Single:transitionDuration,System.Int32:layer)","contents": "CrossFadeInFixedTime(${1:System.Int32:stateNameHash},${2:System.Single:transitionDuration},${3:System.Int32:layer})"},
		{ "trigger": "animator:CrossFadeInFixedTime(System.Int32:stateNameHash,System.Single:transitionDuration,System.Int32:layer)","contents": "animator:CrossFadeInFixedTime(${1:System.Int32:stateNameHash},${2:System.Single:transitionDuration},${3:System.Int32:layer})"},
		"UnityEngine.Animator.CrossFadeInFixedTime",
		{ "trigger": "UnityEngine.Animator.CrossFadeInFixedTime(System.Int32:stateNameHash,System.Single:transitionDuration)","contents": "UnityEngine.Animator.CrossFadeInFixedTime(${1:System.Int32:stateNameHash},${2:System.Single:transitionDuration})"},
		{ "trigger": ":CrossFadeInFixedTime(System.Int32:stateNameHash,System.Single:transitionDuration)","contents": "CrossFadeInFixedTime(${1:System.Int32:stateNameHash},${2:System.Single:transitionDuration})"},
		{ "trigger": "animator:CrossFadeInFixedTime(System.Int32:stateNameHash,System.Single:transitionDuration)","contents": "animator:CrossFadeInFixedTime(${1:System.Int32:stateNameHash},${2:System.Single:transitionDuration})"},
		"UnityEngine.Animator.CrossFade",
		{ "trigger": "UnityEngine.Animator.CrossFade(System.String:stateName,System.Single:transitionDuration,System.Int32:layer)","contents": "UnityEngine.Animator.CrossFade(${1:System.String:stateName},${2:System.Single:transitionDuration},${3:System.Int32:layer})"},
		{ "trigger": ":CrossFade(System.String:stateName,System.Single:transitionDuration,System.Int32:layer)","contents": "CrossFade(${1:System.String:stateName},${2:System.Single:transitionDuration},${3:System.Int32:layer})"},
		{ "trigger": "animator:CrossFade(System.String:stateName,System.Single:transitionDuration,System.Int32:layer)","contents": "animator:CrossFade(${1:System.String:stateName},${2:System.Single:transitionDuration},${3:System.Int32:layer})"},
		"UnityEngine.Animator.CrossFade",
		{ "trigger": "UnityEngine.Animator.CrossFade(System.String:stateName,System.Single:transitionDuration)","contents": "UnityEngine.Animator.CrossFade(${1:System.String:stateName},${2:System.Single:transitionDuration})"},
		{ "trigger": ":CrossFade(System.String:stateName,System.Single:transitionDuration)","contents": "CrossFade(${1:System.String:stateName},${2:System.Single:transitionDuration})"},
		{ "trigger": "animator:CrossFade(System.String:stateName,System.Single:transitionDuration)","contents": "animator:CrossFade(${1:System.String:stateName},${2:System.Single:transitionDuration})"},
		"UnityEngine.Animator.CrossFade",
		{ "trigger": "UnityEngine.Animator.CrossFade(System.String:stateName,System.Single:transitionDuration,System.Int32:layer,System.Single:normalizedTime)","contents": "UnityEngine.Animator.CrossFade(${1:System.String:stateName},${2:System.Single:transitionDuration},${3:System.Int32:layer},${4:System.Single:normalizedTime})"},
		{ "trigger": ":CrossFade(System.String:stateName,System.Single:transitionDuration,System.Int32:layer,System.Single:normalizedTime)","contents": "CrossFade(${1:System.String:stateName},${2:System.Single:transitionDuration},${3:System.Int32:layer},${4:System.Single:normalizedTime})"},
		{ "trigger": "animator:CrossFade(System.String:stateName,System.Single:transitionDuration,System.Int32:layer,System.Single:normalizedTime)","contents": "animator:CrossFade(${1:System.String:stateName},${2:System.Single:transitionDuration},${3:System.Int32:layer},${4:System.Single:normalizedTime})"},
		"UnityEngine.Animator.CrossFade",
		{ "trigger": "UnityEngine.Animator.CrossFade(System.Int32:stateNameHash,System.Single:transitionDuration,System.Int32:layer,System.Single:normalizedTime)","contents": "UnityEngine.Animator.CrossFade(${1:System.Int32:stateNameHash},${2:System.Single:transitionDuration},${3:System.Int32:layer},${4:System.Single:normalizedTime})"},
		{ "trigger": ":CrossFade(System.Int32:stateNameHash,System.Single:transitionDuration,System.Int32:layer,System.Single:normalizedTime)","contents": "CrossFade(${1:System.Int32:stateNameHash},${2:System.Single:transitionDuration},${3:System.Int32:layer},${4:System.Single:normalizedTime})"},
		{ "trigger": "animator:CrossFade(System.Int32:stateNameHash,System.Single:transitionDuration,System.Int32:layer,System.Single:normalizedTime)","contents": "animator:CrossFade(${1:System.Int32:stateNameHash},${2:System.Single:transitionDuration},${3:System.Int32:layer},${4:System.Single:normalizedTime})"},
		"UnityEngine.Animator.CrossFade",
		{ "trigger": "UnityEngine.Animator.CrossFade(System.Int32:stateNameHash,System.Single:transitionDuration,System.Int32:layer)","contents": "UnityEngine.Animator.CrossFade(${1:System.Int32:stateNameHash},${2:System.Single:transitionDuration},${3:System.Int32:layer})"},
		{ "trigger": ":CrossFade(System.Int32:stateNameHash,System.Single:transitionDuration,System.Int32:layer)","contents": "CrossFade(${1:System.Int32:stateNameHash},${2:System.Single:transitionDuration},${3:System.Int32:layer})"},
		{ "trigger": "animator:CrossFade(System.Int32:stateNameHash,System.Single:transitionDuration,System.Int32:layer)","contents": "animator:CrossFade(${1:System.Int32:stateNameHash},${2:System.Single:transitionDuration},${3:System.Int32:layer})"},
		"UnityEngine.Animator.CrossFade",
		{ "trigger": "UnityEngine.Animator.CrossFade(System.Int32:stateNameHash,System.Single:transitionDuration)","contents": "UnityEngine.Animator.CrossFade(${1:System.Int32:stateNameHash},${2:System.Single:transitionDuration})"},
		{ "trigger": ":CrossFade(System.Int32:stateNameHash,System.Single:transitionDuration)","contents": "CrossFade(${1:System.Int32:stateNameHash},${2:System.Single:transitionDuration})"},
		{ "trigger": "animator:CrossFade(System.Int32:stateNameHash,System.Single:transitionDuration)","contents": "animator:CrossFade(${1:System.Int32:stateNameHash},${2:System.Single:transitionDuration})"},
		"UnityEngine.Animator.PlayInFixedTime",
		{ "trigger": "UnityEngine.Animator.PlayInFixedTime(System.String:stateName,System.Int32:layer)","contents": "UnityEngine.Animator.PlayInFixedTime(${1:System.String:stateName},${2:System.Int32:layer})"},
		{ "trigger": ":PlayInFixedTime(System.String:stateName,System.Int32:layer)","contents": "PlayInFixedTime(${1:System.String:stateName},${2:System.Int32:layer})"},
		{ "trigger": "animator:PlayInFixedTime(System.String:stateName,System.Int32:layer)","contents": "animator:PlayInFixedTime(${1:System.String:stateName},${2:System.Int32:layer})"},
		"UnityEngine.Animator.PlayInFixedTime",
		{ "trigger": "UnityEngine.Animator.PlayInFixedTime(System.String:stateName)","contents": "UnityEngine.Animator.PlayInFixedTime(${1:System.String:stateName})"},
		{ "trigger": ":PlayInFixedTime(System.String:stateName)","contents": "PlayInFixedTime(${1:System.String:stateName})"},
		{ "trigger": "animator:PlayInFixedTime(System.String:stateName)","contents": "animator:PlayInFixedTime(${1:System.String:stateName})"},
		"UnityEngine.Animator.PlayInFixedTime",
		{ "trigger": "UnityEngine.Animator.PlayInFixedTime(System.String:stateName,System.Int32:layer,System.Single:fixedTime)","contents": "UnityEngine.Animator.PlayInFixedTime(${1:System.String:stateName},${2:System.Int32:layer},${3:System.Single:fixedTime})"},
		{ "trigger": ":PlayInFixedTime(System.String:stateName,System.Int32:layer,System.Single:fixedTime)","contents": "PlayInFixedTime(${1:System.String:stateName},${2:System.Int32:layer},${3:System.Single:fixedTime})"},
		{ "trigger": "animator:PlayInFixedTime(System.String:stateName,System.Int32:layer,System.Single:fixedTime)","contents": "animator:PlayInFixedTime(${1:System.String:stateName},${2:System.Int32:layer},${3:System.Single:fixedTime})"},
		"UnityEngine.Animator.PlayInFixedTime",
		{ "trigger": "UnityEngine.Animator.PlayInFixedTime(System.Int32:stateNameHash,System.Int32:layer,System.Single:fixedTime)","contents": "UnityEngine.Animator.PlayInFixedTime(${1:System.Int32:stateNameHash},${2:System.Int32:layer},${3:System.Single:fixedTime})"},
		{ "trigger": ":PlayInFixedTime(System.Int32:stateNameHash,System.Int32:layer,System.Single:fixedTime)","contents": "PlayInFixedTime(${1:System.Int32:stateNameHash},${2:System.Int32:layer},${3:System.Single:fixedTime})"},
		{ "trigger": "animator:PlayInFixedTime(System.Int32:stateNameHash,System.Int32:layer,System.Single:fixedTime)","contents": "animator:PlayInFixedTime(${1:System.Int32:stateNameHash},${2:System.Int32:layer},${3:System.Single:fixedTime})"},
		"UnityEngine.Animator.PlayInFixedTime",
		{ "trigger": "UnityEngine.Animator.PlayInFixedTime(System.Int32:stateNameHash,System.Int32:layer)","contents": "UnityEngine.Animator.PlayInFixedTime(${1:System.Int32:stateNameHash},${2:System.Int32:layer})"},
		{ "trigger": ":PlayInFixedTime(System.Int32:stateNameHash,System.Int32:layer)","contents": "PlayInFixedTime(${1:System.Int32:stateNameHash},${2:System.Int32:layer})"},
		{ "trigger": "animator:PlayInFixedTime(System.Int32:stateNameHash,System.Int32:layer)","contents": "animator:PlayInFixedTime(${1:System.Int32:stateNameHash},${2:System.Int32:layer})"},
		"UnityEngine.Animator.PlayInFixedTime",
		{ "trigger": "UnityEngine.Animator.PlayInFixedTime(System.Int32:stateNameHash)","contents": "UnityEngine.Animator.PlayInFixedTime(${1:System.Int32:stateNameHash})"},
		{ "trigger": ":PlayInFixedTime(System.Int32:stateNameHash)","contents": "PlayInFixedTime(${1:System.Int32:stateNameHash})"},
		{ "trigger": "animator:PlayInFixedTime(System.Int32:stateNameHash)","contents": "animator:PlayInFixedTime(${1:System.Int32:stateNameHash})"},
		"UnityEngine.Animator.Play",
		{ "trigger": "UnityEngine.Animator.Play(System.String:stateName,System.Int32:layer)","contents": "UnityEngine.Animator.Play(${1:System.String:stateName},${2:System.Int32:layer})"},
		{ "trigger": ":Play(System.String:stateName,System.Int32:layer)","contents": "Play(${1:System.String:stateName},${2:System.Int32:layer})"},
		{ "trigger": "animator:Play(System.String:stateName,System.Int32:layer)","contents": "animator:Play(${1:System.String:stateName},${2:System.Int32:layer})"},
		"UnityEngine.Animator.Play",
		{ "trigger": "UnityEngine.Animator.Play(System.String:stateName)","contents": "UnityEngine.Animator.Play(${1:System.String:stateName})"},
		{ "trigger": ":Play(System.String:stateName)","contents": "Play(${1:System.String:stateName})"},
		{ "trigger": "animator:Play(System.String:stateName)","contents": "animator:Play(${1:System.String:stateName})"},
		"UnityEngine.Animator.Play",
		{ "trigger": "UnityEngine.Animator.Play(System.String:stateName,System.Int32:layer,System.Single:normalizedTime)","contents": "UnityEngine.Animator.Play(${1:System.String:stateName},${2:System.Int32:layer},${3:System.Single:normalizedTime})"},
		{ "trigger": ":Play(System.String:stateName,System.Int32:layer,System.Single:normalizedTime)","contents": "Play(${1:System.String:stateName},${2:System.Int32:layer},${3:System.Single:normalizedTime})"},
		{ "trigger": "animator:Play(System.String:stateName,System.Int32:layer,System.Single:normalizedTime)","contents": "animator:Play(${1:System.String:stateName},${2:System.Int32:layer},${3:System.Single:normalizedTime})"},
		"UnityEngine.Animator.Play",
		{ "trigger": "UnityEngine.Animator.Play(System.Int32:stateNameHash,System.Int32:layer,System.Single:normalizedTime)","contents": "UnityEngine.Animator.Play(${1:System.Int32:stateNameHash},${2:System.Int32:layer},${3:System.Single:normalizedTime})"},
		{ "trigger": ":Play(System.Int32:stateNameHash,System.Int32:layer,System.Single:normalizedTime)","contents": "Play(${1:System.Int32:stateNameHash},${2:System.Int32:layer},${3:System.Single:normalizedTime})"},
		{ "trigger": "animator:Play(System.Int32:stateNameHash,System.Int32:layer,System.Single:normalizedTime)","contents": "animator:Play(${1:System.Int32:stateNameHash},${2:System.Int32:layer},${3:System.Single:normalizedTime})"},
		"UnityEngine.Animator.Play",
		{ "trigger": "UnityEngine.Animator.Play(System.Int32:stateNameHash,System.Int32:layer)","contents": "UnityEngine.Animator.Play(${1:System.Int32:stateNameHash},${2:System.Int32:layer})"},
		{ "trigger": ":Play(System.Int32:stateNameHash,System.Int32:layer)","contents": "Play(${1:System.Int32:stateNameHash},${2:System.Int32:layer})"},
		{ "trigger": "animator:Play(System.Int32:stateNameHash,System.Int32:layer)","contents": "animator:Play(${1:System.Int32:stateNameHash},${2:System.Int32:layer})"},
		"UnityEngine.Animator.Play",
		{ "trigger": "UnityEngine.Animator.Play(System.Int32:stateNameHash)","contents": "UnityEngine.Animator.Play(${1:System.Int32:stateNameHash})"},
		{ "trigger": ":Play(System.Int32:stateNameHash)","contents": "Play(${1:System.Int32:stateNameHash})"},
		{ "trigger": "animator:Play(System.Int32:stateNameHash)","contents": "animator:Play(${1:System.Int32:stateNameHash})"},
		"UnityEngine.Animator.SetTarget",
		{ "trigger": "UnityEngine.Animator.SetTarget(UnityEngine.AvatarTarget:targetIndex,System.Single:targetNormalizedTime)","contents": "UnityEngine.Animator.SetTarget(${1:UnityEngine.AvatarTarget:targetIndex},${2:System.Single:targetNormalizedTime})"},
		{ "trigger": ":SetTarget(UnityEngine.AvatarTarget:targetIndex,System.Single:targetNormalizedTime)","contents": "SetTarget(${1:UnityEngine.AvatarTarget:targetIndex},${2:System.Single:targetNormalizedTime})"},
		{ "trigger": "animator:SetTarget(UnityEngine.AvatarTarget:targetIndex,System.Single:targetNormalizedTime)","contents": "animator:SetTarget(${1:UnityEngine.AvatarTarget:targetIndex},${2:System.Single:targetNormalizedTime})"},
		"UnityEngine.Animator.GetBoneTransform",
		{ "trigger": "UnityEngine.Animator.GetBoneTransform(UnityEngine.HumanBodyBones:humanBoneId)","contents": "UnityEngine.Animator.GetBoneTransform(${1:UnityEngine.HumanBodyBones:humanBoneId})"},
		{ "trigger": ":GetBoneTransform(UnityEngine.HumanBodyBones:humanBoneId)","contents": "GetBoneTransform(${1:UnityEngine.HumanBodyBones:humanBoneId})"},
		{ "trigger": "animator:GetBoneTransform(UnityEngine.HumanBodyBones:humanBoneId)","contents": "animator:GetBoneTransform(${1:UnityEngine.HumanBodyBones:humanBoneId})"},
		"UnityEngine.Animator.StartPlayback",
		{ "trigger": "UnityEngine.Animator.StartPlayback()","contents": "UnityEngine.Animator.StartPlayback()"},
		{ "trigger": ":StartPlayback()","contents": "StartPlayback()"},
		{ "trigger": "animator:StartPlayback()","contents": "animator:StartPlayback()"},
		"UnityEngine.Animator.StopPlayback",
		{ "trigger": "UnityEngine.Animator.StopPlayback()","contents": "UnityEngine.Animator.StopPlayback()"},
		{ "trigger": ":StopPlayback()","contents": "StopPlayback()"},
		{ "trigger": "animator:StopPlayback()","contents": "animator:StopPlayback()"},
		"UnityEngine.Animator.StartRecording",
		{ "trigger": "UnityEngine.Animator.StartRecording(System.Int32:frameCount)","contents": "UnityEngine.Animator.StartRecording(${1:System.Int32:frameCount})"},
		{ "trigger": ":StartRecording(System.Int32:frameCount)","contents": "StartRecording(${1:System.Int32:frameCount})"},
		{ "trigger": "animator:StartRecording(System.Int32:frameCount)","contents": "animator:StartRecording(${1:System.Int32:frameCount})"},
		"UnityEngine.Animator.StopRecording",
		{ "trigger": "UnityEngine.Animator.StopRecording()","contents": "UnityEngine.Animator.StopRecording()"},
		{ "trigger": ":StopRecording()","contents": "StopRecording()"},
		{ "trigger": "animator:StopRecording()","contents": "animator:StopRecording()"},
		"UnityEngine.Animator.HasState",
		{ "trigger": "UnityEngine.Animator.HasState(System.Int32:layerIndex,System.Int32:stateID)","contents": "UnityEngine.Animator.HasState(${1:System.Int32:layerIndex},${2:System.Int32:stateID})"},
		{ "trigger": ":HasState(System.Int32:layerIndex,System.Int32:stateID)","contents": "HasState(${1:System.Int32:layerIndex},${2:System.Int32:stateID})"},
		{ "trigger": "animator:HasState(System.Int32:layerIndex,System.Int32:stateID)","contents": "animator:HasState(${1:System.Int32:layerIndex},${2:System.Int32:stateID})"},
		"UnityEngine.Animator.StringToHash",
		{ "trigger": "UnityEngine.Animator.StringToHash(System.String:name)","contents": "UnityEngine.Animator.StringToHash(${1:System.String:name})"},
		{ "trigger": "Animator.StringToHash(System.String:name)","contents": "Animator.StringToHash(${1:System.String:name})"},
		"UnityEngine.Animator.Update",
		{ "trigger": "UnityEngine.Animator.Update(System.Single:deltaTime)","contents": "UnityEngine.Animator.Update(${1:System.Single:deltaTime})"},
		{ "trigger": ":Update(System.Single:deltaTime)","contents": "Update(${1:System.Single:deltaTime})"},
		{ "trigger": "animator:Update(System.Single:deltaTime)","contents": "animator:Update(${1:System.Single:deltaTime})"},
		"UnityEngine.Animator.Rebind",
		{ "trigger": "UnityEngine.Animator.Rebind()","contents": "UnityEngine.Animator.Rebind()"},
		{ "trigger": ":Rebind()","contents": "Rebind()"},
		{ "trigger": "animator:Rebind()","contents": "animator:Rebind()"},
		"UnityEngine.Animator.ApplyBuiltinRootMotion",
		{ "trigger": "UnityEngine.Animator.ApplyBuiltinRootMotion()","contents": "UnityEngine.Animator.ApplyBuiltinRootMotion()"},
		{ "trigger": ":ApplyBuiltinRootMotion()","contents": "ApplyBuiltinRootMotion()"},
		{ "trigger": "animator:ApplyBuiltinRootMotion()","contents": "animator:ApplyBuiltinRootMotion()"},
		"UnityEngine.Animator.Play",
		{ "trigger": "UnityEngine.Animator.Play(UnityEngine.Experimental.Director.Playable:pStruct)","contents": "UnityEngine.Animator.Play(${1:UnityEngine.Experimental.Director.Playable:pStruct})"},
		{ "trigger": ":Play(UnityEngine.Experimental.Director.Playable:pStruct)","contents": "Play(${1:UnityEngine.Experimental.Director.Playable:pStruct})"},
		{ "trigger": "animator:Play(UnityEngine.Experimental.Director.Playable:pStruct)","contents": "animator:Play(${1:UnityEngine.Experimental.Director.Playable:pStruct})"},
		"UnityEngine.Animator.op_Equality",
		{ "trigger": "UnityEngine.Animator.op_Equality(UnityEngine.Object:x,UnityEngine.Object:y)","contents": "UnityEngine.Animator.op_Equality(${1:UnityEngine.Object:x},${2:UnityEngine.Object:y})"},
		{ "trigger": "Animator.op_Equality(UnityEngine.Object:x,UnityEngine.Object:y)","contents": "Animator.op_Equality(${1:UnityEngine.Object:x},${2:UnityEngine.Object:y})"},
	]
}

