{
	"scope": "source.lua",
	"completions":
	[
		"local Screen = UnityEngine.Screen",
		"Screen = UnityEngine.Screen",
		"UnityEngine.Screen.resolutions",
		"Screen.resolutions",
		"UnityEngine.Screen.currentResolution",
		"Screen.currentResolution",
		"UnityEngine.Screen.width",
		"Screen.width",
		"UnityEngine.Screen.height",
		"Screen.height",
		"UnityEngine.Screen.dpi",
		"Screen.dpi",
		"UnityEngine.Screen.fullScreen",
		"Screen.fullScreen",
		"UnityEngine.Screen.autorotateToPortrait",
		"Screen.autorotateToPortrait",
		"UnityEngine.Screen.autorotateToPortraitUpsideDown",
		"Screen.autorotateToPortraitUpsideDown",
		"UnityEngine.Screen.autorotateToLandscapeLeft",
		"Screen.autorotateToLandscapeLeft",
		"UnityEngine.Screen.autorotateToLandscapeRight",
		"Screen.autorotateToLandscapeRight",
		"UnityEngine.Screen.orientation",
		"Screen.orientation",
		"UnityEngine.Screen.sleepTimeout",
		"Screen.sleepTimeout",
		"UnityEngine.Screen.SetResolution",
		{ "trigger": "UnityEngine.Screen.SetResolution(System.Int32:width,System.Int32:height,System.Boolean:fullscreen,System.Int32:preferredRefreshRate)","contents": "UnityEngine.Screen.SetResolution(${1:System.Int32:width},${2:System.Int32:height},${3:System.Boolean:fullscreen},${4:System.Int32:preferredRefreshRate})"},
		{ "trigger": "Screen.SetResolution(System.Int32:width,System.Int32:height,System.Boolean:fullscreen,System.Int32:preferredRefreshRate)","contents": "Screen.SetResolution(${1:System.Int32:width},${2:System.Int32:height},${3:System.Boolean:fullscreen},${4:System.Int32:preferredRefreshRate})"},
		"UnityEngine.Screen.SetResolution",
		{ "trigger": "UnityEngine.Screen.SetResolution(System.Int32:width,System.Int32:height,System.Boolean:fullscreen)","contents": "UnityEngine.Screen.SetResolution(${1:System.Int32:width},${2:System.Int32:height},${3:System.Boolean:fullscreen})"},
		{ "trigger": "Screen.SetResolution(System.Int32:width,System.Int32:height,System.Boolean:fullscreen)","contents": "Screen.SetResolution(${1:System.Int32:width},${2:System.Int32:height},${3:System.Boolean:fullscreen})"},
	]
}

