{
	"scope": "source.lua",
	"completions":
	[
		"UnityEngine.EventSystems.EventTrigger.__eq()",
		"UnityEngine.EventSystems.EventTrigger.__tostring()",
		"UnityEngine.EventSystems.EventTrigger.triggers",
		"UnityEngine.EventSystems.EventTrigger.OnPointerEnter",
		{ "trigger": "UnityEngine.EventSystems.EventTrigger.OnPointerEnter(UnityEngine.EventSystems.PointerEventData:eventData)","contents": "UnityEngine.EventSystems.EventTrigger.OnPointerEnter(${1:UnityEngine.EventSystems.PointerEventData:eventData})"},
		"UnityEngine.EventSystems.EventTrigger.OnPointerExit",
		{ "trigger": "UnityEngine.EventSystems.EventTrigger.OnPointerExit(UnityEngine.EventSystems.PointerEventData:eventData)","contents": "UnityEngine.EventSystems.EventTrigger.OnPointerExit(${1:UnityEngine.EventSystems.PointerEventData:eventData})"},
		"UnityEngine.EventSystems.EventTrigger.OnDrag",
		{ "trigger": "UnityEngine.EventSystems.EventTrigger.OnDrag(UnityEngine.EventSystems.PointerEventData:eventData)","contents": "UnityEngine.EventSystems.EventTrigger.OnDrag(${1:UnityEngine.EventSystems.PointerEventData:eventData})"},
		"UnityEngine.EventSystems.EventTrigger.OnDrop",
		{ "trigger": "UnityEngine.EventSystems.EventTrigger.OnDrop(UnityEngine.EventSystems.PointerEventData:eventData)","contents": "UnityEngine.EventSystems.EventTrigger.OnDrop(${1:UnityEngine.EventSystems.PointerEventData:eventData})"},
		"UnityEngine.EventSystems.EventTrigger.OnPointerDown",
		{ "trigger": "UnityEngine.EventSystems.EventTrigger.OnPointerDown(UnityEngine.EventSystems.PointerEventData:eventData)","contents": "UnityEngine.EventSystems.EventTrigger.OnPointerDown(${1:UnityEngine.EventSystems.PointerEventData:eventData})"},
		"UnityEngine.EventSystems.EventTrigger.OnPointerUp",
		{ "trigger": "UnityEngine.EventSystems.EventTrigger.OnPointerUp(UnityEngine.EventSystems.PointerEventData:eventData)","contents": "UnityEngine.EventSystems.EventTrigger.OnPointerUp(${1:UnityEngine.EventSystems.PointerEventData:eventData})"},
		"UnityEngine.EventSystems.EventTrigger.OnPointerClick",
		{ "trigger": "UnityEngine.EventSystems.EventTrigger.OnPointerClick(UnityEngine.EventSystems.PointerEventData:eventData)","contents": "UnityEngine.EventSystems.EventTrigger.OnPointerClick(${1:UnityEngine.EventSystems.PointerEventData:eventData})"},
		"UnityEngine.EventSystems.EventTrigger.OnSelect",
		{ "trigger": "UnityEngine.EventSystems.EventTrigger.OnSelect(UnityEngine.EventSystems.BaseEventData:eventData)","contents": "UnityEngine.EventSystems.EventTrigger.OnSelect(${1:UnityEngine.EventSystems.BaseEventData:eventData})"},
		"UnityEngine.EventSystems.EventTrigger.OnDeselect",
		{ "trigger": "UnityEngine.EventSystems.EventTrigger.OnDeselect(UnityEngine.EventSystems.BaseEventData:eventData)","contents": "UnityEngine.EventSystems.EventTrigger.OnDeselect(${1:UnityEngine.EventSystems.BaseEventData:eventData})"},
		"UnityEngine.EventSystems.EventTrigger.OnScroll",
		{ "trigger": "UnityEngine.EventSystems.EventTrigger.OnScroll(UnityEngine.EventSystems.PointerEventData:eventData)","contents": "UnityEngine.EventSystems.EventTrigger.OnScroll(${1:UnityEngine.EventSystems.PointerEventData:eventData})"},
		"UnityEngine.EventSystems.EventTrigger.OnMove",
		{ "trigger": "UnityEngine.EventSystems.EventTrigger.OnMove(UnityEngine.EventSystems.AxisEventData:eventData)","contents": "UnityEngine.EventSystems.EventTrigger.OnMove(${1:UnityEngine.EventSystems.AxisEventData:eventData})"},
		"UnityEngine.EventSystems.EventTrigger.OnUpdateSelected",
		{ "trigger": "UnityEngine.EventSystems.EventTrigger.OnUpdateSelected(UnityEngine.EventSystems.BaseEventData:eventData)","contents": "UnityEngine.EventSystems.EventTrigger.OnUpdateSelected(${1:UnityEngine.EventSystems.BaseEventData:eventData})"},
		"UnityEngine.EventSystems.EventTrigger.OnInitializePotentialDrag",
		{ "trigger": "UnityEngine.EventSystems.EventTrigger.OnInitializePotentialDrag(UnityEngine.EventSystems.PointerEventData:eventData)","contents": "UnityEngine.EventSystems.EventTrigger.OnInitializePotentialDrag(${1:UnityEngine.EventSystems.PointerEventData:eventData})"},
		"UnityEngine.EventSystems.EventTrigger.OnBeginDrag",
		{ "trigger": "UnityEngine.EventSystems.EventTrigger.OnBeginDrag(UnityEngine.EventSystems.PointerEventData:eventData)","contents": "UnityEngine.EventSystems.EventTrigger.OnBeginDrag(${1:UnityEngine.EventSystems.PointerEventData:eventData})"},
		"UnityEngine.EventSystems.EventTrigger.OnEndDrag",
		{ "trigger": "UnityEngine.EventSystems.EventTrigger.OnEndDrag(UnityEngine.EventSystems.PointerEventData:eventData)","contents": "UnityEngine.EventSystems.EventTrigger.OnEndDrag(${1:UnityEngine.EventSystems.PointerEventData:eventData})"},
		"UnityEngine.EventSystems.EventTrigger.OnSubmit",
		{ "trigger": "UnityEngine.EventSystems.EventTrigger.OnSubmit(UnityEngine.EventSystems.BaseEventData:eventData)","contents": "UnityEngine.EventSystems.EventTrigger.OnSubmit(${1:UnityEngine.EventSystems.BaseEventData:eventData})"},
		"UnityEngine.EventSystems.EventTrigger.OnCancel",
		{ "trigger": "UnityEngine.EventSystems.EventTrigger.OnCancel(UnityEngine.EventSystems.BaseEventData:eventData)","contents": "UnityEngine.EventSystems.EventTrigger.OnCancel(${1:UnityEngine.EventSystems.BaseEventData:eventData})"},
		"UnityEngine.EventSystems.EventTrigger.op_Equality",
		{ "trigger": "UnityEngine.EventSystems.EventTrigger.op_Equality(UnityEngine.Object:x,UnityEngine.Object:y)","contents": "UnityEngine.EventSystems.EventTrigger.op_Equality(${1:UnityEngine.Object:x},${2:UnityEngine.Object:y})"},
	]
}

