{
	"scope": "source.lua",
	"completions":
	[
		"local Component = UnityEngine.Component",
		"Component = UnityEngine.Component",
		"UnityEngine.Component.__eq()",
		"UnityEngine.Component.__tostring()",
		"UnityEngine.Component.transform",
		"component.transform",
		"UnityEngine.Component.gameObject",
		"component.gameObject",
		"UnityEngine.Component.tag",
		"component.tag",
		{ "trigger": "UnityEngine.Component.New()","contents": "UnityEngine.Component.New()"},
		{ "trigger": "Component.New()","contents": "Component.New()"},
		"UnityEngine.Component.GetComponent",
		{ "trigger": "UnityEngine.Component.GetComponent(System.Type:type)","contents": "UnityEngine.Component.GetComponent(${1:System.Type:type})"},
		{ "trigger": ":GetComponent(System.Type:type)","contents": "GetComponent(${1:System.Type:type})"},
		{ "trigger": "component:GetComponent(System.Type:type)","contents": "component:GetComponent(${1:System.Type:type})"},
		"UnityEngine.Component.GetComponent",
		{ "trigger": "UnityEngine.Component.GetComponent(System.String:type)","contents": "UnityEngine.Component.GetComponent(${1:System.String:type})"},
		{ "trigger": ":GetComponent(System.String:type)","contents": "GetComponent(${1:System.String:type})"},
		{ "trigger": "component:GetComponent(System.String:type)","contents": "component:GetComponent(${1:System.String:type})"},
		"UnityEngine.Component.GetComponentInChildren",
		{ "trigger": "UnityEngine.Component.GetComponentInChildren(System.Type:t,System.Boolean:includeInactive)","contents": "UnityEngine.Component.GetComponentInChildren(${1:System.Type:t},${2:System.Boolean:includeInactive})"},
		{ "trigger": ":GetComponentInChildren(System.Type:t,System.Boolean:includeInactive)","contents": "GetComponentInChildren(${1:System.Type:t},${2:System.Boolean:includeInactive})"},
		{ "trigger": "component:GetComponentInChildren(System.Type:t,System.Boolean:includeInactive)","contents": "component:GetComponentInChildren(${1:System.Type:t},${2:System.Boolean:includeInactive})"},
		"UnityEngine.Component.GetComponentInChildren",
		{ "trigger": "UnityEngine.Component.GetComponentInChildren(System.Type:t)","contents": "UnityEngine.Component.GetComponentInChildren(${1:System.Type:t})"},
		{ "trigger": ":GetComponentInChildren(System.Type:t)","contents": "GetComponentInChildren(${1:System.Type:t})"},
		{ "trigger": "component:GetComponentInChildren(System.Type:t)","contents": "component:GetComponentInChildren(${1:System.Type:t})"},
		"UnityEngine.Component.GetComponentsInChildren",
		{ "trigger": "UnityEngine.Component.GetComponentsInChildren(System.Type:t)","contents": "UnityEngine.Component.GetComponentsInChildren(${1:System.Type:t})"},
		{ "trigger": ":GetComponentsInChildren(System.Type:t)","contents": "GetComponentsInChildren(${1:System.Type:t})"},
		{ "trigger": "component:GetComponentsInChildren(System.Type:t)","contents": "component:GetComponentsInChildren(${1:System.Type:t})"},
		"UnityEngine.Component.GetComponentsInChildren",
		{ "trigger": "UnityEngine.Component.GetComponentsInChildren(System.Type:t,System.Boolean:includeInactive)","contents": "UnityEngine.Component.GetComponentsInChildren(${1:System.Type:t},${2:System.Boolean:includeInactive})"},
		{ "trigger": ":GetComponentsInChildren(System.Type:t,System.Boolean:includeInactive)","contents": "GetComponentsInChildren(${1:System.Type:t},${2:System.Boolean:includeInactive})"},
		{ "trigger": "component:GetComponentsInChildren(System.Type:t,System.Boolean:includeInactive)","contents": "component:GetComponentsInChildren(${1:System.Type:t},${2:System.Boolean:includeInactive})"},
		"UnityEngine.Component.GetComponentInParent",
		{ "trigger": "UnityEngine.Component.GetComponentInParent(System.Type:t)","contents": "UnityEngine.Component.GetComponentInParent(${1:System.Type:t})"},
		{ "trigger": ":GetComponentInParent(System.Type:t)","contents": "GetComponentInParent(${1:System.Type:t})"},
		{ "trigger": "component:GetComponentInParent(System.Type:t)","contents": "component:GetComponentInParent(${1:System.Type:t})"},
		"UnityEngine.Component.GetComponentsInParent",
		{ "trigger": "UnityEngine.Component.GetComponentsInParent(System.Type:t)","contents": "UnityEngine.Component.GetComponentsInParent(${1:System.Type:t})"},
		{ "trigger": ":GetComponentsInParent(System.Type:t)","contents": "GetComponentsInParent(${1:System.Type:t})"},
		{ "trigger": "component:GetComponentsInParent(System.Type:t)","contents": "component:GetComponentsInParent(${1:System.Type:t})"},
		"UnityEngine.Component.GetComponentsInParent",
		{ "trigger": "UnityEngine.Component.GetComponentsInParent(System.Type:t,System.Boolean:includeInactive)","contents": "UnityEngine.Component.GetComponentsInParent(${1:System.Type:t},${2:System.Boolean:includeInactive})"},
		{ "trigger": ":GetComponentsInParent(System.Type:t,System.Boolean:includeInactive)","contents": "GetComponentsInParent(${1:System.Type:t},${2:System.Boolean:includeInactive})"},
		{ "trigger": "component:GetComponentsInParent(System.Type:t,System.Boolean:includeInactive)","contents": "component:GetComponentsInParent(${1:System.Type:t},${2:System.Boolean:includeInactive})"},
		"UnityEngine.Component.GetComponents",
		{ "trigger": "UnityEngine.Component.GetComponents(System.Type:type)","contents": "UnityEngine.Component.GetComponents(${1:System.Type:type})"},
		{ "trigger": ":GetComponents(System.Type:type)","contents": "GetComponents(${1:System.Type:type})"},
		{ "trigger": "component:GetComponents(System.Type:type)","contents": "component:GetComponents(${1:System.Type:type})"},
		"UnityEngine.Component.GetComponents",
		{ "trigger": "UnityEngine.Component.GetComponents(System.Type:type,System.Collections.Generic.List`1[UnityEngine.Component]:results)","contents": "UnityEngine.Component.GetComponents(${1:System.Type:type},${2:System.Collections.Generic.List`1[UnityEngine.Component]:results})"},
		{ "trigger": ":GetComponents(System.Type:type,System.Collections.Generic.List`1[UnityEngine.Component]:results)","contents": "GetComponents(${1:System.Type:type},${2:System.Collections.Generic.List`1[UnityEngine.Component]:results})"},
		{ "trigger": "component:GetComponents(System.Type:type,System.Collections.Generic.List`1[UnityEngine.Component]:results)","contents": "component:GetComponents(${1:System.Type:type},${2:System.Collections.Generic.List`1[UnityEngine.Component]:results})"},
		"UnityEngine.Component.CompareTag",
		{ "trigger": "UnityEngine.Component.CompareTag(System.String:tag)","contents": "UnityEngine.Component.CompareTag(${1:System.String:tag})"},
		{ "trigger": ":CompareTag(System.String:tag)","contents": "CompareTag(${1:System.String:tag})"},
		{ "trigger": "component:CompareTag(System.String:tag)","contents": "component:CompareTag(${1:System.String:tag})"},
		"UnityEngine.Component.SendMessageUpwards",
		{ "trigger": "UnityEngine.Component.SendMessageUpwards(System.String:methodName,System.Object:value,UnityEngine.SendMessageOptions:options)","contents": "UnityEngine.Component.SendMessageUpwards(${1:System.String:methodName},${2:System.Object:value},${3:UnityEngine.SendMessageOptions:options})"},
		{ "trigger": ":SendMessageUpwards(System.String:methodName,System.Object:value,UnityEngine.SendMessageOptions:options)","contents": "SendMessageUpwards(${1:System.String:methodName},${2:System.Object:value},${3:UnityEngine.SendMessageOptions:options})"},
		{ "trigger": "component:SendMessageUpwards(System.String:methodName,System.Object:value,UnityEngine.SendMessageOptions:options)","contents": "component:SendMessageUpwards(${1:System.String:methodName},${2:System.Object:value},${3:UnityEngine.SendMessageOptions:options})"},
		"UnityEngine.Component.SendMessageUpwards",
		{ "trigger": "UnityEngine.Component.SendMessageUpwards(System.String:methodName,System.Object:value)","contents": "UnityEngine.Component.SendMessageUpwards(${1:System.String:methodName},${2:System.Object:value})"},
		{ "trigger": ":SendMessageUpwards(System.String:methodName,System.Object:value)","contents": "SendMessageUpwards(${1:System.String:methodName},${2:System.Object:value})"},
		{ "trigger": "component:SendMessageUpwards(System.String:methodName,System.Object:value)","contents": "component:SendMessageUpwards(${1:System.String:methodName},${2:System.Object:value})"},
		"UnityEngine.Component.SendMessageUpwards",
		{ "trigger": "UnityEngine.Component.SendMessageUpwards(System.String:methodName)","contents": "UnityEngine.Component.SendMessageUpwards(${1:System.String:methodName})"},
		{ "trigger": ":SendMessageUpwards(System.String:methodName)","contents": "SendMessageUpwards(${1:System.String:methodName})"},
		{ "trigger": "component:SendMessageUpwards(System.String:methodName)","contents": "component:SendMessageUpwards(${1:System.String:methodName})"},
		"UnityEngine.Component.SendMessageUpwards",
		{ "trigger": "UnityEngine.Component.SendMessageUpwards(System.String:methodName,UnityEngine.SendMessageOptions:options)","contents": "UnityEngine.Component.SendMessageUpwards(${1:System.String:methodName},${2:UnityEngine.SendMessageOptions:options})"},
		{ "trigger": ":SendMessageUpwards(System.String:methodName,UnityEngine.SendMessageOptions:options)","contents": "SendMessageUpwards(${1:System.String:methodName},${2:UnityEngine.SendMessageOptions:options})"},
		{ "trigger": "component:SendMessageUpwards(System.String:methodName,UnityEngine.SendMessageOptions:options)","contents": "component:SendMessageUpwards(${1:System.String:methodName},${2:UnityEngine.SendMessageOptions:options})"},
		"UnityEngine.Component.SendMessage",
		{ "trigger": "UnityEngine.Component.SendMessage(System.String:methodName,System.Object:value,UnityEngine.SendMessageOptions:options)","contents": "UnityEngine.Component.SendMessage(${1:System.String:methodName},${2:System.Object:value},${3:UnityEngine.SendMessageOptions:options})"},
		{ "trigger": ":SendMessage(System.String:methodName,System.Object:value,UnityEngine.SendMessageOptions:options)","contents": "SendMessage(${1:System.String:methodName},${2:System.Object:value},${3:UnityEngine.SendMessageOptions:options})"},
		{ "trigger": "component:SendMessage(System.String:methodName,System.Object:value,UnityEngine.SendMessageOptions:options)","contents": "component:SendMessage(${1:System.String:methodName},${2:System.Object:value},${3:UnityEngine.SendMessageOptions:options})"},
		"UnityEngine.Component.SendMessage",
		{ "trigger": "UnityEngine.Component.SendMessage(System.String:methodName,System.Object:value)","contents": "UnityEngine.Component.SendMessage(${1:System.String:methodName},${2:System.Object:value})"},
		{ "trigger": ":SendMessage(System.String:methodName,System.Object:value)","contents": "SendMessage(${1:System.String:methodName},${2:System.Object:value})"},
		{ "trigger": "component:SendMessage(System.String:methodName,System.Object:value)","contents": "component:SendMessage(${1:System.String:methodName},${2:System.Object:value})"},
		"UnityEngine.Component.SendMessage",
		{ "trigger": "UnityEngine.Component.SendMessage(System.String:methodName)","contents": "UnityEngine.Component.SendMessage(${1:System.String:methodName})"},
		{ "trigger": ":SendMessage(System.String:methodName)","contents": "SendMessage(${1:System.String:methodName})"},
		{ "trigger": "component:SendMessage(System.String:methodName)","contents": "component:SendMessage(${1:System.String:methodName})"},
		"UnityEngine.Component.SendMessage",
		{ "trigger": "UnityEngine.Component.SendMessage(System.String:methodName,UnityEngine.SendMessageOptions:options)","contents": "UnityEngine.Component.SendMessage(${1:System.String:methodName},${2:UnityEngine.SendMessageOptions:options})"},
		{ "trigger": ":SendMessage(System.String:methodName,UnityEngine.SendMessageOptions:options)","contents": "SendMessage(${1:System.String:methodName},${2:UnityEngine.SendMessageOptions:options})"},
		{ "trigger": "component:SendMessage(System.String:methodName,UnityEngine.SendMessageOptions:options)","contents": "component:SendMessage(${1:System.String:methodName},${2:UnityEngine.SendMessageOptions:options})"},
		"UnityEngine.Component.BroadcastMessage",
		{ "trigger": "UnityEngine.Component.BroadcastMessage(System.String:methodName,System.Object:parameter,UnityEngine.SendMessageOptions:options)","contents": "UnityEngine.Component.BroadcastMessage(${1:System.String:methodName},${2:System.Object:parameter},${3:UnityEngine.SendMessageOptions:options})"},
		{ "trigger": ":BroadcastMessage(System.String:methodName,System.Object:parameter,UnityEngine.SendMessageOptions:options)","contents": "BroadcastMessage(${1:System.String:methodName},${2:System.Object:parameter},${3:UnityEngine.SendMessageOptions:options})"},
		{ "trigger": "component:BroadcastMessage(System.String:methodName,System.Object:parameter,UnityEngine.SendMessageOptions:options)","contents": "component:BroadcastMessage(${1:System.String:methodName},${2:System.Object:parameter},${3:UnityEngine.SendMessageOptions:options})"},
		"UnityEngine.Component.BroadcastMessage",
		{ "trigger": "UnityEngine.Component.BroadcastMessage(System.String:methodName,System.Object:parameter)","contents": "UnityEngine.Component.BroadcastMessage(${1:System.String:methodName},${2:System.Object:parameter})"},
		{ "trigger": ":BroadcastMessage(System.String:methodName,System.Object:parameter)","contents": "BroadcastMessage(${1:System.String:methodName},${2:System.Object:parameter})"},
		{ "trigger": "component:BroadcastMessage(System.String:methodName,System.Object:parameter)","contents": "component:BroadcastMessage(${1:System.String:methodName},${2:System.Object:parameter})"},
		"UnityEngine.Component.BroadcastMessage",
		{ "trigger": "UnityEngine.Component.BroadcastMessage(System.String:methodName)","contents": "UnityEngine.Component.BroadcastMessage(${1:System.String:methodName})"},
		{ "trigger": ":BroadcastMessage(System.String:methodName)","contents": "BroadcastMessage(${1:System.String:methodName})"},
		{ "trigger": "component:BroadcastMessage(System.String:methodName)","contents": "component:BroadcastMessage(${1:System.String:methodName})"},
		"UnityEngine.Component.BroadcastMessage",
		{ "trigger": "UnityEngine.Component.BroadcastMessage(System.String:methodName,UnityEngine.SendMessageOptions:options)","contents": "UnityEngine.Component.BroadcastMessage(${1:System.String:methodName},${2:UnityEngine.SendMessageOptions:options})"},
		{ "trigger": ":BroadcastMessage(System.String:methodName,UnityEngine.SendMessageOptions:options)","contents": "BroadcastMessage(${1:System.String:methodName},${2:UnityEngine.SendMessageOptions:options})"},
		{ "trigger": "component:BroadcastMessage(System.String:methodName,UnityEngine.SendMessageOptions:options)","contents": "component:BroadcastMessage(${1:System.String:methodName},${2:UnityEngine.SendMessageOptions:options})"},
		"UnityEngine.Component.DOTogglePause",
		{ "trigger": "UnityEngine.Component.DOTogglePause(UnityEngine.Component:target)","contents": "UnityEngine.Component.DOTogglePause(${1:UnityEngine.Component:target})"},
		{ "trigger": "Component.DOTogglePause(UnityEngine.Component:target)","contents": "Component.DOTogglePause(${1:UnityEngine.Component:target})"},
		"UnityEngine.Component.DOSmoothRewind",
		{ "trigger": "UnityEngine.Component.DOSmoothRewind(UnityEngine.Component:target)","contents": "UnityEngine.Component.DOSmoothRewind(${1:UnityEngine.Component:target})"},
		{ "trigger": "Component.DOSmoothRewind(UnityEngine.Component:target)","contents": "Component.DOSmoothRewind(${1:UnityEngine.Component:target})"},
		"UnityEngine.Component.DORewind",
		{ "trigger": "UnityEngine.Component.DORewind(UnityEngine.Component:target,System.Boolean:includeDelay)","contents": "UnityEngine.Component.DORewind(${1:UnityEngine.Component:target},${2:System.Boolean:includeDelay})"},
		{ "trigger": "Component.DORewind(UnityEngine.Component:target,System.Boolean:includeDelay)","contents": "Component.DORewind(${1:UnityEngine.Component:target},${2:System.Boolean:includeDelay})"},
		"UnityEngine.Component.DORestart",
		{ "trigger": "UnityEngine.Component.DORestart(UnityEngine.Component:target,System.Boolean:includeDelay)","contents": "UnityEngine.Component.DORestart(${1:UnityEngine.Component:target},${2:System.Boolean:includeDelay})"},
		{ "trigger": "Component.DORestart(UnityEngine.Component:target,System.Boolean:includeDelay)","contents": "Component.DORestart(${1:UnityEngine.Component:target},${2:System.Boolean:includeDelay})"},
		"UnityEngine.Component.DOPlayForward",
		{ "trigger": "UnityEngine.Component.DOPlayForward(UnityEngine.Component:target)","contents": "UnityEngine.Component.DOPlayForward(${1:UnityEngine.Component:target})"},
		{ "trigger": "Component.DOPlayForward(UnityEngine.Component:target)","contents": "Component.DOPlayForward(${1:UnityEngine.Component:target})"},
		"UnityEngine.Component.DOPlayBackwards",
		{ "trigger": "UnityEngine.Component.DOPlayBackwards(UnityEngine.Component:target)","contents": "UnityEngine.Component.DOPlayBackwards(${1:UnityEngine.Component:target})"},
		{ "trigger": "Component.DOPlayBackwards(UnityEngine.Component:target)","contents": "Component.DOPlayBackwards(${1:UnityEngine.Component:target})"},
		"UnityEngine.Component.DOPlay",
		{ "trigger": "UnityEngine.Component.DOPlay(UnityEngine.Component:target)","contents": "UnityEngine.Component.DOPlay(${1:UnityEngine.Component:target})"},
		{ "trigger": "Component.DOPlay(UnityEngine.Component:target)","contents": "Component.DOPlay(${1:UnityEngine.Component:target})"},
		"UnityEngine.Component.DOPause",
		{ "trigger": "UnityEngine.Component.DOPause(UnityEngine.Component:target)","contents": "UnityEngine.Component.DOPause(${1:UnityEngine.Component:target})"},
		{ "trigger": "Component.DOPause(UnityEngine.Component:target)","contents": "Component.DOPause(${1:UnityEngine.Component:target})"},
		"UnityEngine.Component.DOGoto",
		{ "trigger": "UnityEngine.Component.DOGoto(UnityEngine.Component:target,System.Single:to,System.Boolean:andPlay)","contents": "UnityEngine.Component.DOGoto(${1:UnityEngine.Component:target},${2:System.Single:to},${3:System.Boolean:andPlay})"},
		{ "trigger": "Component.DOGoto(UnityEngine.Component:target,System.Single:to,System.Boolean:andPlay)","contents": "Component.DOGoto(${1:UnityEngine.Component:target},${2:System.Single:to},${3:System.Boolean:andPlay})"},
		"UnityEngine.Component.DOFlip",
		{ "trigger": "UnityEngine.Component.DOFlip(UnityEngine.Component:target)","contents": "UnityEngine.Component.DOFlip(${1:UnityEngine.Component:target})"},
		{ "trigger": "Component.DOFlip(UnityEngine.Component:target)","contents": "Component.DOFlip(${1:UnityEngine.Component:target})"},
		"UnityEngine.Component.DOKill",
		{ "trigger": "UnityEngine.Component.DOKill(UnityEngine.Component:target,System.Boolean:complete)","contents": "UnityEngine.Component.DOKill(${1:UnityEngine.Component:target},${2:System.Boolean:complete})"},
		{ "trigger": "Component.DOKill(UnityEngine.Component:target,System.Boolean:complete)","contents": "Component.DOKill(${1:UnityEngine.Component:target},${2:System.Boolean:complete})"},
		"UnityEngine.Component.DOComplete",
		{ "trigger": "UnityEngine.Component.DOComplete(UnityEngine.Component:target,System.Boolean:withCallbacks)","contents": "UnityEngine.Component.DOComplete(${1:UnityEngine.Component:target},${2:System.Boolean:withCallbacks})"},
		{ "trigger": "Component.DOComplete(UnityEngine.Component:target,System.Boolean:withCallbacks)","contents": "Component.DOComplete(${1:UnityEngine.Component:target},${2:System.Boolean:withCallbacks})"},
		"UnityEngine.Component.op_Equality",
		{ "trigger": "UnityEngine.Component.op_Equality(UnityEngine.Object:x,UnityEngine.Object:y)","contents": "UnityEngine.Component.op_Equality(${1:UnityEngine.Object:x},${2:UnityEngine.Object:y})"},
		{ "trigger": "Component.op_Equality(UnityEngine.Object:x,UnityEngine.Object:y)","contents": "Component.op_Equality(${1:UnityEngine.Object:x},${2:UnityEngine.Object:y})"},
	]
}

