{
	"scope": "source.lua",
	"completions":
	[
		"local Rigidbody = UnityEngine.Rigidbody",
		"Rigidbody = UnityEngine.Rigidbody",
		"UnityEngine.Rigidbody.__eq()",
		"UnityEngine.Rigidbody.__tostring()",
		"UnityEngine.Rigidbody.velocity",
		"rigidbody.velocity",
		"UnityEngine.Rigidbody.angularVelocity",
		"rigidbody.angularVelocity",
		"UnityEngine.Rigidbody.drag",
		"rigidbody.drag",
		"UnityEngine.Rigidbody.angularDrag",
		"rigidbody.angularDrag",
		"UnityEngine.Rigidbody.mass",
		"rigidbody.mass",
		"UnityEngine.Rigidbody.useGravity",
		"rigidbody.useGravity",
		"UnityEngine.Rigidbody.maxDepenetrationVelocity",
		"rigidbody.maxDepenetrationVelocity",
		"UnityEngine.Rigidbody.isKinematic",
		"rigidbody.isKinematic",
		"UnityEngine.Rigidbody.freezeRotation",
		"rigidbody.freezeRotation",
		"UnityEngine.Rigidbody.constraints",
		"rigidbody.constraints",
		"UnityEngine.Rigidbody.collisionDetectionMode",
		"rigidbody.collisionDetectionMode",
		"UnityEngine.Rigidbody.centerOfMass",
		"rigidbody.centerOfMass",
		"UnityEngine.Rigidbody.worldCenterOfMass",
		"rigidbody.worldCenterOfMass",
		"UnityEngine.Rigidbody.inertiaTensorRotation",
		"rigidbody.inertiaTensorRotation",
		"UnityEngine.Rigidbody.inertiaTensor",
		"rigidbody.inertiaTensor",
		"UnityEngine.Rigidbody.detectCollisions",
		"rigidbody.detectCollisions",
		"UnityEngine.Rigidbody.useConeFriction",
		"rigidbody.useConeFriction",
		"UnityEngine.Rigidbody.position",
		"rigidbody.position",
		"UnityEngine.Rigidbody.rotation",
		"rigidbody.rotation",
		"UnityEngine.Rigidbody.interpolation",
		"rigidbody.interpolation",
		"UnityEngine.Rigidbody.solverIterations",
		"rigidbody.solverIterations",
		"UnityEngine.Rigidbody.solverVelocityIterations",
		"rigidbody.solverVelocityIterations",
		"UnityEngine.Rigidbody.sleepThreshold",
		"rigidbody.sleepThreshold",
		"UnityEngine.Rigidbody.maxAngularVelocity",
		"rigidbody.maxAngularVelocity",
		{ "trigger": "UnityEngine.Rigidbody.New()","contents": "UnityEngine.Rigidbody.New()"},
		{ "trigger": "Rigidbody.New()","contents": "Rigidbody.New()"},
		"UnityEngine.Rigidbody.SetDensity",
		{ "trigger": "UnityEngine.Rigidbody.SetDensity(System.Single:density)","contents": "UnityEngine.Rigidbody.SetDensity(${1:System.Single:density})"},
		{ "trigger": ":SetDensity(System.Single:density)","contents": "SetDensity(${1:System.Single:density})"},
		{ "trigger": "rigidbody:SetDensity(System.Single:density)","contents": "rigidbody:SetDensity(${1:System.Single:density})"},
		"UnityEngine.Rigidbody.AddForce",
		{ "trigger": "UnityEngine.Rigidbody.AddForce(UnityEngine.Vector3:force,UnityEngine.ForceMode:mode)","contents": "UnityEngine.Rigidbody.AddForce(${1:UnityEngine.Vector3:force},${2:UnityEngine.ForceMode:mode})"},
		{ "trigger": ":AddForce(UnityEngine.Vector3:force,UnityEngine.ForceMode:mode)","contents": "AddForce(${1:UnityEngine.Vector3:force},${2:UnityEngine.ForceMode:mode})"},
		{ "trigger": "rigidbody:AddForce(UnityEngine.Vector3:force,UnityEngine.ForceMode:mode)","contents": "rigidbody:AddForce(${1:UnityEngine.Vector3:force},${2:UnityEngine.ForceMode:mode})"},
		"UnityEngine.Rigidbody.AddForce",
		{ "trigger": "UnityEngine.Rigidbody.AddForce(UnityEngine.Vector3:force)","contents": "UnityEngine.Rigidbody.AddForce(${1:UnityEngine.Vector3:force})"},
		{ "trigger": ":AddForce(UnityEngine.Vector3:force)","contents": "AddForce(${1:UnityEngine.Vector3:force})"},
		{ "trigger": "rigidbody:AddForce(UnityEngine.Vector3:force)","contents": "rigidbody:AddForce(${1:UnityEngine.Vector3:force})"},
		"UnityEngine.Rigidbody.AddForce",
		{ "trigger": "UnityEngine.Rigidbody.AddForce(System.Single:x,System.Single:y,System.Single:z)","contents": "UnityEngine.Rigidbody.AddForce(${1:System.Single:x},${2:System.Single:y},${3:System.Single:z})"},
		{ "trigger": ":AddForce(System.Single:x,System.Single:y,System.Single:z)","contents": "AddForce(${1:System.Single:x},${2:System.Single:y},${3:System.Single:z})"},
		{ "trigger": "rigidbody:AddForce(System.Single:x,System.Single:y,System.Single:z)","contents": "rigidbody:AddForce(${1:System.Single:x},${2:System.Single:y},${3:System.Single:z})"},
		"UnityEngine.Rigidbody.AddForce",
		{ "trigger": "UnityEngine.Rigidbody.AddForce(System.Single:x,System.Single:y,System.Single:z,UnityEngine.ForceMode:mode)","contents": "UnityEngine.Rigidbody.AddForce(${1:System.Single:x},${2:System.Single:y},${3:System.Single:z},${4:UnityEngine.ForceMode:mode})"},
		{ "trigger": ":AddForce(System.Single:x,System.Single:y,System.Single:z,UnityEngine.ForceMode:mode)","contents": "AddForce(${1:System.Single:x},${2:System.Single:y},${3:System.Single:z},${4:UnityEngine.ForceMode:mode})"},
		{ "trigger": "rigidbody:AddForce(System.Single:x,System.Single:y,System.Single:z,UnityEngine.ForceMode:mode)","contents": "rigidbody:AddForce(${1:System.Single:x},${2:System.Single:y},${3:System.Single:z},${4:UnityEngine.ForceMode:mode})"},
		"UnityEngine.Rigidbody.AddRelativeForce",
		{ "trigger": "UnityEngine.Rigidbody.AddRelativeForce(UnityEngine.Vector3:force,UnityEngine.ForceMode:mode)","contents": "UnityEngine.Rigidbody.AddRelativeForce(${1:UnityEngine.Vector3:force},${2:UnityEngine.ForceMode:mode})"},
		{ "trigger": ":AddRelativeForce(UnityEngine.Vector3:force,UnityEngine.ForceMode:mode)","contents": "AddRelativeForce(${1:UnityEngine.Vector3:force},${2:UnityEngine.ForceMode:mode})"},
		{ "trigger": "rigidbody:AddRelativeForce(UnityEngine.Vector3:force,UnityEngine.ForceMode:mode)","contents": "rigidbody:AddRelativeForce(${1:UnityEngine.Vector3:force},${2:UnityEngine.ForceMode:mode})"},
		"UnityEngine.Rigidbody.AddRelativeForce",
		{ "trigger": "UnityEngine.Rigidbody.AddRelativeForce(UnityEngine.Vector3:force)","contents": "UnityEngine.Rigidbody.AddRelativeForce(${1:UnityEngine.Vector3:force})"},
		{ "trigger": ":AddRelativeForce(UnityEngine.Vector3:force)","contents": "AddRelativeForce(${1:UnityEngine.Vector3:force})"},
		{ "trigger": "rigidbody:AddRelativeForce(UnityEngine.Vector3:force)","contents": "rigidbody:AddRelativeForce(${1:UnityEngine.Vector3:force})"},
		"UnityEngine.Rigidbody.AddRelativeForce",
		{ "trigger": "UnityEngine.Rigidbody.AddRelativeForce(System.Single:x,System.Single:y,System.Single:z)","contents": "UnityEngine.Rigidbody.AddRelativeForce(${1:System.Single:x},${2:System.Single:y},${3:System.Single:z})"},
		{ "trigger": ":AddRelativeForce(System.Single:x,System.Single:y,System.Single:z)","contents": "AddRelativeForce(${1:System.Single:x},${2:System.Single:y},${3:System.Single:z})"},
		{ "trigger": "rigidbody:AddRelativeForce(System.Single:x,System.Single:y,System.Single:z)","contents": "rigidbody:AddRelativeForce(${1:System.Single:x},${2:System.Single:y},${3:System.Single:z})"},
		"UnityEngine.Rigidbody.AddRelativeForce",
		{ "trigger": "UnityEngine.Rigidbody.AddRelativeForce(System.Single:x,System.Single:y,System.Single:z,UnityEngine.ForceMode:mode)","contents": "UnityEngine.Rigidbody.AddRelativeForce(${1:System.Single:x},${2:System.Single:y},${3:System.Single:z},${4:UnityEngine.ForceMode:mode})"},
		{ "trigger": ":AddRelativeForce(System.Single:x,System.Single:y,System.Single:z,UnityEngine.ForceMode:mode)","contents": "AddRelativeForce(${1:System.Single:x},${2:System.Single:y},${3:System.Single:z},${4:UnityEngine.ForceMode:mode})"},
		{ "trigger": "rigidbody:AddRelativeForce(System.Single:x,System.Single:y,System.Single:z,UnityEngine.ForceMode:mode)","contents": "rigidbody:AddRelativeForce(${1:System.Single:x},${2:System.Single:y},${3:System.Single:z},${4:UnityEngine.ForceMode:mode})"},
		"UnityEngine.Rigidbody.AddTorque",
		{ "trigger": "UnityEngine.Rigidbody.AddTorque(UnityEngine.Vector3:torque,UnityEngine.ForceMode:mode)","contents": "UnityEngine.Rigidbody.AddTorque(${1:UnityEngine.Vector3:torque},${2:UnityEngine.ForceMode:mode})"},
		{ "trigger": ":AddTorque(UnityEngine.Vector3:torque,UnityEngine.ForceMode:mode)","contents": "AddTorque(${1:UnityEngine.Vector3:torque},${2:UnityEngine.ForceMode:mode})"},
		{ "trigger": "rigidbody:AddTorque(UnityEngine.Vector3:torque,UnityEngine.ForceMode:mode)","contents": "rigidbody:AddTorque(${1:UnityEngine.Vector3:torque},${2:UnityEngine.ForceMode:mode})"},
		"UnityEngine.Rigidbody.AddTorque",
		{ "trigger": "UnityEngine.Rigidbody.AddTorque(UnityEngine.Vector3:torque)","contents": "UnityEngine.Rigidbody.AddTorque(${1:UnityEngine.Vector3:torque})"},
		{ "trigger": ":AddTorque(UnityEngine.Vector3:torque)","contents": "AddTorque(${1:UnityEngine.Vector3:torque})"},
		{ "trigger": "rigidbody:AddTorque(UnityEngine.Vector3:torque)","contents": "rigidbody:AddTorque(${1:UnityEngine.Vector3:torque})"},
		"UnityEngine.Rigidbody.AddTorque",
		{ "trigger": "UnityEngine.Rigidbody.AddTorque(System.Single:x,System.Single:y,System.Single:z)","contents": "UnityEngine.Rigidbody.AddTorque(${1:System.Single:x},${2:System.Single:y},${3:System.Single:z})"},
		{ "trigger": ":AddTorque(System.Single:x,System.Single:y,System.Single:z)","contents": "AddTorque(${1:System.Single:x},${2:System.Single:y},${3:System.Single:z})"},
		{ "trigger": "rigidbody:AddTorque(System.Single:x,System.Single:y,System.Single:z)","contents": "rigidbody:AddTorque(${1:System.Single:x},${2:System.Single:y},${3:System.Single:z})"},
		"UnityEngine.Rigidbody.AddTorque",
		{ "trigger": "UnityEngine.Rigidbody.AddTorque(System.Single:x,System.Single:y,System.Single:z,UnityEngine.ForceMode:mode)","contents": "UnityEngine.Rigidbody.AddTorque(${1:System.Single:x},${2:System.Single:y},${3:System.Single:z},${4:UnityEngine.ForceMode:mode})"},
		{ "trigger": ":AddTorque(System.Single:x,System.Single:y,System.Single:z,UnityEngine.ForceMode:mode)","contents": "AddTorque(${1:System.Single:x},${2:System.Single:y},${3:System.Single:z},${4:UnityEngine.ForceMode:mode})"},
		{ "trigger": "rigidbody:AddTorque(System.Single:x,System.Single:y,System.Single:z,UnityEngine.ForceMode:mode)","contents": "rigidbody:AddTorque(${1:System.Single:x},${2:System.Single:y},${3:System.Single:z},${4:UnityEngine.ForceMode:mode})"},
		"UnityEngine.Rigidbody.AddRelativeTorque",
		{ "trigger": "UnityEngine.Rigidbody.AddRelativeTorque(UnityEngine.Vector3:torque,UnityEngine.ForceMode:mode)","contents": "UnityEngine.Rigidbody.AddRelativeTorque(${1:UnityEngine.Vector3:torque},${2:UnityEngine.ForceMode:mode})"},
		{ "trigger": ":AddRelativeTorque(UnityEngine.Vector3:torque,UnityEngine.ForceMode:mode)","contents": "AddRelativeTorque(${1:UnityEngine.Vector3:torque},${2:UnityEngine.ForceMode:mode})"},
		{ "trigger": "rigidbody:AddRelativeTorque(UnityEngine.Vector3:torque,UnityEngine.ForceMode:mode)","contents": "rigidbody:AddRelativeTorque(${1:UnityEngine.Vector3:torque},${2:UnityEngine.ForceMode:mode})"},
		"UnityEngine.Rigidbody.AddRelativeTorque",
		{ "trigger": "UnityEngine.Rigidbody.AddRelativeTorque(UnityEngine.Vector3:torque)","contents": "UnityEngine.Rigidbody.AddRelativeTorque(${1:UnityEngine.Vector3:torque})"},
		{ "trigger": ":AddRelativeTorque(UnityEngine.Vector3:torque)","contents": "AddRelativeTorque(${1:UnityEngine.Vector3:torque})"},
		{ "trigger": "rigidbody:AddRelativeTorque(UnityEngine.Vector3:torque)","contents": "rigidbody:AddRelativeTorque(${1:UnityEngine.Vector3:torque})"},
		"UnityEngine.Rigidbody.AddRelativeTorque",
		{ "trigger": "UnityEngine.Rigidbody.AddRelativeTorque(System.Single:x,System.Single:y,System.Single:z)","contents": "UnityEngine.Rigidbody.AddRelativeTorque(${1:System.Single:x},${2:System.Single:y},${3:System.Single:z})"},
		{ "trigger": ":AddRelativeTorque(System.Single:x,System.Single:y,System.Single:z)","contents": "AddRelativeTorque(${1:System.Single:x},${2:System.Single:y},${3:System.Single:z})"},
		{ "trigger": "rigidbody:AddRelativeTorque(System.Single:x,System.Single:y,System.Single:z)","contents": "rigidbody:AddRelativeTorque(${1:System.Single:x},${2:System.Single:y},${3:System.Single:z})"},
		"UnityEngine.Rigidbody.AddRelativeTorque",
		{ "trigger": "UnityEngine.Rigidbody.AddRelativeTorque(System.Single:x,System.Single:y,System.Single:z,UnityEngine.ForceMode:mode)","contents": "UnityEngine.Rigidbody.AddRelativeTorque(${1:System.Single:x},${2:System.Single:y},${3:System.Single:z},${4:UnityEngine.ForceMode:mode})"},
		{ "trigger": ":AddRelativeTorque(System.Single:x,System.Single:y,System.Single:z,UnityEngine.ForceMode:mode)","contents": "AddRelativeTorque(${1:System.Single:x},${2:System.Single:y},${3:System.Single:z},${4:UnityEngine.ForceMode:mode})"},
		{ "trigger": "rigidbody:AddRelativeTorque(System.Single:x,System.Single:y,System.Single:z,UnityEngine.ForceMode:mode)","contents": "rigidbody:AddRelativeTorque(${1:System.Single:x},${2:System.Single:y},${3:System.Single:z},${4:UnityEngine.ForceMode:mode})"},
		"UnityEngine.Rigidbody.AddForceAtPosition",
		{ "trigger": "UnityEngine.Rigidbody.AddForceAtPosition(UnityEngine.Vector3:force,UnityEngine.Vector3:position,UnityEngine.ForceMode:mode)","contents": "UnityEngine.Rigidbody.AddForceAtPosition(${1:UnityEngine.Vector3:force},${2:UnityEngine.Vector3:position},${3:UnityEngine.ForceMode:mode})"},
		{ "trigger": ":AddForceAtPosition(UnityEngine.Vector3:force,UnityEngine.Vector3:position,UnityEngine.ForceMode:mode)","contents": "AddForceAtPosition(${1:UnityEngine.Vector3:force},${2:UnityEngine.Vector3:position},${3:UnityEngine.ForceMode:mode})"},
		{ "trigger": "rigidbody:AddForceAtPosition(UnityEngine.Vector3:force,UnityEngine.Vector3:position,UnityEngine.ForceMode:mode)","contents": "rigidbody:AddForceAtPosition(${1:UnityEngine.Vector3:force},${2:UnityEngine.Vector3:position},${3:UnityEngine.ForceMode:mode})"},
		"UnityEngine.Rigidbody.AddForceAtPosition",
		{ "trigger": "UnityEngine.Rigidbody.AddForceAtPosition(UnityEngine.Vector3:force,UnityEngine.Vector3:position)","contents": "UnityEngine.Rigidbody.AddForceAtPosition(${1:UnityEngine.Vector3:force},${2:UnityEngine.Vector3:position})"},
		{ "trigger": ":AddForceAtPosition(UnityEngine.Vector3:force,UnityEngine.Vector3:position)","contents": "AddForceAtPosition(${1:UnityEngine.Vector3:force},${2:UnityEngine.Vector3:position})"},
		{ "trigger": "rigidbody:AddForceAtPosition(UnityEngine.Vector3:force,UnityEngine.Vector3:position)","contents": "rigidbody:AddForceAtPosition(${1:UnityEngine.Vector3:force},${2:UnityEngine.Vector3:position})"},
		"UnityEngine.Rigidbody.AddExplosionForce",
		{ "trigger": "UnityEngine.Rigidbody.AddExplosionForce(System.Single:explosionForce,UnityEngine.Vector3:explosionPosition,System.Single:explosionRadius,System.Single:upwardsModifier,UnityEngine.ForceMode:mode)","contents": "UnityEngine.Rigidbody.AddExplosionForce(${1:System.Single:explosionForce},${2:UnityEngine.Vector3:explosionPosition},${3:System.Single:explosionRadius},${4:System.Single:upwardsModifier},${5:UnityEngine.ForceMode:mode})"},
		{ "trigger": ":AddExplosionForce(System.Single:explosionForce,UnityEngine.Vector3:explosionPosition,System.Single:explosionRadius,System.Single:upwardsModifier,UnityEngine.ForceMode:mode)","contents": "AddExplosionForce(${1:System.Single:explosionForce},${2:UnityEngine.Vector3:explosionPosition},${3:System.Single:explosionRadius},${4:System.Single:upwardsModifier},${5:UnityEngine.ForceMode:mode})"},
		{ "trigger": "rigidbody:AddExplosionForce(System.Single:explosionForce,UnityEngine.Vector3:explosionPosition,System.Single:explosionRadius,System.Single:upwardsModifier,UnityEngine.ForceMode:mode)","contents": "rigidbody:AddExplosionForce(${1:System.Single:explosionForce},${2:UnityEngine.Vector3:explosionPosition},${3:System.Single:explosionRadius},${4:System.Single:upwardsModifier},${5:UnityEngine.ForceMode:mode})"},
		"UnityEngine.Rigidbody.AddExplosionForce",
		{ "trigger": "UnityEngine.Rigidbody.AddExplosionForce(System.Single:explosionForce,UnityEngine.Vector3:explosionPosition,System.Single:explosionRadius,System.Single:upwardsModifier)","contents": "UnityEngine.Rigidbody.AddExplosionForce(${1:System.Single:explosionForce},${2:UnityEngine.Vector3:explosionPosition},${3:System.Single:explosionRadius},${4:System.Single:upwardsModifier})"},
		{ "trigger": ":AddExplosionForce(System.Single:explosionForce,UnityEngine.Vector3:explosionPosition,System.Single:explosionRadius,System.Single:upwardsModifier)","contents": "AddExplosionForce(${1:System.Single:explosionForce},${2:UnityEngine.Vector3:explosionPosition},${3:System.Single:explosionRadius},${4:System.Single:upwardsModifier})"},
		{ "trigger": "rigidbody:AddExplosionForce(System.Single:explosionForce,UnityEngine.Vector3:explosionPosition,System.Single:explosionRadius,System.Single:upwardsModifier)","contents": "rigidbody:AddExplosionForce(${1:System.Single:explosionForce},${2:UnityEngine.Vector3:explosionPosition},${3:System.Single:explosionRadius},${4:System.Single:upwardsModifier})"},
		"UnityEngine.Rigidbody.AddExplosionForce",
		{ "trigger": "UnityEngine.Rigidbody.AddExplosionForce(System.Single:explosionForce,UnityEngine.Vector3:explosionPosition,System.Single:explosionRadius)","contents": "UnityEngine.Rigidbody.AddExplosionForce(${1:System.Single:explosionForce},${2:UnityEngine.Vector3:explosionPosition},${3:System.Single:explosionRadius})"},
		{ "trigger": ":AddExplosionForce(System.Single:explosionForce,UnityEngine.Vector3:explosionPosition,System.Single:explosionRadius)","contents": "AddExplosionForce(${1:System.Single:explosionForce},${2:UnityEngine.Vector3:explosionPosition},${3:System.Single:explosionRadius})"},
		{ "trigger": "rigidbody:AddExplosionForce(System.Single:explosionForce,UnityEngine.Vector3:explosionPosition,System.Single:explosionRadius)","contents": "rigidbody:AddExplosionForce(${1:System.Single:explosionForce},${2:UnityEngine.Vector3:explosionPosition},${3:System.Single:explosionRadius})"},
		"UnityEngine.Rigidbody.ClosestPointOnBounds",
		{ "trigger": "UnityEngine.Rigidbody.ClosestPointOnBounds(UnityEngine.Vector3:position)","contents": "UnityEngine.Rigidbody.ClosestPointOnBounds(${1:UnityEngine.Vector3:position})"},
		{ "trigger": ":ClosestPointOnBounds(UnityEngine.Vector3:position)","contents": "ClosestPointOnBounds(${1:UnityEngine.Vector3:position})"},
		{ "trigger": "rigidbody:ClosestPointOnBounds(UnityEngine.Vector3:position)","contents": "rigidbody:ClosestPointOnBounds(${1:UnityEngine.Vector3:position})"},
		"UnityEngine.Rigidbody.GetRelativePointVelocity",
		{ "trigger": "UnityEngine.Rigidbody.GetRelativePointVelocity(UnityEngine.Vector3:relativePoint)","contents": "UnityEngine.Rigidbody.GetRelativePointVelocity(${1:UnityEngine.Vector3:relativePoint})"},
		{ "trigger": ":GetRelativePointVelocity(UnityEngine.Vector3:relativePoint)","contents": "GetRelativePointVelocity(${1:UnityEngine.Vector3:relativePoint})"},
		{ "trigger": "rigidbody:GetRelativePointVelocity(UnityEngine.Vector3:relativePoint)","contents": "rigidbody:GetRelativePointVelocity(${1:UnityEngine.Vector3:relativePoint})"},
		"UnityEngine.Rigidbody.GetPointVelocity",
		{ "trigger": "UnityEngine.Rigidbody.GetPointVelocity(UnityEngine.Vector3:worldPoint)","contents": "UnityEngine.Rigidbody.GetPointVelocity(${1:UnityEngine.Vector3:worldPoint})"},
		{ "trigger": ":GetPointVelocity(UnityEngine.Vector3:worldPoint)","contents": "GetPointVelocity(${1:UnityEngine.Vector3:worldPoint})"},
		{ "trigger": "rigidbody:GetPointVelocity(UnityEngine.Vector3:worldPoint)","contents": "rigidbody:GetPointVelocity(${1:UnityEngine.Vector3:worldPoint})"},
		"UnityEngine.Rigidbody.MovePosition",
		{ "trigger": "UnityEngine.Rigidbody.MovePosition(UnityEngine.Vector3:position)","contents": "UnityEngine.Rigidbody.MovePosition(${1:UnityEngine.Vector3:position})"},
		{ "trigger": ":MovePosition(UnityEngine.Vector3:position)","contents": "MovePosition(${1:UnityEngine.Vector3:position})"},
		{ "trigger": "rigidbody:MovePosition(UnityEngine.Vector3:position)","contents": "rigidbody:MovePosition(${1:UnityEngine.Vector3:position})"},
		"UnityEngine.Rigidbody.MoveRotation",
		{ "trigger": "UnityEngine.Rigidbody.MoveRotation(UnityEngine.Quaternion:rot)","contents": "UnityEngine.Rigidbody.MoveRotation(${1:UnityEngine.Quaternion:rot})"},
		{ "trigger": ":MoveRotation(UnityEngine.Quaternion:rot)","contents": "MoveRotation(${1:UnityEngine.Quaternion:rot})"},
		{ "trigger": "rigidbody:MoveRotation(UnityEngine.Quaternion:rot)","contents": "rigidbody:MoveRotation(${1:UnityEngine.Quaternion:rot})"},
		"UnityEngine.Rigidbody.Sleep",
		{ "trigger": "UnityEngine.Rigidbody.Sleep()","contents": "UnityEngine.Rigidbody.Sleep()"},
		{ "trigger": ":Sleep()","contents": "Sleep()"},
		{ "trigger": "rigidbody:Sleep()","contents": "rigidbody:Sleep()"},
		"UnityEngine.Rigidbody.IsSleeping",
		{ "trigger": "UnityEngine.Rigidbody.IsSleeping()","contents": "UnityEngine.Rigidbody.IsSleeping()"},
		{ "trigger": ":IsSleeping()","contents": "IsSleeping()"},
		{ "trigger": "rigidbody:IsSleeping()","contents": "rigidbody:IsSleeping()"},
		"UnityEngine.Rigidbody.WakeUp",
		{ "trigger": "UnityEngine.Rigidbody.WakeUp()","contents": "UnityEngine.Rigidbody.WakeUp()"},
		{ "trigger": ":WakeUp()","contents": "WakeUp()"},
		{ "trigger": "rigidbody:WakeUp()","contents": "rigidbody:WakeUp()"},
		"UnityEngine.Rigidbody.ResetCenterOfMass",
		{ "trigger": "UnityEngine.Rigidbody.ResetCenterOfMass()","contents": "UnityEngine.Rigidbody.ResetCenterOfMass()"},
		{ "trigger": ":ResetCenterOfMass()","contents": "ResetCenterOfMass()"},
		{ "trigger": "rigidbody:ResetCenterOfMass()","contents": "rigidbody:ResetCenterOfMass()"},
		"UnityEngine.Rigidbody.ResetInertiaTensor",
		{ "trigger": "UnityEngine.Rigidbody.ResetInertiaTensor()","contents": "UnityEngine.Rigidbody.ResetInertiaTensor()"},
		{ "trigger": ":ResetInertiaTensor()","contents": "ResetInertiaTensor()"},
		{ "trigger": "rigidbody:ResetInertiaTensor()","contents": "rigidbody:ResetInertiaTensor()"},
		"UnityEngine.Rigidbody.SweepTest",
		{ "trigger": "UnityEngine.Rigidbody.SweepTest(UnityEngine.Vector3:direction,UnityEngine.RaycastHit&:hitInfo,System.Single:maxDistance,UnityEngine.QueryTriggerInteraction:queryTriggerInteraction)","contents": "UnityEngine.Rigidbody.SweepTest(${1:UnityEngine.Vector3:direction},${2:UnityEngine.RaycastHit&:hitInfo},${3:System.Single:maxDistance},${4:UnityEngine.QueryTriggerInteraction:queryTriggerInteraction})"},
		{ "trigger": ":SweepTest(UnityEngine.Vector3:direction,UnityEngine.RaycastHit&:hitInfo,System.Single:maxDistance,UnityEngine.QueryTriggerInteraction:queryTriggerInteraction)","contents": "SweepTest(${1:UnityEngine.Vector3:direction},${2:UnityEngine.RaycastHit&:hitInfo},${3:System.Single:maxDistance},${4:UnityEngine.QueryTriggerInteraction:queryTriggerInteraction})"},
		{ "trigger": "rigidbody:SweepTest(UnityEngine.Vector3:direction,UnityEngine.RaycastHit&:hitInfo,System.Single:maxDistance,UnityEngine.QueryTriggerInteraction:queryTriggerInteraction)","contents": "rigidbody:SweepTest(${1:UnityEngine.Vector3:direction},${2:UnityEngine.RaycastHit&:hitInfo},${3:System.Single:maxDistance},${4:UnityEngine.QueryTriggerInteraction:queryTriggerInteraction})"},
		"UnityEngine.Rigidbody.SweepTest",
		{ "trigger": "UnityEngine.Rigidbody.SweepTest(UnityEngine.Vector3:direction,UnityEngine.RaycastHit&:hitInfo,System.Single:maxDistance)","contents": "UnityEngine.Rigidbody.SweepTest(${1:UnityEngine.Vector3:direction},${2:UnityEngine.RaycastHit&:hitInfo},${3:System.Single:maxDistance})"},
		{ "trigger": ":SweepTest(UnityEngine.Vector3:direction,UnityEngine.RaycastHit&:hitInfo,System.Single:maxDistance)","contents": "SweepTest(${1:UnityEngine.Vector3:direction},${2:UnityEngine.RaycastHit&:hitInfo},${3:System.Single:maxDistance})"},
		{ "trigger": "rigidbody:SweepTest(UnityEngine.Vector3:direction,UnityEngine.RaycastHit&:hitInfo,System.Single:maxDistance)","contents": "rigidbody:SweepTest(${1:UnityEngine.Vector3:direction},${2:UnityEngine.RaycastHit&:hitInfo},${3:System.Single:maxDistance})"},
		"UnityEngine.Rigidbody.SweepTest",
		{ "trigger": "UnityEngine.Rigidbody.SweepTest(UnityEngine.Vector3:direction,UnityEngine.RaycastHit&:hitInfo)","contents": "UnityEngine.Rigidbody.SweepTest(${1:UnityEngine.Vector3:direction},${2:UnityEngine.RaycastHit&:hitInfo})"},
		{ "trigger": ":SweepTest(UnityEngine.Vector3:direction,UnityEngine.RaycastHit&:hitInfo)","contents": "SweepTest(${1:UnityEngine.Vector3:direction},${2:UnityEngine.RaycastHit&:hitInfo})"},
		{ "trigger": "rigidbody:SweepTest(UnityEngine.Vector3:direction,UnityEngine.RaycastHit&:hitInfo)","contents": "rigidbody:SweepTest(${1:UnityEngine.Vector3:direction},${2:UnityEngine.RaycastHit&:hitInfo})"},
		"UnityEngine.Rigidbody.SweepTestAll",
		{ "trigger": "UnityEngine.Rigidbody.SweepTestAll(UnityEngine.Vector3:direction,System.Single:maxDistance,UnityEngine.QueryTriggerInteraction:queryTriggerInteraction)","contents": "UnityEngine.Rigidbody.SweepTestAll(${1:UnityEngine.Vector3:direction},${2:System.Single:maxDistance},${3:UnityEngine.QueryTriggerInteraction:queryTriggerInteraction})"},
		{ "trigger": ":SweepTestAll(UnityEngine.Vector3:direction,System.Single:maxDistance,UnityEngine.QueryTriggerInteraction:queryTriggerInteraction)","contents": "SweepTestAll(${1:UnityEngine.Vector3:direction},${2:System.Single:maxDistance},${3:UnityEngine.QueryTriggerInteraction:queryTriggerInteraction})"},
		{ "trigger": "rigidbody:SweepTestAll(UnityEngine.Vector3:direction,System.Single:maxDistance,UnityEngine.QueryTriggerInteraction:queryTriggerInteraction)","contents": "rigidbody:SweepTestAll(${1:UnityEngine.Vector3:direction},${2:System.Single:maxDistance},${3:UnityEngine.QueryTriggerInteraction:queryTriggerInteraction})"},
		"UnityEngine.Rigidbody.SweepTestAll",
		{ "trigger": "UnityEngine.Rigidbody.SweepTestAll(UnityEngine.Vector3:direction,System.Single:maxDistance)","contents": "UnityEngine.Rigidbody.SweepTestAll(${1:UnityEngine.Vector3:direction},${2:System.Single:maxDistance})"},
		{ "trigger": ":SweepTestAll(UnityEngine.Vector3:direction,System.Single:maxDistance)","contents": "SweepTestAll(${1:UnityEngine.Vector3:direction},${2:System.Single:maxDistance})"},
		{ "trigger": "rigidbody:SweepTestAll(UnityEngine.Vector3:direction,System.Single:maxDistance)","contents": "rigidbody:SweepTestAll(${1:UnityEngine.Vector3:direction},${2:System.Single:maxDistance})"},
		"UnityEngine.Rigidbody.SweepTestAll",
		{ "trigger": "UnityEngine.Rigidbody.SweepTestAll(UnityEngine.Vector3:direction)","contents": "UnityEngine.Rigidbody.SweepTestAll(${1:UnityEngine.Vector3:direction})"},
		{ "trigger": ":SweepTestAll(UnityEngine.Vector3:direction)","contents": "SweepTestAll(${1:UnityEngine.Vector3:direction})"},
		{ "trigger": "rigidbody:SweepTestAll(UnityEngine.Vector3:direction)","contents": "rigidbody:SweepTestAll(${1:UnityEngine.Vector3:direction})"},
		"UnityEngine.Rigidbody.DOJump",
		{ "trigger": "UnityEngine.Rigidbody.DOJump(UnityEngine.Rigidbody:target,UnityEngine.Vector3:endValue,System.Single:jumpPower,System.Int32:numJumps,System.Single:duration,System.Boolean:snapping)","contents": "UnityEngine.Rigidbody.DOJump(${1:UnityEngine.Rigidbody:target},${2:UnityEngine.Vector3:endValue},${3:System.Single:jumpPower},${4:System.Int32:numJumps},${5:System.Single:duration},${6:System.Boolean:snapping})"},
		{ "trigger": "Rigidbody.DOJump(UnityEngine.Rigidbody:target,UnityEngine.Vector3:endValue,System.Single:jumpPower,System.Int32:numJumps,System.Single:duration,System.Boolean:snapping)","contents": "Rigidbody.DOJump(${1:UnityEngine.Rigidbody:target},${2:UnityEngine.Vector3:endValue},${3:System.Single:jumpPower},${4:System.Int32:numJumps},${5:System.Single:duration},${6:System.Boolean:snapping})"},
		"UnityEngine.Rigidbody.DOLookAt",
		{ "trigger": "UnityEngine.Rigidbody.DOLookAt(UnityEngine.Rigidbody:target,UnityEngine.Vector3:towards,System.Single:duration,DG.Tweening.AxisConstraint:axisConstraint,System.Nullable`1[UnityEngine.Vector3]:up)","contents": "UnityEngine.Rigidbody.DOLookAt(${1:UnityEngine.Rigidbody:target},${2:UnityEngine.Vector3:towards},${3:System.Single:duration},${4:DG.Tweening.AxisConstraint:axisConstraint},${5:System.Nullable`1[UnityEngine.Vector3]:up})"},
		{ "trigger": "Rigidbody.DOLookAt(UnityEngine.Rigidbody:target,UnityEngine.Vector3:towards,System.Single:duration,DG.Tweening.AxisConstraint:axisConstraint,System.Nullable`1[UnityEngine.Vector3]:up)","contents": "Rigidbody.DOLookAt(${1:UnityEngine.Rigidbody:target},${2:UnityEngine.Vector3:towards},${3:System.Single:duration},${4:DG.Tweening.AxisConstraint:axisConstraint},${5:System.Nullable`1[UnityEngine.Vector3]:up})"},
		"UnityEngine.Rigidbody.DORotate",
		{ "trigger": "UnityEngine.Rigidbody.DORotate(UnityEngine.Rigidbody:target,UnityEngine.Vector3:endValue,System.Single:duration,DG.Tweening.RotateMode:mode)","contents": "UnityEngine.Rigidbody.DORotate(${1:UnityEngine.Rigidbody:target},${2:UnityEngine.Vector3:endValue},${3:System.Single:duration},${4:DG.Tweening.RotateMode:mode})"},
		{ "trigger": "Rigidbody.DORotate(UnityEngine.Rigidbody:target,UnityEngine.Vector3:endValue,System.Single:duration,DG.Tweening.RotateMode:mode)","contents": "Rigidbody.DORotate(${1:UnityEngine.Rigidbody:target},${2:UnityEngine.Vector3:endValue},${3:System.Single:duration},${4:DG.Tweening.RotateMode:mode})"},
		"UnityEngine.Rigidbody.DOMoveZ",
		{ "trigger": "UnityEngine.Rigidbody.DOMoveZ(UnityEngine.Rigidbody:target,System.Single:endValue,System.Single:duration,System.Boolean:snapping)","contents": "UnityEngine.Rigidbody.DOMoveZ(${1:UnityEngine.Rigidbody:target},${2:System.Single:endValue},${3:System.Single:duration},${4:System.Boolean:snapping})"},
		{ "trigger": "Rigidbody.DOMoveZ(UnityEngine.Rigidbody:target,System.Single:endValue,System.Single:duration,System.Boolean:snapping)","contents": "Rigidbody.DOMoveZ(${1:UnityEngine.Rigidbody:target},${2:System.Single:endValue},${3:System.Single:duration},${4:System.Boolean:snapping})"},
		"UnityEngine.Rigidbody.DOMoveY",
		{ "trigger": "UnityEngine.Rigidbody.DOMoveY(UnityEngine.Rigidbody:target,System.Single:endValue,System.Single:duration,System.Boolean:snapping)","contents": "UnityEngine.Rigidbody.DOMoveY(${1:UnityEngine.Rigidbody:target},${2:System.Single:endValue},${3:System.Single:duration},${4:System.Boolean:snapping})"},
		{ "trigger": "Rigidbody.DOMoveY(UnityEngine.Rigidbody:target,System.Single:endValue,System.Single:duration,System.Boolean:snapping)","contents": "Rigidbody.DOMoveY(${1:UnityEngine.Rigidbody:target},${2:System.Single:endValue},${3:System.Single:duration},${4:System.Boolean:snapping})"},
		"UnityEngine.Rigidbody.DOMoveX",
		{ "trigger": "UnityEngine.Rigidbody.DOMoveX(UnityEngine.Rigidbody:target,System.Single:endValue,System.Single:duration,System.Boolean:snapping)","contents": "UnityEngine.Rigidbody.DOMoveX(${1:UnityEngine.Rigidbody:target},${2:System.Single:endValue},${3:System.Single:duration},${4:System.Boolean:snapping})"},
		{ "trigger": "Rigidbody.DOMoveX(UnityEngine.Rigidbody:target,System.Single:endValue,System.Single:duration,System.Boolean:snapping)","contents": "Rigidbody.DOMoveX(${1:UnityEngine.Rigidbody:target},${2:System.Single:endValue},${3:System.Single:duration},${4:System.Boolean:snapping})"},
		"UnityEngine.Rigidbody.DOMove",
		{ "trigger": "UnityEngine.Rigidbody.DOMove(UnityEngine.Rigidbody:target,UnityEngine.Vector3:endValue,System.Single:duration,System.Boolean:snapping)","contents": "UnityEngine.Rigidbody.DOMove(${1:UnityEngine.Rigidbody:target},${2:UnityEngine.Vector3:endValue},${3:System.Single:duration},${4:System.Boolean:snapping})"},
		{ "trigger": "Rigidbody.DOMove(UnityEngine.Rigidbody:target,UnityEngine.Vector3:endValue,System.Single:duration,System.Boolean:snapping)","contents": "Rigidbody.DOMove(${1:UnityEngine.Rigidbody:target},${2:UnityEngine.Vector3:endValue},${3:System.Single:duration},${4:System.Boolean:snapping})"},
		"UnityEngine.Rigidbody.op_Equality",
		{ "trigger": "UnityEngine.Rigidbody.op_Equality(UnityEngine.Object:x,UnityEngine.Object:y)","contents": "UnityEngine.Rigidbody.op_Equality(${1:UnityEngine.Object:x},${2:UnityEngine.Object:y})"},
		{ "trigger": "Rigidbody.op_Equality(UnityEngine.Object:x,UnityEngine.Object:y)","contents": "Rigidbody.op_Equality(${1:UnityEngine.Object:x},${2:UnityEngine.Object:y})"},
	]
}

