{
	"scope": "source.lua",
	"completions":
	[
		"UnityEngine.UI.Image.__eq()",
		"UnityEngine.UI.Image.__tostring()",
		"UnityEngine.UI.Image.sprite",
		"UnityEngine.UI.Image.overrideSprite",
		"UnityEngine.UI.Image.type",
		"UnityEngine.UI.Image.preserveAspect",
		"UnityEngine.UI.Image.fillCenter",
		"UnityEngine.UI.Image.fillMethod",
		"UnityEngine.UI.Image.fillAmount",
		"UnityEngine.UI.Image.fillClockwise",
		"UnityEngine.UI.Image.fillOrigin",
		"UnityEngine.UI.Image.alphaHitTestMinimumThreshold",
		"UnityEngine.UI.Image.defaultETC1GraphicMaterial",
		"UnityEngine.UI.Image.mainTexture",
		"UnityEngine.UI.Image.hasBorder",
		"UnityEngine.UI.Image.pixelsPerUnit",
		"UnityEngine.UI.Image.material",
		"UnityEngine.UI.Image.minWidth",
		"UnityEngine.UI.Image.preferredWidth",
		"UnityEngine.UI.Image.flexibleWidth",
		"UnityEngine.UI.Image.minHeight",
		"UnityEngine.UI.Image.preferredHeight",
		"UnityEngine.UI.Image.flexibleHeight",
		"UnityEngine.UI.Image.layoutPriority",
		"UnityEngine.UI.Image.OnBeforeSerialize",
		{ "trigger": "UnityEngine.UI.Image.OnBeforeSerialize()","contents": "UnityEngine.UI.Image.OnBeforeSerialize()"},
		"UnityEngine.UI.Image.OnAfterDeserialize",
		{ "trigger": "UnityEngine.UI.Image.OnAfterDeserialize()","contents": "UnityEngine.UI.Image.OnAfterDeserialize()"},
		"UnityEngine.UI.Image.SetNativeSize",
		{ "trigger": "UnityEngine.UI.Image.SetNativeSize()","contents": "UnityEngine.UI.Image.SetNativeSize()"},
		"UnityEngine.UI.Image.CalculateLayoutInputHorizontal",
		{ "trigger": "UnityEngine.UI.Image.CalculateLayoutInputHorizontal()","contents": "UnityEngine.UI.Image.CalculateLayoutInputHorizontal()"},
		"UnityEngine.UI.Image.CalculateLayoutInputVertical",
		{ "trigger": "UnityEngine.UI.Image.CalculateLayoutInputVertical()","contents": "UnityEngine.UI.Image.CalculateLayoutInputVertical()"},
		"UnityEngine.UI.Image.IsRaycastLocationValid",
		{ "trigger": "UnityEngine.UI.Image.IsRaycastLocationValid(UnityEngine.Vector2:screenPoint,UnityEngine.Camera:eventCamera)","contents": "UnityEngine.UI.Image.IsRaycastLocationValid(${1:UnityEngine.Vector2:screenPoint},${2:UnityEngine.Camera:eventCamera})"},
		"UnityEngine.UI.Image.op_Equality",
		{ "trigger": "UnityEngine.UI.Image.op_Equality(UnityEngine.Object:x,UnityEngine.Object:y)","contents": "UnityEngine.UI.Image.op_Equality(${1:UnityEngine.Object:x},${2:UnityEngine.Object:y})"},
	]
}

