{
	"scope": "source.lua",
	"completions":
	[
		"local Texture = UnityEngine.Texture",
		"Texture = UnityEngine.Texture",
		"UnityEngine.Texture.__eq()",
		"UnityEngine.Texture.__tostring()",
		"UnityEngine.Texture.masterTextureLimit",
		"texture.masterTextureLimit",
		"UnityEngine.Texture.anisotropicFiltering",
		"texture.anisotropicFiltering",
		"UnityEngine.Texture.width",
		"texture.width",
		"UnityEngine.Texture.height",
		"texture.height",
		"UnityEngine.Texture.dimension",
		"texture.dimension",
		"UnityEngine.Texture.filterMode",
		"texture.filterMode",
		"UnityEngine.Texture.anisoLevel",
		"texture.anisoLevel",
		"UnityEngine.Texture.wrapMode",
		"texture.wrapMode",
		"UnityEngine.Texture.mipMapBias",
		"texture.mipMapBias",
		"UnityEngine.Texture.texelSize",
		"texture.texelSize",
		{ "trigger": "UnityEngine.Texture.New()","contents": "UnityEngine.Texture.New()"},
		{ "trigger": "Texture.New()","contents": "Texture.New()"},
		"UnityEngine.Texture.SetGlobalAnisotropicFilteringLimits",
		{ "trigger": "UnityEngine.Texture.SetGlobalAnisotropicFilteringLimits(System.Int32:forcedMin,System.Int32:globalMax)","contents": "UnityEngine.Texture.SetGlobalAnisotropicFilteringLimits(${1:System.Int32:forcedMin},${2:System.Int32:globalMax})"},
		{ "trigger": "Texture.SetGlobalAnisotropicFilteringLimits(System.Int32:forcedMin,System.Int32:globalMax)","contents": "Texture.SetGlobalAnisotropicFilteringLimits(${1:System.Int32:forcedMin},${2:System.Int32:globalMax})"},
		"UnityEngine.Texture.GetNativeTexturePtr",
		{ "trigger": "UnityEngine.Texture.GetNativeTexturePtr()","contents": "UnityEngine.Texture.GetNativeTexturePtr()"},
		{ "trigger": ":GetNativeTexturePtr()","contents": "GetNativeTexturePtr()"},
		{ "trigger": "texture:GetNativeTexturePtr()","contents": "texture:GetNativeTexturePtr()"},
		"UnityEngine.Texture.op_Equality",
		{ "trigger": "UnityEngine.Texture.op_Equality(UnityEngine.Object:x,UnityEngine.Object:y)","contents": "UnityEngine.Texture.op_Equality(${1:UnityEngine.Object:x},${2:UnityEngine.Object:y})"},
		{ "trigger": "Texture.op_Equality(UnityEngine.Object:x,UnityEngine.Object:y)","contents": "Texture.op_Equality(${1:UnityEngine.Object:x},${2:UnityEngine.Object:y})"},
	]
}

