{
	"scope": "source.lua",
	"completions":
	[
		"local ParticleEmitter = UnityEngine.ParticleEmitter",
		"ParticleEmitter = UnityEngine.ParticleEmitter",
		"UnityEngine.ParticleEmitter.__eq()",
		"UnityEngine.ParticleEmitter.__tostring()",
		"UnityEngine.ParticleEmitter.emit",
		"particleEmitter.emit",
		"UnityEngine.ParticleEmitter.minSize",
		"particleEmitter.minSize",
		"UnityEngine.ParticleEmitter.maxSize",
		"particleEmitter.maxSize",
		"UnityEngine.ParticleEmitter.minEnergy",
		"particleEmitter.minEnergy",
		"UnityEngine.ParticleEmitter.maxEnergy",
		"particleEmitter.maxEnergy",
		"UnityEngine.ParticleEmitter.minEmission",
		"particleEmitter.minEmission",
		"UnityEngine.ParticleEmitter.maxEmission",
		"particleEmitter.maxEmission",
		"UnityEngine.ParticleEmitter.emitterVelocityScale",
		"particleEmitter.emitterVelocityScale",
		"UnityEngine.ParticleEmitter.worldVelocity",
		"particleEmitter.worldVelocity",
		"UnityEngine.ParticleEmitter.localVelocity",
		"particleEmitter.localVelocity",
		"UnityEngine.ParticleEmitter.rndVelocity",
		"particleEmitter.rndVelocity",
		"UnityEngine.ParticleEmitter.useWorldSpace",
		"particleEmitter.useWorldSpace",
		"UnityEngine.ParticleEmitter.rndRotation",
		"particleEmitter.rndRotation",
		"UnityEngine.ParticleEmitter.angularVelocity",
		"particleEmitter.angularVelocity",
		"UnityEngine.ParticleEmitter.rndAngularVelocity",
		"particleEmitter.rndAngularVelocity",
		"UnityEngine.ParticleEmitter.particles",
		"particleEmitter.particles",
		"UnityEngine.ParticleEmitter.particleCount",
		"particleEmitter.particleCount",
		"UnityEngine.ParticleEmitter.enabled",
		"particleEmitter.enabled",
		"UnityEngine.ParticleEmitter.ClearParticles",
		{ "trigger": "UnityEngine.ParticleEmitter.ClearParticles()","contents": "UnityEngine.ParticleEmitter.ClearParticles()"},
		{ "trigger": ":ClearParticles()","contents": "ClearParticles()"},
		{ "trigger": "particleEmitter:ClearParticles()","contents": "particleEmitter:ClearParticles()"},
		"UnityEngine.ParticleEmitter.Emit",
		{ "trigger": "UnityEngine.ParticleEmitter.Emit()","contents": "UnityEngine.ParticleEmitter.Emit()"},
		{ "trigger": ":Emit()","contents": "Emit()"},
		{ "trigger": "particleEmitter:Emit()","contents": "particleEmitter:Emit()"},
		"UnityEngine.ParticleEmitter.Emit",
		{ "trigger": "UnityEngine.ParticleEmitter.Emit(System.Int32:count)","contents": "UnityEngine.ParticleEmitter.Emit(${1:System.Int32:count})"},
		{ "trigger": ":Emit(System.Int32:count)","contents": "Emit(${1:System.Int32:count})"},
		{ "trigger": "particleEmitter:Emit(System.Int32:count)","contents": "particleEmitter:Emit(${1:System.Int32:count})"},
		"UnityEngine.ParticleEmitter.Emit",
		{ "trigger": "UnityEngine.ParticleEmitter.Emit(UnityEngine.Vector3:pos,UnityEngine.Vector3:velocity,System.Single:size,System.Single:energy,UnityEngine.Color:color)","contents": "UnityEngine.ParticleEmitter.Emit(${1:UnityEngine.Vector3:pos},${2:UnityEngine.Vector3:velocity},${3:System.Single:size},${4:System.Single:energy},${5:UnityEngine.Color:color})"},
		{ "trigger": ":Emit(UnityEngine.Vector3:pos,UnityEngine.Vector3:velocity,System.Single:size,System.Single:energy,UnityEngine.Color:color)","contents": "Emit(${1:UnityEngine.Vector3:pos},${2:UnityEngine.Vector3:velocity},${3:System.Single:size},${4:System.Single:energy},${5:UnityEngine.Color:color})"},
		{ "trigger": "particleEmitter:Emit(UnityEngine.Vector3:pos,UnityEngine.Vector3:velocity,System.Single:size,System.Single:energy,UnityEngine.Color:color)","contents": "particleEmitter:Emit(${1:UnityEngine.Vector3:pos},${2:UnityEngine.Vector3:velocity},${3:System.Single:size},${4:System.Single:energy},${5:UnityEngine.Color:color})"},
		"UnityEngine.ParticleEmitter.Emit",
		{ "trigger": "UnityEngine.ParticleEmitter.Emit(UnityEngine.Vector3:pos,UnityEngine.Vector3:velocity,System.Single:size,System.Single:energy,UnityEngine.Color:color,System.Single:rotation,System.Single:angularVelocity)","contents": "UnityEngine.ParticleEmitter.Emit(${1:UnityEngine.Vector3:pos},${2:UnityEngine.Vector3:velocity},${3:System.Single:size},${4:System.Single:energy},${5:UnityEngine.Color:color},${6:System.Single:rotation},${7:System.Single:angularVelocity})"},
		{ "trigger": ":Emit(UnityEngine.Vector3:pos,UnityEngine.Vector3:velocity,System.Single:size,System.Single:energy,UnityEngine.Color:color,System.Single:rotation,System.Single:angularVelocity)","contents": "Emit(${1:UnityEngine.Vector3:pos},${2:UnityEngine.Vector3:velocity},${3:System.Single:size},${4:System.Single:energy},${5:UnityEngine.Color:color},${6:System.Single:rotation},${7:System.Single:angularVelocity})"},
		{ "trigger": "particleEmitter:Emit(UnityEngine.Vector3:pos,UnityEngine.Vector3:velocity,System.Single:size,System.Single:energy,UnityEngine.Color:color,System.Single:rotation,System.Single:angularVelocity)","contents": "particleEmitter:Emit(${1:UnityEngine.Vector3:pos},${2:UnityEngine.Vector3:velocity},${3:System.Single:size},${4:System.Single:energy},${5:UnityEngine.Color:color},${6:System.Single:rotation},${7:System.Single:angularVelocity})"},
		"UnityEngine.ParticleEmitter.Simulate",
		{ "trigger": "UnityEngine.ParticleEmitter.Simulate(System.Single:deltaTime)","contents": "UnityEngine.ParticleEmitter.Simulate(${1:System.Single:deltaTime})"},
		{ "trigger": ":Simulate(System.Single:deltaTime)","contents": "Simulate(${1:System.Single:deltaTime})"},
		{ "trigger": "particleEmitter:Simulate(System.Single:deltaTime)","contents": "particleEmitter:Simulate(${1:System.Single:deltaTime})"},
		"UnityEngine.ParticleEmitter.op_Equality",
		{ "trigger": "UnityEngine.ParticleEmitter.op_Equality(UnityEngine.Object:x,UnityEngine.Object:y)","contents": "UnityEngine.ParticleEmitter.op_Equality(${1:UnityEngine.Object:x},${2:UnityEngine.Object:y})"},
		{ "trigger": "ParticleEmitter.op_Equality(UnityEngine.Object:x,UnityEngine.Object:y)","contents": "ParticleEmitter.op_Equality(${1:UnityEngine.Object:x},${2:UnityEngine.Object:y})"},
	]
}

