{
	"scope": "source.lua",
	"completions":
	[
		"local RenderTexture = UnityEngine.RenderTexture",
		"RenderTexture = UnityEngine.RenderTexture",
		"UnityEngine.RenderTexture.__eq()",
		"UnityEngine.RenderTexture.__tostring()",
		"UnityEngine.RenderTexture.width",
		"renderTexture.width",
		"UnityEngine.RenderTexture.height",
		"renderTexture.height",
		"UnityEngine.RenderTexture.depth",
		"renderTexture.depth",
		"UnityEngine.RenderTexture.isPowerOfTwo",
		"renderTexture.isPowerOfTwo",
		"UnityEngine.RenderTexture.sRGB",
		"renderTexture.sRGB",
		"UnityEngine.RenderTexture.format",
		"renderTexture.format",
		"UnityEngine.RenderTexture.useMipMap",
		"renderTexture.useMipMap",
		"UnityEngine.RenderTexture.generateMips",
		"renderTexture.generateMips",
		"UnityEngine.RenderTexture.dimension",
		"renderTexture.dimension",
		"UnityEngine.RenderTexture.volumeDepth",
		"renderTexture.volumeDepth",
		"UnityEngine.RenderTexture.antiAliasing",
		"renderTexture.antiAliasing",
		"UnityEngine.RenderTexture.enableRandomWrite",
		"renderTexture.enableRandomWrite",
		"UnityEngine.RenderTexture.colorBuffer",
		"renderTexture.colorBuffer",
		"UnityEngine.RenderTexture.depthBuffer",
		"renderTexture.depthBuffer",
		"UnityEngine.RenderTexture.active",
		"renderTexture.active",
		{ "trigger": "UnityEngine.RenderTexture.New()","contents": "UnityEngine.RenderTexture.New()"},
		{ "trigger": "RenderTexture.New()","contents": "RenderTexture.New()"},
		"UnityEngine.RenderTexture.GetTemporary",
		{ "trigger": "UnityEngine.RenderTexture.GetTemporary(System.Int32:width,System.Int32:height,System.Int32:depthBuffer,UnityEngine.RenderTextureFormat:format,UnityEngine.RenderTextureReadWrite:readWrite,System.Int32:antiAliasing)","contents": "UnityEngine.RenderTexture.GetTemporary(${1:System.Int32:width},${2:System.Int32:height},${3:System.Int32:depthBuffer},${4:UnityEngine.RenderTextureFormat:format},${5:UnityEngine.RenderTextureReadWrite:readWrite},${6:System.Int32:antiAliasing})"},
		{ "trigger": "RenderTexture.GetTemporary(System.Int32:width,System.Int32:height,System.Int32:depthBuffer,UnityEngine.RenderTextureFormat:format,UnityEngine.RenderTextureReadWrite:readWrite,System.Int32:antiAliasing)","contents": "RenderTexture.GetTemporary(${1:System.Int32:width},${2:System.Int32:height},${3:System.Int32:depthBuffer},${4:UnityEngine.RenderTextureFormat:format},${5:UnityEngine.RenderTextureReadWrite:readWrite},${6:System.Int32:antiAliasing})"},
		"UnityEngine.RenderTexture.GetTemporary",
		{ "trigger": "UnityEngine.RenderTexture.GetTemporary(System.Int32:width,System.Int32:height,System.Int32:depthBuffer,UnityEngine.RenderTextureFormat:format,UnityEngine.RenderTextureReadWrite:readWrite)","contents": "UnityEngine.RenderTexture.GetTemporary(${1:System.Int32:width},${2:System.Int32:height},${3:System.Int32:depthBuffer},${4:UnityEngine.RenderTextureFormat:format},${5:UnityEngine.RenderTextureReadWrite:readWrite})"},
		{ "trigger": "RenderTexture.GetTemporary(System.Int32:width,System.Int32:height,System.Int32:depthBuffer,UnityEngine.RenderTextureFormat:format,UnityEngine.RenderTextureReadWrite:readWrite)","contents": "RenderTexture.GetTemporary(${1:System.Int32:width},${2:System.Int32:height},${3:System.Int32:depthBuffer},${4:UnityEngine.RenderTextureFormat:format},${5:UnityEngine.RenderTextureReadWrite:readWrite})"},
		"UnityEngine.RenderTexture.GetTemporary",
		{ "trigger": "UnityEngine.RenderTexture.GetTemporary(System.Int32:width,System.Int32:height,System.Int32:depthBuffer,UnityEngine.RenderTextureFormat:format)","contents": "UnityEngine.RenderTexture.GetTemporary(${1:System.Int32:width},${2:System.Int32:height},${3:System.Int32:depthBuffer},${4:UnityEngine.RenderTextureFormat:format})"},
		{ "trigger": "RenderTexture.GetTemporary(System.Int32:width,System.Int32:height,System.Int32:depthBuffer,UnityEngine.RenderTextureFormat:format)","contents": "RenderTexture.GetTemporary(${1:System.Int32:width},${2:System.Int32:height},${3:System.Int32:depthBuffer},${4:UnityEngine.RenderTextureFormat:format})"},
		"UnityEngine.RenderTexture.GetTemporary",
		{ "trigger": "UnityEngine.RenderTexture.GetTemporary(System.Int32:width,System.Int32:height,System.Int32:depthBuffer)","contents": "UnityEngine.RenderTexture.GetTemporary(${1:System.Int32:width},${2:System.Int32:height},${3:System.Int32:depthBuffer})"},
		{ "trigger": "RenderTexture.GetTemporary(System.Int32:width,System.Int32:height,System.Int32:depthBuffer)","contents": "RenderTexture.GetTemporary(${1:System.Int32:width},${2:System.Int32:height},${3:System.Int32:depthBuffer})"},
		"UnityEngine.RenderTexture.GetTemporary",
		{ "trigger": "UnityEngine.RenderTexture.GetTemporary(System.Int32:width,System.Int32:height)","contents": "UnityEngine.RenderTexture.GetTemporary(${1:System.Int32:width},${2:System.Int32:height})"},
		{ "trigger": "RenderTexture.GetTemporary(System.Int32:width,System.Int32:height)","contents": "RenderTexture.GetTemporary(${1:System.Int32:width},${2:System.Int32:height})"},
		"UnityEngine.RenderTexture.ReleaseTemporary",
		{ "trigger": "UnityEngine.RenderTexture.ReleaseTemporary(UnityEngine.RenderTexture:temp)","contents": "UnityEngine.RenderTexture.ReleaseTemporary(${1:UnityEngine.RenderTexture:temp})"},
		{ "trigger": "RenderTexture.ReleaseTemporary(UnityEngine.RenderTexture:temp)","contents": "RenderTexture.ReleaseTemporary(${1:UnityEngine.RenderTexture:temp})"},
		"UnityEngine.RenderTexture.Create",
		{ "trigger": "UnityEngine.RenderTexture.Create()","contents": "UnityEngine.RenderTexture.Create()"},
		{ "trigger": ":Create()","contents": "Create()"},
		{ "trigger": "renderTexture:Create()","contents": "renderTexture:Create()"},
		"UnityEngine.RenderTexture.Release",
		{ "trigger": "UnityEngine.RenderTexture.Release()","contents": "UnityEngine.RenderTexture.Release()"},
		{ "trigger": ":Release()","contents": "Release()"},
		{ "trigger": "renderTexture:Release()","contents": "renderTexture:Release()"},
		"UnityEngine.RenderTexture.IsCreated",
		{ "trigger": "UnityEngine.RenderTexture.IsCreated()","contents": "UnityEngine.RenderTexture.IsCreated()"},
		{ "trigger": ":IsCreated()","contents": "IsCreated()"},
		{ "trigger": "renderTexture:IsCreated()","contents": "renderTexture:IsCreated()"},
		"UnityEngine.RenderTexture.DiscardContents",
		{ "trigger": "UnityEngine.RenderTexture.DiscardContents()","contents": "UnityEngine.RenderTexture.DiscardContents()"},
		{ "trigger": ":DiscardContents()","contents": "DiscardContents()"},
		{ "trigger": "renderTexture:DiscardContents()","contents": "renderTexture:DiscardContents()"},
		"UnityEngine.RenderTexture.DiscardContents",
		{ "trigger": "UnityEngine.RenderTexture.DiscardContents(System.Boolean:discardColor,System.Boolean:discardDepth)","contents": "UnityEngine.RenderTexture.DiscardContents(${1:System.Boolean:discardColor},${2:System.Boolean:discardDepth})"},
		{ "trigger": ":DiscardContents(System.Boolean:discardColor,System.Boolean:discardDepth)","contents": "DiscardContents(${1:System.Boolean:discardColor},${2:System.Boolean:discardDepth})"},
		{ "trigger": "renderTexture:DiscardContents(System.Boolean:discardColor,System.Boolean:discardDepth)","contents": "renderTexture:DiscardContents(${1:System.Boolean:discardColor},${2:System.Boolean:discardDepth})"},
		"UnityEngine.RenderTexture.MarkRestoreExpected",
		{ "trigger": "UnityEngine.RenderTexture.MarkRestoreExpected()","contents": "UnityEngine.RenderTexture.MarkRestoreExpected()"},
		{ "trigger": ":MarkRestoreExpected()","contents": "MarkRestoreExpected()"},
		{ "trigger": "renderTexture:MarkRestoreExpected()","contents": "renderTexture:MarkRestoreExpected()"},
		"UnityEngine.RenderTexture.GetNativeDepthBufferPtr",
		{ "trigger": "UnityEngine.RenderTexture.GetNativeDepthBufferPtr()","contents": "UnityEngine.RenderTexture.GetNativeDepthBufferPtr()"},
		{ "trigger": ":GetNativeDepthBufferPtr()","contents": "GetNativeDepthBufferPtr()"},
		{ "trigger": "renderTexture:GetNativeDepthBufferPtr()","contents": "renderTexture:GetNativeDepthBufferPtr()"},
		"UnityEngine.RenderTexture.SetGlobalShaderProperty",
		{ "trigger": "UnityEngine.RenderTexture.SetGlobalShaderProperty(System.String:propertyName)","contents": "UnityEngine.RenderTexture.SetGlobalShaderProperty(${1:System.String:propertyName})"},
		{ "trigger": ":SetGlobalShaderProperty(System.String:propertyName)","contents": "SetGlobalShaderProperty(${1:System.String:propertyName})"},
		{ "trigger": "renderTexture:SetGlobalShaderProperty(System.String:propertyName)","contents": "renderTexture:SetGlobalShaderProperty(${1:System.String:propertyName})"},
		"UnityEngine.RenderTexture.GetTexelOffset",
		{ "trigger": "UnityEngine.RenderTexture.GetTexelOffset()","contents": "UnityEngine.RenderTexture.GetTexelOffset()"},
		{ "trigger": ":GetTexelOffset()","contents": "GetTexelOffset()"},
		{ "trigger": "renderTexture:GetTexelOffset()","contents": "renderTexture:GetTexelOffset()"},
		"UnityEngine.RenderTexture.SupportsStencil",
		{ "trigger": "UnityEngine.RenderTexture.SupportsStencil(UnityEngine.RenderTexture:rt)","contents": "UnityEngine.RenderTexture.SupportsStencil(${1:UnityEngine.RenderTexture:rt})"},
		{ "trigger": "RenderTexture.SupportsStencil(UnityEngine.RenderTexture:rt)","contents": "RenderTexture.SupportsStencil(${1:UnityEngine.RenderTexture:rt})"},
		"UnityEngine.RenderTexture.op_Equality",
		{ "trigger": "UnityEngine.RenderTexture.op_Equality(UnityEngine.Object:x,UnityEngine.Object:y)","contents": "UnityEngine.RenderTexture.op_Equality(${1:UnityEngine.Object:x},${2:UnityEngine.Object:y})"},
		{ "trigger": "RenderTexture.op_Equality(UnityEngine.Object:x,UnityEngine.Object:y)","contents": "RenderTexture.op_Equality(${1:UnityEngine.Object:x},${2:UnityEngine.Object:y})"},
	]
}

