{
	"scope": "source.lua",
	"completions":
	[
		"local AssetBundle = UnityEngine.AssetBundle",
		"AssetBundle = UnityEngine.AssetBundle",
		"UnityEngine.AssetBundle.__eq()",
		"UnityEngine.AssetBundle.__tostring()",
		"UnityEngine.AssetBundle.mainAsset",
		"assetBundle.mainAsset",
		"UnityEngine.AssetBundle.isStreamedSceneAssetBundle",
		"assetBundle.isStreamedSceneAssetBundle",
		{ "trigger": "UnityEngine.AssetBundle.New()","contents": "UnityEngine.AssetBundle.New()"},
		{ "trigger": "AssetBundle.New()","contents": "AssetBundle.New()"},
		"UnityEngine.AssetBundle.LoadFromFileAsync",
		{ "trigger": "UnityEngine.AssetBundle.LoadFromFileAsync(System.String:path,System.UInt32:crc,System.UInt64:offset)","contents": "UnityEngine.AssetBundle.LoadFromFileAsync(${1:System.String:path},${2:System.UInt32:crc},${3:System.UInt64:offset})"},
		{ "trigger": "AssetBundle.LoadFromFileAsync(System.String:path,System.UInt32:crc,System.UInt64:offset)","contents": "AssetBundle.LoadFromFileAsync(${1:System.String:path},${2:System.UInt32:crc},${3:System.UInt64:offset})"},
		"UnityEngine.AssetBundle.LoadFromFileAsync",
		{ "trigger": "UnityEngine.AssetBundle.LoadFromFileAsync(System.String:path,System.UInt32:crc)","contents": "UnityEngine.AssetBundle.LoadFromFileAsync(${1:System.String:path},${2:System.UInt32:crc})"},
		{ "trigger": "AssetBundle.LoadFromFileAsync(System.String:path,System.UInt32:crc)","contents": "AssetBundle.LoadFromFileAsync(${1:System.String:path},${2:System.UInt32:crc})"},
		"UnityEngine.AssetBundle.LoadFromFileAsync",
		{ "trigger": "UnityEngine.AssetBundle.LoadFromFileAsync(System.String:path)","contents": "UnityEngine.AssetBundle.LoadFromFileAsync(${1:System.String:path})"},
		{ "trigger": "AssetBundle.LoadFromFileAsync(System.String:path)","contents": "AssetBundle.LoadFromFileAsync(${1:System.String:path})"},
		"UnityEngine.AssetBundle.LoadFromFile",
		{ "trigger": "UnityEngine.AssetBundle.LoadFromFile(System.String:path,System.UInt32:crc,System.UInt64:offset)","contents": "UnityEngine.AssetBundle.LoadFromFile(${1:System.String:path},${2:System.UInt32:crc},${3:System.UInt64:offset})"},
		{ "trigger": "AssetBundle.LoadFromFile(System.String:path,System.UInt32:crc,System.UInt64:offset)","contents": "AssetBundle.LoadFromFile(${1:System.String:path},${2:System.UInt32:crc},${3:System.UInt64:offset})"},
		"UnityEngine.AssetBundle.LoadFromFile",
		{ "trigger": "UnityEngine.AssetBundle.LoadFromFile(System.String:path,System.UInt32:crc)","contents": "UnityEngine.AssetBundle.LoadFromFile(${1:System.String:path},${2:System.UInt32:crc})"},
		{ "trigger": "AssetBundle.LoadFromFile(System.String:path,System.UInt32:crc)","contents": "AssetBundle.LoadFromFile(${1:System.String:path},${2:System.UInt32:crc})"},
		"UnityEngine.AssetBundle.LoadFromFile",
		{ "trigger": "UnityEngine.AssetBundle.LoadFromFile(System.String:path)","contents": "UnityEngine.AssetBundle.LoadFromFile(${1:System.String:path})"},
		{ "trigger": "AssetBundle.LoadFromFile(System.String:path)","contents": "AssetBundle.LoadFromFile(${1:System.String:path})"},
		"UnityEngine.AssetBundle.LoadFromMemoryAsync",
		{ "trigger": "UnityEngine.AssetBundle.LoadFromMemoryAsync(System.Byte[]:binary,System.UInt32:crc)","contents": "UnityEngine.AssetBundle.LoadFromMemoryAsync(${1:System.Byte[]:binary},${2:System.UInt32:crc})"},
		{ "trigger": "AssetBundle.LoadFromMemoryAsync(System.Byte[]:binary,System.UInt32:crc)","contents": "AssetBundle.LoadFromMemoryAsync(${1:System.Byte[]:binary},${2:System.UInt32:crc})"},
		"UnityEngine.AssetBundle.LoadFromMemoryAsync",
		{ "trigger": "UnityEngine.AssetBundle.LoadFromMemoryAsync(System.Byte[]:binary)","contents": "UnityEngine.AssetBundle.LoadFromMemoryAsync(${1:System.Byte[]:binary})"},
		{ "trigger": "AssetBundle.LoadFromMemoryAsync(System.Byte[]:binary)","contents": "AssetBundle.LoadFromMemoryAsync(${1:System.Byte[]:binary})"},
		"UnityEngine.AssetBundle.LoadFromMemory",
		{ "trigger": "UnityEngine.AssetBundle.LoadFromMemory(System.Byte[]:binary,System.UInt32:crc)","contents": "UnityEngine.AssetBundle.LoadFromMemory(${1:System.Byte[]:binary},${2:System.UInt32:crc})"},
		{ "trigger": "AssetBundle.LoadFromMemory(System.Byte[]:binary,System.UInt32:crc)","contents": "AssetBundle.LoadFromMemory(${1:System.Byte[]:binary},${2:System.UInt32:crc})"},
		"UnityEngine.AssetBundle.LoadFromMemory",
		{ "trigger": "UnityEngine.AssetBundle.LoadFromMemory(System.Byte[]:binary)","contents": "UnityEngine.AssetBundle.LoadFromMemory(${1:System.Byte[]:binary})"},
		{ "trigger": "AssetBundle.LoadFromMemory(System.Byte[]:binary)","contents": "AssetBundle.LoadFromMemory(${1:System.Byte[]:binary})"},
		"UnityEngine.AssetBundle.Contains",
		{ "trigger": "UnityEngine.AssetBundle.Contains(System.String:name)","contents": "UnityEngine.AssetBundle.Contains(${1:System.String:name})"},
		{ "trigger": ":Contains(System.String:name)","contents": "Contains(${1:System.String:name})"},
		{ "trigger": "assetBundle:Contains(System.String:name)","contents": "assetBundle:Contains(${1:System.String:name})"},
		"UnityEngine.AssetBundle.LoadAsset",
		{ "trigger": "UnityEngine.AssetBundle.LoadAsset(System.String:name)","contents": "UnityEngine.AssetBundle.LoadAsset(${1:System.String:name})"},
		{ "trigger": ":LoadAsset(System.String:name)","contents": "LoadAsset(${1:System.String:name})"},
		{ "trigger": "assetBundle:LoadAsset(System.String:name)","contents": "assetBundle:LoadAsset(${1:System.String:name})"},
		"UnityEngine.AssetBundle.LoadAsset",
		{ "trigger": "UnityEngine.AssetBundle.LoadAsset(System.String:name,System.Type:type)","contents": "UnityEngine.AssetBundle.LoadAsset(${1:System.String:name},${2:System.Type:type})"},
		{ "trigger": ":LoadAsset(System.String:name,System.Type:type)","contents": "LoadAsset(${1:System.String:name},${2:System.Type:type})"},
		{ "trigger": "assetBundle:LoadAsset(System.String:name,System.Type:type)","contents": "assetBundle:LoadAsset(${1:System.String:name},${2:System.Type:type})"},
		"UnityEngine.AssetBundle.LoadAssetAsync",
		{ "trigger": "UnityEngine.AssetBundle.LoadAssetAsync(System.String:name)","contents": "UnityEngine.AssetBundle.LoadAssetAsync(${1:System.String:name})"},
		{ "trigger": ":LoadAssetAsync(System.String:name)","contents": "LoadAssetAsync(${1:System.String:name})"},
		{ "trigger": "assetBundle:LoadAssetAsync(System.String:name)","contents": "assetBundle:LoadAssetAsync(${1:System.String:name})"},
		"UnityEngine.AssetBundle.LoadAssetAsync",
		{ "trigger": "UnityEngine.AssetBundle.LoadAssetAsync(System.String:name,System.Type:type)","contents": "UnityEngine.AssetBundle.LoadAssetAsync(${1:System.String:name},${2:System.Type:type})"},
		{ "trigger": ":LoadAssetAsync(System.String:name,System.Type:type)","contents": "LoadAssetAsync(${1:System.String:name},${2:System.Type:type})"},
		{ "trigger": "assetBundle:LoadAssetAsync(System.String:name,System.Type:type)","contents": "assetBundle:LoadAssetAsync(${1:System.String:name},${2:System.Type:type})"},
		"UnityEngine.AssetBundle.LoadAssetWithSubAssets",
		{ "trigger": "UnityEngine.AssetBundle.LoadAssetWithSubAssets(System.String:name)","contents": "UnityEngine.AssetBundle.LoadAssetWithSubAssets(${1:System.String:name})"},
		{ "trigger": ":LoadAssetWithSubAssets(System.String:name)","contents": "LoadAssetWithSubAssets(${1:System.String:name})"},
		{ "trigger": "assetBundle:LoadAssetWithSubAssets(System.String:name)","contents": "assetBundle:LoadAssetWithSubAssets(${1:System.String:name})"},
		"UnityEngine.AssetBundle.LoadAssetWithSubAssets",
		{ "trigger": "UnityEngine.AssetBundle.LoadAssetWithSubAssets(System.String:name,System.Type:type)","contents": "UnityEngine.AssetBundle.LoadAssetWithSubAssets(${1:System.String:name},${2:System.Type:type})"},
		{ "trigger": ":LoadAssetWithSubAssets(System.String:name,System.Type:type)","contents": "LoadAssetWithSubAssets(${1:System.String:name},${2:System.Type:type})"},
		{ "trigger": "assetBundle:LoadAssetWithSubAssets(System.String:name,System.Type:type)","contents": "assetBundle:LoadAssetWithSubAssets(${1:System.String:name},${2:System.Type:type})"},
		"UnityEngine.AssetBundle.LoadAssetWithSubAssetsAsync",
		{ "trigger": "UnityEngine.AssetBundle.LoadAssetWithSubAssetsAsync(System.String:name)","contents": "UnityEngine.AssetBundle.LoadAssetWithSubAssetsAsync(${1:System.String:name})"},
		{ "trigger": ":LoadAssetWithSubAssetsAsync(System.String:name)","contents": "LoadAssetWithSubAssetsAsync(${1:System.String:name})"},
		{ "trigger": "assetBundle:LoadAssetWithSubAssetsAsync(System.String:name)","contents": "assetBundle:LoadAssetWithSubAssetsAsync(${1:System.String:name})"},
		"UnityEngine.AssetBundle.LoadAssetWithSubAssetsAsync",
		{ "trigger": "UnityEngine.AssetBundle.LoadAssetWithSubAssetsAsync(System.String:name,System.Type:type)","contents": "UnityEngine.AssetBundle.LoadAssetWithSubAssetsAsync(${1:System.String:name},${2:System.Type:type})"},
		{ "trigger": ":LoadAssetWithSubAssetsAsync(System.String:name,System.Type:type)","contents": "LoadAssetWithSubAssetsAsync(${1:System.String:name},${2:System.Type:type})"},
		{ "trigger": "assetBundle:LoadAssetWithSubAssetsAsync(System.String:name,System.Type:type)","contents": "assetBundle:LoadAssetWithSubAssetsAsync(${1:System.String:name},${2:System.Type:type})"},
		"UnityEngine.AssetBundle.LoadAllAssets",
		{ "trigger": "UnityEngine.AssetBundle.LoadAllAssets()","contents": "UnityEngine.AssetBundle.LoadAllAssets()"},
		{ "trigger": ":LoadAllAssets()","contents": "LoadAllAssets()"},
		{ "trigger": "assetBundle:LoadAllAssets()","contents": "assetBundle:LoadAllAssets()"},
		"UnityEngine.AssetBundle.LoadAllAssets",
		{ "trigger": "UnityEngine.AssetBundle.LoadAllAssets(System.Type:type)","contents": "UnityEngine.AssetBundle.LoadAllAssets(${1:System.Type:type})"},
		{ "trigger": ":LoadAllAssets(System.Type:type)","contents": "LoadAllAssets(${1:System.Type:type})"},
		{ "trigger": "assetBundle:LoadAllAssets(System.Type:type)","contents": "assetBundle:LoadAllAssets(${1:System.Type:type})"},
		"UnityEngine.AssetBundle.LoadAllAssetsAsync",
		{ "trigger": "UnityEngine.AssetBundle.LoadAllAssetsAsync()","contents": "UnityEngine.AssetBundle.LoadAllAssetsAsync()"},
		{ "trigger": ":LoadAllAssetsAsync()","contents": "LoadAllAssetsAsync()"},
		{ "trigger": "assetBundle:LoadAllAssetsAsync()","contents": "assetBundle:LoadAllAssetsAsync()"},
		"UnityEngine.AssetBundle.LoadAllAssetsAsync",
		{ "trigger": "UnityEngine.AssetBundle.LoadAllAssetsAsync(System.Type:type)","contents": "UnityEngine.AssetBundle.LoadAllAssetsAsync(${1:System.Type:type})"},
		{ "trigger": ":LoadAllAssetsAsync(System.Type:type)","contents": "LoadAllAssetsAsync(${1:System.Type:type})"},
		{ "trigger": "assetBundle:LoadAllAssetsAsync(System.Type:type)","contents": "assetBundle:LoadAllAssetsAsync(${1:System.Type:type})"},
		"UnityEngine.AssetBundle.Unload",
		{ "trigger": "UnityEngine.AssetBundle.Unload(System.Boolean:unloadAllLoadedObjects)","contents": "UnityEngine.AssetBundle.Unload(${1:System.Boolean:unloadAllLoadedObjects})"},
		{ "trigger": ":Unload(System.Boolean:unloadAllLoadedObjects)","contents": "Unload(${1:System.Boolean:unloadAllLoadedObjects})"},
		{ "trigger": "assetBundle:Unload(System.Boolean:unloadAllLoadedObjects)","contents": "assetBundle:Unload(${1:System.Boolean:unloadAllLoadedObjects})"},
		"UnityEngine.AssetBundle.GetAllAssetNames",
		{ "trigger": "UnityEngine.AssetBundle.GetAllAssetNames()","contents": "UnityEngine.AssetBundle.GetAllAssetNames()"},
		{ "trigger": ":GetAllAssetNames()","contents": "GetAllAssetNames()"},
		{ "trigger": "assetBundle:GetAllAssetNames()","contents": "assetBundle:GetAllAssetNames()"},
		"UnityEngine.AssetBundle.GetAllScenePaths",
		{ "trigger": "UnityEngine.AssetBundle.GetAllScenePaths()","contents": "UnityEngine.AssetBundle.GetAllScenePaths()"},
		{ "trigger": ":GetAllScenePaths()","contents": "GetAllScenePaths()"},
		{ "trigger": "assetBundle:GetAllScenePaths()","contents": "assetBundle:GetAllScenePaths()"},
		"UnityEngine.AssetBundle.op_Equality",
		{ "trigger": "UnityEngine.AssetBundle.op_Equality(UnityEngine.Object:x,UnityEngine.Object:y)","contents": "UnityEngine.AssetBundle.op_Equality(${1:UnityEngine.Object:x},${2:UnityEngine.Object:y})"},
		{ "trigger": "AssetBundle.op_Equality(UnityEngine.Object:x,UnityEngine.Object:y)","contents": "AssetBundle.op_Equality(${1:UnityEngine.Object:x},${2:UnityEngine.Object:y})"},
	]
}

