{
	"scope": "source.lua",
	"completions":
	[
		"local KeyCode = UnityEngine.KeyCode",
		"KeyCode = UnityEngine.KeyCode",
		"UnityEngine.KeyCode.None",
		"UnityEngine.KeyCode.Backspace",
		"UnityEngine.KeyCode.Delete",
		"UnityEngine.KeyCode.Tab",
		"UnityEngine.KeyCode.Clear",
		"UnityEngine.KeyCode.Return",
		"UnityEngine.KeyCode.Pause",
		"UnityEngine.KeyCode.Escape",
		"UnityEngine.KeyCode.Space",
		"UnityEngine.KeyCode.Keypad0",
		"UnityEngine.KeyCode.Keypad1",
		"UnityEngine.KeyCode.Keypad2",
		"UnityEngine.KeyCode.Keypad3",
		"UnityEngine.KeyCode.Keypad4",
		"UnityEngine.KeyCode.Keypad5",
		"UnityEngine.KeyCode.Keypad6",
		"UnityEngine.KeyCode.Keypad7",
		"UnityEngine.KeyCode.Keypad8",
		"UnityEngine.KeyCode.Keypad9",
		"UnityEngine.KeyCode.KeypadPeriod",
		"UnityEngine.KeyCode.KeypadDivide",
		"UnityEngine.KeyCode.KeypadMultiply",
		"UnityEngine.KeyCode.KeypadMinus",
		"UnityEngine.KeyCode.KeypadPlus",
		"UnityEngine.KeyCode.KeypadEnter",
		"UnityEngine.KeyCode.KeypadEquals",
		"UnityEngine.KeyCode.UpArrow",
		"UnityEngine.KeyCode.DownArrow",
		"UnityEngine.KeyCode.RightArrow",
		"UnityEngine.KeyCode.LeftArrow",
		"UnityEngine.KeyCode.Insert",
		"UnityEngine.KeyCode.Home",
		"UnityEngine.KeyCode.End",
		"UnityEngine.KeyCode.PageUp",
		"UnityEngine.KeyCode.PageDown",
		"UnityEngine.KeyCode.F1",
		"UnityEngine.KeyCode.F2",
		"UnityEngine.KeyCode.F3",
		"UnityEngine.KeyCode.F4",
		"UnityEngine.KeyCode.F5",
		"UnityEngine.KeyCode.F6",
		"UnityEngine.KeyCode.F7",
		"UnityEngine.KeyCode.F8",
		"UnityEngine.KeyCode.F9",
		"UnityEngine.KeyCode.F10",
		"UnityEngine.KeyCode.F11",
		"UnityEngine.KeyCode.F12",
		"UnityEngine.KeyCode.F13",
		"UnityEngine.KeyCode.F14",
		"UnityEngine.KeyCode.F15",
		"UnityEngine.KeyCode.Alpha0",
		"UnityEngine.KeyCode.Alpha1",
		"UnityEngine.KeyCode.Alpha2",
		"UnityEngine.KeyCode.Alpha3",
		"UnityEngine.KeyCode.Alpha4",
		"UnityEngine.KeyCode.Alpha5",
		"UnityEngine.KeyCode.Alpha6",
		"UnityEngine.KeyCode.Alpha7",
		"UnityEngine.KeyCode.Alpha8",
		"UnityEngine.KeyCode.Alpha9",
		"UnityEngine.KeyCode.Exclaim",
		"UnityEngine.KeyCode.DoubleQuote",
		"UnityEngine.KeyCode.Hash",
		"UnityEngine.KeyCode.Dollar",
		"UnityEngine.KeyCode.Ampersand",
		"UnityEngine.KeyCode.Quote",
		"UnityEngine.KeyCode.LeftParen",
		"UnityEngine.KeyCode.RightParen",
		"UnityEngine.KeyCode.Asterisk",
		"UnityEngine.KeyCode.Plus",
		"UnityEngine.KeyCode.Comma",
		"UnityEngine.KeyCode.Minus",
		"UnityEngine.KeyCode.Period",
		"UnityEngine.KeyCode.Slash",
		"UnityEngine.KeyCode.Colon",
		"UnityEngine.KeyCode.Semicolon",
		"UnityEngine.KeyCode.Less",
		"UnityEngine.KeyCode.Equals",
		"UnityEngine.KeyCode.Greater",
		"UnityEngine.KeyCode.Question",
		"UnityEngine.KeyCode.At",
		"UnityEngine.KeyCode.LeftBracket",
		"UnityEngine.KeyCode.Backslash",
		"UnityEngine.KeyCode.RightBracket",
		"UnityEngine.KeyCode.Caret",
		"UnityEngine.KeyCode.Underscore",
		"UnityEngine.KeyCode.BackQuote",
		"UnityEngine.KeyCode.A",
		"UnityEngine.KeyCode.B",
		"UnityEngine.KeyCode.C",
		"UnityEngine.KeyCode.D",
		"UnityEngine.KeyCode.E",
		"UnityEngine.KeyCode.F",
		"UnityEngine.KeyCode.G",
		"UnityEngine.KeyCode.H",
		"UnityEngine.KeyCode.I",
		"UnityEngine.KeyCode.J",
		"UnityEngine.KeyCode.K",
		"UnityEngine.KeyCode.L",
		"UnityEngine.KeyCode.M",
		"UnityEngine.KeyCode.N",
		"UnityEngine.KeyCode.O",
		"UnityEngine.KeyCode.P",
		"UnityEngine.KeyCode.Q",
		"UnityEngine.KeyCode.R",
		"UnityEngine.KeyCode.S",
		"UnityEngine.KeyCode.T",
		"UnityEngine.KeyCode.U",
		"UnityEngine.KeyCode.V",
		"UnityEngine.KeyCode.W",
		"UnityEngine.KeyCode.X",
		"UnityEngine.KeyCode.Y",
		"UnityEngine.KeyCode.Z",
		"UnityEngine.KeyCode.Numlock",
		"UnityEngine.KeyCode.CapsLock",
		"UnityEngine.KeyCode.ScrollLock",
		"UnityEngine.KeyCode.RightShift",
		"UnityEngine.KeyCode.LeftShift",
		"UnityEngine.KeyCode.RightControl",
		"UnityEngine.KeyCode.LeftControl",
		"UnityEngine.KeyCode.RightAlt",
		"UnityEngine.KeyCode.LeftAlt",
		"UnityEngine.KeyCode.LeftCommand",
		"UnityEngine.KeyCode.LeftApple",
		"UnityEngine.KeyCode.LeftWindows",
		"UnityEngine.KeyCode.RightCommand",
		"UnityEngine.KeyCode.RightApple",
		"UnityEngine.KeyCode.RightWindows",
		"UnityEngine.KeyCode.AltGr",
		"UnityEngine.KeyCode.Help",
		"UnityEngine.KeyCode.Print",
		"UnityEngine.KeyCode.SysReq",
		"UnityEngine.KeyCode.Break",
		"UnityEngine.KeyCode.Menu",
		"UnityEngine.KeyCode.Mouse0",
		"UnityEngine.KeyCode.Mouse1",
		"UnityEngine.KeyCode.Mouse2",
		"UnityEngine.KeyCode.Mouse3",
		"UnityEngine.KeyCode.Mouse4",
		"UnityEngine.KeyCode.Mouse5",
		"UnityEngine.KeyCode.Mouse6",
		"UnityEngine.KeyCode.JoystickButton0",
		"UnityEngine.KeyCode.JoystickButton1",
		"UnityEngine.KeyCode.JoystickButton2",
		"UnityEngine.KeyCode.JoystickButton3",
		"UnityEngine.KeyCode.JoystickButton4",
		"UnityEngine.KeyCode.JoystickButton5",
		"UnityEngine.KeyCode.JoystickButton6",
		"UnityEngine.KeyCode.JoystickButton7",
		"UnityEngine.KeyCode.JoystickButton8",
		"UnityEngine.KeyCode.JoystickButton9",
		"UnityEngine.KeyCode.JoystickButton10",
		"UnityEngine.KeyCode.JoystickButton11",
		"UnityEngine.KeyCode.JoystickButton12",
		"UnityEngine.KeyCode.JoystickButton13",
		"UnityEngine.KeyCode.JoystickButton14",
		"UnityEngine.KeyCode.JoystickButton15",
		"UnityEngine.KeyCode.JoystickButton16",
		"UnityEngine.KeyCode.JoystickButton17",
		"UnityEngine.KeyCode.JoystickButton18",
		"UnityEngine.KeyCode.JoystickButton19",
		"UnityEngine.KeyCode.Joystick1Button0",
		"UnityEngine.KeyCode.Joystick1Button1",
		"UnityEngine.KeyCode.Joystick1Button2",
		"UnityEngine.KeyCode.Joystick1Button3",
		"UnityEngine.KeyCode.Joystick1Button4",
		"UnityEngine.KeyCode.Joystick1Button5",
		"UnityEngine.KeyCode.Joystick1Button6",
		"UnityEngine.KeyCode.Joystick1Button7",
		"UnityEngine.KeyCode.Joystick1Button8",
		"UnityEngine.KeyCode.Joystick1Button9",
		"UnityEngine.KeyCode.Joystick1Button10",
		"UnityEngine.KeyCode.Joystick1Button11",
		"UnityEngine.KeyCode.Joystick1Button12",
		"UnityEngine.KeyCode.Joystick1Button13",
		"UnityEngine.KeyCode.Joystick1Button14",
		"UnityEngine.KeyCode.Joystick1Button15",
		"UnityEngine.KeyCode.Joystick1Button16",
		"UnityEngine.KeyCode.Joystick1Button17",
		"UnityEngine.KeyCode.Joystick1Button18",
		"UnityEngine.KeyCode.Joystick1Button19",
		"UnityEngine.KeyCode.Joystick2Button0",
		"UnityEngine.KeyCode.Joystick2Button1",
		"UnityEngine.KeyCode.Joystick2Button2",
		"UnityEngine.KeyCode.Joystick2Button3",
		"UnityEngine.KeyCode.Joystick2Button4",
		"UnityEngine.KeyCode.Joystick2Button5",
		"UnityEngine.KeyCode.Joystick2Button6",
		"UnityEngine.KeyCode.Joystick2Button7",
		"UnityEngine.KeyCode.Joystick2Button8",
		"UnityEngine.KeyCode.Joystick2Button9",
		"UnityEngine.KeyCode.Joystick2Button10",
		"UnityEngine.KeyCode.Joystick2Button11",
		"UnityEngine.KeyCode.Joystick2Button12",
		"UnityEngine.KeyCode.Joystick2Button13",
		"UnityEngine.KeyCode.Joystick2Button14",
		"UnityEngine.KeyCode.Joystick2Button15",
		"UnityEngine.KeyCode.Joystick2Button16",
		"UnityEngine.KeyCode.Joystick2Button17",
		"UnityEngine.KeyCode.Joystick2Button18",
		"UnityEngine.KeyCode.Joystick2Button19",
		"UnityEngine.KeyCode.Joystick3Button0",
		"UnityEngine.KeyCode.Joystick3Button1",
		"UnityEngine.KeyCode.Joystick3Button2",
		"UnityEngine.KeyCode.Joystick3Button3",
		"UnityEngine.KeyCode.Joystick3Button4",
		"UnityEngine.KeyCode.Joystick3Button5",
		"UnityEngine.KeyCode.Joystick3Button6",
		"UnityEngine.KeyCode.Joystick3Button7",
		"UnityEngine.KeyCode.Joystick3Button8",
		"UnityEngine.KeyCode.Joystick3Button9",
		"UnityEngine.KeyCode.Joystick3Button10",
		"UnityEngine.KeyCode.Joystick3Button11",
		"UnityEngine.KeyCode.Joystick3Button12",
		"UnityEngine.KeyCode.Joystick3Button13",
		"UnityEngine.KeyCode.Joystick3Button14",
		"UnityEngine.KeyCode.Joystick3Button15",
		"UnityEngine.KeyCode.Joystick3Button16",
		"UnityEngine.KeyCode.Joystick3Button17",
		"UnityEngine.KeyCode.Joystick3Button18",
		"UnityEngine.KeyCode.Joystick3Button19",
		"UnityEngine.KeyCode.Joystick4Button0",
		"UnityEngine.KeyCode.Joystick4Button1",
		"UnityEngine.KeyCode.Joystick4Button2",
		"UnityEngine.KeyCode.Joystick4Button3",
		"UnityEngine.KeyCode.Joystick4Button4",
		"UnityEngine.KeyCode.Joystick4Button5",
		"UnityEngine.KeyCode.Joystick4Button6",
		"UnityEngine.KeyCode.Joystick4Button7",
		"UnityEngine.KeyCode.Joystick4Button8",
		"UnityEngine.KeyCode.Joystick4Button9",
		"UnityEngine.KeyCode.Joystick4Button10",
		"UnityEngine.KeyCode.Joystick4Button11",
		"UnityEngine.KeyCode.Joystick4Button12",
		"UnityEngine.KeyCode.Joystick4Button13",
		"UnityEngine.KeyCode.Joystick4Button14",
		"UnityEngine.KeyCode.Joystick4Button15",
		"UnityEngine.KeyCode.Joystick4Button16",
		"UnityEngine.KeyCode.Joystick4Button17",
		"UnityEngine.KeyCode.Joystick4Button18",
		"UnityEngine.KeyCode.Joystick4Button19",
		"UnityEngine.KeyCode.Joystick5Button0",
		"UnityEngine.KeyCode.Joystick5Button1",
		"UnityEngine.KeyCode.Joystick5Button2",
		"UnityEngine.KeyCode.Joystick5Button3",
		"UnityEngine.KeyCode.Joystick5Button4",
		"UnityEngine.KeyCode.Joystick5Button5",
		"UnityEngine.KeyCode.Joystick5Button6",
		"UnityEngine.KeyCode.Joystick5Button7",
		"UnityEngine.KeyCode.Joystick5Button8",
		"UnityEngine.KeyCode.Joystick5Button9",
		"UnityEngine.KeyCode.Joystick5Button10",
		"UnityEngine.KeyCode.Joystick5Button11",
		"UnityEngine.KeyCode.Joystick5Button12",
		"UnityEngine.KeyCode.Joystick5Button13",
		"UnityEngine.KeyCode.Joystick5Button14",
		"UnityEngine.KeyCode.Joystick5Button15",
		"UnityEngine.KeyCode.Joystick5Button16",
		"UnityEngine.KeyCode.Joystick5Button17",
		"UnityEngine.KeyCode.Joystick5Button18",
		"UnityEngine.KeyCode.Joystick5Button19",
		"UnityEngine.KeyCode.Joystick6Button0",
		"UnityEngine.KeyCode.Joystick6Button1",
		"UnityEngine.KeyCode.Joystick6Button2",
		"UnityEngine.KeyCode.Joystick6Button3",
		"UnityEngine.KeyCode.Joystick6Button4",
		"UnityEngine.KeyCode.Joystick6Button5",
		"UnityEngine.KeyCode.Joystick6Button6",
		"UnityEngine.KeyCode.Joystick6Button7",
		"UnityEngine.KeyCode.Joystick6Button8",
		"UnityEngine.KeyCode.Joystick6Button9",
		"UnityEngine.KeyCode.Joystick6Button10",
		"UnityEngine.KeyCode.Joystick6Button11",
		"UnityEngine.KeyCode.Joystick6Button12",
		"UnityEngine.KeyCode.Joystick6Button13",
		"UnityEngine.KeyCode.Joystick6Button14",
		"UnityEngine.KeyCode.Joystick6Button15",
		"UnityEngine.KeyCode.Joystick6Button16",
		"UnityEngine.KeyCode.Joystick6Button17",
		"UnityEngine.KeyCode.Joystick6Button18",
		"UnityEngine.KeyCode.Joystick6Button19",
		"UnityEngine.KeyCode.Joystick7Button0",
		"UnityEngine.KeyCode.Joystick7Button1",
		"UnityEngine.KeyCode.Joystick7Button2",
		"UnityEngine.KeyCode.Joystick7Button3",
		"UnityEngine.KeyCode.Joystick7Button4",
		"UnityEngine.KeyCode.Joystick7Button5",
		"UnityEngine.KeyCode.Joystick7Button6",
		"UnityEngine.KeyCode.Joystick7Button7",
		"UnityEngine.KeyCode.Joystick7Button8",
		"UnityEngine.KeyCode.Joystick7Button9",
		"UnityEngine.KeyCode.Joystick7Button10",
		"UnityEngine.KeyCode.Joystick7Button11",
		"UnityEngine.KeyCode.Joystick7Button12",
		"UnityEngine.KeyCode.Joystick7Button13",
		"UnityEngine.KeyCode.Joystick7Button14",
		"UnityEngine.KeyCode.Joystick7Button15",
		"UnityEngine.KeyCode.Joystick7Button16",
		"UnityEngine.KeyCode.Joystick7Button17",
		"UnityEngine.KeyCode.Joystick7Button18",
		"UnityEngine.KeyCode.Joystick7Button19",
		"UnityEngine.KeyCode.Joystick8Button0",
		"UnityEngine.KeyCode.Joystick8Button1",
		"UnityEngine.KeyCode.Joystick8Button2",
		"UnityEngine.KeyCode.Joystick8Button3",
		"UnityEngine.KeyCode.Joystick8Button4",
		"UnityEngine.KeyCode.Joystick8Button5",
		"UnityEngine.KeyCode.Joystick8Button6",
		"UnityEngine.KeyCode.Joystick8Button7",
		"UnityEngine.KeyCode.Joystick8Button8",
		"UnityEngine.KeyCode.Joystick8Button9",
		"UnityEngine.KeyCode.Joystick8Button10",
		"UnityEngine.KeyCode.Joystick8Button11",
		"UnityEngine.KeyCode.Joystick8Button12",
		"UnityEngine.KeyCode.Joystick8Button13",
		"UnityEngine.KeyCode.Joystick8Button14",
		"UnityEngine.KeyCode.Joystick8Button15",
		"UnityEngine.KeyCode.Joystick8Button16",
		"UnityEngine.KeyCode.Joystick8Button17",
		"UnityEngine.KeyCode.Joystick8Button18",
		"UnityEngine.KeyCode.Joystick8Button19",
	]
}

