{
	"scope": "source.lua",
	"completions":
	[
		"local Resources = UnityEngine.Resources",
		"Resources = UnityEngine.Resources",
		"UnityEngine.Resources.FindObjectsOfTypeAll",
		{ "trigger": "UnityEngine.Resources.FindObjectsOfTypeAll(System.Type:type)","contents": "UnityEngine.Resources.FindObjectsOfTypeAll(${1:System.Type:type})"},
		{ "trigger": "Resources.FindObjectsOfTypeAll(System.Type:type)","contents": "Resources.FindObjectsOfTypeAll(${1:System.Type:type})"},
		"UnityEngine.Resources.Load",
		{ "trigger": "UnityEngine.Resources.Load(System.String:path)","contents": "UnityEngine.Resources.Load(${1:System.String:path})"},
		{ "trigger": "Resources.Load(System.String:path)","contents": "Resources.Load(${1:System.String:path})"},
		"UnityEngine.Resources.Load",
		{ "trigger": "UnityEngine.Resources.Load(System.String:path,System.Type:systemTypeInstance)","contents": "UnityEngine.Resources.Load(${1:System.String:path},${2:System.Type:systemTypeInstance})"},
		{ "trigger": "Resources.Load(System.String:path,System.Type:systemTypeInstance)","contents": "Resources.Load(${1:System.String:path},${2:System.Type:systemTypeInstance})"},
		"UnityEngine.Resources.LoadAsync",
		{ "trigger": "UnityEngine.Resources.LoadAsync(System.String:path)","contents": "UnityEngine.Resources.LoadAsync(${1:System.String:path})"},
		{ "trigger": "Resources.LoadAsync(System.String:path)","contents": "Resources.LoadAsync(${1:System.String:path})"},
		"UnityEngine.Resources.LoadAsync",
		{ "trigger": "UnityEngine.Resources.LoadAsync(System.String:path,System.Type:type)","contents": "UnityEngine.Resources.LoadAsync(${1:System.String:path},${2:System.Type:type})"},
		{ "trigger": "Resources.LoadAsync(System.String:path,System.Type:type)","contents": "Resources.LoadAsync(${1:System.String:path},${2:System.Type:type})"},
		"UnityEngine.Resources.LoadAll",
		{ "trigger": "UnityEngine.Resources.LoadAll(System.String:path,System.Type:systemTypeInstance)","contents": "UnityEngine.Resources.LoadAll(${1:System.String:path},${2:System.Type:systemTypeInstance})"},
		{ "trigger": "Resources.LoadAll(System.String:path,System.Type:systemTypeInstance)","contents": "Resources.LoadAll(${1:System.String:path},${2:System.Type:systemTypeInstance})"},
		"UnityEngine.Resources.LoadAll",
		{ "trigger": "UnityEngine.Resources.LoadAll(System.String:path)","contents": "UnityEngine.Resources.LoadAll(${1:System.String:path})"},
		{ "trigger": "Resources.LoadAll(System.String:path)","contents": "Resources.LoadAll(${1:System.String:path})"},
		"UnityEngine.Resources.GetBuiltinResource",
		{ "trigger": "UnityEngine.Resources.GetBuiltinResource(System.Type:type,System.String:path)","contents": "UnityEngine.Resources.GetBuiltinResource(${1:System.Type:type},${2:System.String:path})"},
		{ "trigger": "Resources.GetBuiltinResource(System.Type:type,System.String:path)","contents": "Resources.GetBuiltinResource(${1:System.Type:type},${2:System.String:path})"},
		"UnityEngine.Resources.UnloadAsset",
		{ "trigger": "UnityEngine.Resources.UnloadAsset(UnityEngine.Object:assetToUnload)","contents": "UnityEngine.Resources.UnloadAsset(${1:UnityEngine.Object:assetToUnload})"},
		{ "trigger": "Resources.UnloadAsset(UnityEngine.Object:assetToUnload)","contents": "Resources.UnloadAsset(${1:UnityEngine.Object:assetToUnload})"},
		"UnityEngine.Resources.UnloadUnusedAssets",
		{ "trigger": "UnityEngine.Resources.UnloadUnusedAssets()","contents": "UnityEngine.Resources.UnloadUnusedAssets()"},
		{ "trigger": "Resources.UnloadUnusedAssets()","contents": "Resources.UnloadUnusedAssets()"},
	]
}

