{
	"scope": "source.lua",
	"completions":
	[
		"local SkinnedMeshRenderer = UnityEngine.SkinnedMeshRenderer",
		"SkinnedMeshRenderer = UnityEngine.SkinnedMeshRenderer",
		"UnityEngine.SkinnedMeshRenderer.__eq()",
		"UnityEngine.SkinnedMeshRenderer.__tostring()",
		"UnityEngine.SkinnedMeshRenderer.bones",
		"skinnedMeshRenderer.bones",
		"UnityEngine.SkinnedMeshRenderer.rootBone",
		"skinnedMeshRenderer.rootBone",
		"UnityEngine.SkinnedMeshRenderer.quality",
		"skinnedMeshRenderer.quality",
		"UnityEngine.SkinnedMeshRenderer.sharedMesh",
		"skinnedMeshRenderer.sharedMesh",
		"UnityEngine.SkinnedMeshRenderer.updateWhenOffscreen",
		"skinnedMeshRenderer.updateWhenOffscreen",
		"UnityEngine.SkinnedMeshRenderer.skinnedMotionVectors",
		"skinnedMeshRenderer.skinnedMotionVectors",
		"UnityEngine.SkinnedMeshRenderer.localBounds",
		"skinnedMeshRenderer.localBounds",
		{ "trigger": "UnityEngine.SkinnedMeshRenderer.New()","contents": "UnityEngine.SkinnedMeshRenderer.New()"},
		{ "trigger": "SkinnedMeshRenderer.New()","contents": "SkinnedMeshRenderer.New()"},
		"UnityEngine.SkinnedMeshRenderer.BakeMesh",
		{ "trigger": "UnityEngine.SkinnedMeshRenderer.BakeMesh(UnityEngine.Mesh:mesh)","contents": "UnityEngine.SkinnedMeshRenderer.BakeMesh(${1:UnityEngine.Mesh:mesh})"},
		{ "trigger": ":BakeMesh(UnityEngine.Mesh:mesh)","contents": "BakeMesh(${1:UnityEngine.Mesh:mesh})"},
		{ "trigger": "skinnedMeshRenderer:BakeMesh(UnityEngine.Mesh:mesh)","contents": "skinnedMeshRenderer:BakeMesh(${1:UnityEngine.Mesh:mesh})"},
		"UnityEngine.SkinnedMeshRenderer.GetBlendShapeWeight",
		{ "trigger": "UnityEngine.SkinnedMeshRenderer.GetBlendShapeWeight(System.Int32:index)","contents": "UnityEngine.SkinnedMeshRenderer.GetBlendShapeWeight(${1:System.Int32:index})"},
		{ "trigger": ":GetBlendShapeWeight(System.Int32:index)","contents": "GetBlendShapeWeight(${1:System.Int32:index})"},
		{ "trigger": "skinnedMeshRenderer:GetBlendShapeWeight(System.Int32:index)","contents": "skinnedMeshRenderer:GetBlendShapeWeight(${1:System.Int32:index})"},
		"UnityEngine.SkinnedMeshRenderer.SetBlendShapeWeight",
		{ "trigger": "UnityEngine.SkinnedMeshRenderer.SetBlendShapeWeight(System.Int32:index,System.Single:value)","contents": "UnityEngine.SkinnedMeshRenderer.SetBlendShapeWeight(${1:System.Int32:index},${2:System.Single:value})"},
		{ "trigger": ":SetBlendShapeWeight(System.Int32:index,System.Single:value)","contents": "SetBlendShapeWeight(${1:System.Int32:index},${2:System.Single:value})"},
		{ "trigger": "skinnedMeshRenderer:SetBlendShapeWeight(System.Int32:index,System.Single:value)","contents": "skinnedMeshRenderer:SetBlendShapeWeight(${1:System.Int32:index},${2:System.Single:value})"},
		"UnityEngine.SkinnedMeshRenderer.op_Equality",
		{ "trigger": "UnityEngine.SkinnedMeshRenderer.op_Equality(UnityEngine.Object:x,UnityEngine.Object:y)","contents": "UnityEngine.SkinnedMeshRenderer.op_Equality(${1:UnityEngine.Object:x},${2:UnityEngine.Object:y})"},
		{ "trigger": "SkinnedMeshRenderer.op_Equality(UnityEngine.Object:x,UnityEngine.Object:y)","contents": "SkinnedMeshRenderer.op_Equality(${1:UnityEngine.Object:x},${2:UnityEngine.Object:y})"},
	]
}

