{
	"scope": "source.lua",
	"completions":
	[
		"local Sprite = UnityEngine.Sprite",
		"Sprite = UnityEngine.Sprite",
		"UnityEngine.Sprite.__eq()",
		"UnityEngine.Sprite.__tostring()",
		"UnityEngine.Sprite.bounds",
		"sprite.bounds",
		"UnityEngine.Sprite.rect",
		"sprite.rect",
		"UnityEngine.Sprite.pixelsPerUnit",
		"sprite.pixelsPerUnit",
		"UnityEngine.Sprite.texture",
		"sprite.texture",
		"UnityEngine.Sprite.associatedAlphaSplitTexture",
		"sprite.associatedAlphaSplitTexture",
		"UnityEngine.Sprite.textureRect",
		"sprite.textureRect",
		"UnityEngine.Sprite.textureRectOffset",
		"sprite.textureRectOffset",
		"UnityEngine.Sprite.packed",
		"sprite.packed",
		"UnityEngine.Sprite.packingMode",
		"sprite.packingMode",
		"UnityEngine.Sprite.packingRotation",
		"sprite.packingRotation",
		"UnityEngine.Sprite.pivot",
		"sprite.pivot",
		"UnityEngine.Sprite.border",
		"sprite.border",
		"UnityEngine.Sprite.vertices",
		"sprite.vertices",
		"UnityEngine.Sprite.triangles",
		"sprite.triangles",
		"UnityEngine.Sprite.uv",
		"sprite.uv",
		{ "trigger": "UnityEngine.Sprite.New()","contents": "UnityEngine.Sprite.New()"},
		{ "trigger": "Sprite.New()","contents": "Sprite.New()"},
		"UnityEngine.Sprite.Create",
		{ "trigger": "UnityEngine.Sprite.Create(UnityEngine.Texture2D:texture,UnityEngine.Rect:rect,UnityEngine.Vector2:pivot,System.Single:pixelsPerUnit,System.UInt32:extrude,UnityEngine.SpriteMeshType:meshType,UnityEngine.Vector4:border)","contents": "UnityEngine.Sprite.Create(${1:UnityEngine.Texture2D:texture},${2:UnityEngine.Rect:rect},${3:UnityEngine.Vector2:pivot},${4:System.Single:pixelsPerUnit},${5:System.UInt32:extrude},${6:UnityEngine.SpriteMeshType:meshType},${7:UnityEngine.Vector4:border})"},
		{ "trigger": "Sprite.Create(UnityEngine.Texture2D:texture,UnityEngine.Rect:rect,UnityEngine.Vector2:pivot,System.Single:pixelsPerUnit,System.UInt32:extrude,UnityEngine.SpriteMeshType:meshType,UnityEngine.Vector4:border)","contents": "Sprite.Create(${1:UnityEngine.Texture2D:texture},${2:UnityEngine.Rect:rect},${3:UnityEngine.Vector2:pivot},${4:System.Single:pixelsPerUnit},${5:System.UInt32:extrude},${6:UnityEngine.SpriteMeshType:meshType},${7:UnityEngine.Vector4:border})"},
		"UnityEngine.Sprite.Create",
		{ "trigger": "UnityEngine.Sprite.Create(UnityEngine.Texture2D:texture,UnityEngine.Rect:rect,UnityEngine.Vector2:pivot,System.Single:pixelsPerUnit,System.UInt32:extrude,UnityEngine.SpriteMeshType:meshType)","contents": "UnityEngine.Sprite.Create(${1:UnityEngine.Texture2D:texture},${2:UnityEngine.Rect:rect},${3:UnityEngine.Vector2:pivot},${4:System.Single:pixelsPerUnit},${5:System.UInt32:extrude},${6:UnityEngine.SpriteMeshType:meshType})"},
		{ "trigger": "Sprite.Create(UnityEngine.Texture2D:texture,UnityEngine.Rect:rect,UnityEngine.Vector2:pivot,System.Single:pixelsPerUnit,System.UInt32:extrude,UnityEngine.SpriteMeshType:meshType)","contents": "Sprite.Create(${1:UnityEngine.Texture2D:texture},${2:UnityEngine.Rect:rect},${3:UnityEngine.Vector2:pivot},${4:System.Single:pixelsPerUnit},${5:System.UInt32:extrude},${6:UnityEngine.SpriteMeshType:meshType})"},
		"UnityEngine.Sprite.Create",
		{ "trigger": "UnityEngine.Sprite.Create(UnityEngine.Texture2D:texture,UnityEngine.Rect:rect,UnityEngine.Vector2:pivot,System.Single:pixelsPerUnit,System.UInt32:extrude)","contents": "UnityEngine.Sprite.Create(${1:UnityEngine.Texture2D:texture},${2:UnityEngine.Rect:rect},${3:UnityEngine.Vector2:pivot},${4:System.Single:pixelsPerUnit},${5:System.UInt32:extrude})"},
		{ "trigger": "Sprite.Create(UnityEngine.Texture2D:texture,UnityEngine.Rect:rect,UnityEngine.Vector2:pivot,System.Single:pixelsPerUnit,System.UInt32:extrude)","contents": "Sprite.Create(${1:UnityEngine.Texture2D:texture},${2:UnityEngine.Rect:rect},${3:UnityEngine.Vector2:pivot},${4:System.Single:pixelsPerUnit},${5:System.UInt32:extrude})"},
		"UnityEngine.Sprite.Create",
		{ "trigger": "UnityEngine.Sprite.Create(UnityEngine.Texture2D:texture,UnityEngine.Rect:rect,UnityEngine.Vector2:pivot,System.Single:pixelsPerUnit)","contents": "UnityEngine.Sprite.Create(${1:UnityEngine.Texture2D:texture},${2:UnityEngine.Rect:rect},${3:UnityEngine.Vector2:pivot},${4:System.Single:pixelsPerUnit})"},
		{ "trigger": "Sprite.Create(UnityEngine.Texture2D:texture,UnityEngine.Rect:rect,UnityEngine.Vector2:pivot,System.Single:pixelsPerUnit)","contents": "Sprite.Create(${1:UnityEngine.Texture2D:texture},${2:UnityEngine.Rect:rect},${3:UnityEngine.Vector2:pivot},${4:System.Single:pixelsPerUnit})"},
		"UnityEngine.Sprite.Create",
		{ "trigger": "UnityEngine.Sprite.Create(UnityEngine.Texture2D:texture,UnityEngine.Rect:rect,UnityEngine.Vector2:pivot)","contents": "UnityEngine.Sprite.Create(${1:UnityEngine.Texture2D:texture},${2:UnityEngine.Rect:rect},${3:UnityEngine.Vector2:pivot})"},
		{ "trigger": "Sprite.Create(UnityEngine.Texture2D:texture,UnityEngine.Rect:rect,UnityEngine.Vector2:pivot)","contents": "Sprite.Create(${1:UnityEngine.Texture2D:texture},${2:UnityEngine.Rect:rect},${3:UnityEngine.Vector2:pivot})"},
		"UnityEngine.Sprite.OverrideGeometry",
		{ "trigger": "UnityEngine.Sprite.OverrideGeometry(UnityEngine.Vector2[]:vertices,System.UInt16[]:triangles)","contents": "UnityEngine.Sprite.OverrideGeometry(${1:UnityEngine.Vector2[]:vertices},${2:System.UInt16[]:triangles})"},
		{ "trigger": ":OverrideGeometry(UnityEngine.Vector2[]:vertices,System.UInt16[]:triangles)","contents": "OverrideGeometry(${1:UnityEngine.Vector2[]:vertices},${2:System.UInt16[]:triangles})"},
		{ "trigger": "sprite:OverrideGeometry(UnityEngine.Vector2[]:vertices,System.UInt16[]:triangles)","contents": "sprite:OverrideGeometry(${1:UnityEngine.Vector2[]:vertices},${2:System.UInt16[]:triangles})"},
		"UnityEngine.Sprite.op_Equality",
		{ "trigger": "UnityEngine.Sprite.op_Equality(UnityEngine.Object:x,UnityEngine.Object:y)","contents": "UnityEngine.Sprite.op_Equality(${1:UnityEngine.Object:x},${2:UnityEngine.Object:y})"},
		{ "trigger": "Sprite.op_Equality(UnityEngine.Object:x,UnityEngine.Object:y)","contents": "Sprite.op_Equality(${1:UnityEngine.Object:x},${2:UnityEngine.Object:y})"},
	]
}

