{
	"scope": "source.lua",
	"completions":
	[
		"local PlayerPrefs = UnityEngine.PlayerPrefs",
		"PlayerPrefs = UnityEngine.PlayerPrefs",
		"UnityEngine.PlayerPrefs.__tostring()",
		{ "trigger": "UnityEngine.PlayerPrefs.New()","contents": "UnityEngine.PlayerPrefs.New()"},
		{ "trigger": "PlayerPrefs.New()","contents": "PlayerPrefs.New()"},
		"UnityEngine.PlayerPrefs.SetInt",
		{ "trigger": "UnityEngine.PlayerPrefs.SetInt(System.String:key,System.Int32:value)","contents": "UnityEngine.PlayerPrefs.SetInt(${1:System.String:key},${2:System.Int32:value})"},
		{ "trigger": "PlayerPrefs.SetInt(System.String:key,System.Int32:value)","contents": "PlayerPrefs.SetInt(${1:System.String:key},${2:System.Int32:value})"},
		"UnityEngine.PlayerPrefs.GetInt",
		{ "trigger": "UnityEngine.PlayerPrefs.GetInt(System.String:key,System.Int32:defaultValue)","contents": "UnityEngine.PlayerPrefs.GetInt(${1:System.String:key},${2:System.Int32:defaultValue})"},
		{ "trigger": "PlayerPrefs.GetInt(System.String:key,System.Int32:defaultValue)","contents": "PlayerPrefs.GetInt(${1:System.String:key},${2:System.Int32:defaultValue})"},
		"UnityEngine.PlayerPrefs.GetInt",
		{ "trigger": "UnityEngine.PlayerPrefs.GetInt(System.String:key)","contents": "UnityEngine.PlayerPrefs.GetInt(${1:System.String:key})"},
		{ "trigger": "PlayerPrefs.GetInt(System.String:key)","contents": "PlayerPrefs.GetInt(${1:System.String:key})"},
		"UnityEngine.PlayerPrefs.SetFloat",
		{ "trigger": "UnityEngine.PlayerPrefs.SetFloat(System.String:key,System.Single:value)","contents": "UnityEngine.PlayerPrefs.SetFloat(${1:System.String:key},${2:System.Single:value})"},
		{ "trigger": "PlayerPrefs.SetFloat(System.String:key,System.Single:value)","contents": "PlayerPrefs.SetFloat(${1:System.String:key},${2:System.Single:value})"},
		"UnityEngine.PlayerPrefs.GetFloat",
		{ "trigger": "UnityEngine.PlayerPrefs.GetFloat(System.String:key,System.Single:defaultValue)","contents": "UnityEngine.PlayerPrefs.GetFloat(${1:System.String:key},${2:System.Single:defaultValue})"},
		{ "trigger": "PlayerPrefs.GetFloat(System.String:key,System.Single:defaultValue)","contents": "PlayerPrefs.GetFloat(${1:System.String:key},${2:System.Single:defaultValue})"},
		"UnityEngine.PlayerPrefs.GetFloat",
		{ "trigger": "UnityEngine.PlayerPrefs.GetFloat(System.String:key)","contents": "UnityEngine.PlayerPrefs.GetFloat(${1:System.String:key})"},
		{ "trigger": "PlayerPrefs.GetFloat(System.String:key)","contents": "PlayerPrefs.GetFloat(${1:System.String:key})"},
		"UnityEngine.PlayerPrefs.SetString",
		{ "trigger": "UnityEngine.PlayerPrefs.SetString(System.String:key,System.String:value)","contents": "UnityEngine.PlayerPrefs.SetString(${1:System.String:key},${2:System.String:value})"},
		{ "trigger": "PlayerPrefs.SetString(System.String:key,System.String:value)","contents": "PlayerPrefs.SetString(${1:System.String:key},${2:System.String:value})"},
		"UnityEngine.PlayerPrefs.GetString",
		{ "trigger": "UnityEngine.PlayerPrefs.GetString(System.String:key,System.String:defaultValue)","contents": "UnityEngine.PlayerPrefs.GetString(${1:System.String:key},${2:System.String:defaultValue})"},
		{ "trigger": "PlayerPrefs.GetString(System.String:key,System.String:defaultValue)","contents": "PlayerPrefs.GetString(${1:System.String:key},${2:System.String:defaultValue})"},
		"UnityEngine.PlayerPrefs.GetString",
		{ "trigger": "UnityEngine.PlayerPrefs.GetString(System.String:key)","contents": "UnityEngine.PlayerPrefs.GetString(${1:System.String:key})"},
		{ "trigger": "PlayerPrefs.GetString(System.String:key)","contents": "PlayerPrefs.GetString(${1:System.String:key})"},
		"UnityEngine.PlayerPrefs.HasKey",
		{ "trigger": "UnityEngine.PlayerPrefs.HasKey(System.String:key)","contents": "UnityEngine.PlayerPrefs.HasKey(${1:System.String:key})"},
		{ "trigger": "PlayerPrefs.HasKey(System.String:key)","contents": "PlayerPrefs.HasKey(${1:System.String:key})"},
		"UnityEngine.PlayerPrefs.DeleteKey",
		{ "trigger": "UnityEngine.PlayerPrefs.DeleteKey(System.String:key)","contents": "UnityEngine.PlayerPrefs.DeleteKey(${1:System.String:key})"},
		{ "trigger": "PlayerPrefs.DeleteKey(System.String:key)","contents": "PlayerPrefs.DeleteKey(${1:System.String:key})"},
		"UnityEngine.PlayerPrefs.DeleteAll",
		{ "trigger": "UnityEngine.PlayerPrefs.DeleteAll()","contents": "UnityEngine.PlayerPrefs.DeleteAll()"},
		{ "trigger": "PlayerPrefs.DeleteAll()","contents": "PlayerPrefs.DeleteAll()"},
		"UnityEngine.PlayerPrefs.Save",
		{ "trigger": "UnityEngine.PlayerPrefs.Save()","contents": "UnityEngine.PlayerPrefs.Save()"},
		{ "trigger": "PlayerPrefs.Save()","contents": "PlayerPrefs.Save()"},
	]
}

