ManifestFileVersion: 0
CRC: 191870812
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: 82a14c36bf553ec13763428b158014bd
  TypeTreeHash:
    serializedVersion: 2
    Hash: 1033bf7ddfd4c6d43e7a6382c0a0a61a
HashAppended: 0
ClassTypes:
- Class: 49
  Script: {instanceID: 0}
Assets:
- Assets/temp/Lua/cc/CCToggle.lua.bytes
- Assets/temp/Lua/cc/CCLayer.lua.bytes
- Assets/temp/Lua/cc/CCSprite.lua.bytes
- Assets/temp/Lua/cc/CCNode.lua.bytes
- Assets/temp/Lua/cc/CCTexturePool.lua.bytes
- Assets/temp/Lua/cc/CCScene.lua.bytes
- Assets/temp/Lua/cc/CCButton.lua.bytes
Dependencies: []
