ManifestFileVersion: 0
CRC: 591810902
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: 5b0780ec6047c3cf0214b4787a0ed69b
  TypeTreeHash:
    serializedVersion: 2
    Hash: 1033bf7ddfd4c6d43e7a6382c0a0a61a
HashAppended: 0
ClassTypes:
- Class: 49
  Script: {instanceID: 0}
Assets:
- Assets/temp/Lua/socket/smtp.lua.bytes
- Assets/temp/Lua/socket/tp.lua.bytes
- Assets/temp/Lua/socket/url.lua.bytes
- Assets/temp/Lua/socket/ftp.lua.bytes
- Assets/temp/Lua/socket/mbox.lua.bytes
- Assets/temp/Lua/socket/headers.lua.bytes
- Assets/temp/Lua/socket/http.lua.bytes
Dependencies: []
